<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd"
  id="C160802D_scaled_resample_5">

    <!-- soma -->
    <include href="na_s.channel.nml"/>
    <include href="kdr.channel.nml"/>
    <include href="k.channel.nml"/>
    <include href="cal.channel.nml"/>

    <!-- dend -->
    <include href="cah.channel.nml"/>
    <include href="kca.channel.nml"/>
    <include href="h.channel.nml"/>
    <include href="ca.nml"/>

    <!-- axon -->
    <include href="na_a.channel.nml"/>

    <!-- all  -->
    <include href="leak.channel.nml"/>


  <cell id="C160802D">
      <notes>
        Neuronal morphology exported in NeuroML v2beta from CVapp (NeuroMorpho.org version)
        Original file: C:\Users\naomi\Cvapp-NeuroMorpho.org\examples\C160802D_scaled_resample_5.swc </notes>

      <morphology id="morphology_C160802D_scaled_resample_5">

        <segment id="0" name="Seg_0"> <!-- "Cable" is 0-->
          
          <proximal x="0" y="0" z="0" diameter="13.26"/>
          <distal x="0" y="0" z="0" diameter="13.26"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="1" name="Seg_1"> <!-- "Cable" is 2-->
          <parent segment="0"/>
          <proximal x="2.62" y="9.626" z="1.737" diameter="2.359"/>
          <distal x="5.564" y="10.047" z="-0.678" diameter="3.039"/>
        </segment>  

        <segment id="2" name="Seg_2"> <!-- "Cable" is 3-->
          <parent segment="1"/>
          <proximal x="5.564" y="10.047" z="-0.678" diameter="3.039"/>
          <distal x="9.364" y="10.257" z="-1.844" diameter="1.403"/>
        </segment>  

        <segment id="3" name="Seg_3"> <!-- "Cable" is 3-->
          <parent segment="2"/>
          <distal x="12.405" y="14.113" z="-1.693" diameter="1.551"/>
        </segment>  

        <segment id="4" name="Seg_4"> <!-- "Cable" is 3-->
          <parent segment="3"/>
          <distal x="16.083" y="17.42" z="-1.107" diameter="1.657"/>
        </segment>  

        <segment id="5" name="Seg_5"> <!-- "Cable" is 3-->
          <parent segment="4"/>
          <distal x="20.197" y="20.187" z="-0.711" diameter="1.551"/>
        </segment>  

        <segment id="6" name="Seg_6"> <!-- "Cable" is 3-->
          <parent segment="5"/>
          <distal x="24.076" y="20.809" z="-1.284" diameter="1.615"/>
        </segment>  

        <segment id="7" name="Seg_7"> <!-- "Cable" is 3-->
          <parent segment="6"/>
          <distal x="28.757" y="20.3" z="-2.062" diameter="1.636"/>
        </segment>  

        <segment id="8" name="Seg_8"> <!-- "Cable" is 3-->
          <parent segment="7"/>
          <distal x="32.529" y="17.294" z="-1.147" diameter="1.275"/>
        </segment>  

        <segment id="9" name="Seg_9"> <!-- "Cable" is 3-->
          <parent segment="8"/>
          <distal x="35.553" y="13.477" z="-0.745" diameter="2.104"/>
        </segment>  

        <segment id="10" name="Seg_10"> <!-- "Cable" is 3-->
          <parent segment="9"/>
          <distal x="34.03" y="9.074" z="-0.48" diameter="1.785"/>
        </segment>  

        <segment id="11" name="Seg_11"> <!-- "Cable" is 3-->
          <parent segment="10"/>
          <distal x="34.915" y="4.35" z="-0.601" diameter="1.806"/>
        </segment>  

        <segment id="12" name="Seg_12"> <!-- "Cable" is 3-->
          <parent segment="11"/>
          <distal x="33.672" y="0.37" z="0.044" diameter="1.636"/>
        </segment>  

        <segment id="13" name="Seg_13"> <!-- "Cable" is 4-->
          <parent segment="12"/>
          <proximal x="33.672" y="0.37" z="0.044" diameter="1.636"/>
          <distal x="31.596" y="-3.623" z="0.939" diameter="1.403"/>
        </segment>  

        <segment id="14" name="Seg_14"> <!-- "Cable" is 4-->
          <parent segment="13"/>
          <distal x="31.159" y="-8.222" z="1.267" diameter="1.02"/>
        </segment>  

        <segment id="15" name="Seg_15"> <!-- "Cable" is 4-->
          <parent segment="14"/>
          <distal x="28.229" y="-11.597" z="1.075" diameter="2.019"/>
        </segment>  

        <segment id="16" name="Seg_16"> <!-- "Cable" is 4-->
          <parent segment="15"/>
          <distal x="23.663" y="-12.639" z="0.509" diameter="1.913"/>
        </segment>  

        <segment id="17" name="Seg_17"> <!-- "Cable" is 4-->
          <parent segment="16"/>
          <distal x="20.423" y="-11.229" z="-0.973" diameter="2.295"/>
        </segment>  

        <segment id="18" name="Seg_18"> <!-- "Cable" is 4-->
          <parent segment="17"/>
          <distal x="18.535" y="-7.035" z="-1.02" diameter="1.849"/>
        </segment>  

        <segment id="19" name="Seg_19"> <!-- "Cable" is 4-->
          <parent segment="18"/>
          <distal x="17.188" y="-2.575" z="-1.511" diameter="1.275"/>
        </segment>  

        <segment id="20" name="Seg_20"> <!-- "Cable" is 4-->
          <parent segment="19"/>
          <distal x="19.532" y="0.914" z="-1.419" diameter="2.316"/>
        </segment>  

        <segment id="21" name="Seg_21"> <!-- "Cable" is 4-->
          <parent segment="20"/>
          <distal x="23.862" y="3.3" z="-1.14" diameter="1.445"/>
        </segment>  

        <segment id="22" name="Seg_22"> <!-- "Cable" is 4-->
          <parent segment="21"/>
          <distal x="27.486" y="6.183" z="-0.091" diameter="0.999"/>
        </segment>  

        <segment id="23" name="Seg_23"> <!-- "Cable" is 4-->
          <parent segment="22"/>
          <distal x="31.292" y="8.491" z="0.501" diameter="1.488"/>
        </segment>  

        <segment id="24" name="Seg_24"> <!-- "Cable" is 4-->
          <parent segment="23"/>
          <distal x="34.819" y="7.248" z="2.32" diameter="1.445"/>
        </segment>  

        <segment id="25" name="Seg_25"> <!-- "Cable" is 4-->
          <parent segment="24"/>
          <distal x="36.29" y="2.739" z="2.886" diameter="1.53"/>
        </segment>  

        <segment id="26" name="Seg_26"> <!-- "Cable" is 4-->
          <parent segment="25"/>
          <distal x="35.785" y="-2.212" z="2.528" diameter="1.105"/>
        </segment>  

        <segment id="27" name="Seg_27"> <!-- "Cable" is 4-->
          <parent segment="26"/>
          <distal x="35.088" y="-7.059" z="1.601" diameter="1.02"/>
        </segment>  

        <segment id="28" name="Seg_28"> <!-- "Cable" is 4-->
          <parent segment="27"/>
          <distal x="32.687" y="-9.72" z="0.875" diameter="0.935"/>
        </segment>  

        <segment id="29" name="Seg_29"> <!-- "Cable" is 5-->
          <parent segment="12"/>
          <proximal x="33.672" y="0.37" z="0.044" diameter="1.636"/>
          <distal x="30.833" y="0.557" z="1.644" diameter="1.849"/>
        </segment>  

        <segment id="30" name="Seg_30"> <!-- "Cable" is 5-->
          <parent segment="29"/>
          <distal x="28.645" y="2.96" z="3.401" diameter="1.126"/>
        </segment>  

        <segment id="31" name="Seg_31"> <!-- "Cable" is 5-->
          <parent segment="30"/>
          <distal x="25.989" y="6.966" z="2.911" diameter="1.339"/>
        </segment>  

        <segment id="32" name="Seg_32"> <!-- "Cable" is 5-->
          <parent segment="31"/>
          <distal x="27.776" y="11.543" z="3.17" diameter="0.637"/>
        </segment>  

        <segment id="33" name="Seg_33"> <!-- "Cable" is 5-->
          <parent segment="32"/>
          <distal x="30.488" y="13.858" z="2.236" diameter="1.7"/>
        </segment>  

        <segment id="34" name="Seg_34"> <!-- "Cable" is 6-->
          <parent segment="0"/>
          <proximal x="2.62" y="9.626" z="1.737" diameter="2.359"/>
          <distal x="1.444" y="14.517" z="1.503" diameter="1.041"/>
        </segment>  

        <segment id="35" name="Seg_35"> <!-- "Cable" is 6-->
          <parent segment="34"/>
          <distal x="2.454" y="18.959" z="2.777" diameter="1.764"/>
        </segment>  

        <segment id="36" name="Seg_36"> <!-- "Cable" is 6-->
          <parent segment="35"/>
          <distal x="4.593" y="22.666" z="4.389" diameter="1.126"/>
        </segment>  

        <segment id="37" name="Seg_37"> <!-- "Cable" is 6-->
          <parent segment="36"/>
          <distal x="6.449" y="26.832" z="5.634" diameter="1.105"/>
        </segment>  

        <segment id="38" name="Seg_38"> <!-- "Cable" is 6-->
          <parent segment="37"/>
          <distal x="5.845" y="28.616" z="7.792" diameter="2.422"/>
        </segment>  

        <segment id="39" name="Seg_39"> <!-- "Cable" is 6-->
          <parent segment="38"/>
          <distal x="4.07" y="24.689" z="9.087" diameter="1.381"/>
        </segment>  

        <segment id="40" name="Seg_40"> <!-- "Cable" is 6-->
          <parent segment="39"/>
          <distal x="2.179" y="20.455" z="9.68" diameter="1.424"/>
        </segment>  

        <segment id="41" name="Seg_41"> <!-- "Cable" is 6-->
          <parent segment="40"/>
          <distal x="0.5" y="16.044" z="9.679" diameter="0.935"/>
        </segment>  

        <segment id="42" name="Seg_42"> <!-- "Cable" is 6-->
          <parent segment="41"/>
          <distal x="-0.249" y="11.258" z="9.643" diameter="1.232"/>
        </segment>  

        <segment id="43" name="Seg_43"> <!-- "Cable" is 6-->
          <parent segment="42"/>
          <distal x="-0.841" y="6.345" z="9.451" diameter="1.445"/>
        </segment>  

        <segment id="44" name="Seg_44"> <!-- "Cable" is 6-->
          <parent segment="43"/>
          <distal x="-1.232" y="1.512" z="9.28" diameter="2.252"/>
        </segment>  

        <segment id="45" name="Seg_45"> <!-- "Cable" is 6-->
          <parent segment="44"/>
          <distal x="-2.353" y="-2.48" z="10.07" diameter="2.04"/>
        </segment>  

        <segment id="46" name="Seg_46"> <!-- "Cable" is 6-->
          <parent segment="45"/>
          <distal x="-4.334" y="-6.931" z="9.674" diameter="0.978"/>
        </segment>  

        <segment id="47" name="Seg_47"> <!-- "Cable" is 6-->
          <parent segment="46"/>
          <distal x="-5.538" y="-11.519" z="8.733" diameter="1.041"/>
        </segment>  

        <segment id="48" name="Seg_48"> <!-- "Cable" is 6-->
          <parent segment="47"/>
          <distal x="-5.753" y="-16.294" z="7.901" diameter="0.871"/>
        </segment>  

        <segment id="49" name="Seg_49"> <!-- "Cable" is 6-->
          <parent segment="48"/>
          <distal x="-5.557" y="-21.05" z="7.094" diameter="1.126"/>
        </segment>  

        <segment id="50" name="Seg_50"> <!-- "Cable" is 6-->
          <parent segment="49"/>
          <distal x="-5.641" y="-25.481" z="5.974" diameter="1.53"/>
        </segment>  

        <segment id="51" name="Seg_51"> <!-- "Cable" is 6-->
          <parent segment="50"/>
          <distal x="-3.584" y="-29.66" z="5.037" diameter="1.509"/>
        </segment>  

        <segment id="52" name="Seg_52"> <!-- "Cable" is 6-->
          <parent segment="51"/>
          <distal x="-1.09" y="-33.867" z="4.49" diameter="1.424"/>
        </segment>  

        <segment id="53" name="Seg_53"> <!-- "Cable" is 6-->
          <parent segment="52"/>
          <distal x="2.61" y="-36.504" z="4.651" diameter="1.105"/>
        </segment>  

        <segment id="54" name="Seg_54"> <!-- "Cable" is 6-->
          <parent segment="53"/>
          <distal x="6.592" y="-34.188" z="4.698" diameter="1.041"/>
        </segment>  

        <segment id="55" name="Seg_55"> <!-- "Cable" is 6-->
          <parent segment="54"/>
          <distal x="8.533" y="-30.42" z="4.875" diameter="1.339"/>
        </segment>  

        <segment id="56" name="Seg_56"> <!-- "Cable" is 6-->
          <parent segment="55"/>
          <distal x="11.201" y="-26.794" z="6.13" diameter="1.913"/>
        </segment>  

        <segment id="57" name="Seg_57"> <!-- "Cable" is 6-->
          <parent segment="56"/>
          <distal x="14.873" y="-24.131" z="6.114" diameter="0.999"/>
        </segment>  

        <segment id="58" name="Seg_58"> <!-- "Cable" is 6-->
          <parent segment="57"/>
          <distal x="17.603" y="-20.565" z="6.634" diameter="1.488"/>
        </segment>  

        <segment id="59" name="Seg_59"> <!-- "Cable" is 7-->
          <parent segment="58"/>
          <proximal x="17.603" y="-20.565" z="6.634" diameter="1.488"/>
          <distal x="18.033" y="-15.697" z="7.032" diameter="1.041"/>
        </segment>  

        <segment id="60" name="Seg_60"> <!-- "Cable" is 7-->
          <parent segment="59"/>
          <distal x="19.831" y="-11.954" z="8.215" diameter="1.062"/>
        </segment>  

        <segment id="61" name="Seg_61"> <!-- "Cable" is 7-->
          <parent segment="60"/>
          <distal x="21.96" y="-8.029" z="9.251" diameter="0.956"/>
        </segment>  

        <segment id="62" name="Seg_62"> <!-- "Cable" is 7-->
          <parent segment="61"/>
          <distal x="23.525" y="-3.62" z="9.628" diameter="0.701"/>
        </segment>  

        <segment id="63" name="Seg_63"> <!-- "Cable" is 7-->
          <parent segment="62"/>
          <distal x="23.264" y="0.127" z="9.906" diameter="1.169"/>
        </segment>  

        <segment id="64" name="Seg_64"> <!-- "Cable" is 7-->
          <parent segment="63"/>
          <distal x="19.881" y="3.508" z="9.919" diameter="1.488"/>
        </segment>  

        <segment id="65" name="Seg_65"> <!-- "Cable" is 7-->
          <parent segment="64"/>
          <distal x="15.549" y="2.086" z="10.128" diameter="0.383"/>
        </segment>  

        <segment id="66" name="Seg_66"> <!-- "Cable" is 7-->
          <parent segment="65"/>
          <distal x="12.543" y="-1.725" z="9.66" diameter="0.999"/>
        </segment>  

        <segment id="67" name="Seg_67"> <!-- "Cable" is 7-->
          <parent segment="66"/>
          <distal x="9.966" y="-4.847" z="8.586" diameter="1.36"/>
        </segment>  

        <segment id="68" name="Seg_68"> <!-- "Cable" is 7-->
          <parent segment="67"/>
          <distal x="9.977" y="-9.215" z="9.455" diameter="0.68"/>
        </segment>  

        <segment id="69" name="Seg_69"> <!-- "Cable" is 7-->
          <parent segment="68"/>
          <distal x="8.664" y="-13.939" z="8.862" diameter="0.68"/>
        </segment>  

        <segment id="70" name="Seg_70"> <!-- "Cable" is 8-->
          <parent segment="58"/>
          <proximal x="17.603" y="-20.565" z="6.634" diameter="1.488"/>
          <distal x="21.2" y="-18.223" z="6.402" diameter="1.36"/>
        </segment>  

        <segment id="71" name="Seg_71"> <!-- "Cable" is 8-->
          <parent segment="70"/>
          <distal x="23.858" y="-15.526" z="5.054" diameter="1.424"/>
        </segment>  

        <segment id="72" name="Seg_72"> <!-- "Cable" is 8-->
          <parent segment="71"/>
          <distal x="26.517" y="-11.925" z="3.981" diameter="1.02"/>
        </segment>  

        <segment id="73" name="Seg_73"> <!-- "Cable" is 8-->
          <parent segment="72"/>
          <distal x="29.255" y="-8.401" z="3.96" diameter="1.232"/>
        </segment>  

        <segment id="74" name="Seg_74"> <!-- "Cable" is 8-->
          <parent segment="73"/>
          <distal x="30.383" y="-4.154" z="4.246" diameter="0.871"/>
        </segment>  

        <segment id="75" name="Seg_75"> <!-- "Cable" is 8-->
          <parent segment="74"/>
          <distal x="33.005" y="-0.638" z="4.604" diameter="0.34"/>
        </segment>  

        <segment id="76" name="Seg_76"> <!-- "Cable" is 8-->
          <parent segment="75"/>
          <distal x="34.242" y="3.188" z="4.172" diameter="1.509"/>
        </segment>  

        <segment id="77" name="Seg_77"> <!-- "Cable" is 8-->
          <parent segment="76"/>
          <distal x="35.21" y="7.647" z="4.456" diameter="0.744"/>
        </segment>  

        <segment id="78" name="Seg_78"> <!-- "Cable" is 8-->
          <parent segment="77"/>
          <distal x="36.041" y="11.2" z="5.442" diameter="1.275"/>
        </segment>  

        <segment id="79" name="Seg_79"> <!-- "Cable" is 8-->
          <parent segment="78"/>
          <distal x="36.505" y="15.541" z="5.14" diameter="1.7"/>
        </segment>  

        <segment id="80" name="Seg_80"> <!-- "Cable" is 8-->
          <parent segment="79"/>
          <distal x="35.979" y="19.705" z="6.29" diameter="1.147"/>
        </segment>  

        <segment id="81" name="Seg_81"> <!-- "Cable" is 8-->
          <parent segment="80"/>
          <distal x="33.301" y="22.129" z="7.709" diameter="0.978"/>
        </segment>  

        <segment id="82" name="Seg_82"> <!-- "Cable" is 8-->
          <parent segment="81"/>
          <distal x="29.252" y="22.98" z="7.579" diameter="0.786"/>
        </segment>  

        <segment id="83" name="Seg_83"> <!-- "Cable" is 8-->
          <parent segment="82"/>
          <distal x="25.332" y="24.209" z="7.942" diameter="1.36"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="84" name="Seg_84"> <!-- "Cable" is 10-->
          <parent segment="0"/>
          <proximal x="6.767" y="-0.32" z="3.934" diameter="1.849"/>
          <distal x="9.524" y="-3.443" z="5.644" diameter="0.978"/>
        </segment>  

        <segment id="85" name="Seg_85"> <!-- "Cable" is 10-->
          <parent segment="84"/>
          <distal x="12.261" y="-7.532" z="6.071" diameter="1.339"/>
        </segment>  

        <segment id="86" name="Seg_86"> <!-- "Cable" is 10-->
          <parent segment="85"/>
          <distal x="16.124" y="-10.395" z="6.968" diameter="1.636"/>
        </segment>  

        <segment id="87" name="Seg_87"> <!-- "Cable" is 10-->
          <parent segment="86"/>
          <distal x="19.906" y="-12.047" z="8.59" diameter="1.445"/>
        </segment>  

        <segment id="88" name="Seg_88"> <!-- "Cable" is 10-->
          <parent segment="87"/>
          <distal x="24.227" y="-14.148" z="8.041" diameter="1.594"/>
        </segment>  

        <segment id="89" name="Seg_89"> <!-- "Cable" is 10-->
          <parent segment="88"/>
          <distal x="27.742" y="-16.92" z="7.072" diameter="1.509"/>
        </segment>  

        <segment id="90" name="Seg_90"> <!-- "Cable" is 10-->
          <parent segment="89"/>
          <distal x="31.962" y="-18.917" z="6.474" diameter="1.211"/>
        </segment>  

        <segment id="91" name="Seg_91"> <!-- "Cable" is 10-->
          <parent segment="90"/>
          <distal x="35.863" y="-16.764" z="4.827" diameter="2.167"/>
        </segment>  

        <segment id="92" name="Seg_92"> <!-- "Cable" is 10-->
          <parent segment="91"/>
          <distal x="39.901" y="-15.768" z="3.25" diameter="1.7"/>
        </segment>  

        <segment id="93" name="Seg_93"> <!-- "Cable" is 11-->
          <parent segment="92"/>
          <proximal x="39.901" y="-15.768" z="3.25" diameter="1.7"/>
          <distal x="43.631" y="-17.622" z="1.596" diameter="1.679"/>
        </segment>  

        <segment id="94" name="Seg_94"> <!-- "Cable" is 11-->
          <parent segment="93"/>
          <distal x="44.847" y="-16.207" z="-2.342" diameter="2.04"/>
        </segment>  

        <segment id="95" name="Seg_95"> <!-- "Cable" is 11-->
          <parent segment="94"/>
          <distal x="48.527" y="-14.524" z="-3.982" diameter="0.956"/>
        </segment>  

        <segment id="96" name="Seg_96"> <!-- "Cable" is 11-->
          <parent segment="95"/>
          <distal x="51.716" y="-11.493" z="-1.96" diameter="0.807"/>
        </segment>  

        <segment id="97" name="Seg_97"> <!-- "Cable" is 11-->
          <parent segment="96"/>
          <distal x="54.877" y="-8.436" z="-0.018" diameter="0.871"/>
        </segment>  

        <segment id="98" name="Seg_98"> <!-- "Cable" is 11-->
          <parent segment="97"/>
          <distal x="57.584" y="-4.555" z="0.951" diameter="0.659"/>
        </segment>  

        <segment id="99" name="Seg_99"> <!-- "Cable" is 11-->
          <parent segment="98"/>
          <distal x="60.71" y="-0.986" z="0.857" diameter="1.679"/>
        </segment>  

        <segment id="100" name="Seg_100"> <!-- "Cable" is 11-->
          <parent segment="99"/>
          <distal x="60.145" y="3.345" z="1.555" diameter="1.36"/>
        </segment>  

        <segment id="101" name="Seg_101"> <!-- "Cable" is 11-->
          <parent segment="100"/>
          <distal x="59.448" y="7.783" z="0.74" diameter="0.616"/>
        </segment>  

        <segment id="102" name="Seg_102"> <!-- "Cable" is 11-->
          <parent segment="101"/>
          <distal x="58.204" y="12.267" z="1.571" diameter="1.849"/>
        </segment>  

        <segment id="103" name="Seg_103"> <!-- "Cable" is 11-->
          <parent segment="102"/>
          <distal x="55.718" y="14.639" z="-1.142" diameter="0.935"/>
        </segment>  

        <segment id="104" name="Seg_104"> <!-- "Cable" is 11-->
          <parent segment="103"/>
          <distal x="51.891" y="12.66" z="-0.83" diameter="1.7"/>
        </segment>  

        <segment id="105" name="Seg_105"> <!-- "Cable" is 11-->
          <parent segment="104"/>
          <distal x="48.817" y="9.313" z="-1.013" diameter="1.36"/>
        </segment>  

        <segment id="106" name="Seg_106"> <!-- "Cable" is 12-->
          <parent segment="92"/>
          <proximal x="39.901" y="-15.768" z="3.25" diameter="1.7"/>
          <distal x="38.535" y="-11.877" z="2.631" diameter="1.147"/>
        </segment>  

        <segment id="107" name="Seg_107"> <!-- "Cable" is 12-->
          <parent segment="106"/>
          <distal x="37.116" y="-7.608" z="1.882" diameter="1.87"/>
        </segment>  

        <segment id="108" name="Seg_108"> <!-- "Cable" is 12-->
          <parent segment="107"/>
          <distal x="37.971" y="-3.194" z="1.728" diameter="1.084"/>
        </segment>  

        <segment id="109" name="Seg_109"> <!-- "Cable" is 12-->
          <parent segment="108"/>
          <distal x="39.941" y="1.071" z="1.894" diameter="1.573"/>
        </segment>  

        <segment id="110" name="Seg_110"> <!-- "Cable" is 12-->
          <parent segment="109"/>
          <distal x="42.842" y="4.841" z="2.766" diameter="1.275"/>
        </segment>  

        <segment id="111" name="Seg_111"> <!-- "Cable" is 12-->
          <parent segment="110"/>
          <distal x="44.058" y="8.834" z="3.659" diameter="1.488"/>
        </segment>  

        <segment id="112" name="Seg_112"> <!-- "Cable" is 12-->
          <parent segment="111"/>
          <distal x="45.984" y="13.007" z="3.157" diameter="1.466"/>
        </segment>  

        <segment id="113" name="Seg_113"> <!-- "Cable" is 12-->
          <parent segment="112"/>
          <distal x="47.642" y="17.529" z="3.465" diameter="1.19"/>
        </segment>  

        <segment id="114" name="Seg_114"> <!-- "Cable" is 12-->
          <parent segment="113"/>
          <distal x="50.907" y="20.901" z="2.396" diameter="0.829"/>
        </segment>  

        <segment id="115" name="Seg_115"> <!-- "Cable" is 12-->
          <parent segment="114"/>
          <distal x="53.791" y="23.606" z="1.025" diameter="1.275"/>
        </segment>  

        <segment id="116" name="Seg_116"> <!-- "Cable" is 12-->
          <parent segment="115"/>
          <distal x="54.501" y="27.534" z="3.081" diameter="0.786"/>
        </segment>  

        <segment id="117" name="Seg_117"> <!-- "Cable" is 12-->
          <parent segment="116"/>
          <distal x="53.581" y="31.918" z="1.609" diameter="1.403"/>
        </segment>  

        <segment id="118" name="Seg_118"> <!-- "Cable" is 12-->
          <parent segment="117"/>
          <distal x="50.352" y="35.19" z="0.568" diameter="1.339"/>
        </segment>  

        <segment id="119" name="Seg_119"> <!-- "Cable" is 12-->
          <parent segment="118"/>
          <distal x="46.907" y="37.887" z="-0.621" diameter="1.169"/>
        </segment>  

        <segment id="120" name="Seg_120"> <!-- "Cable" is 12-->
          <parent segment="119"/>
          <distal x="45.313" y="42.024" z="-0.198" diameter="0.616"/>
        </segment>  

        <segment id="121" name="Seg_121"> <!-- "Cable" is 12-->
          <parent segment="120"/>
          <distal x="43.96" y="46.349" z="1.068" diameter="0.659"/>
        </segment>  

        <segment id="122" name="Seg_122"> <!-- "Cable" is 12-->
          <parent segment="121"/>
          <distal x="40.962" y="49.749" z="1.256" diameter="1.509"/>
        </segment>  

        <segment id="123" name="Seg_123"> <!-- "Cable" is 12-->
          <parent segment="122"/>
          <distal x="40.039" y="54.347" z="0.826" diameter="0.595"/>
        </segment>  

        <segment id="124" name="Seg_124"> <!-- "Cable" is 12-->
          <parent segment="123"/>
          <distal x="38.84" y="58.304" z="1.485" diameter="0.531"/>
        </segment>  

        <segment id="125" name="Seg_125"> <!-- "Cable" is 12-->
          <parent segment="124"/>
          <distal x="37.083" y="60.719" z="3.548" diameter="0.765"/>
        </segment>  

        <segment id="126" name="Seg_126"> <!-- "Cable" is 12-->
          <parent segment="125"/>
          <distal x="34.213" y="57.291" z="4.948" diameter="1.7"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="127" name="Seg_127"> <!-- "Cable" is 13-->
          <parent segment="0"/>
          <proximal x="0.816" y="-8.194" z="-1.636" diameter="5.036"/>
          <distal x="3.366" y="-12.422" z="-1.548" diameter="2.295"/>
        </segment>  

        <segment id="128" name="Seg_128"> <!-- "Cable" is 14-->
          <parent segment="127"/>
          <proximal x="3.366" y="-12.422" z="-1.548" diameter="2.295"/>
          <distal x="7.101" y="-15.495" z="-1.001" diameter="1.764"/>
        </segment>  

        <segment id="129" name="Seg_129"> <!-- "Cable" is 14-->
          <parent segment="128"/>
          <distal x="11.469" y="-16.855" z="-0.538" diameter="1.36"/>
        </segment>  

        <segment id="130" name="Seg_130"> <!-- "Cable" is 14-->
          <parent segment="129"/>
          <distal x="16.086" y="-15.891" z="-0.18" diameter="1.36"/>
        </segment>  

        <segment id="131" name="Seg_131"> <!-- "Cable" is 14-->
          <parent segment="130"/>
          <distal x="20.378" y="-13.487" z="0.154" diameter="1.36"/>
        </segment>  

        <segment id="132" name="Seg_132"> <!-- "Cable" is 14-->
          <parent segment="131"/>
          <distal x="22.915" y="-9.651" z="-0.806" diameter="1.36"/>
        </segment>  

        <segment id="133" name="Seg_133"> <!-- "Cable" is 14-->
          <parent segment="132"/>
          <distal x="24.923" y="-6.142" z="0.627" diameter="1.934"/>
        </segment>  

        <segment id="134" name="Seg_134"> <!-- "Cable" is 15-->
          <parent segment="133"/>
          <proximal x="24.923" y="-6.142" z="0.627" diameter="1.934"/>
          <distal x="20.803" y="-3.841" z="2.164" diameter="1.849"/>
        </segment>  

        <segment id="135" name="Seg_135"> <!-- "Cable" is 15-->
          <parent segment="134"/>
          <distal x="18.142" y="-6.948" z="2.749" diameter="1.147"/>
        </segment>  

        <segment id="136" name="Seg_136"> <!-- "Cable" is 15-->
          <parent segment="135"/>
          <distal x="14.581" y="-10.242" z="2.889" diameter="2.337"/>
        </segment>  

        <segment id="137" name="Seg_137"> <!-- "Cable" is 15-->
          <parent segment="136"/>
          <distal x="11.65" y="-13.889" z="2.966" diameter="1.594"/>
        </segment>  

        <segment id="138" name="Seg_138"> <!-- "Cable" is 15-->
          <parent segment="137"/>
          <distal x="10.102" y="-17.88" z="2.619" diameter="2.252"/>
        </segment>  

        <segment id="139" name="Seg_139"> <!-- "Cable" is 15-->
          <parent segment="138"/>
          <distal x="9.291" y="-20.232" z="5.77" diameter="1.36"/>
        </segment>  

        <segment id="140" name="Seg_140"> <!-- "Cable" is 15-->
          <parent segment="139"/>
          <distal x="8.7" y="-23.473" z="9.028" diameter="1.7"/>
        </segment>  

        <segment id="141" name="Seg_141"> <!-- "Cable" is 16-->
          <parent segment="133"/>
          <proximal x="24.923" y="-6.142" z="0.627" diameter="1.934"/>
          <distal x="28.613" y="-2.543" z="0.975" diameter="1.657"/>
        </segment>  

        <segment id="142" name="Seg_142"> <!-- "Cable" is 16-->
          <parent segment="141"/>
          <distal x="30.303" y="1.576" z="1.541" diameter="1.976"/>
        </segment>  

        <segment id="143" name="Seg_143"> <!-- "Cable" is 16-->
          <parent segment="142"/>
          <distal x="32.179" y="5.977" z="1.826" diameter="1.19"/>
        </segment>  

        <segment id="144" name="Seg_144"> <!-- "Cable" is 16-->
          <parent segment="143"/>
          <distal x="34.11" y="10.079" z="3.037" diameter="0.999"/>
        </segment>  

        <segment id="145" name="Seg_145"> <!-- "Cable" is 16-->
          <parent segment="144"/>
          <distal x="35.592" y="14.194" z="4.425" diameter="2.083"/>
        </segment>  

        <segment id="146" name="Seg_146"> <!-- "Cable" is 17-->
          <parent segment="145"/>
          <proximal x="35.592" y="14.194" z="4.425" diameter="2.083"/>
          <distal x="37.143" y="18.25" z="5.661" diameter="1.232"/>
        </segment>  

        <segment id="147" name="Seg_147"> <!-- "Cable" is 17-->
          <parent segment="146"/>
          <distal x="37.5" y="22.47" z="6.989" diameter="1.232"/>
        </segment>  

        <segment id="148" name="Seg_148"> <!-- "Cable" is 17-->
          <parent segment="147"/>
          <distal x="36.718" y="26.619" z="6.355" diameter="0.807"/>
        </segment>  

        <segment id="149" name="Seg_149"> <!-- "Cable" is 17-->
          <parent segment="148"/>
          <distal x="34.538" y="31.07" z="6.07" diameter="1.403"/>
        </segment>  

        <segment id="150" name="Seg_150"> <!-- "Cable" is 17-->
          <parent segment="149"/>
          <distal x="33.157" y="35.656" z="5.835" diameter="0.701"/>
        </segment>  

        <segment id="151" name="Seg_151"> <!-- "Cable" is 17-->
          <parent segment="150"/>
          <distal x="31.738" y="40.405" z="5.889" diameter="0.574"/>
        </segment>  

        <segment id="152" name="Seg_152"> <!-- "Cable" is 17-->
          <parent segment="151"/>
          <distal x="30.759" y="44.798" z="6.269" diameter="0.383"/>
        </segment>  

        <segment id="153" name="Seg_153"> <!-- "Cable" is 17-->
          <parent segment="152"/>
          <distal x="29.86" y="49.376" z="7.267" diameter="0.85"/>
        </segment>  

        <segment id="154" name="Seg_154"> <!-- "Cable" is 17-->
          <parent segment="153"/>
          <distal x="29.16" y="53.016" z="6.397" diameter="1.317"/>
        </segment>  

        <segment id="155" name="Seg_155"> <!-- "Cable" is 17-->
          <parent segment="154"/>
          <distal x="28.917" y="57.828" z="7.083" diameter="0.956"/>
        </segment>  

        <segment id="156" name="Seg_156"> <!-- "Cable" is 17-->
          <parent segment="155"/>
          <distal x="26.652" y="62.236" z="6.946" diameter="1.636"/>
        </segment>  

        <segment id="157" name="Seg_157"> <!-- "Cable" is 17-->
          <parent segment="156"/>
          <distal x="22.452" y="63.08" z="6.696" diameter="0.829"/>
        </segment>  

        <segment id="158" name="Seg_158"> <!-- "Cable" is 17-->
          <parent segment="157"/>
          <distal x="19.728" y="60.039" z="7.971" diameter="1.7"/>
        </segment>  

        <segment id="159" name="Seg_159"> <!-- "Cable" is 17-->
          <parent segment="158"/>
          <distal x="17.261" y="57.688" z="8.662" diameter="1.53"/>
        </segment>  

        <segment id="160" name="Seg_160"> <!-- "Cable" is 17-->
          <parent segment="159"/>
          <distal x="15.486" y="54.648" z="10.739" diameter="0.978"/>
        </segment>  

        <segment id="161" name="Seg_161"> <!-- "Cable" is 17-->
          <parent segment="160"/>
          <distal x="10.844" y="53.749" z="9.906" diameter="1.615"/>
        </segment>  

        <segment id="162" name="Seg_162"> <!-- "Cable" is 17-->
          <parent segment="161"/>
          <distal x="12.46" y="50.688" z="11.03" diameter="1.275"/>
        </segment>  

        <segment id="163" name="Seg_163"> <!-- "Cable" is 17-->
          <parent segment="162"/>
          <distal x="16.486" y="48.107" z="12.037" diameter="0.85"/>
        </segment>  

        <segment id="164" name="Seg_164"> <!-- "Cable" is 17-->
          <parent segment="163"/>
          <distal x="20.954" y="46.297" z="13.256" diameter="0.425"/>
        </segment>  

        <segment id="165" name="Seg_165"> <!-- "Cable" is 17-->
          <parent segment="164"/>
          <distal x="25.285" y="46.006" z="12.602" diameter="0.85"/>
        </segment>  

        <segment id="166" name="Seg_166"> <!-- "Cable" is 17-->
          <parent segment="165"/>
          <distal x="27.026" y="44.39" z="14.505" diameter="0.68"/>
        </segment>  

        <segment id="167" name="Seg_167"> <!-- "Cable" is 18-->
          <parent segment="145"/>
          <proximal x="35.592" y="14.194" z="4.425" diameter="2.083"/>
          <distal x="39.666" y="16.649" z="4.6" diameter="1.062"/>
        </segment>  

        <segment id="168" name="Seg_168"> <!-- "Cable" is 18-->
          <parent segment="167"/>
          <distal x="43.776" y="16.168" z="5.916" diameter="1.36"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="169" name="Seg_169"> <!-- "Cable" is 19-->
          <parent segment="0"/>
          <proximal x="1.082" y="-8.652" z="0" diameter="3.527"/>
          <distal x="3.773" y="-12.525" z="0.423" diameter="1.764"/>
        </segment>  

        <segment id="170" name="Seg_170"> <!-- "Cable" is 20-->
          <parent segment="169"/>
          <proximal x="3.773" y="-12.525" z="0.423" diameter="1.764"/>
          <distal x="7.664" y="-15.294" z="1.33" diameter="1.445"/>
        </segment>  

        <segment id="171" name="Seg_171"> <!-- "Cable" is 20-->
          <parent segment="170"/>
          <distal x="10.297" y="-19.174" z="2.389" diameter="1.827"/>
        </segment>  

        <segment id="172" name="Seg_172"> <!-- "Cable" is 20-->
          <parent segment="171"/>
          <distal x="12.187" y="-23.749" z="2.29" diameter="2.146"/>
        </segment>  

        <segment id="173" name="Seg_173"> <!-- "Cable" is 21-->
          <parent segment="172"/>
          <proximal x="12.187" y="-23.749" z="2.29" diameter="2.146"/>
          <distal x="13.432" y="-27.703" z="1.341" diameter="2.019"/>
        </segment>  

        <segment id="174" name="Seg_174"> <!-- "Cable" is 21-->
          <parent segment="173"/>
          <distal x="12.174" y="-32.374" z="0.74" diameter="1.126"/>
        </segment>  

        <segment id="175" name="Seg_175"> <!-- "Cable" is 21-->
          <parent segment="174"/>
          <distal x="10.874" y="-36.98" z="1.575" diameter="1.573"/>
        </segment>  

        <segment id="176" name="Seg_176"> <!-- "Cable" is 21-->
          <parent segment="175"/>
          <distal x="8.494" y="-40.873" z="1.988" diameter="1.211"/>
        </segment>  

        <segment id="177" name="Seg_177"> <!-- "Cable" is 21-->
          <parent segment="176"/>
          <distal x="7.484" y="-45.711" z="1.7" diameter="1.488"/>
        </segment>  

        <segment id="178" name="Seg_178"> <!-- "Cable" is 21-->
          <parent segment="177"/>
          <distal x="8.372" y="-50.093" z="2.839" diameter="1.169"/>
        </segment>  

        <segment id="179" name="Seg_179"> <!-- "Cable" is 21-->
          <parent segment="178"/>
          <distal x="9.354" y="-54.493" z="3.596" diameter="1.02"/>
        </segment>  

        <segment id="180" name="Seg_180"> <!-- "Cable" is 21-->
          <parent segment="179"/>
          <distal x="8.919" y="-58.122" z="5.994" diameter="1.721"/>
        </segment>  

        <segment id="181" name="Seg_181"> <!-- "Cable" is 21-->
          <parent segment="180"/>
          <distal x="5.173" y="-58.065" z="6.425" diameter="0.51"/>
        </segment>  

        <segment id="182" name="Seg_182"> <!-- "Cable" is 21-->
          <parent segment="181"/>
          <distal x="2.426" y="-54.102" z="5.551" diameter="0.34"/>
        </segment>  

        <segment id="183" name="Seg_183"> <!-- "Cable" is 21-->
          <parent segment="182"/>
          <distal x="1.225" y="-50.044" z="6.617" diameter="0.68"/>
        </segment>  

        <segment id="184" name="Seg_184"> <!-- "Cable" is 21-->
          <parent segment="183"/>
          <distal x="-1.242" y="-46.136" z="5.92" diameter="0.935"/>
        </segment>  

        <segment id="185" name="Seg_185"> <!-- "Cable" is 21-->
          <parent segment="184"/>
          <distal x="-4.386" y="-42.371" z="5.058" diameter="1.02"/>
        </segment>  

        <segment id="186" name="Seg_186"> <!-- "Cable" is 22-->
          <parent segment="172"/>
          <proximal x="12.187" y="-23.749" z="2.29" diameter="2.146"/>
          <distal x="14.399" y="-27.133" z="1.878" diameter="2.125"/>
        </segment>  

        <segment id="187" name="Seg_187"> <!-- "Cable" is 22-->
          <parent segment="186"/>
          <distal x="18.968" y="-27.553" z="1.873" diameter="2.04"/>
        </segment>  

        <segment id="188" name="Seg_188"> <!-- "Cable" is 22-->
          <parent segment="187"/>
          <distal x="21.734" y="-23.793" z="1.435" diameter="1.126"/>
        </segment>  

        <segment id="189" name="Seg_189"> <!-- "Cable" is 22-->
          <parent segment="188"/>
          <distal x="22.7" y="-19.169" z="0.641" diameter="1.02"/>
        </segment>  

        <segment id="190" name="Seg_190"> <!-- "Cable" is 22-->
          <parent segment="189"/>
          <distal x="22.378" y="-14.906" z="-0.836" diameter="1.02"/>
        </segment>  

        <segment id="191" name="Seg_191"> <!-- "Cable" is 22-->
          <parent segment="190"/>
          <distal x="19.002" y="-12.129" z="0.566" diameter="1.02"/>
        </segment>  

        <segment id="192" name="Seg_192"> <!-- "Cable" is 22-->
          <parent segment="191"/>
          <distal x="14.862" y="-12.785" z="0.835" diameter="1.02"/>
        </segment>  

        <segment id="193" name="Seg_193"> <!-- "Cable" is 22-->
          <parent segment="192"/>
          <distal x="12.445" y="-15.985" z="-0.693" diameter="1.02"/>
        </segment>  

        <segment id="194" name="Seg_194"> <!-- "Cable" is 22-->
          <parent segment="193"/>
          <distal x="9.38" y="-17.969" z="-2.77" diameter="1.02"/>
        </segment>  

        <segment id="195" name="Seg_195"> <!-- "Cable" is 22-->
          <parent segment="194"/>
          <distal x="9.05" y="-21.985" z="-2.378" diameter="1.02"/>
        </segment>  

        <segment id="196" name="Seg_196"> <!-- "Cable" is 22-->
          <parent segment="195"/>
          <distal x="9.535" y="-23.43" z="0.217" diameter="2.146"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="197" name="Seg_197"> <!-- "Cable" is 24-->
          <parent segment="0"/>
          <proximal x="0.004" y="6.824" z="-1.936" diameter="5.567"/>
          <distal x="1.333" y="11.018" z="-1.747" diameter="4.335"/>
        </segment>  

        <segment id="198" name="Seg_198"> <!-- "Cable" is 25-->
          <parent segment="197"/>
          <proximal x="1.333" y="11.018" z="-1.747" diameter="4.335"/>
          <distal x="4.323" y="14.561" z="-1.607" diameter="1.955"/>
        </segment>  

        <segment id="199" name="Seg_199"> <!-- "Cable" is 26-->
          <parent segment="198"/>
          <proximal x="4.323" y="14.561" z="-1.607" diameter="1.955"/>
          <distal x="7.739" y="18.096" z="-1.097" diameter="1.36"/>
        </segment>  

        <segment id="200" name="Seg_200"> <!-- "Cable" is 26-->
          <parent segment="199"/>
          <distal x="10.637" y="21.21" z="0.002" diameter="2.316"/>
        </segment>  

        <segment id="201" name="Seg_201"> <!-- "Cable" is 26-->
          <parent segment="200"/>
          <distal x="12.736" y="24.945" z="1.372" diameter="1.785"/>
        </segment>  

        <segment id="202" name="Seg_202"> <!-- "Cable" is 26-->
          <parent segment="201"/>
          <distal x="15.293" y="28.559" z="3.099" diameter="1.339"/>
        </segment>  

        <segment id="203" name="Seg_203"> <!-- "Cable" is 26-->
          <parent segment="202"/>
          <distal x="18.151" y="32.533" z="3.643" diameter="1.785"/>
        </segment>  

        <segment id="204" name="Seg_204"> <!-- "Cable" is 26-->
          <parent segment="203"/>
          <distal x="19.14" y="36.642" z="5.424" diameter="1.488"/>
        </segment>  

        <segment id="205" name="Seg_205"> <!-- "Cable" is 26-->
          <parent segment="204"/>
          <distal x="21.324" y="39.743" z="7.622" diameter="1.849"/>
        </segment>  

        <segment id="206" name="Seg_206"> <!-- "Cable" is 26-->
          <parent segment="205"/>
          <distal x="19.653" y="43.447" z="9.504" diameter="1.317"/>
        </segment>  

        <segment id="207" name="Seg_207"> <!-- "Cable" is 26-->
          <parent segment="206"/>
          <distal x="15.269" y="44.286" z="10.372" diameter="1.381"/>
        </segment>  

        <segment id="208" name="Seg_208"> <!-- "Cable" is 26-->
          <parent segment="207"/>
          <distal x="11.089" y="44.71" z="10.73" diameter="1.105"/>
        </segment>  

        <segment id="209" name="Seg_209"> <!-- "Cable" is 26-->
          <parent segment="208"/>
          <distal x="6.508" y="43.557" z="10.521" diameter="1.87"/>
        </segment>  

        <segment id="210" name="Seg_210"> <!-- "Cable" is 26-->
          <parent segment="209"/>
          <distal x="2.344" y="41.019" z="10.037" diameter="0.999"/>
        </segment>  

        <segment id="211" name="Seg_211"> <!-- "Cable" is 26-->
          <parent segment="210"/>
          <distal x="-0.472" y="37.343" z="8.705" diameter="1.594"/>
        </segment>  

        <segment id="212" name="Seg_212"> <!-- "Cable" is 26-->
          <parent segment="211"/>
          <distal x="-2.256" y="33.029" z="8.3" diameter="2.04"/>
        </segment>  

        <segment id="213" name="Seg_213"> <!-- "Cable" is 26-->
          <parent segment="212"/>
          <distal x="-6.046" y="29.884" z="7.78" diameter="0.701"/>
        </segment>  

        <segment id="214" name="Seg_214"> <!-- "Cable" is 26-->
          <parent segment="213"/>
          <distal x="-7.612" y="25.514" z="6.797" diameter="0.765"/>
        </segment>  

        <segment id="215" name="Seg_215"> <!-- "Cable" is 26-->
          <parent segment="214"/>
          <distal x="-8.017" y="21.259" z="5.094" diameter="0.829"/>
        </segment>  

        <segment id="216" name="Seg_216"> <!-- "Cable" is 26-->
          <parent segment="215"/>
          <distal x="-10.164" y="16.852" z="4.98" diameter="1.232"/>
        </segment>  

        <segment id="217" name="Seg_217"> <!-- "Cable" is 26-->
          <parent segment="216"/>
          <distal x="-12.495" y="12.673" z="5.285" diameter="0.978"/>
        </segment>  

        <segment id="218" name="Seg_218"> <!-- "Cable" is 26-->
          <parent segment="217"/>
          <distal x="-13.664" y="8.13" z="4.506" diameter="1.041"/>
        </segment>  

        <segment id="219" name="Seg_219"> <!-- "Cable" is 26-->
          <parent segment="218"/>
          <distal x="-13.488" y="3.357" z="3.712" diameter="1.254"/>
        </segment>  

        <segment id="220" name="Seg_220"> <!-- "Cable" is 26-->
          <parent segment="219"/>
          <distal x="-11.581" y="-1.205" z="3.784" diameter="1.211"/>
        </segment>  

        <segment id="221" name="Seg_221"> <!-- "Cable" is 26-->
          <parent segment="220"/>
          <distal x="-10.34" y="-6.014" z="3.64" diameter="1.211"/>
        </segment>  

        <segment id="222" name="Seg_222"> <!-- "Cable" is 26-->
          <parent segment="221"/>
          <distal x="-8.937" y="-10.713" z="3.468" diameter="0.914"/>
        </segment>  

        <segment id="223" name="Seg_223"> <!-- "Cable" is 26-->
          <parent segment="222"/>
          <distal x="-8.696" y="-15.43" z="3.565" diameter="0.616"/>
        </segment>  

        <segment id="224" name="Seg_224"> <!-- "Cable" is 26-->
          <parent segment="223"/>
          <distal x="-9.245" y="-20.164" z="3.31" diameter="0.659"/>
        </segment>  

        <segment id="225" name="Seg_225"> <!-- "Cable" is 26-->
          <parent segment="224"/>
          <distal x="-7.956" y="-24.725" z="3.258" diameter="0.978"/>
        </segment>  

        <segment id="226" name="Seg_226"> <!-- "Cable" is 26-->
          <parent segment="225"/>
          <distal x="-5.467" y="-28.726" z="3.595" diameter="1.87"/>
        </segment>  

        <segment id="227" name="Seg_227"> <!-- "Cable" is 26-->
          <parent segment="226"/>
          <distal x="-2.641" y="-28.295" z="5.784" diameter="1.827"/>
        </segment>  

        <segment id="228" name="Seg_228"> <!-- "Cable" is 26-->
          <parent segment="227"/>
          <distal x="-0.641" y="-29.244" z="3.358" diameter="1.36"/>
        </segment>  

        <segment id="229" name="Seg_229"> <!-- "Cable" is 27-->
          <parent segment="197"/>
          <proximal x="1.333" y="11.018" z="-1.747" diameter="4.335"/>
          <distal x="2.581" y="15.066" z="-1.78" diameter="1.488"/>
        </segment>  

        <segment id="230" name="Seg_230"> <!-- "Cable" is 28-->
          <parent segment="229"/>
          <proximal x="2.581" y="15.066" z="-1.78" diameter="1.488"/>
          <distal x="2.65" y="19.92" z="-2.502" diameter="1.573"/>
        </segment>  

        <segment id="231" name="Seg_231"> <!-- "Cable" is 28-->
          <parent segment="230"/>
          <distal x="3.002" y="24.738" z="-2.252" diameter="1.488"/>
        </segment>  

        <segment id="232" name="Seg_232"> <!-- "Cable" is 28-->
          <parent segment="231"/>
          <distal x="1.881" y="29.389" z="-2.862" diameter="1.169"/>
        </segment>  

        <segment id="233" name="Seg_233"> <!-- "Cable" is 28-->
          <parent segment="232"/>
          <distal x="0.92" y="33.987" z="-3.343" diameter="1.87"/>
        </segment>  

        <segment id="234" name="Seg_234"> <!-- "Cable" is 28-->
          <parent segment="233"/>
          <distal x="-0.266" y="38.319" z="-4.24" diameter="1.317"/>
        </segment>  

        <segment id="235" name="Seg_235"> <!-- "Cable" is 28-->
          <parent segment="234"/>
          <distal x="-3.621" y="41.124" z="-3.036" diameter="2.763"/>
        </segment>  

        <segment id="236" name="Seg_236"> <!-- "Cable" is 28-->
          <parent segment="235"/>
          <distal x="-6.857" y="43.414" z="-1.308" diameter="1.424"/>
        </segment>  

        <segment id="237" name="Seg_237"> <!-- "Cable" is 28-->
          <parent segment="236"/>
          <distal x="-8.654" y="47.415" z="-1.61" diameter="1.296"/>
        </segment>  

        <segment id="238" name="Seg_238"> <!-- "Cable" is 28-->
          <parent segment="237"/>
          <distal x="-7.996" y="52.254" z="-1.055" diameter="1.147"/>
        </segment>  

        <segment id="239" name="Seg_239"> <!-- "Cable" is 28-->
          <parent segment="238"/>
          <distal x="-7.268" y="55.52" z="-0.812" diameter="0.744"/>
        </segment>  

        <segment id="240" name="Seg_240"> <!-- "Cable" is 28-->
          <parent segment="239"/>
          <distal x="-6.724" y="60.323" z="0" diameter="1.53"/>
        </segment>  

        <segment id="241" name="Seg_241"> <!-- "Cable" is 28-->
          <parent segment="240"/>
          <distal x="-4.754" y="64.817" z="0.46" diameter="1.7"/>
        </segment>  

        <segment id="242" name="Seg_242"> <!-- "Cable" is 28-->
          <parent segment="241"/>
          <distal x="-2.887" y="69.003" z="1.052" diameter="0.935"/>
        </segment>  

        <segment id="243" name="Seg_243"> <!-- "Cable" is 28-->
          <parent segment="242"/>
          <distal x="-0.81" y="73.336" z="0.849" diameter="0.595"/>
        </segment>  

        <segment id="244" name="Seg_244"> <!-- "Cable" is 28-->
          <parent segment="243"/>
          <distal x="2.165" y="76.632" z="2.146" diameter="1.126"/>
        </segment>  

        <segment id="245" name="Seg_245"> <!-- "Cable" is 28-->
          <parent segment="244"/>
          <distal x="6.707" y="78.043" z="2.986" diameter="0.978"/>
        </segment>  

        <segment id="246" name="Seg_246"> <!-- "Cable" is 28-->
          <parent segment="245"/>
          <distal x="11.442" y="79.272" z="3.246" diameter="1.041"/>
        </segment>  

        <segment id="247" name="Seg_247"> <!-- "Cable" is 28-->
          <parent segment="246"/>
          <distal x="15.504" y="81.598" z="2.545" diameter="1.296"/>
        </segment>  

        <segment id="248" name="Seg_248"> <!-- "Cable" is 28-->
          <parent segment="247"/>
          <distal x="18.632" y="79.612" z="0.651" diameter="1.742"/>
        </segment>  

        <segment id="249" name="Seg_249"> <!-- "Cable" is 28-->
          <parent segment="248"/>
          <distal x="17.78" y="75.057" z="-0.006" diameter="1.424"/>
        </segment>  

        <segment id="250" name="Seg_250"> <!-- "Cable" is 28-->
          <parent segment="249"/>
          <distal x="15.495" y="71.247" z="0.57" diameter="1.445"/>
        </segment>  

        <segment id="251" name="Seg_251"> <!-- "Cable" is 28-->
          <parent segment="250"/>
          <distal x="13.867" y="66.812" z="1.47" diameter="1.02"/>
        </segment>  

        <segment id="252" name="Seg_252"> <!-- "Cable" is 28-->
          <parent segment="251"/>
          <distal x="9.995" y="63.843" z="1.506" diameter="0.446"/>
        </segment>  

        <segment id="253" name="Seg_253"> <!-- "Cable" is 28-->
          <parent segment="252"/>
          <distal x="7.49" y="63.7" z="3.39" diameter="0.85"/>
        </segment>  

        <segment id="254" name="Seg_254"> <!-- "Cable" is 29-->
          <parent segment="253"/>
          <proximal x="7.49" y="63.7" z="3.39" diameter="0.85"/>
          <distal x="9.425" y="61.035" z="4.666" diameter="0.786"/>
        </segment>  

        <segment id="255" name="Seg_255"> <!-- "Cable" is 29-->
          <parent segment="254"/>
          <distal x="12.154" y="57.084" z="4.206" diameter="1.105"/>
        </segment>  

        <segment id="256" name="Seg_256"> <!-- "Cable" is 29-->
          <parent segment="255"/>
          <distal x="13.05" y="52.717" z="2.729" diameter="1.296"/>
        </segment>  

        <segment id="257" name="Seg_257"> <!-- "Cable" is 29-->
          <parent segment="256"/>
          <distal x="11.895" y="49.064" z="0.459" diameter="0.829"/>
        </segment>  

        <segment id="258" name="Seg_258"> <!-- "Cable" is 29-->
          <parent segment="257"/>
          <distal x="8.166" y="46.139" z="-0.312" diameter="0.68"/>
        </segment>  

        <segment id="259" name="Seg_259"> <!-- "Cable" is 29-->
          <parent segment="258"/>
          <distal x="4.771" y="44.508" z="-2.51" diameter="1.169"/>
        </segment>  

        <segment id="260" name="Seg_260"> <!-- "Cable" is 29-->
          <parent segment="259"/>
          <distal x="2.473" y="46.067" z="-3.283" diameter="0.999"/>
        </segment>  

        <segment id="261" name="Seg_261"> <!-- "Cable" is 30-->
          <parent segment="253"/>
          <proximal x="7.49" y="63.7" z="3.39" diameter="0.85"/>
          <distal x="6.279" y="64.557" z="4.501" diameter="1.105"/>
        </segment>  

        <segment id="262" name="Seg_262"> <!-- "Cable" is 30-->
          <parent segment="261"/>
          <distal x="2.307" y="66.725" z="3.878" diameter="1.254"/>
        </segment>  

        <segment id="263" name="Seg_263"> <!-- "Cable" is 30-->
          <parent segment="262"/>
          <distal x="-2.003" y="66.762" z="1.763" diameter="1.041"/>
        </segment>  

        <segment id="264" name="Seg_264"> <!-- "Cable" is 31-->
          <parent segment="0"/>
          <proximal x="0.004" y="6.824" z="-1.936" diameter="5.567"/>
          <distal x="0.571" y="11.416" z="-1.902" diameter="2.316"/>
        </segment>  

        <segment id="265" name="Seg_265"> <!-- "Cable" is 32-->
          <parent segment="264"/>
          <proximal x="0.571" y="11.416" z="-1.902" diameter="2.316"/>
          <distal x="-1.107" y="15.895" z="-2.42" diameter="1.381"/>
        </segment>  

        <segment id="266" name="Seg_266"> <!-- "Cable" is 32-->
          <parent segment="265"/>
          <distal x="-0.235" y="20.726" z="-2.114" diameter="1.913"/>
        </segment>  

        <segment id="267" name="Seg_267"> <!-- "Cable" is 32-->
          <parent segment="266"/>
          <distal x="-0.8" y="25.552" z="-1.811" diameter="1.785"/>
        </segment>  

        <segment id="268" name="Seg_268"> <!-- "Cable" is 32-->
          <parent segment="267"/>
          <distal x="-0.411" y="30.387" z="-2.382" diameter="1.19"/>
        </segment>  

        <segment id="269" name="Seg_269"> <!-- "Cable" is 32-->
          <parent segment="268"/>
          <distal x="1.327" y="34.807" z="-2.504" diameter="1.827"/>
        </segment>  

        <segment id="270" name="Seg_270"> <!-- "Cable" is 32-->
          <parent segment="269"/>
          <distal x="4.616" y="38.238" z="-1.795" diameter="1.657"/>
        </segment>  

        <segment id="271" name="Seg_271"> <!-- "Cable" is 32-->
          <parent segment="270"/>
          <distal x="8.072" y="41.312" z="-0.721" diameter="1.636"/>
        </segment>  

        <segment id="272" name="Seg_272"> <!-- "Cable" is 32-->
          <parent segment="271"/>
          <distal x="11.282" y="44.873" z="0.348" diameter="1.488"/>
        </segment>  

        <segment id="273" name="Seg_273"> <!-- "Cable" is 32-->
          <parent segment="272"/>
          <distal x="14.59" y="45.666" z="1.773" diameter="2.04"/>
        </segment>  

        <segment id="274" name="Seg_274"> <!-- "Cable" is 32-->
          <parent segment="273"/>
          <distal x="16.551" y="42.829" z="4.384" diameter="2.337"/>
        </segment>  

        <segment id="275" name="Seg_275"> <!-- "Cable" is 32-->
          <parent segment="274"/>
          <distal x="19.168" y="38.637" z="4.495" diameter="1.445"/>
        </segment>  

        <segment id="276" name="Seg_276"> <!-- "Cable" is 32-->
          <parent segment="275"/>
          <distal x="20.856" y="34.041" z="4.569" diameter="1.679"/>
        </segment>  

        <segment id="277" name="Seg_277"> <!-- "Cable" is 32-->
          <parent segment="276"/>
          <distal x="22.304" y="29.402" z="3.839" diameter="1.062"/>
        </segment>  

        <segment id="278" name="Seg_278"> <!-- "Cable" is 32-->
          <parent segment="277"/>
          <distal x="22.434" y="24.91" z="2.634" diameter="1.913"/>
        </segment>  

        <segment id="279" name="Seg_279"> <!-- "Cable" is 32-->
          <parent segment="278"/>
          <distal x="21.823" y="21.742" z="1.001" diameter="1.041"/>
        </segment>  

        <segment id="280" name="Seg_280"> <!-- "Cable" is 32-->
          <parent segment="279"/>
          <distal x="20.776" y="17.066" z="1.23" diameter="1.317"/>
        </segment>  

        <segment id="281" name="Seg_281"> <!-- "Cable" is 32-->
          <parent segment="280"/>
          <distal x="17.778" y="13.447" z="1.791" diameter="1.041"/>
        </segment>  

        <segment id="282" name="Seg_282"> <!-- "Cable" is 32-->
          <parent segment="281"/>
          <distal x="13.713" y="10.918" z="1.719" diameter="0.956"/>
        </segment>  

        <segment id="283" name="Seg_283"> <!-- "Cable" is 32-->
          <parent segment="282"/>
          <distal x="10.197" y="10.286" z="-0.531" diameter="1.679"/>
        </segment>  

        <segment id="284" name="Seg_284"> <!-- "Cable" is 32-->
          <parent segment="283"/>
          <distal x="7.806" y="13.234" z="-0.533" diameter="0.723"/>
        </segment>  

        <segment id="285" name="Seg_285"> <!-- "Cable" is 32-->
          <parent segment="284"/>
          <distal x="7.404" y="17.523" z="-0.961" diameter="1.317"/>
        </segment>  

        <segment id="286" name="Seg_286"> <!-- "Cable" is 32-->
          <parent segment="285"/>
          <distal x="9.666" y="20.828" z="0.04" diameter="1.7"/>
        </segment>  

        <segment id="287" name="Seg_287"> <!-- "Cable" is 32-->
          <parent segment="286"/>
          <distal x="6.931" y="24.023" z="0.175" diameter="2.678"/>
        </segment>  

        <segment id="288" name="Seg_288"> <!-- "Cable" is 32-->
          <parent segment="287"/>
          <distal x="9.126" y="27.066" z="-0.587" diameter="1.806"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segment id="289" name="Seg_289"> <!-- "Cable" is 34-->
          <parent segment="0"/>
          <proximal x="-3.508" y="7.653" z="1.12" diameter="1.976"/>
          <distal x="-4.985" y="12.35" z="1.04" diameter="1.679"/>
        </segment>  

        <segment id="290" name="Seg_290"> <!-- "Cable" is 34-->
          <parent segment="289"/>
          <distal x="-4.383" y="16.907" z="2.225" diameter="1.403"/>
        </segment>  

        <segment id="291" name="Seg_291"> <!-- "Cable" is 34-->
          <parent segment="290"/>
          <distal x="-3.276" y="21.514" z="2.904" diameter="1.721"/>
        </segment>  

        <segment id="292" name="Seg_292"> <!-- "Cable" is 34-->
          <parent segment="291"/>
          <distal x="-3.452" y="25.858" z="3.356" diameter="1.403"/>
        </segment>  

        <segment id="293" name="Seg_293"> <!-- "Cable" is 35-->
          <parent segment="292"/>
          <proximal x="-3.452" y="25.858" z="3.356" diameter="1.403"/>
          <distal x="-0.527" y="29.588" z="5.102" diameter="1.785"/>
        </segment>  

        <segment id="294" name="Seg_294"> <!-- "Cable" is 35-->
          <parent segment="293"/>
          <distal x="0.733" y="34.241" z="5.991" diameter="1.381"/>
        </segment>  

        <segment id="295" name="Seg_295"> <!-- "Cable" is 35-->
          <parent segment="294"/>
          <distal x="1.3" y="39.116" z="6.244" diameter="1.806"/>
        </segment>  

        <segment id="296" name="Seg_296"> <!-- "Cable" is 35-->
          <parent segment="295"/>
          <distal x="1.364" y="43.815" z="5.82" diameter="0.871"/>
        </segment>  

        <segment id="297" name="Seg_297"> <!-- "Cable" is 35-->
          <parent segment="296"/>
          <distal x="0.593" y="48.637" z="6.016" diameter="1.551"/>
        </segment>  

        <segment id="298" name="Seg_298"> <!-- "Cable" is 35-->
          <parent segment="297"/>
          <distal x="1.548" y="53.403" z="6.283" diameter="1.721"/>
        </segment>  

        <segment id="299" name="Seg_299"> <!-- "Cable" is 35-->
          <parent segment="298"/>
          <distal x="4.736" y="57.031" z="6.878" diameter="1.105"/>
        </segment>  

        <segment id="300" name="Seg_300"> <!-- "Cable" is 35-->
          <parent segment="299"/>
          <distal x="9.339" y="58.638" z="7.287" diameter="1.317"/>
        </segment>  

        <segment id="301" name="Seg_301"> <!-- "Cable" is 35-->
          <parent segment="300"/>
          <distal x="13.253" y="59.83" z="5.89" diameter="2.104"/>
        </segment>  

        <segment id="302" name="Seg_302"> <!-- "Cable" is 35-->
          <parent segment="301"/>
          <distal x="17.423" y="58.117" z="4.827" diameter="1.381"/>
        </segment>  

        <segment id="303" name="Seg_303"> <!-- "Cable" is 35-->
          <parent segment="302"/>
          <distal x="20.169" y="54.257" z="3.991" diameter="2.89"/>
        </segment>  

        <segment id="304" name="Seg_304"> <!-- "Cable" is 35-->
          <parent segment="303"/>
          <distal x="24.693" y="55.273" z="4.292" diameter="1.296"/>
        </segment>  

        <segment id="305" name="Seg_305"> <!-- "Cable" is 35-->
          <parent segment="304"/>
          <distal x="27.625" y="59.084" z="4.719" diameter="0.765"/>
        </segment>  

        <segment id="306" name="Seg_306"> <!-- "Cable" is 35-->
          <parent segment="305"/>
          <distal x="30.554" y="62.572" z="4.421" diameter="0.701"/>
        </segment>  

        <segment id="307" name="Seg_307"> <!-- "Cable" is 35-->
          <parent segment="306"/>
          <distal x="35.107" y="64.254" z="4.231" diameter="1.424"/>
        </segment>  

        <segment id="308" name="Seg_308"> <!-- "Cable" is 35-->
          <parent segment="307"/>
          <distal x="39.057" y="65.131" z="4.24" diameter="0.978"/>
        </segment>  

        <segment id="309" name="Seg_309"> <!-- "Cable" is 35-->
          <parent segment="308"/>
          <distal x="43.75" y="65.153" z="5.283" diameter="0.552"/>
        </segment>  

        <segment id="310" name="Seg_310"> <!-- "Cable" is 35-->
          <parent segment="309"/>
          <distal x="48.53" y="65.671" z="5.801" diameter="0.574"/>
        </segment>  

        <segment id="311" name="Seg_311"> <!-- "Cable" is 35-->
          <parent segment="310"/>
          <distal x="52.793" y="64.118" z="5.378" diameter="0.701"/>
        </segment>  

        <segment id="312" name="Seg_312"> <!-- "Cable" is 35-->
          <parent segment="311"/>
          <distal x="54.957" y="60.263" z="4.719" diameter="0.85"/>
        </segment>  

        <segment id="313" name="Seg_313"> <!-- "Cable" is 35-->
          <parent segment="312"/>
          <distal x="54.16" y="56.094" z="5.333" diameter="0.361"/>
        </segment>  

        <segment id="314" name="Seg_314"> <!-- "Cable" is 35-->
          <parent segment="313"/>
          <distal x="51.906" y="52.101" z="4.496" diameter="1.424"/>
        </segment>  

        <segment id="315" name="Seg_315"> <!-- "Cable" is 36-->
          <parent segment="292"/>
          <proximal x="-3.452" y="25.858" z="3.356" diameter="1.403"/>
          <distal x="-6.77" y="30.297" z="2.92" diameter="0.829"/>
        </segment>  

        <segment id="316" name="Seg_316"> <!-- "Cable" is 36-->
          <parent segment="315"/>
          <distal x="-8.07" y="34.91" z="2.437" diameter="1.211"/>
        </segment>  

        <segment id="317" name="Seg_317"> <!-- "Cable" is 36-->
          <parent segment="316"/>
          <distal x="-9.876" y="39.399" z="1.762" diameter="2.21"/>
        </segment>  

        <segment id="318" name="Seg_318"> <!-- "Cable" is 36-->
          <parent segment="317"/>
          <distal x="-8.593" y="43.466" z="0.353" diameter="1.827"/>
        </segment>  

        <segment id="319" name="Seg_319"> <!-- "Cable" is 36-->
          <parent segment="318"/>
          <distal x="-6.386" y="42.885" z="-1.408" diameter="1.509"/>
        </segment>  

        <segment id="320" name="Seg_320"> <!-- "Cable" is 36-->
          <parent segment="319"/>
          <distal x="-3.058" y="40.883" z="-3.273" diameter="2.316"/>
        </segment>  

        <segment id="321" name="Seg_321"> <!-- "Cable" is 36-->
          <parent segment="320"/>
          <distal x="1.312" y="39.32" z="-3.99" diameter="1.551"/>
        </segment>  

        <segment id="322" name="Seg_322"> <!-- "Cable" is 36-->
          <parent segment="321"/>
          <distal x="5.021" y="38.451" z="-3.037" diameter="1.296"/>
        </segment>  

        <segment id="323" name="Seg_323"> <!-- "Cable" is 37-->
          <parent segment="322"/>
          <proximal x="5.021" y="38.451" z="-3.037" diameter="1.296"/>
          <distal x="7.844" y="33.834" z="-3.252" diameter="1.254"/>
        </segment>  

        <segment id="324" name="Seg_324"> <!-- "Cable" is 37-->
          <parent segment="323"/>
          <distal x="10.2" y="30.067" z="-1.892" diameter="1.955"/>
        </segment>  

        <segment id="325" name="Seg_325"> <!-- "Cable" is 37-->
          <parent segment="324"/>
          <distal x="7.169" y="27.416" z="-0.95" diameter="1.254"/>
        </segment>  

        <segment id="326" name="Seg_326"> <!-- "Cable" is 37-->
          <parent segment="325"/>
          <distal x="2.958" y="26.054" z="0.036" diameter="2.401"/>
        </segment>  

        <segment id="327" name="Seg_327"> <!-- "Cable" is 37-->
          <parent segment="326"/>
          <distal x="-0.782" y="27.106" z="0.03" diameter="1.084"/>
        </segment>  

        <segment id="328" name="Seg_328"> <!-- "Cable" is 37-->
          <parent segment="327"/>
          <distal x="-4.364" y="29.717" z="0.43" diameter="1.275"/>
        </segment>  

        <segment id="329" name="Seg_329"> <!-- "Cable" is 37-->
          <parent segment="328"/>
          <distal x="-8.412" y="32.139" z="-0.04" diameter="0.829"/>
        </segment>  

        <segment id="330" name="Seg_330"> <!-- "Cable" is 37-->
          <parent segment="329"/>
          <distal x="-12.384" y="30.475" z="-1.285" diameter="1.53"/>
        </segment>  

        <segment id="331" name="Seg_331"> <!-- "Cable" is 37-->
          <parent segment="330"/>
          <distal x="-14.339" y="26.87" z="-3.06" diameter="0.701"/>
        </segment>  

        <segment id="332" name="Seg_332"> <!-- "Cable" is 38-->
          <parent segment="322"/>
          <proximal x="5.021" y="38.451" z="-3.037" diameter="1.296"/>
          <distal x="9.728" y="42.024" z="-2.742" diameter="1.445"/>
        </segment>  

        <segment id="333" name="Seg_333"> <!-- "Cable" is 38-->
          <parent segment="332"/>
          <distal x="13.553" y="44.15" z="-2.425" diameter="1.105"/>
        </segment>  

        <segment id="334" name="Seg_334"> <!-- "Cable" is 38-->
          <parent segment="333"/>
          <distal x="17.457" y="46.891" z="-1.413" diameter="1.445"/>
        </segment>  

        <segment id="335" name="Seg_335"> <!-- "Cable" is 38-->
          <parent segment="334"/>
          <distal x="20.956" y="49.347" z="-0.618" diameter="1.785"/>
        </segment>  

        <segment id="336" name="Seg_336"> <!-- "Cable" is 38-->
          <parent segment="335"/>
          <distal x="24.593" y="52.376" z="-0.312" diameter="1.466"/>
        </segment>  

        <!-- Parent point is on soma! Not creating 'real' segment -->

        <segmentGroup id="Cable_30" >
          <member segment="261"/>
          <member segment="262"/>
          <member segment="263"/>
        </segmentGroup>

        <segmentGroup id="Cable_31" >
          <member segment="264"/>
        </segmentGroup>

        <segmentGroup id="Cable_32" >
          <member segment="265"/>
          <member segment="266"/>
          <member segment="267"/>
          <member segment="268"/>
          <member segment="269"/>
          <member segment="270"/>
          <member segment="271"/>
          <member segment="272"/>
          <member segment="273"/>
          <member segment="274"/>
          <member segment="275"/>
          <member segment="276"/>
          <member segment="277"/>
          <member segment="278"/>
          <member segment="279"/>
          <member segment="280"/>
          <member segment="281"/>
          <member segment="282"/>
          <member segment="283"/>
          <member segment="284"/>
          <member segment="285"/>
          <member segment="286"/>
          <member segment="287"/>
          <member segment="288"/>
        </segmentGroup>

        <segmentGroup id="Cable_33" >
        </segmentGroup>

        <segmentGroup id="Cable_34" >
          <member segment="289"/>
          <member segment="290"/>
          <member segment="291"/>
          <member segment="292"/>
        </segmentGroup>

        <segmentGroup id="Cable_35" >
          <member segment="293"/>
          <member segment="294"/>
          <member segment="295"/>
          <member segment="296"/>
          <member segment="297"/>
          <member segment="298"/>
          <member segment="299"/>
          <member segment="300"/>
          <member segment="301"/>
          <member segment="302"/>
          <member segment="303"/>
          <member segment="304"/>
          <member segment="305"/>
          <member segment="306"/>
          <member segment="307"/>
          <member segment="308"/>
          <member segment="309"/>
          <member segment="310"/>
          <member segment="311"/>
          <member segment="312"/>
          <member segment="313"/>
          <member segment="314"/>
        </segmentGroup>

        <segmentGroup id="Cable_36" >
          <member segment="315"/>
          <member segment="316"/>
          <member segment="317"/>
          <member segment="318"/>
          <member segment="319"/>
          <member segment="320"/>
          <member segment="321"/>
          <member segment="322"/>
        </segmentGroup>

        <segmentGroup id="Cable_37" >
          <member segment="323"/>
          <member segment="324"/>
          <member segment="325"/>
          <member segment="326"/>
          <member segment="327"/>
          <member segment="328"/>
          <member segment="329"/>
          <member segment="330"/>
          <member segment="331"/>
        </segmentGroup>

        <segmentGroup id="Cable_38" >
          <member segment="332"/>
          <member segment="333"/>
          <member segment="334"/>
          <member segment="335"/>
          <member segment="336"/>
        </segmentGroup>

        <segmentGroup id="Cable_39" >
        </segmentGroup>

        <segmentGroup id="Cable_0" >
          <member segment="0"/>
        </segmentGroup>

        <segmentGroup id="Cable_1" >
        </segmentGroup>

        <segmentGroup id="Cable_2" >
          <member segment="1"/>
        </segmentGroup>

        <segmentGroup id="Cable_3" >
          <member segment="2"/>
          <member segment="3"/>
          <member segment="4"/>
          <member segment="5"/>
          <member segment="6"/>
          <member segment="7"/>
          <member segment="8"/>
          <member segment="9"/>
          <member segment="10"/>
          <member segment="11"/>
          <member segment="12"/>
        </segmentGroup>

        <segmentGroup id="Cable_4" >
          <member segment="13"/>
          <member segment="14"/>
          <member segment="15"/>
          <member segment="16"/>
          <member segment="17"/>
          <member segment="18"/>
          <member segment="19"/>
          <member segment="20"/>
          <member segment="21"/>
          <member segment="22"/>
          <member segment="23"/>
          <member segment="24"/>
          <member segment="25"/>
          <member segment="26"/>
          <member segment="27"/>
          <member segment="28"/>
        </segmentGroup>

        <segmentGroup id="Cable_5" >
          <member segment="29"/>
          <member segment="30"/>
          <member segment="31"/>
          <member segment="32"/>
          <member segment="33"/>
        </segmentGroup>

        <segmentGroup id="Cable_6" >
          <member segment="34"/>
          <member segment="35"/>
          <member segment="36"/>
          <member segment="37"/>
          <member segment="38"/>
          <member segment="39"/>
          <member segment="40"/>
          <member segment="41"/>
          <member segment="42"/>
          <member segment="43"/>
          <member segment="44"/>
          <member segment="45"/>
          <member segment="46"/>
          <member segment="47"/>
          <member segment="48"/>
          <member segment="49"/>
          <member segment="50"/>
          <member segment="51"/>
          <member segment="52"/>
          <member segment="53"/>
          <member segment="54"/>
          <member segment="55"/>
          <member segment="56"/>
          <member segment="57"/>
          <member segment="58"/>
        </segmentGroup>

        <segmentGroup id="Cable_7" >
          <member segment="59"/>
          <member segment="60"/>
          <member segment="61"/>
          <member segment="62"/>
          <member segment="63"/>
          <member segment="64"/>
          <member segment="65"/>
          <member segment="66"/>
          <member segment="67"/>
          <member segment="68"/>
          <member segment="69"/>
        </segmentGroup>

        <segmentGroup id="Cable_8" >
          <member segment="70"/>
          <member segment="71"/>
          <member segment="72"/>
          <member segment="73"/>
          <member segment="74"/>
          <member segment="75"/>
          <member segment="76"/>
          <member segment="77"/>
          <member segment="78"/>
          <member segment="79"/>
          <member segment="80"/>
          <member segment="81"/>
          <member segment="82"/>
          <member segment="83"/>
        </segmentGroup>

        <segmentGroup id="Cable_9" >
        </segmentGroup>

        <segmentGroup id="Cable_10" >
          <member segment="84"/>
          <member segment="85"/>
          <member segment="86"/>
          <member segment="87"/>
          <member segment="88"/>
          <member segment="89"/>
          <member segment="90"/>
          <member segment="91"/>
          <member segment="92"/>
        </segmentGroup>

        <segmentGroup id="Cable_11" >
          <member segment="93"/>
          <member segment="94"/>
          <member segment="95"/>
          <member segment="96"/>
          <member segment="97"/>
          <member segment="98"/>
          <member segment="99"/>
          <member segment="100"/>
          <member segment="101"/>
          <member segment="102"/>
          <member segment="103"/>
          <member segment="104"/>
          <member segment="105"/>
        </segmentGroup>

        <segmentGroup id="Cable_12" >
          <member segment="106"/>
          <member segment="107"/>
          <member segment="108"/>
          <member segment="109"/>
          <member segment="110"/>
          <member segment="111"/>
          <member segment="112"/>
          <member segment="113"/>
          <member segment="114"/>
          <member segment="115"/>
          <member segment="116"/>
          <member segment="117"/>
          <member segment="118"/>
          <member segment="119"/>
          <member segment="120"/>
          <member segment="121"/>
          <member segment="122"/>
          <member segment="123"/>
          <member segment="124"/>
          <member segment="125"/>
          <member segment="126"/>
        </segmentGroup>

        <segmentGroup id="Cable_13" >
          <member segment="127"/>
        </segmentGroup>

        <segmentGroup id="Cable_14" >
          <member segment="128"/>
          <member segment="129"/>
          <member segment="130"/>
          <member segment="131"/>
          <member segment="132"/>
          <member segment="133"/>
        </segmentGroup>

        <segmentGroup id="Cable_15" >
          <member segment="134"/>
          <member segment="135"/>
          <member segment="136"/>
          <member segment="137"/>
          <member segment="138"/>
          <member segment="139"/>
          <member segment="140"/>
        </segmentGroup>

        <segmentGroup id="Cable_16" >
          <member segment="141"/>
          <member segment="142"/>
          <member segment="143"/>
          <member segment="144"/>
          <member segment="145"/>
        </segmentGroup>

        <segmentGroup id="Cable_17" >
          <member segment="146"/>
          <member segment="147"/>
          <member segment="148"/>
          <member segment="149"/>
          <member segment="150"/>
          <member segment="151"/>
          <member segment="152"/>
          <member segment="153"/>
          <member segment="154"/>
          <member segment="155"/>
          <member segment="156"/>
          <member segment="157"/>
          <member segment="158"/>
          <member segment="159"/>
          <member segment="160"/>
          <member segment="161"/>
          <member segment="162"/>
          <member segment="163"/>
          <member segment="164"/>
          <member segment="165"/>
          <member segment="166"/>
        </segmentGroup>

        <segmentGroup id="Cable_18" >
          <member segment="167"/>
          <member segment="168"/>
        </segmentGroup>

        <segmentGroup id="Cable_19" >
          <member segment="169"/>
        </segmentGroup>

        <segmentGroup id="Cable_20" >
          <member segment="170"/>
          <member segment="171"/>
          <member segment="172"/>
        </segmentGroup>

        <segmentGroup id="Cable_21" >
          <member segment="173"/>
          <member segment="174"/>
          <member segment="175"/>
          <member segment="176"/>
          <member segment="177"/>
          <member segment="178"/>
          <member segment="179"/>
          <member segment="180"/>
          <member segment="181"/>
          <member segment="182"/>
          <member segment="183"/>
          <member segment="184"/>
          <member segment="185"/>
        </segmentGroup>

        <segmentGroup id="Cable_22" >
          <member segment="186"/>
          <member segment="187"/>
          <member segment="188"/>
          <member segment="189"/>
          <member segment="190"/>
          <member segment="191"/>
          <member segment="192"/>
          <member segment="193"/>
          <member segment="194"/>
          <member segment="195"/>
          <member segment="196"/>
        </segmentGroup>

        <segmentGroup id="Cable_23" >
        </segmentGroup>

        <segmentGroup id="Cable_24" >
          <member segment="197"/>
        </segmentGroup>

        <segmentGroup id="Cable_25" >
          <member segment="198"/>
        </segmentGroup>

        <segmentGroup id="Cable_26" >
          <member segment="199"/>
          <member segment="200"/>
          <member segment="201"/>
          <member segment="202"/>
          <member segment="203"/>
          <member segment="204"/>
          <member segment="205"/>
          <member segment="206"/>
          <member segment="207"/>
          <member segment="208"/>
          <member segment="209"/>
          <member segment="210"/>
          <member segment="211"/>
          <member segment="212"/>
          <member segment="213"/>
          <member segment="214"/>
          <member segment="215"/>
          <member segment="216"/>
          <member segment="217"/>
          <member segment="218"/>
          <member segment="219"/>
          <member segment="220"/>
          <member segment="221"/>
          <member segment="222"/>
          <member segment="223"/>
          <member segment="224"/>
          <member segment="225"/>
          <member segment="226"/>
          <member segment="227"/>
          <member segment="228"/>
        </segmentGroup>

        <segmentGroup id="Cable_27" >
          <member segment="229"/>
        </segmentGroup>

        <segmentGroup id="Cable_28" >
          <member segment="230"/>
          <member segment="231"/>
          <member segment="232"/>
          <member segment="233"/>
          <member segment="234"/>
          <member segment="235"/>
          <member segment="236"/>
          <member segment="237"/>
          <member segment="238"/>
          <member segment="239"/>
          <member segment="240"/>
          <member segment="241"/>
          <member segment="242"/>
          <member segment="243"/>
          <member segment="244"/>
          <member segment="245"/>
          <member segment="246"/>
          <member segment="247"/>
          <member segment="248"/>
          <member segment="249"/>
          <member segment="250"/>
          <member segment="251"/>
          <member segment="252"/>
          <member segment="253"/>
        </segmentGroup>

        <segmentGroup id="Cable_29" >
          <member segment="254"/>
          <member segment="255"/>
          <member segment="256"/>
          <member segment="257"/>
          <member segment="258"/>
          <member segment="259"/>
          <member segment="260"/>
        </segmentGroup>

        <segmentGroup id="color_green" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_33"/>
        </segmentGroup>

        <segmentGroup id="color_grey" >
          <include segmentGroup="Cable_39"/>
        </segmentGroup>

        <segmentGroup id="color_white" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="soma_group" >
          <include segmentGroup="Cable_0"/>
        </segmentGroup>

        <segmentGroup id="all" >
          <include segmentGroup="Cable_0"/>
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
          <include segmentGroup="Cable_39"/>
        </segmentGroup>

        <segmentGroup id="SWC_group_7" >
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
        </segmentGroup>

        <segmentGroup id="axon_group" >
          <include segmentGroup="Cable_39"/>
        </segmentGroup>

        <segmentGroup id="dendrite_group" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_3"/>
          <include segmentGroup="Cable_4"/>
          <include segmentGroup="Cable_5"/>
          <include segmentGroup="Cable_6"/>
          <include segmentGroup="Cable_7"/>
          <include segmentGroup="Cable_8"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_10"/>
          <include segmentGroup="Cable_11"/>
          <include segmentGroup="Cable_12"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_14"/>
          <include segmentGroup="Cable_15"/>
          <include segmentGroup="Cable_16"/>
          <include segmentGroup="Cable_17"/>
          <include segmentGroup="Cable_18"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_20"/>
          <include segmentGroup="Cable_21"/>
          <include segmentGroup="Cable_22"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_26"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_28"/>
          <include segmentGroup="Cable_29"/>
          <include segmentGroup="Cable_30"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_32"/>
          <include segmentGroup="Cable_33"/>
          <include segmentGroup="Cable_34"/>
          <include segmentGroup="Cable_35"/>
          <include segmentGroup="Cable_36"/>
          <include segmentGroup="Cable_37"/>
          <include segmentGroup="Cable_38"/>
        </segmentGroup>

        <segmentGroup id="basal_dendrite" >
          <include segmentGroup="Cable_1"/>
          <include segmentGroup="Cable_2"/>
          <include segmentGroup="Cable_9"/>
          <include segmentGroup="Cable_13"/>
          <include segmentGroup="Cable_19"/>
          <include segmentGroup="Cable_23"/>
          <include segmentGroup="Cable_24"/>
          <include segmentGroup="Cable_25"/>
          <include segmentGroup="Cable_27"/>
          <include segmentGroup="Cable_31"/>
          <include segmentGroup="Cable_33"/>
        </segmentGroup>

      </morphology>

  <biophysicalProperties id="biophys">

            <membraneProperties>
                <!-- soma -->
                <channelDensity condDensity="30 mS_per_cm2" id="na_s_soma" segmentGroup="soma_group" ionChannel="na_s" ion="na" erev="55 mV"/>
                <channelDensity condDensity="30 mS_per_cm2" id="kdr_soma" segmentGroup="soma_group" 
                ionChannel="kdr" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="15 mS_per_cm2" id="k_soma" segmentGroup="soma_group"
                ionChannel="k" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="20 mS_per_cm2" id="cal_soma" segmentGroup="soma_group"
                ionChannel="cal" ion="ca" erev="120 mV"/>

                <!-- dendrite 10 35 25--> 
                <channelDensity condDensity="10 mS_per_cm2" id="cah_dend" segmentGroup="basal_dendrite" ionChannel="cah" ion="ca" erev="120 mV"/>
                <channelDensity condDensity="35 mS_per_cm2" id="kca_dend" segmentGroup="basal_dendrite" ionChannel="kca" ion="k" erev="-75 mV"/>
                <channelDensity condDensity="25 mS_per_cm2" id="h_dend" segmentGroup="basal_dendrite" ionChannel="h" ion="h" erev="-43 mV"/>

                <!-- axon -->
                <channelDensity condDensity="200 mS_per_cm2" id="na_axon" segmentGroup="axon_group" ionChannel="na_a" ion="na" erev="55 mV"/>
                <channelDensity condDensity="200 mS_per_cm2" id="k_axon" segmentGroup="axon_group" ionChannel="k" ion="k" erev="-75 mV"/>

                <channelDensity condDensity="1.3e-2 mS_per_cm2" id="leak_all" segmentGroup="all" ionChannel="leak" ion="non_specific" erev="10 mV"/>
                
                <spikeThresh value="0 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>


            <intracellularProperties>
                <species segmentGroup="basal_dendrite" id="ca" ion="ca" concentrationModel="ca_conc" initialConcentration="3.7152 mM" initialExtConcentration="3.0mM"/>

                <resistivity value=".1 ohm_cm" segmentGroup="all"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>