<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_124_2_5">
    <cell id="_124_2_5_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/124-2-5.CNG.swc

Original file 124-2-5.swc edited by Duncan Donohue using StdSwc version 1.31 on 1/26/09.
Irregularities and fixes documented in 124-2-5.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Documents and Settings\CN3\Desktop\Jacobs600_asc_files\124-2-5.ASC

NEUROMANTIC V1.6.3 (1/30/2009 11:35:53 AM): Saved to 124-2-5.CNG.swc

########################################

</notes>
        <morphology id="_124_2_5_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-0.7" y="-1.73" z="0.0" diameter="22.634"/>
                <distal x="-0.7" y="-1.73" z="0.0" diameter="22.634"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-0.7" y="9.58" z="0.0" diameter="22.634"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-0.7" y="-13.05" z="0.0" diameter="22.634"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-10.32" y="4.13" z="0.0" diameter="7.14"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-16.27" y="16.05" z="-2.73" diameter="3.17"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-29.36" y="30.27" z="-7.57" diameter="3.17"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-33.53" y="35.78" z="-26.97" diameter="0.4"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-48.21" y="34.4" z="-23.79" diameter="0.4"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-57.34" y="33.94" z="-19.85" diameter="0.4"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-60.31" y="33.94" z="-29.69" diameter="0.4"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-66.66" y="29.36" z="-27.57" diameter="0.4"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-76.19" y="24.31" z="-34.24" diameter="0.4"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-80.55" y="19.27" z="-38.33" diameter="0.4"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-81.34" y="14.22" z="-39.24" diameter="0.4"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-90.87" y="11.01" z="-45.9" diameter="0.4"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-96.82" y="8.26" z="-51.36" diameter="0.4"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-113.88" y="0.92" z="-51.81" diameter="0.4"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-124.99" y="-6.42" z="-56.21" diameter="0.4"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-128.96" y="-9.63" z="-59.69" diameter="0.4"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-138.09" y="-11.93" z="-63.48" diameter="0.4"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-149.99" y="-21.1" z="-68.18" diameter="0.4"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="9"/>
                <distal x="-70.63" y="36.7" z="-36.36" diameter="0.4"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-75.79" y="41.74" z="-44.24" diameter="0.4"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-83.33" y="45.87" z="-50.6" diameter="0.4"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-90.47" y="53.67" z="-57.12" diameter="0.4"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-98.41" y="60.09" z="-64.69" diameter="0.4"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-107.53" y="67.43" z="-68.63" diameter="0.4"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="8"/>
                <distal x="-81.15" y="46.79" z="-18.94" diameter="0.4"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-108.13" y="61.47" z="-22.27" diameter="0.4"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-123.21" y="67.89" z="-29.24" diameter="0.4"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-136.3" y="72.47" z="-32.72" diameter="0.4"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-146.22" y="73.39" z="-37.27" diameter="0.4"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-174.0" y="79.34" z="-39.69" diameter="0.4"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-189.67" y="82.57" z="-45.3" diameter="0.4"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-198.8" y="87.15" z="-50.45" diameter="0.4"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-211.89" y="88.99" z="-54.99" diameter="0.4"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-221.82" y="90.36" z="-60.9" diameter="0.4"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-238.08" y="97.7" z="-64.84" diameter="0.4"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-244.43" y="98.16" z="-70.45" diameter="0.4"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="5"/>
                <distal x="-38.49" y="38.99" z="-1.21" diameter="0.4"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-45.24" y="55.04" z="2.88" diameter="0.4"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-51.19" y="51.83" z="9.53" diameter="0.4"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-57.74" y="52.75" z="11.06" diameter="0.4"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-66.47" y="52.29" z="15.76" diameter="0.4"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-72.81" y="47.25" z="20.91" diameter="0.4"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="41"/>
                <distal x="-59.92" y="61.01" z="6.97" diameter="0.4"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-68.45" y="66.97" z="5.45" diameter="0.4"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-76.78" y="68.8" z="9.69" diameter="0.4"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-84.32" y="72.47" z="-3.48" diameter="0.4"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-89.08" y="77.52" z="-8.78" diameter="0.4"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-97.42" y="79.81" z="-20.45" diameter="0.4"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-101.38" y="86.69" z="-30.15" diameter="0.4"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-102.97" y="90.36" z="-39.54" diameter="0.4"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-108.53" y="103.67" z="-49.39" diameter="0.4"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-110.91" y="108.25" z="-61.21" diameter="0.4"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-114.48" y="112.84" z="-72.11" diameter="0.4"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="46"/>
                <distal x="-84.32" y="79.34" z="9.24" diameter="0.4"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-97.81" y="89.45" z="12.42" diameter="0.4"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-110.51" y="97.24" z="16.97" diameter="0.4"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-120.83" y="110.55" z="18.48" diameter="0.4"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-128.76" y="114.22" z="18.79" diameter="0.4"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-137.49" y="120.18" z="19.23" diameter="0.4"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="45"/>
                <distal x="-70.63" y="80.73" z="3.18" diameter="0.4"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-75.59" y="102.29" z="-3.33" diameter="0.4"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-81.54" y="112.84" z="-3.33" diameter="0.4"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-86.31" y="132.56" z="-3.33" diameter="0.4"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-89.08" y="144.94" z="4.38" diameter="0.4"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-88.29" y="149.08" z="10.76" diameter="0.4"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-86.31" y="152.29" z="10.91" diameter="0.4"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-87.89" y="155.96" z="12.73" diameter="0.4"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-101.78" y="165.13" z="12.88" diameter="0.4"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-105.95" y="176.6" z="13.18" diameter="0.4"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-109.12" y="180.27" z="13.18" diameter="0.4"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="0"/>
                <distal x="-11.51" y="-2.75" z="0.0" diameter="4.76"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-17.46" y="-4.59" z="-13.79" diameter="4.76"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-24.01" y="-18.35" z="-8.94" diameter="0.4"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-19.44" y="-33.47" z="-13.18" diameter="0.4"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-12.7" y="-49.08" z="-27.72" diameter="0.4"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="76"/>
                <distal x="-15.87" y="-49.08" z="-19.09" diameter="0.4"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-20.23" y="-58.71" z="-22.73" diameter="0.4"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-21.03" y="-65.59" z="-31.36" diameter="0.4"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-21.03" y="-72.93" z="-42.27" diameter="0.4"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-17.86" y="-79.81" z="-51.06" diameter="0.4"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-15.87" y="-89.45" z="-58.93" diameter="0.4"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-15.08" y="-100.91" z="-68.18" diameter="0.4"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="82"/>
                <distal x="-19.44" y="-91.28" z="-55.75" diameter="0.4"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-22.22" y="-102.75" z="-60.9" diameter="0.4"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-23.81" y="-118.8" z="-69.39" diameter="0.4"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="75"/>
                <distal x="-28.77" y="-39.45" z="-8.02" diameter="0.4"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-24.4" y="-51.37" z="-5.15" diameter="0.4"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-24.01" y="-58.25" z="-3.18" diameter="0.4"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-32.74" y="-60.55" z="-4.38" diameter="0.4"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-40.28" y="-58.25" z="-4.38" diameter="0.4"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-45.04" y="-57.34" z="-8.64" diameter="0.4"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-52.38" y="-62.38" z="-9.09" diameter="0.4"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-57.34" y="-75.23" z="-6.51" diameter="0.4"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-61.7" y="-93.12" z="-3.94" diameter="0.4"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-63.29" y="-112.38" z="-2.42" diameter="0.4"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-66.06" y="-129.35" z="-1.51" diameter="0.4"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-64.08" y="-150.44" z="-1.21" diameter="0.4"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-69.84" y="-174.76" z="0.76" diameter="0.4"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-73.81" y="-190.82" z="4.84" diameter="0.4"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-75.79" y="-204.12" z="5.76" diameter="0.4"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-80.16" y="-218.8" z="9.09" diameter="0.4"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-85.71" y="-231.64" z="11.51" diameter="0.4"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="94"/>
                <distal x="-84.12" y="-81.65" z="-6.51" diameter="0.4"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-100.0" y="-92.2" z="-3.64" diameter="0.4"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-104.76" y="-95.87" z="-0.45" diameter="0.4"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-118.05" y="-102.29" z="-1.51" diameter="0.4"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-123.61" y="-116.05" z="-0.61" diameter="0.4"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-130.75" y="-124.77" z="-8.78" diameter="0.4"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-137.1" y="-132.56" z="-14.85" diameter="0.4"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-145.83" y="-136.22" z="-16.36" diameter="0.4"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-162.1" y="-155.5" z="-18.63" diameter="0.4"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-174.0" y="-166.51" z="-21.06" diameter="0.4"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-177.17" y="-176.6" z="-27.72" diameter="0.4"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-190.07" y="-189.9" z="-31.21" diameter="0.4"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-197.61" y="-209.17" z="-33.47" diameter="0.4"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-194.44" y="-214.67" z="-26.97" diameter="0.4"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-202.37" y="-222.47" z="-20.45" diameter="0.4"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-205.94" y="-231.18" z="-16.36" diameter="0.4"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-205.55" y="-238.52" z="-16.05" diameter="0.4"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="107"/>
                <distal x="-112.3" y="-96.33" z="0.61" diameter="0.4"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-121.03" y="-99.08" z="4.09" diameter="0.4"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-128.96" y="-109.17" z="8.94" diameter="0.4"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-133.72" y="-112.38" z="12.12" diameter="0.4"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-141.66" y="-118.34" z="14.7" diameter="0.4"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-150.38" y="-122.47" z="18.03" diameter="0.4"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-165.87" y="-128.88" z="18.79" diameter="0.4"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-187.69" y="-144.03" z="18.94" diameter="0.4"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-205.55" y="-151.37" z="18.48" diameter="0.4"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="93"/>
                <distal x="-53.37" y="-59.17" z="-2.73" diameter="0.4"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-60.91" y="-61.92" z="2.73" diameter="0.4"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-68.84" y="-66.05" z="4.55" diameter="0.4"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-80.34" y="-69.72" z="9.39" diameter="0.4"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-86.31" y="-72.93" z="12.12" diameter="0.4"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-89.88" y="-84.4" z="16.97" diameter="0.4"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="74"/>
                <distal x="-24.6" y="0.46" z="-19.39" diameter="0.4"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-28.77" y="2.29" z="-24.09" diameter="0.4"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-33.53" y="0.46" z="-27.27" diameter="0.4"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-39.09" y="-6.88" z="-29.24" diameter="0.4"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-51.78" y="-16.51" z="-20.14" diameter="0.4"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-63.29" y="-23.85" z="-15.0" diameter="0.4"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-70.04" y="-29.82" z="-12.57" diameter="0.4"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-81.54" y="-49.08" z="-11.51" diameter="0.4"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-92.26" y="-57.8" z="-11.51" diameter="0.4"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-108.92" y="-66.97" z="-11.51" diameter="0.4"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-116.46" y="-72.93" z="-5.45" diameter="0.4"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-127.38" y="-76.59" z="-2.12" diameter="0.4"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-144.44" y="-84.4" z="-2.12" diameter="0.4"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-150.79" y="-89.45" z="-2.12" diameter="0.4"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-161.5" y="-103.67" z="-0.91" diameter="0.4"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-173.8" y="-118.34" z="0.45" diameter="0.4"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-181.74" y="-125.68" z="2.27" diameter="0.4"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-188.48" y="-132.56" z="2.27" diameter="0.4"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-198.8" y="-145.41" z="2.42" diameter="0.4"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-204.75" y="-167.88" z="5.0" diameter="0.4"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="140"/>
                <distal x="-49.8" y="-9.63" z="-31.36" diameter="0.4"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-56.15" y="-15.14" z="-38.47" diameter="0.4"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-58.13" y="-19.72" z="-45.6" diameter="0.4"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-61.7" y="-23.85" z="-56.81" diameter="0.4"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-65.67" y="-27.06" z="-66.95" diameter="0.4"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="157"/>
                <distal x="-58.53" y="-9.63" z="-33.03" diameter="0.4"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-66.86" y="-9.63" z="-37.42" diameter="0.4"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-74.8" y="-11.47" z="-40.15" diameter="0.4"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-81.94" y="-12.84" z="-45.3" diameter="0.4"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-96.23" y="-14.22" z="-50.9" diameter="0.4"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-102.18" y="-16.97" z="-58.93" diameter="0.4"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-111.7" y="-19.72" z="-66.05" diameter="0.4"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-118.45" y="-22.02" z="-71.05" diameter="0.4"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="163"/>
                <distal x="-73.2" y="-3.67" z="-42.42" diameter="0.4"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-79.16" y="0.46" z="-48.33" diameter="0.4"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-84.32" y="4.13" z="-52.12" diameter="0.4"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-91.46" y="6.42" z="-58.93" diameter="0.4"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-99.8" y="10.55" z="-68.33" diameter="0.4"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-100.99" y="14.22" z="-71.95" diameter="0.4"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="137"/>
                <distal x="-26.19" y="13.3" z="-22.42" diameter="0.4"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-33.72" y="17.89" z="-29.39" diameter="0.4"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-42.06" y="24.77" z="-35.29" diameter="0.4"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-55.55" y="37.61" z="-36.21" diameter="0.4"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-88.88" y="59.17" z="-39.54" diameter="0.4"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-104.36" y="69.26" z="-42.87" diameter="0.4"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-116.66" y="78.44" z="-45.45" diameter="0.4"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-127.38" y="88.53" z="-48.18" diameter="0.4"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-137.3" y="96.33" z="-51.36" diameter="0.4"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-157.53" y="110.09" z="-54.99" diameter="0.4"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-165.07" y="124.77" z="-57.72" diameter="0.4"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-179.56" y="135.77" z="-58.78" diameter="0.4"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="0"/>
                <distal x="-11.11" y="-2.75" z="0.0" diameter="5.16"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-15.87" y="-11.93" z="23.63" diameter="5.56"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="0"/>
                <distal x="-5.16" y="-7.8" z="0.0" diameter="4.36"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-7.14" y="-12.38" z="9.09" diameter="3.97"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="0"/>
                <distal x="3.17" y="-11.47" z="0.0" diameter="5.16"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="1.98" y="-20.18" z="10.3" diameter="5.16"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="5.16" y="-28.9" z="9.39" diameter="0.4"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="13.49" y="-40.36" z="6.97" diameter="0.4"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="19.84" y="-46.79" z="12.73" diameter="0.4"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="26.19" y="-50.92" z="16.21" diameter="0.4"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="30.55" y="-63.76" z="18.63" diameter="0.4"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="194"/>
                <distal x="7.14" y="-36.7" z="4.55" diameter="0.4"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="4.36" y="-51.37" z="-6.51" diameter="0.4"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="2.38" y="-58.71" z="-12.12" diameter="0.4"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-1.59" y="-67.43" z="-21.66" diameter="0.4"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-5.95" y="-74.31" z="-30.0" diameter="0.4"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-14.68" y="-80.73" z="-36.65" diameter="0.4"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="0"/>
                <distal x="4.76" y="-11.47" z="0.0" diameter="3.17"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="23.81" y="-41.28" z="4.7" diameter="3.17"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="29.56" y="-42.2" z="-2.73" diameter="0.4"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="35.9" y="-51.37" z="3.03" diameter="0.4"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="42.46" y="-55.04" z="2.27" diameter="0.4"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="51.98" y="-59.63" z="-1.97" diameter="0.4"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="61.11" y="-64.22" z="-6.21" diameter="0.4"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="74.2" y="-72.47" z="-7.73" diameter="0.4"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="86.11" y="-77.52" z="-11.51" diameter="0.4"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="96.42" y="-80.27" z="-15.91" diameter="0.4"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="103.57" y="-89.45" z="-17.73" diameter="0.4"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="115.87" y="-100.45" z="-23.79" diameter="0.4"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="125.79" y="-110.09" z="-30.0" diameter="0.4"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="130.15" y="-116.51" z="-36.36" diameter="0.4"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="143.25" y="-122.93" z="-41.06" diameter="0.4"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="158.91" y="-133.47" z="-46.66" diameter="0.4"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="173.21" y="-140.36" z="-50.9" diameter="0.4"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="181.94" y="-142.65" z="-54.84" diameter="0.4"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="209.71" y="-143.57" z="-57.42" diameter="0.4"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="209"/>
                <distal x="46.82" y="-60.55" z="9.85" diameter="0.4"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="60.31" y="-66.97" z="20.6" diameter="0.4"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="82.54" y="-70.18" z="20.3" diameter="0.4"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="89.68" y="-74.31" z="21.21" diameter="0.4"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="208"/>
                <distal x="36.7" y="-56.88" z="-1.51" diameter="0.4"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="37.9" y="-61.01" z="-1.97" diameter="0.4"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="35.9" y="-67.89" z="-6.51" diameter="0.4"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="39.09" y="-80.73" z="-12.27" diameter="0.4"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="38.29" y="-93.12" z="-8.02" diameter="0.4"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="35.9" y="-118.8" z="-3.64" diameter="0.4"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="38.69" y="-145.87" z="-0.91" diameter="0.4"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="42.46" y="-166.05" z="-0.76" diameter="0.4"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="46.03" y="-177.52" z="-2.58" diameter="0.4"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="53.17" y="-182.56" z="-4.09" diameter="0.4"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="206"/>
                <distal x="23.41" y="-55.5" z="-8.48" diameter="0.4"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="29.17" y="-63.76" z="-18.48" diameter="0.4"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="29.96" y="-68.8" z="-29.69" diameter="0.4"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="21.63" y="-81.19" z="-41.36" diameter="0.4"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="238"/>
                <distal x="23.81" y="-65.59" z="-14.54" diameter="0.4"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="24.6" y="-75.68" z="-15.6" diameter="0.4"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="25.79" y="-96.33" z="-19.09" diameter="0.4"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="18.25" y="-112.38" z="-23.18" diameter="0.4"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="18.25" y="-126.14" z="-27.12" diameter="0.4"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="17.46" y="-138.07" z="-35.9" diameter="0.4"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="14.09" y="-143.57" z="-41.21" diameter="0.4"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="16.47" y="-161.91" z="-44.39" diameter="0.4"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="16.47" y="-172.47" z="-49.69" diameter="0.4"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="13.69" y="-183.02" z="-56.06" diameter="0.4"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="14.09" y="-200.91" z="-62.42" diameter="0.4"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="12.1" y="-226.6" z="-69.08" diameter="0.4"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="0"/>
                <distal x="7.14" y="8.26" z="0.0" diameter="11.51"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="21.03" y="18.35" z="-6.06" diameter="8.33"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="35.71" y="37.15" z="-8.48" diameter="6.75"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="77"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="83"/>
                <member segment="84"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="188"/>
                <member segment="189"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="190"/>
                <member segment="191"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="46"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="73"/>
                <member segment="74"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="76"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="94"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="137"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="162"/>
                <member segment="163"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="205"/>
                <member segment="206"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="207"/>
                <member segment="208"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="209"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="238"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_124_2_5_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
