<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_126_3_2">
    <cell id="_126_3_2_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/126-3-2.CNG.swc


########################################

</notes>
        <morphology id="_126_3_2_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="1.46" y="0.57" z="0.0" diameter="18.4618"/>
                <distal x="1.46" y="0.57" z="0.0" diameter="18.4618"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="1.46" y="9.8" z="0.0" diameter="18.4618"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="1.46" y="-8.65" z="0.0" diameter="18.4618"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-8.52" y="5.5" z="-5.15" diameter="3.17"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-14.88" y="9.17" z="-15.3" diameter="2.78"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-22.02" y="14.22" z="-19.54" diameter="2.78"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-20.83" y="14.68" z="-15.45" diameter="2.78"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-25.79" y="19.27" z="-11.36" diameter="0.4"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-29.76" y="22.02" z="-14.7" diameter="0.4"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-32.93" y="24.31" z="-16.36" diameter="0.4"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="6"/>
                <distal x="-25.2" y="17.89" z="-13.18" diameter="0.4"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-31.15" y="24.31" z="-11.82" diameter="0.4"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-35.32" y="26.15" z="-2.88" diameter="0.4"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-38.89" y="26.15" z="1.21" diameter="0.4"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-48.41" y="26.6" z="1.82" diameter="0.4"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-53.17" y="25.69" z="5.76" diameter="0.4"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-59.52" y="25.69" z="8.64" diameter="0.4"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-68.25" y="22.93" z="9.85" diameter="0.4"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-74.59" y="22.93" z="9.85" diameter="0.4"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-82.93" y="23.39" z="13.48" diameter="0.4"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-88.49" y="22.93" z="17.12" diameter="0.4"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-96.82" y="21.1" z="17.12" diameter="0.4"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-104.36" y="22.93" z="20.14" diameter="0.4"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-114.28" y="24.31" z="17.73" diameter="0.4"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-119.84" y="22.48" z="23.33" diameter="0.4"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-132.53" y="22.93" z="25.91" diameter="0.4"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-138.49" y="25.23" z="30.75" diameter="0.4"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-144.04" y="25.23" z="33.03" diameter="0.4"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-152.97" y="26.15" z="36.65" diameter="0.4"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-159.32" y="28.44" z="39.24" diameter="0.4"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-166.86" y="28.9" z="39.54" diameter="0.4"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-172.81" y="27.98" z="44.09" diameter="0.4"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-180.75" y="26.15" z="45.15" diameter="0.4"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-185.9" y="22.93" z="46.81" diameter="0.4"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-193.05" y="21.56" z="48.33" diameter="0.4"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-200.98" y="22.93" z="49.39" diameter="0.4"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-208.13" y="18.8" z="45.9" diameter="0.4"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-214.08" y="17.89" z="37.88" diameter="0.4"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-219.63" y="17.89" z="34.69" diameter="0.4"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-222.81" y="18.35" z="34.54" diameter="0.4"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-227.57" y="12.84" z="33.94" diameter="0.4"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-236.3" y="12.84" z="30.6" diameter="0.4"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-244.23" y="10.55" z="27.27" diameter="0.4"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-249.79" y="10.55" z="26.66" diameter="0.4"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-254.15" y="8.72" z="25.15" diameter="0.4"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="11"/>
                <distal x="-37.1" y="33.47" z="-10.15" diameter="0.4"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-42.26" y="38.53" z="-13.79" diameter="0.4"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-45.04" y="42.66" z="-11.97" diameter="0.4"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-49.54" y="47.66" z="-0.91" diameter="0.4"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-53.91" y="52.7" z="1.97" diameter="0.4"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-59.47" y="58.67" z="5.45" diameter="0.4"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-66.2" y="66.92" z="8.33" diameter="0.4"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-68.98" y="72.89" z="9.39" diameter="0.4"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-72.16" y="79.77" z="11.21" diameter="0.4"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-76.53" y="85.27" z="13.79" diameter="0.4"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-83.67" y="94.9" z="16.66" diameter="0.4"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-88.04" y="104.54" z="19.09" diameter="0.4"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-91.61" y="111.88" z="20.45" diameter="0.4"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-94.38" y="122.43" z="21.36" diameter="0.4"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-96.77" y="129.31" z="19.39" diameter="0.4"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-102.32" y="135.72" z="18.18" diameter="0.4"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-105.89" y="149.03" z="12.73" diameter="0.4"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-113.03" y="163.71" z="10.91" diameter="0.4"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-113.83" y="171.05" z="13.03" diameter="0.4"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-122.36" y="184.35" z="18.32" diameter="0.4"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-127.12" y="188.48" z="18.32" diameter="0.4"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-129.1" y="196.74" z="21.06" diameter="0.4"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-131.09" y="198.57" z="21.06" diameter="0.4"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-133.07" y="201.78" z="21.06" diameter="0.4"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-133.87" y="206.37" z="22.88" diameter="0.4"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-131.49" y="211.41" z="24.24" diameter="0.4"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="47"/>
                <distal x="-46.62" y="49.54" z="-6.51" diameter="0.4"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-47.82" y="58.71" z="-3.94" diameter="0.4"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-50.99" y="66.05" z="-10.0" diameter="0.4"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-52.58" y="73.39" z="-13.03" diameter="0.4"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-56.54" y="79.34" z="-14.09" diameter="0.4"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-59.32" y="83.94" z="-15.15" diameter="0.4"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-57.88" y="87.11" z="-17.12" diameter="0.4"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-58.67" y="91.23" z="-17.12" diameter="0.4"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-60.26" y="92.15" z="-17.12" diameter="0.4"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-62.64" y="98.57" z="-10.91" diameter="0.4"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-63.04" y="102.7" z="-10.91" diameter="0.4"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-61.45" y="107.75" z="-10.91" diameter="0.4"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-60.26" y="111.42" z="-10.91" diameter="0.4"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-60.26" y="116.46" z="-16.36" diameter="0.4"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-59.07" y="123.8" z="-20.6" diameter="0.4"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-62.64" y="126.1" z="-22.27" diameter="0.4"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-70.58" y="128.85" z="-12.57" diameter="0.4"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-76.53" y="129.77" z="-9.24" diameter="0.4"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-82.48" y="132.97" z="-6.21" diameter="0.4"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-86.84" y="135.72" z="-6.36" diameter="0.4"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-91.21" y="138.94" z="-6.36" diameter="0.4"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-95.97" y="140.32" z="-5.0" diameter="0.4"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-99.94" y="141.22" z="-5.0" diameter="0.4"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="0"/>
                <distal x="-3.17" y="2.75" z="0.0" diameter="3.17"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-4.36" y="5.96" z="19.54" diameter="2.78"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-11.11" y="12.84" z="32.42" diameter="0.4"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-16.27" y="16.51" z="40.0" diameter="0.4"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-19.84" y="19.72" z="45.9" diameter="0.4"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-25.4" y="23.85" z="37.57" diameter="0.4"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-30.55" y="26.15" z="44.09" diameter="0.4"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-37.21" y="27.14" z="44.24" diameter="0.4"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-44.75" y="26.68" z="43.78" diameter="0.4"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-49.91" y="25.76" z="40.9" diameter="0.4"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-54.67" y="23.93" z="38.18" diameter="0.4"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-60.23" y="19.34" z="35.15" diameter="0.4"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-64.98" y="15.21" z="39.84" diameter="0.4"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-66.97" y="11.08" z="26.82" diameter="0.4"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-72.13" y="9.25" z="25.45" diameter="0.4"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-75.7" y="6.96" z="25.15" diameter="0.4"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-80.45" y="0.99" z="22.42" diameter="0.4"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-84.83" y="-3.13" z="18.18" diameter="0.4"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-90.38" y="-6.35" z="13.48" diameter="0.4"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-95.54" y="-10.02" z="8.64" diameter="0.4"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-102.68" y="-12.31" z="6.36" diameter="0.4"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-106.26" y="-16.89" z="3.79" diameter="0.4"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-111.81" y="-23.32" z="0.61" diameter="0.4"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="105"/>
                <distal x="-66.18" y="17.05" z="34.24" diameter="0.4"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-71.73" y="14.3" z="28.03" diameter="0.4"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-78.08" y="13.38" z="26.36" diameter="0.4"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-82.84" y="12.46" z="26.36" diameter="0.4"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-88.0" y="7.42" z="19.09" diameter="0.4"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-94.75" y="6.96" z="17.12" diameter="0.4"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-103.88" y="6.96" z="7.73" diameter="0.4"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-109.43" y="6.04" z="3.03" diameter="0.4"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-113.0" y="6.5" z="1.36" diameter="0.4"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-117.37" y="6.04" z="-0.45" diameter="0.4"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-127.29" y="1.91" z="-0.61" diameter="0.4"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-141.57" y="-3.59" z="6.82" diameter="0.4"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="100"/>
                <distal x="-31.74" y="26.6" z="45.15" diameter="0.4"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-38.2" y="28.52" z="53.18" diameter="0.4"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-44.55" y="31.27" z="53.33" diameter="0.4"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-47.73" y="33.1" z="58.63" diameter="0.4"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-50.11" y="36.31" z="61.36" diameter="0.4"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-54.08" y="39.07" z="65.3" diameter="0.4"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-56.46" y="39.97" z="65.75" diameter="0.4"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-63.6" y="35.85" z="71.36" diameter="0.4"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-66.77" y="32.18" z="75.9" diameter="0.4"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-68.76" y="30.81" z="77.56" diameter="0.4"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-69.95" y="26.22" z="78.63" diameter="0.4"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-73.12" y="23.93" z="79.23" diameter="0.4"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-82.05" y="20.72" z="81.81" diameter="0.4"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-87.61" y="18.88" z="85.45" diameter="0.4"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-96.73" y="17.51" z="93.32" diameter="0.4"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="129"/>
                <distal x="-35.71" y="33.94" z="38.78" diameter="0.4"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-40.08" y="38.99" z="38.78" diameter="0.4"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-46.03" y="45.87" z="49.99" diameter="0.4"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-53.17" y="53.21" z="52.27" diameter="0.4"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-60.31" y="61.47" z="56.51" diameter="0.4"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-66.27" y="66.51" z="62.87" diameter="0.4"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-73.81" y="71.09" z="64.69" diameter="0.4"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-80.95" y="77.98" z="69.39" diameter="0.4"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-87.3" y="80.73" z="69.84" diameter="0.4"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-94.04" y="86.23" z="73.78" diameter="0.4"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-103.57" y="94.03" z="67.72" diameter="0.4"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-112.3" y="101.83" z="64.84" diameter="0.4"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-123.12" y="107.87" z="71.51" diameter="0.4"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="98"/>
                <distal x="-21.03" y="22.48" z="44.24" diameter="0.4"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-19.84" y="25.69" z="49.24" diameter="0.4"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-20.23" y="30.27" z="53.18" diameter="0.4"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-22.22" y="33.94" z="56.51" diameter="0.4"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-24.21" y="41.28" z="57.57" diameter="0.4"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="95"/>
                <distal x="-3.57" y="10.55" z="22.12" diameter="0.4"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-1.19" y="19.27" z="24.09" diameter="0.4"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-1.59" y="27.98" z="27.57" diameter="0.4"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-2.78" y="38.99" z="29.85" diameter="0.4"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-3.17" y="45.41" z="32.27" diameter="0.4"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-5.56" y="53.67" z="36.21" diameter="0.4"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-7.94" y="64.22" z="36.97" diameter="0.4"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-9.13" y="69.72" z="37.57" diameter="0.4"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-9.13" y="75.68" z="37.88" diameter="0.4"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-5.16" y="81.65" z="37.11" diameter="0.4"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="0.79" y="86.69" z="53.48" diameter="0.4"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="0"/>
                <distal x="-7.85" y="-3.59" z="0.0" diameter="2.78"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-16.18" y="-4.51" z="-1.06" diameter="1.59"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-23.32" y="-4.97" z="7.12" diameter="1.59"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-26.1" y="-6.8" z="6.97" diameter="1.59"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-34.83" y="-9.56" z="-3.48" diameter="1.59"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-44.55" y="-16.89" z="8.18" diameter="0.4"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-52.49" y="-24.23" z="13.64" diameter="0.4"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-62.01" y="-30.66" z="17.57" diameter="0.4"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-69.15" y="-38.9" z="19.54" diameter="0.4"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-76.69" y="-45.79" z="18.79" diameter="0.4"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-84.23" y="-54.05" z="20.76" diameter="0.4"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-90.98" y="-65.06" z="28.94" diameter="0.4"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-98.92" y="-74.69" z="33.94" diameter="0.4"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-105.26" y="-82.95" z="36.51" diameter="0.4"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-110.82" y="-91.2" z="39.54" diameter="0.4"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-111.81" y="-95.79" z="38.63" diameter="0.4"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-116.97" y="-97.63" z="40.15" diameter="0.4"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-120.94" y="-101.3" z="41.51" diameter="0.4"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-121.73" y="-104.97" z="43.03" diameter="0.4"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-124.11" y="-110.93" z="44.39" diameter="0.4"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-128.87" y="-117.35" z="47.72" diameter="0.4"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-137.21" y="-125.61" z="43.63" diameter="0.4"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-141.18" y="-130.19" z="49.39" diameter="0.4"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-145.13" y="-133.86" z="51.21" diameter="0.4"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-154.27" y="-137.53" z="51.96" diameter="0.4"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-164.59" y="-140.29" z="46.51" diameter="0.4"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-168.16" y="-145.79" z="50.45" diameter="0.4"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="177"/>
                <distal x="-39.59" y="-10.47" z="2.58" diameter="0.4"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-48.72" y="-12.31" z="-5.91" diameter="0.4"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-51.5" y="-12.31" z="-2.88" diameter="0.4"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-57.45" y="-14.6" z="-8.02" diameter="0.4"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-63.4" y="-14.14" z="3.79" diameter="0.4"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-70.54" y="-13.23" z="1.51" diameter="0.4"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-72.92" y="-12.77" z="1.51" diameter="0.4"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-75.7" y="-15.98" z="1.51" diameter="0.4"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-79.67" y="-15.06" z="10.76" diameter="0.4"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-82.05" y="-14.6" z="11.06" diameter="0.4"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-86.02" y="-15.98" z="17.57" diameter="0.4"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-89.59" y="-17.35" z="20.0" diameter="0.4"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-95.15" y="-16.89" z="21.66" diameter="0.4"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-99.11" y="-16.44" z="23.79" diameter="0.4"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-103.48" y="-17.8" z="25.3" diameter="0.4"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-108.24" y="-20.57" z="28.18" diameter="0.4"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-114.59" y="-20.11" z="30.15" diameter="0.4"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-124.51" y="-21.02" z="33.33" diameter="0.4"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-133.24" y="-23.32" z="35.0" diameter="0.4"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-138.0" y="-22.86" z="37.42" diameter="0.4"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-141.57" y="-21.94" z="38.18" diameter="0.4"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-144.75" y="-23.32" z="39.39" diameter="0.4"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-149.11" y="-26.99" z="51.66" diameter="0.4"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-152.29" y="-30.2" z="65.9" diameter="0.4"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-157.44" y="-27.45" z="70.75" diameter="0.4"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-166.17" y="-23.32" z="74.69" diameter="0.4"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-171.73" y="-21.02" z="79.23" diameter="0.4"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-176.49" y="-15.06" z="79.84" diameter="0.4"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-180.86" y="-13.23" z="81.2" diameter="0.4"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-184.43" y="-9.56" z="85.29" diameter="0.4"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="202"/>
                <distal x="-55.46" y="-12.31" z="-13.79" diameter="0.4"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-60.23" y="-10.93" z="-15.76" diameter="0.4"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-63.4" y="-10.02" z="-17.73" diameter="0.4"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-63.8" y="-9.1" z="-20.76" diameter="0.4"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="0"/>
                <distal x="-3.28" y="-6.8" z="0.0" diameter="3.17"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-5.27" y="-8.18" z="-6.21" diameter="2.38"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-5.27" y="-11.85" z="-19.39" diameter="2.38"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="0"/>
                <distal x="2.67" y="-4.51" z="0.0" diameter="2.38"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="4.25" y="-8.18" z="-12.27" diameter="2.38"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="6.64" y="-12.77" z="-13.94" diameter="2.38"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="8.22" y="-16.44" z="-16.66" diameter="2.38"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="0"/>
                <distal x="3.06" y="-7.26" z="0.0" diameter="3.17"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="5.45" y="-14.6" z="16.97" diameter="2.78"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="8.61" y="-22.86" z="20.6" diameter="2.78"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="11.99" y="-26.07" z="26.51" diameter="0.4"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="15.17" y="-30.66" z="32.11" diameter="0.4"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="19.53" y="-33.86" z="37.11" diameter="0.4"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="23.5" y="-36.61" z="42.42" diameter="0.4"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="29.45" y="-37.08" z="50.45" diameter="0.4"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="31.44" y="-34.33" z="61.21" diameter="0.4"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="33.02" y="-32.03" z="67.42" diameter="0.4"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="35.4" y="-30.2" z="74.69" diameter="0.4"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="36.99" y="-29.28" z="81.36" diameter="0.4"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="39.36" y="-29.74" z="85.9" diameter="0.4"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="248"/>
                <distal x="33.02" y="-38.9" z="57.12" diameter="0.4"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="37.39" y="-40.75" z="62.57" diameter="0.4"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="44.13" y="-41.67" z="66.05" diameter="0.4"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="51.28" y="-44.42" z="74.39" diameter="0.4"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="58.42" y="-47.63" z="77.56" diameter="0.4"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="62.78" y="-51.76" z="83.02" diameter="0.4"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="65.95" y="-54.97" z="87.57" diameter="0.4"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="245"/>
                <distal x="15.96" y="-35.7" z="39.39" diameter="0.4"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="15.17" y="-39.36" z="41.36" diameter="0.4"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="19.13" y="-43.04" z="44.54" diameter="0.4"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="19.93" y="-46.71" z="50.6" diameter="0.4"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="19.13" y="-50.38" z="55.15" diameter="0.4"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="19.13" y="-56.34" z="59.84" diameter="0.4"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="19.93" y="-65.06" z="61.96" diameter="0.4"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="18.73" y="-78.36" z="65.75" diameter="0.4"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="17.55" y="-86.16" z="73.02" diameter="0.4"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="15.96" y="-91.66" z="77.56" diameter="0.4"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="12.79" y="-99.0" z="75.75" diameter="0.4"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="243"/>
                <distal x="9.81" y="-29.28" z="14.54" diameter="0.4"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="10.6" y="-34.33" z="14.85" diameter="0.4"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="12.39" y="-38.45" z="14.85" diameter="0.4"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="9.61" y="-47.63" z="7.57" diameter="0.4"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="9.21" y="-57.72" z="3.79" diameter="0.4"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="8.82" y="-60.01" z="-0.76" diameter="0.4"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="12.1" y="-67.43" z="8.33" diameter="0.79"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="12.5" y="-75.23" z="8.02" diameter="0.79"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="13.29" y="-86.69" z="7.88" diameter="0.79"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="15.48" y="-100.0" z="12.27" diameter="0.79"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="19.44" y="-104.58" z="11.67" diameter="0.79"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="17.86" y="-109.63" z="15.6" diameter="0.79"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="18.64" y="-115.13" z="19.85" diameter="0.79"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="20.63" y="-121.55" z="22.12" diameter="0.79"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="20.63" y="-128.88" z="26.97" diameter="0.79"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="20.23" y="-136.22" z="31.06" diameter="0.79"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="21.43" y="-153.66" z="38.03" diameter="0.79"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="22.62" y="-167.42" z="43.33" diameter="0.79"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="23.21" y="-177.97" z="49.39" diameter="0.79"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="23.61" y="-187.61" z="49.99" diameter="0.79"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="21.23" y="-192.65" z="49.99" diameter="0.79"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="19.64" y="-197.24" z="49.99" diameter="0.79"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="18.45" y="-202.74" z="49.99" diameter="0.79"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="20.44" y="-208.25" z="49.99" diameter="0.79"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="22.42" y="-212.84" z="49.99" diameter="0.79"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="21.63" y="-223.39" z="46.36" diameter="0.79"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="21.23" y="-233.48" z="53.33" diameter="0.79"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="277"/>
                <distal x="4.05" y="-64.14" z="-3.48" diameter="0.4"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="0.88" y="-69.19" z="-5.91" diameter="0.4"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="-3.88" y="-72.86" z="-6.67" diameter="0.4"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="-9.44" y="-72.86" z="-8.48" diameter="0.4"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="-13.8" y="-76.06" z="-10.6" diameter="0.4"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="-18.16" y="-77.44" z="-10.76" diameter="0.4"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="-20.55" y="-82.95" z="-10.76" diameter="0.4"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="-24.91" y="-96.71" z="-5.0" diameter="0.4"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="-28.48" y="-108.18" z="-3.03" diameter="0.4"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="-28.25" y="-115.5" z="-10.15" diameter="0.4"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="-31.02" y="-119.17" z="-10.15" diameter="0.4"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="-33.4" y="-126.51" z="-10.15" diameter="0.4"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-36.97" y="-132.47" z="-13.03" diameter="0.4"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="-40.54" y="-137.52" z="-13.03" diameter="0.4"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="-45.71" y="-145.78" z="-14.09" diameter="0.4"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="-51.66" y="-150.82" z="-4.55" diameter="0.4"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="-52.45" y="-154.94" z="-4.55" diameter="0.4"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="-56.82" y="-161.83" z="-4.55" diameter="0.4"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="-62.37" y="-166.42" z="-15.3" diameter="0.4"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="-67.93" y="-176.51" z="-17.57" diameter="0.4"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="274"/>
                <distal x="13.78" y="-41.67" z="10.0" diameter="0.4"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="13.38" y="-44.88" z="1.97" diameter="0.4"/>
            </segment>
            <segment id="321" name="Comp_321">
                <parent segment="320"/>
                <distal x="16.55" y="-48.55" z="1.21" diameter="0.4"/>
            </segment>
            <segment id="322" name="Comp_322">
                <parent segment="321"/>
                <distal x="18.94" y="-53.13" z="-3.94" diameter="0.4"/>
            </segment>
            <segment id="323" name="Comp_323">
                <parent segment="322"/>
                <distal x="21.32" y="-57.72" z="-7.73" diameter="0.4"/>
            </segment>
            <segment id="324" name="Comp_324">
                <parent segment="323"/>
                <distal x="22.9" y="-60.47" z="-10.76" diameter="0.4"/>
            </segment>
            <segment id="325" name="Comp_325">
                <parent segment="324"/>
                <distal x="29.65" y="-64.14" z="-11.51" diameter="0.4"/>
            </segment>
            <segment id="326" name="Comp_326">
                <parent segment="325"/>
                <distal x="35.6" y="-66.89" z="-6.21" diameter="0.4"/>
            </segment>
            <segment id="327" name="Comp_327">
                <parent segment="326"/>
                <distal x="44.73" y="-69.65" z="-3.33" diameter="0.4"/>
            </segment>
            <segment id="328" name="Comp_328">
                <parent segment="327"/>
                <distal x="53.06" y="-73.77" z="-2.12" diameter="0.4"/>
            </segment>
            <segment id="329" name="Comp_329">
                <parent segment="328"/>
                <distal x="59.01" y="-77.44" z="-7.27" diameter="0.4"/>
            </segment>
            <segment id="330" name="Comp_330">
                <parent segment="329"/>
                <distal x="70.92" y="-85.7" z="-1.82" diameter="0.4"/>
            </segment>
            <segment id="331" name="Comp_331">
                <parent segment="330"/>
                <distal x="82.23" y="-97.68" z="-0.3" diameter="0.4"/>
            </segment>
            <segment id="332" name="Comp_332">
                <parent segment="331"/>
                <distal x="93.74" y="-111.9" z="-4.09" diameter="0.4"/>
            </segment>
            <segment id="333" name="Comp_333">
                <parent segment="332"/>
                <distal x="106.44" y="-125.66" z="1.21" diameter="0.4"/>
            </segment>
            <segment id="334" name="Comp_334">
                <parent segment="333"/>
                <distal x="116.36" y="-134.37" z="3.79" diameter="0.4"/>
            </segment>
            <segment id="335" name="Comp_335">
                <parent segment="334"/>
                <distal x="123.5" y="-141.25" z="6.97" diameter="0.4"/>
            </segment>
            <segment id="336" name="Comp_336">
                <parent segment="335"/>
                <distal x="130.24" y="-153.18" z="9.09" diameter="0.4"/>
            </segment>
            <segment id="337" name="Comp_337">
                <parent segment="336"/>
                <distal x="143.34" y="-174.74" z="14.09" diameter="0.4"/>
            </segment>
            <segment id="338" name="Comp_338">
                <parent segment="337"/>
                <distal x="150.28" y="-182.08" z="18.32" diameter="0.4"/>
            </segment>
            <segment id="339" name="Comp_339">
                <parent segment="338"/>
                <distal x="154.65" y="-191.25" z="19.85" diameter="0.4"/>
            </segment>
            <segment id="340" name="Comp_340">
                <parent segment="339"/>
                <distal x="155.44" y="-194.92" z="10.45" diameter="0.4"/>
            </segment>
            <segment id="341" name="Comp_341">
                <parent segment="340"/>
                <distal x="151.87" y="-199.97" z="8.78" diameter="0.4"/>
            </segment>
            <segment id="342" name="Comp_342">
                <parent segment="341"/>
                <distal x="154.25" y="-206.39" z="16.66" diameter="0.4"/>
            </segment>
            <segment id="343" name="Comp_343">
                <parent segment="342"/>
                <distal x="154.65" y="-214.65" z="18.79" diameter="0.4"/>
            </segment>
            <segment id="344" name="Comp_344">
                <parent segment="343"/>
                <distal x="155.05" y="-222.44" z="21.36" diameter="0.4"/>
            </segment>
            <segment id="345" name="Comp_345">
                <parent segment="344"/>
                <distal x="155.84" y="-227.03" z="24.54" diameter="0.4"/>
            </segment>
            <segment id="346" name="Comp_346">
                <parent segment="345"/>
                <distal x="157.03" y="-232.54" z="29.24" diameter="0.4"/>
            </segment>
            <segment id="347" name="Comp_347">
                <parent segment="346"/>
                <distal x="160.6" y="-234.83" z="31.21" diameter="0.4"/>
            </segment>
            <segment id="348" name="Comp_348">
                <parent segment="347"/>
                <distal x="164.97" y="-235.29" z="34.69" diameter="0.4"/>
            </segment>
            <segment id="349" name="Comp_349">
                <parent segment="348"/>
                <distal x="164.17" y="-237.58" z="41.81" diameter="0.4"/>
            </segment>
            <segment id="350" name="Comp_350">
                <parent segment="0"/>
                <distal x="4.65" y="-2.68" z="0.0" diameter="3.17"/>
            </segment>
            <segment id="351" name="Comp_351">
                <parent segment="350"/>
                <distal x="8.22" y="-3.13" z="30.3" diameter="2.78"/>
            </segment>
            <segment id="352" name="Comp_352">
                <parent segment="351"/>
                <distal x="10.6" y="-6.8" z="30.3" diameter="0.4"/>
            </segment>
            <segment id="353" name="Comp_353">
                <parent segment="352"/>
                <distal x="14.17" y="-9.56" z="36.06" diameter="0.4"/>
            </segment>
            <segment id="354" name="Comp_354">
                <parent segment="353"/>
                <distal x="16.95" y="-15.06" z="47.42" diameter="0.4"/>
            </segment>
            <segment id="355" name="Comp_355">
                <parent segment="354"/>
                <distal x="20.52" y="-21.02" z="53.63" diameter="0.4"/>
            </segment>
            <segment id="356" name="Comp_356">
                <parent segment="355"/>
                <distal x="22.9" y="-26.99" z="61.21" diameter="0.4"/>
            </segment>
            <segment id="357" name="Comp_357">
                <parent segment="356"/>
                <distal x="26.87" y="-35.24" z="66.51" diameter="0.4"/>
            </segment>
            <segment id="358" name="Comp_358">
                <parent segment="357"/>
                <distal x="30.05" y="-42.12" z="72.27" diameter="0.4"/>
            </segment>
            <segment id="359" name="Comp_359">
                <parent segment="358"/>
                <distal x="33.22" y="-49.46" z="73.78" diameter="0.4"/>
            </segment>
            <segment id="360" name="Comp_360">
                <parent segment="359"/>
                <distal x="34.81" y="-57.26" z="79.69" diameter="0.4"/>
            </segment>
            <segment id="361" name="Comp_361">
                <parent segment="351"/>
                <distal x="10.21" y="-0.84" z="32.11" diameter="0.4"/>
            </segment>
            <segment id="362" name="Comp_362">
                <parent segment="361"/>
                <distal x="9.02" y="1.91" z="36.65" diameter="0.4"/>
            </segment>
            <segment id="363" name="Comp_363">
                <parent segment="362"/>
                <distal x="12.59" y="2.37" z="42.27" diameter="0.4"/>
            </segment>
            <segment id="364" name="Comp_364">
                <parent segment="363"/>
                <distal x="16.16" y="-2.22" z="62.57" diameter="0.4"/>
            </segment>
            <segment id="365" name="Comp_365">
                <parent segment="364"/>
                <distal x="17.75" y="-4.05" z="74.08" diameter="0.4"/>
            </segment>
            <segment id="366" name="Comp_366">
                <parent segment="0"/>
                <distal x="9.13" y="7.8" z="0.0" diameter="5.95"/>
            </segment>
            <segment id="367" name="Comp_367">
                <parent segment="366"/>
                <distal x="26.59" y="29.36" z="-6.97" diameter="4.36"/>
            </segment>
            <segment id="368" name="Comp_368">
                <parent segment="367"/>
                <distal x="36.9" y="41.28" z="-13.94" diameter="3.17"/>
            </segment>
            <segment id="369" name="Comp_369">
                <parent segment="368"/>
                <distal x="44.84" y="48.16" z="-18.18" diameter="3.17"/>
            </segment>
            <segment id="370" name="Comp_370">
                <parent segment="369"/>
                <distal x="53.17" y="51.83" z="-22.42" diameter="3.17"/>
            </segment>
            <segment id="371" name="Comp_371">
                <parent segment="370"/>
                <distal x="60.71" y="57.8" z="-26.82" diameter="2.38"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="319"/>
                <member segment="320"/>
                <member segment="321"/>
                <member segment="322"/>
                <member segment="323"/>
                <member segment="324"/>
                <member segment="325"/>
                <member segment="326"/>
                <member segment="327"/>
                <member segment="328"/>
                <member segment="329"/>
                <member segment="330"/>
                <member segment="331"/>
                <member segment="332"/>
                <member segment="333"/>
                <member segment="334"/>
                <member segment="335"/>
                <member segment="336"/>
                <member segment="337"/>
                <member segment="338"/>
                <member segment="339"/>
                <member segment="340"/>
                <member segment="341"/>
                <member segment="342"/>
                <member segment="343"/>
                <member segment="344"/>
                <member segment="345"/>
                <member segment="346"/>
                <member segment="347"/>
                <member segment="348"/>
                <member segment="349"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="352"/>
                <member segment="353"/>
                <member segment="354"/>
                <member segment="355"/>
                <member segment="356"/>
                <member segment="357"/>
                <member segment="358"/>
                <member segment="359"/>
                <member segment="360"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="361"/>
                <member segment="362"/>
                <member segment="363"/>
                <member segment="364"/>
                <member segment="365"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="366"/>
                <member segment="367"/>
                <member segment="368"/>
                <member segment="369"/>
                <member segment="370"/>
                <member segment="371"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="10"/>
                <member segment="11"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="94"/>
                <member segment="95"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="99"/>
                <member segment="100"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="129"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="244"/>
                <member segment="245"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="350"/>
                <member segment="351"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_126_3_2_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
