<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_132_1_9">
    <cell id="_132_1_9_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/132-1-9.CNG.swc


########################################

</notes>
        <morphology id="_132_1_9_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.07" y="-0.92" z="-7.42" diameter="21.536"/>
                <distal x="0.07" y="-0.92" z="-7.42" diameter="21.536"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="0.07" y="9.84" z="-7.42" diameter="21.536"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="0.07" y="-11.69" z="-7.42" diameter="21.536"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-7.51" y="5.28" z="-32.88" diameter="2.76"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-13.04" y="10.37" z="-32.88" diameter="2.76"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-20.54" y="15.46" z="-32.88" diameter="2.76"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-24.09" y="16.39" z="-26.66" diameter="2.76"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-28.04" y="16.39" z="-26.66" diameter="0.39"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-35.15" y="8.98" z="-33.63" diameter="0.39"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-42.65" y="1.57" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-51.73" y="-5.37" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-62.39" y="-10.92" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-68.31" y="-10.92" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-76.59" y="-12.78" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-86.08" y="-13.7" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-91.61" y="-12.78" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-101.48" y="-12.31" z="-44.54" diameter="0.39"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-107.0" y="-11.85" z="-44.54" diameter="0.39"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-114.5" y="-12.78" z="-44.54" diameter="0.39"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-118.85" y="-14.16" z="-44.54" diameter="0.39"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-123.94" y="-14.84" z="-44.54" diameter="0.39"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="7"/>
                <distal x="-34.72" y="19.41" z="-26.51" diameter="0.39"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-42.22" y="21.73" z="-26.51" diameter="0.39"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-47.35" y="23.12" z="-26.51" diameter="0.39"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-54.85" y="24.51" z="-43.18" diameter="0.39"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-61.96" y="27.28" z="-43.18" diameter="0.39"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-65.51" y="28.21" z="-53.02" diameter="0.39"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-79.33" y="25.43" z="-53.02" diameter="0.39"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="23"/>
                <distal x="-51.7" y="24.04" z="-26.51" diameter="0.39"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-60.78" y="28.21" z="-26.51" diameter="0.39"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-70.25" y="31.91" z="-35.6" diameter="0.39"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-76.95" y="35.15" z="-35.6" diameter="0.39"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-83.67" y="37.93" z="-35.6" diameter="0.39"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-87.23" y="38.39" z="-43.78" diameter="0.39"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-93.15" y="38.39" z="-51.06" diameter="0.39"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-99.86" y="39.78" z="-51.06" diameter="0.39"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-106.18" y="40.71" z="-51.06" diameter="0.39"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="33"/>
                <distal x="-91.97" y="41.17" z="-43.78" diameter="0.39"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-98.68" y="40.24" z="-43.78" diameter="0.39"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-109.34" y="37.93" z="-43.78" diameter="0.39"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-114.86" y="36.08" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-120.39" y="36.08" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-123.55" y="32.36" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-132.24" y="30.99" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-140.91" y="30.52" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-148.82" y="26.82" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-153.16" y="25.89" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-161.85" y="22.19" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-168.16" y="23.58" z="-26.97" diameter="0.39"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="6"/>
                <distal x="-28.4" y="21.26" z="-29.85" diameter="0.39"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-34.72" y="30.52" z="-29.85" diameter="0.39"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-37.47" y="36.75" z="-29.85" diameter="0.39"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-37.08" y="39.52" z="-29.85" diameter="2e-06"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-39.06" y="41.63" z="-29.85" diameter="0.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-43.8" y="45.8" z="-44.09" diameter="0.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-50.12" y="50.43" z="-44.09" diameter="0.39"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-50.12" y="53.67" z="-44.09" diameter="0.39"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-53.67" y="62.22" z="-44.09" diameter="0.39"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-60.38" y="70.09" z="-44.09" diameter="0.39"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="53"/>
                <distal x="-38.65" y="51.11" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-36.29" y="57.59" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-39.45" y="65.92" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-44.19" y="72.86" z="-34.85" diameter="0.39"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-47.74" y="76.56" z="-24.85" diameter="0.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-49.32" y="82.58" z="-24.85" diameter="0.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-50.9" y="91.38" z="-24.85" diameter="0.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-57.22" y="100.17" z="-24.85" diameter="0.39"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-63.54" y="105.27" z="-9.09" diameter="0.39"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-68.27" y="111.28" z="-9.09" diameter="0.39"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-73.01" y="117.76" z="-9.09" diameter="0.39"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-73.01" y="121.47" z="-9.09" diameter="0.39"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-73.41" y="127.24" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-73.8" y="136.03" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-70.64" y="141.59" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-67.48" y="147.61" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-64.33" y="149.46" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-59.98" y="153.62" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-48.93" y="153.16" z="1.97" diameter="0.39"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-46.17" y="156.4" z="1.97" diameter="0.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="52"/>
                <distal x="-42.6" y="46.01" z="-40.45" diameter="0.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-44.18" y="50.17" z="-40.45" diameter="0.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-45.76" y="56.19" z="-40.45" diameter="0.39"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-46.55" y="61.74" z="-40.45" diameter="0.39"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-50.1" y="64.52" z="-52.72" diameter="0.39"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-54.45" y="74.23" z="-52.72" diameter="0.39"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-61.16" y="83.96" z="-58.33" diameter="0.39"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="51"/>
                <distal x="-43.0" y="40.9" z="-53.02" diameter="0.39"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-48.52" y="42.3" z="-58.78" diameter="0.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="0"/>
                <distal x="-3.96" y="7.34" z="-8.02" diameter="3.55"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-9.88" y="15.67" z="-8.02" diameter="2.76"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-14.62" y="23.08" z="-8.02" diameter="2.76"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-18.96" y="25.39" z="-5.15" diameter="0.39"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-24.49" y="27.24" z="-5.15" diameter="0.39"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-29.23" y="26.32" z="-5.15" diameter="0.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-31.99" y="27.7" z="-4.09" diameter="0.39"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-35.54" y="27.24" z="-4.09" diameter="0.39"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-37.52" y="28.17" z="-4.09" diameter="0.39"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-43.04" y="25.85" z="-7.27" diameter="0.39"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-50.55" y="25.85" z="-0.76" diameter="0.39"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-54.89" y="27.24" z="-0.76" diameter="0.39"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-58.44" y="27.24" z="-0.76" diameter="0.39"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-65.15" y="26.32" z="-0.76" diameter="0.39"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-69.5" y="27.7" z="-0.76" diameter="0.39"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-77.0" y="28.63" z="5.45" diameter="0.39"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-78.97" y="28.63" z="5.45" diameter="0.39"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-84.89" y="26.78" z="5.45" diameter="0.39"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-88.84" y="26.78" z="5.45" diameter="0.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-94.37" y="27.7" z="12.27" diameter="0.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-95.95" y="24.93" z="12.27" diameter="0.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-102.66" y="22.61" z="17.88" diameter="0.39"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-109.77" y="18.91" z="25.15" diameter="0.39"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-113.71" y="16.13" z="27.27" diameter="0.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-116.87" y="17.05" z="26.97" diameter="0.39"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-124.77" y="16.59" z="38.03" diameter="0.39"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-129.94" y="16.79" z="33.78" diameter="0.39"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-138.24" y="12.62" z="34.69" diameter="0.39"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="94"/>
                <distal x="-35.97" y="31.13" z="-4.09" diameter="0.39"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-40.32" y="30.67" z="-14.54" diameter="0.39"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-46.64" y="35.29" z="-14.54" diameter="0.39"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-46.99" y="34.9" z="-14.54" diameter="0.39"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-53.35" y="35.76" z="-14.54" diameter="0.39"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-64.01" y="37.61" z="-19.09" diameter="0.39"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-69.15" y="39.0" z="-19.09" diameter="0.39"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-73.48" y="42.71" z="-19.09" diameter="0.39"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-77.44" y="41.32" z="-19.09" diameter="0.39"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-88.49" y="43.63" z="-27.12" diameter="0.39"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-90.46" y="47.8" z="-27.12" diameter="0.39"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-93.23" y="46.87" z="-27.12" diameter="0.39"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-106.26" y="51.5" z="-27.12" diameter="0.39"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-118.1" y="51.96" z="-33.78" diameter="0.39"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-128.37" y="58.45" z="-41.36" diameter="0.39"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-132.31" y="59.83" z="-45.15" diameter="0.39"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-136.66" y="63.54" z="-53.63" diameter="0.39"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-142.58" y="65.39" z="-53.63" diameter="0.39"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-150.08" y="65.39" z="-53.63" diameter="0.39"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-157.97" y="68.17" z="-48.78" diameter="0.39"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="119"/>
                <distal x="-49.36" y="41.85" z="-29.69" diameter="0.39"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-52.13" y="49.25" z="-29.69" diameter="0.39"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-54.89" y="49.71" z="-29.69" diameter="0.39"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-58.84" y="58.05" z="-29.69" diameter="0.39"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-64.36" y="68.69" z="-29.69" diameter="0.39"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-70.73" y="75.37" z="-31.21" diameter="0.39"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-76.26" y="84.62" z="-31.21" diameter="0.39"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-81.39" y="88.33" z="-31.21" diameter="0.39"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-82.18" y="92.96" z="-31.21" diameter="0.39"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-86.92" y="96.66" z="-31.21" diameter="0.39"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-97.97" y="110.08" z="-45.0" diameter="0.39"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-104.29" y="121.19" z="-48.78" diameter="0.39"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-109.02" y="126.75" z="-50.75" diameter="0.39"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-110.6" y="130.91" z="-55.3" diameter="0.39"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-114.55" y="132.3" z="-55.3" diameter="0.39"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-116.13" y="137.38" z="-55.3" diameter="0.39"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-120.06" y="139.44" z="-55.3" diameter="0.39"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-123.61" y="146.38" z="-55.3" diameter="0.39"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-126.77" y="152.4" z="-62.42" diameter="0.39"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="90"/>
                <distal x="-14.61" y="32.08" z="-8.02" diameter="0.39"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-19.35" y="36.25" z="-19.39" diameter="0.39"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-22.11" y="44.58" z="-19.39" diameter="0.39"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-30.01" y="53.84" z="-26.21" diameter="0.39"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-30.01" y="58.46" z="-26.21" diameter="0.39"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-31.59" y="66.33" z="-31.97" diameter="0.39"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-33.56" y="76.98" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-35.54" y="86.24" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-35.54" y="94.57" z="-45.0" diameter="0.39"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-36.7" y="105.89" z="-45.0" diameter="0.39"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-36.7" y="111.91" z="-51.66" diameter="0.39"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-39.07" y="119.32" z="-51.66" diameter="0.39"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-44.99" y="130.43" z="-51.66" diameter="0.39"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-48.94" y="130.88" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-58.02" y="142.46" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-64.33" y="148.02" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-73.81" y="155.88" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-79.33" y="160.52" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-81.7" y="164.22" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-83.69" y="170.97" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-83.69" y="172.82" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-87.63" y="181.61" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-88.82" y="189.48" z="-56.66" diameter="0.39"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-91.58" y="198.28" z="-43.03" diameter="0.39"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-95.92" y="210.77" z="-43.03" diameter="0.39"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-99.08" y="214.01" z="-43.03" diameter="0.39"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="155"/>
                <distal x="-10.27" y="40.15" z="-0.61" diameter="0.39"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-9.48" y="49.41" z="-0.61" diameter="0.39"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-10.27" y="51.73" z="-5.76" diameter="0.39"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-9.48" y="56.82" z="-5.76" diameter="0.39"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-9.48" y="59.6" z="-5.76" diameter="0.39"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-7.11" y="71.63" z="-5.76" diameter="0.39"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-6.32" y="75.8" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-3.95" y="82.74" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-3.16" y="92.0" z="-17.12" diameter="0.39"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-0.4" y="101.72" z="-20.45" diameter="0.39"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="0.38" y="114.95" z="-20.45" diameter="0.39"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-0.81" y="115.41" z="-20.45" diameter="0.39"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="0.38" y="127.91" z="-26.82" diameter="0.39"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="1.56" y="137.63" z="-32.42" diameter="0.39"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-0.02" y="143.18" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="1.17" y="146.88" z="-37.72" diameter="0.39"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="2.75" y="154.75" z="-40.0" diameter="0.39"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="1.17" y="158.46" z="-40.0" diameter="0.39"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="1.17" y="162.62" z="-40.0" diameter="0.39"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-1.2" y="166.79" z="-40.0" diameter="0.39"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-3.57" y="170.49" z="-40.0" diameter="0.39"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-4.8" y="177.17" z="-49.09" diameter="0.39"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-4.01" y="179.48" z="-49.09" diameter="0.39"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-4.4" y="187.81" z="-49.09" diameter="0.39"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-4.01" y="190.13" z="-54.84" diameter="0.39"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-5.98" y="194.29" z="-54.84" diameter="0.39"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-4.01" y="199.85" z="-54.84" diameter="0.39"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-4.4" y="204.94" z="-54.84" diameter="0.39"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-5.98" y="211.88" z="-62.27" diameter="0.39"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="183"/>
                <distal x="-12.68" y="59.85" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-13.87" y="63.56" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-12.29" y="65.87" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-12.68" y="74.2" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-12.29" y="82.54" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-7.94" y="93.65" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-2.42" y="108.92" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-4.38" y="114.01" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-1.63" y="123.73" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-2.8" y="133.24" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-1.61" y="138.33" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-1.22" y="142.96" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-1.22" y="146.19" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-2.0" y="149.91" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="1.14" y="157.31" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="3.13" y="169.35" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="3.13" y="177.68" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="1.94" y="180.46" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="3.92" y="185.09" z="-6.51" diameter="0.39"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="4.3" y="193.42" z="2.27" diameter="0.39"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="3.5" y="198.31" z="2.27" diameter="0.39"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="5.08" y="202.48" z="2.27" diameter="0.39"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="3.89" y="210.35" z="2.27" diameter="0.39"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="6.26" y="223.77" z="2.27" diameter="0.39"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="3.1" y="232.11" z="2.27" diameter="0.39"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="0"/>
                <distal x="4.33" y="7.59" z="-18.94" diameter="5.13"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="9.07" y="12.68" z="-11.21" diameter="3.16"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="18.54" y="16.85" z="-11.06" diameter="3.16"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="24.9" y="20.79" z="-10.3" diameter="0.39"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="27.67" y="22.64" z="-10.3" diameter="0.39"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="32.43" y="24.74" z="-7.73" diameter="0.39"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="35.97" y="24.74" z="-7.73" diameter="0.39"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="40.72" y="28.44" z="-7.73" diameter="0.39"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="56.51" y="32.4" z="0.76" diameter="0.39"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="70.73" y="38.88" z="0.76" diameter="0.39"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="80.2" y="41.19" z="0.76" diameter="0.39"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="84.15" y="39.79" z="12.57" diameter="0.39"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="92.83" y="42.12" z="12.57" diameter="0.39"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="94.81" y="44.9" z="12.57" diameter="0.39"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="96.78" y="46.28" z="12.57" diameter="0.39"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="100.34" y="50.91" z="2.88" diameter="0.39"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="104.68" y="52.76" z="2.88" diameter="0.39"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="109.81" y="56.93" z="2.88" diameter="0.39"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="114.15" y="59.25" z="2.88" diameter="0.39"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="116.92" y="62.49" z="2.88" diameter="0.39"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="127.58" y="68.04" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="133.5" y="73.13" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="139.03" y="74.52" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="139.41" y="76.37" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="152.05" y="79.61" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="157.97" y="85.17" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="164.69" y="88.87" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="170.61" y="94.89" z="0.15" diameter="0.39"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="179.69" y="96.74" z="5.91" diameter="0.39"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="184.43" y="99.52" z="6.06" diameter="0.39"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="189.95" y="102.76" z="6.06" diameter="0.39"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="242"/>
                <distal x="43.09" y="30.29" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="44.27" y="29.37" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="47.43" y="32.61" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="54.93" y="36.31" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="62.43" y="38.61" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="71.51" y="43.25" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="77.43" y="44.64" z="-17.88" diameter="0.39"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="78.22" y="46.96" z="-17.88" diameter="0.39"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="82.17" y="46.96" z="-17.88" diameter="0.39"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="92.04" y="50.2" z="-18.94" diameter="0.39"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="98.36" y="52.05" z="-18.94" diameter="0.39"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="111.39" y="55.75" z="-25.91" diameter="0.39"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="121.26" y="58.06" z="-25.91" diameter="0.39"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="124.02" y="60.38" z="-26.82" diameter="0.39"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="134.28" y="62.23" z="-26.82" diameter="0.39"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="143.37" y="64.34" z="-31.97" diameter="0.39"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="150.47" y="70.34" z="-42.27" diameter="0.39"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="152.44" y="73.13" z="-42.27" diameter="0.39"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="157.58" y="74.98" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="161.13" y="76.37" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="164.69" y="80.54" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="172.98" y="83.32" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="177.72" y="89.8" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="185.61" y="97.2" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="201.4" y="100.91" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="211.67" y="108.77" z="-46.81" diameter="0.39"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="216.8" y="110.63" z="-43.94" diameter="0.39"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="239"/>
                <distal x="29.25" y="25.88" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="31.22" y="30.05" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="26.48" y="33.75" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="26.48" y="39.29" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="28.06" y="43.47" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="30.83" y="53.19" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="32.4" y="59.21" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="37.54" y="66.15" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="36.75" y="76.33" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="35.96" y="81.43" z="10.76" diameter="0.39"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="34.77" y="86.98" z="7.88" diameter="0.39"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="35.97" y="94.59" z="7.88" diameter="0.39"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="34.79" y="98.76" z="7.88" diameter="0.39"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="31.63" y="101.53" z="7.88" diameter="0.39"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="31.63" y="105.7" z="7.88" diameter="0.39"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="34.79" y="108.94" z="7.88" diameter="0.39"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="36.76" y="114.96" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="35.18" y="123.29" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="36.36" y="128.38" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="38.34" y="132.09" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="38.34" y="137.18" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="38.34" y="142.72" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="40.71" y="151.99" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="42.68" y="160.32" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="46.24" y="169.38" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="52.56" y="177.25" z="5.76" diameter="0.39"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="318"/>
                <distal x="56.11" y="180.49" z="10.45" diameter="0.39"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="58.09" y="191.6" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="321" name="Comp_321">
                <parent segment="320"/>
                <distal x="58.09" y="199.47" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="322" name="Comp_322">
                <parent segment="321"/>
                <distal x="58.09" y="205.95" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="323" name="Comp_323">
                <parent segment="322"/>
                <distal x="56.9" y="211.5" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="324" name="Comp_324">
                <parent segment="323"/>
                <distal x="56.9" y="219.37" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="325" name="Comp_325">
                <parent segment="324"/>
                <distal x="59.66" y="224.46" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="326" name="Comp_326">
                <parent segment="325"/>
                <distal x="62.43" y="234.65" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="327" name="Comp_327">
                <parent segment="293"/>
                <distal x="35.17" y="27.73" z="10.15" diameter="0.39"/>
            </segment>
            <segment id="328" name="Comp_328">
                <parent segment="327"/>
                <distal x="41.88" y="24.49" z="24.39" diameter="0.39"/>
            </segment>
            <segment id="329" name="Comp_329">
                <parent segment="328"/>
                <distal x="54.91" y="22.64" z="30.45" diameter="0.39"/>
            </segment>
            <segment id="330" name="Comp_330">
                <parent segment="327"/>
                <distal x="34.77" y="32.36" z="33.78" diameter="0.39"/>
            </segment>
            <segment id="331" name="Comp_331">
                <parent segment="330"/>
                <distal x="33.99" y="36.06" z="34.24" diameter="0.39"/>
            </segment>
            <segment id="332" name="Comp_332">
                <parent segment="331"/>
                <distal x="36.35" y="39.77" z="45.15" diameter="0.39"/>
            </segment>
            <segment id="333" name="Comp_333">
                <parent segment="332"/>
                <distal x="39.51" y="43.01" z="45.15" diameter="0.39"/>
            </segment>
            <segment id="334" name="Comp_334">
                <parent segment="237"/>
                <distal x="21.7" y="20.09" z="-10.76" diameter="0.39"/>
            </segment>
            <segment id="335" name="Comp_335">
                <parent segment="334"/>
                <distal x="22.49" y="24.72" z="-10.76" diameter="0.39"/>
            </segment>
            <segment id="336" name="Comp_336">
                <parent segment="335"/>
                <distal x="20.52" y="28.88" z="-10.76" diameter="0.39"/>
            </segment>
            <segment id="337" name="Comp_337">
                <parent segment="336"/>
                <distal x="16.57" y="31.66" z="7.12" diameter="0.39"/>
            </segment>
            <segment id="338" name="Comp_338">
                <parent segment="337"/>
                <distal x="15.78" y="35.36" z="8.64" diameter="0.39"/>
            </segment>
            <segment id="339" name="Comp_339">
                <parent segment="338"/>
                <distal x="17.36" y="42.77" z="9.09" diameter="0.39"/>
            </segment>
            <segment id="340" name="Comp_340">
                <parent segment="339"/>
                <distal x="11.43" y="48.06" z="6.36" diameter="0.39"/>
            </segment>
            <segment id="341" name="Comp_341">
                <parent segment="340"/>
                <distal x="7.09" y="55.46" z="6.36" diameter="0.39"/>
            </segment>
            <segment id="342" name="Comp_342">
                <parent segment="341"/>
                <distal x="1.17" y="67.03" z="6.36" diameter="0.39"/>
            </segment>
            <segment id="343" name="Comp_343">
                <parent segment="342"/>
                <distal x="-0.41" y="77.68" z="6.36" diameter="0.39"/>
            </segment>
            <segment id="344" name="Comp_344">
                <parent segment="343"/>
                <distal x="-2.38" y="88.79" z="15.3" diameter="0.39"/>
            </segment>
            <segment id="345" name="Comp_345">
                <parent segment="344"/>
                <distal x="1.17" y="95.73" z="15.3" diameter="0.39"/>
            </segment>
            <segment id="346" name="Comp_346">
                <parent segment="345"/>
                <distal x="-0.41" y="106.84" z="16.97" diameter="0.39"/>
            </segment>
            <segment id="347" name="Comp_347">
                <parent segment="346"/>
                <distal x="-0.41" y="112.4" z="16.97" diameter="0.39"/>
            </segment>
            <segment id="348" name="Comp_348">
                <parent segment="347"/>
                <distal x="0.38" y="116.56" z="16.97" diameter="0.39"/>
            </segment>
            <segment id="349" name="Comp_349">
                <parent segment="348"/>
                <distal x="-1.2" y="125.36" z="4.7" diameter="0.39"/>
            </segment>
            <segment id="350" name="Comp_350">
                <parent segment="349"/>
                <distal x="-3.17" y="136.93" z="4.7" diameter="0.39"/>
            </segment>
            <segment id="351" name="Comp_351">
                <parent segment="350"/>
                <distal x="-4.79" y="144.59" z="4.7" diameter="0.39"/>
            </segment>
            <segment id="352" name="Comp_352">
                <parent segment="351"/>
                <distal x="-6.37" y="145.97" z="4.7" diameter="0.39"/>
            </segment>
            <segment id="353" name="Comp_353">
                <parent segment="352"/>
                <distal x="-5.58" y="157.09" z="-3.03" diameter="0.39"/>
            </segment>
            <segment id="354" name="Comp_354">
                <parent segment="353"/>
                <distal x="-7.95" y="169.12" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="355" name="Comp_355">
                <parent segment="354"/>
                <distal x="-5.98" y="177.46" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="356" name="Comp_356">
                <parent segment="355"/>
                <distal x="-5.98" y="184.4" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="357" name="Comp_357">
                <parent segment="356"/>
                <distal x="-7.95" y="190.88" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="358" name="Comp_358">
                <parent segment="357"/>
                <distal x="-9.52" y="196.43" z="-26.97" diameter="0.39"/>
            </segment>
            <segment id="359" name="Comp_359">
                <parent segment="339"/>
                <distal x="16.17" y="47.86" z="17.57" diameter="0.39"/>
            </segment>
            <segment id="360" name="Comp_360">
                <parent segment="359"/>
                <distal x="16.17" y="52.95" z="17.57" diameter="0.39"/>
            </segment>
            <segment id="361" name="Comp_361">
                <parent segment="360"/>
                <distal x="16.17" y="57.12" z="28.94" diameter="0.39"/>
            </segment>
            <segment id="362" name="Comp_362">
                <parent segment="361"/>
                <distal x="14.99" y="68.69" z="36.97" diameter="0.39"/>
            </segment>
            <segment id="363" name="Comp_363">
                <parent segment="362"/>
                <distal x="11.43" y="78.61" z="41.97" diameter="0.39"/>
            </segment>
            <segment id="364" name="Comp_364">
                <parent segment="363"/>
                <distal x="10.25" y="81.84" z="41.97" diameter="0.39"/>
            </segment>
            <segment id="365" name="Comp_365">
                <parent segment="0"/>
                <distal x="-1.18" y="-13.42" z="-8.48" diameter="5.53"/>
            </segment>
            <segment id="366" name="Comp_366">
                <parent segment="365"/>
                <distal x="-2.76" y="-21.76" z="-8.48" diameter="5.13"/>
            </segment>
            <segment id="367" name="Comp_367">
                <parent segment="366"/>
                <distal x="-2.76" y="-32.4" z="-1.67" diameter="4.34"/>
            </segment>
            <segment id="368" name="Comp_368">
                <parent segment="367"/>
                <distal x="-2.76" y="-42.59" z="-1.67" diameter="4.34"/>
            </segment>
            <segment id="369" name="Comp_369">
                <parent segment="368"/>
                <distal x="-3.95" y="-49.53" z="-1.67" diameter="4.34"/>
            </segment>
            <segment id="370" name="Comp_370">
                <parent segment="369"/>
                <distal x="-2.76" y="-56.47" z="10.45" diameter="3.16"/>
            </segment>
            <segment id="371" name="Comp_371">
                <parent segment="370"/>
                <distal x="-5.53" y="-63.88" z="10.45" diameter="3.16"/>
            </segment>
            <segment id="372" name="Comp_372">
                <parent segment="371"/>
                <distal x="-6.3" y="-70.19" z="17.88" diameter="3.16"/>
            </segment>
            <segment id="373" name="Comp_373">
                <parent segment="372"/>
                <distal x="-6.3" y="-78.53" z="17.88" diameter="3.16"/>
            </segment>
            <segment id="374" name="Comp_374">
                <parent segment="373"/>
                <distal x="-7.49" y="-91.02" z="18.03" diameter="3.16"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
                <member segment="319"/>
                <member segment="320"/>
                <member segment="321"/>
                <member segment="322"/>
                <member segment="323"/>
                <member segment="324"/>
                <member segment="325"/>
                <member segment="326"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="328"/>
                <member segment="329"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="330"/>
                <member segment="331"/>
                <member segment="332"/>
                <member segment="333"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="340"/>
                <member segment="341"/>
                <member segment="342"/>
                <member segment="343"/>
                <member segment="344"/>
                <member segment="345"/>
                <member segment="346"/>
                <member segment="347"/>
                <member segment="348"/>
                <member segment="349"/>
                <member segment="350"/>
                <member segment="351"/>
                <member segment="352"/>
                <member segment="353"/>
                <member segment="354"/>
                <member segment="355"/>
                <member segment="356"/>
                <member segment="357"/>
                <member segment="358"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="359"/>
                <member segment="360"/>
                <member segment="361"/>
                <member segment="362"/>
                <member segment="363"/>
                <member segment="364"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="365"/>
                <member segment="366"/>
                <member segment="367"/>
                <member segment="368"/>
                <member segment="369"/>
                <member segment="370"/>
                <member segment="371"/>
                <member segment="372"/>
                <member segment="373"/>
                <member segment="374"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="155"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="238"/>
                <member segment="239"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="293"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="327"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="334"/>
                <member segment="335"/>
                <member segment="336"/>
                <member segment="337"/>
                <member segment="338"/>
                <member segment="339"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_132_1_9_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
