<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_141_3_1">
    <cell id="_141_3_1_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file 141-3-1.swc edited using StdSwc version 1.31 on 12/10/15.
Irregularities and fixes documented in 141-3-1.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Users\praveen\Desktop\ErroneousArchiveDataProcessing\Amina\Processing\Jacobs\ASC\141-3-1.asc
The original file has a single soma contour that is averaged into 3 soma points

########################################

</notes>
        <morphology id="_141_3_1_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="26.0774"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="26.0774"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="12.75" y="-2.28" z="1.43" diameter="26.0774"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-12.75" y="2.28" z="-1.43" diameter="26.0774"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="7.96" y="-11.28" z="1.94" diameter="4.34"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="15.43" y="-21.51" z="11.83" diameter="4.34"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="24.77" y="-19.31" z="6.05" diameter="0.39"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="37.22" y="-15.53" z="2.38" diameter="0.39"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="51.45" y="-11.08" z="-3.48" diameter="0.39"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="59.7" y="-1.2" z="-6.36" diameter="0.39"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="66.82" y="7.67" z="-9.23" diameter="0.39"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="65.07" y="10.79" z="-9.72" diameter="0.39"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="74.63" y="17.66" z="-16.44" diameter="0.39"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="77.2" y="19.79" z="-23.32" diameter="0.39"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="81.93" y="24.94" z="-23.42" diameter="0.39"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="4"/>
                <distal x="18.16" y="-24.39" z="12.4" diameter="2.76"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="15.84" y="-30.85" z="20.82" diameter="0.39"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="14.17" y="-60.0" z="25.13" diameter="0.39"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="8.34" y="-83.19" z="37.6" diameter="0.39"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="3.61" y="-99.77" z="40.6" diameter="0.39"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-1.19" y="-132.49" z="48.05" diameter="0.39"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="16"/>
                <distal x="23.48" y="-88.47" z="14.94" diameter="0.39"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="25.62" y="-111.06" z="10.35" diameter="0.39"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="32.12" y="-133.8" z="8.78" diameter="0.39"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="27.14" y="-152.41" z="6.61" diameter="0.39"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="23.29" y="-161.48" z="5.37" diameter="0.39"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="33.43" y="-209.47" z="9.42" diameter="0.39"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="35.19" y="-241.16" z="10.5" diameter="0.39"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="38.22" y="-242.5" z="10.93" diameter="0.39"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="36.83" y="-249.84" z="11.58" diameter="0.39"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="38.43" y="-265.62" z="10.04" diameter="0.39"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="36.58" y="-284.27" z="9.39" diameter="0.39"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="37.98" y="-306.24" z="9.86" diameter="0.39"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="15"/>
                <distal x="20.99" y="-35.85" z="30.1" diameter="0.39"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="23.55" y="-38.9" z="19.34" diameter="0.39"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="29.67" y="-44.16" z="32.25" diameter="0.39"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="44.7" y="-44.2" z="45.75" diameter="0.39"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="59.66" y="-39.38" z="59.18" diameter="0.39"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="69.78" y="-36.22" z="70.97" diameter="0.39"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="81.1" y="-41.65" z="79.49" diameter="0.39"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="92.24" y="-42.87" z="90.15" diameter="0.39"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="98.97" y="-47.37" z="94.63" diameter="0.39"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="107.37" y="-42.99" z="98.32" diameter="0.39"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="115.81" y="-46.72" z="101.5" diameter="0.39"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="14"/>
                <distal x="24.45" y="-30.71" z="13.66" diameter="0.39"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="31.34" y="-40.52" z="4.17" diameter="0.39"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="33.55" y="-42.47" z="4.59" diameter="0.39"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="36.14" y="-55.91" z="-18.67" diameter="0.39"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="45"/>
                <distal x="39.98" y="-46.88" z="5.5" diameter="0.39"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="55.2" y="-61.54" z="5.5" diameter="0.39"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="55.32" y="-61.66" z="6.26" diameter="0.39"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="77.21" y="-81.45" z="7.2" diameter="0.39"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="90.95" y="-97.9" z="10.23" diameter="0.39"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="103.61" y="-116.77" z="37.75" diameter="0.39"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="48"/>
                <distal x="54.59" y="-64.08" z="5.5" diameter="0.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="63.71" y="-75.3" z="7.54" diameter="0.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="74.85" y="-85.69" z="9.69" diameter="0.39"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="91.73" y="-98.48" z="24.27" diameter="0.39"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="112.29" y="-117.19" z="34.6" diameter="0.39"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="111.81" y="-116.5" z="41.67" diameter="0.39"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="121.25" y="-118.58" z="42.78" diameter="0.39"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="126.03" y="-125.04" z="53.09" diameter="0.39"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="138.05" y="-134.62" z="57.07" diameter="0.39"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="47"/>
                <distal x="58.32" y="-55.46" z="-11.29" diameter="0.39"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="64.59" y="-58.05" z="-18.54" diameter="0.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="44"/>
                <distal x="31.77" y="-44.55" z="4.64" diameter="0.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="38.39" y="-68.22" z="2.42" diameter="0.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="40.99" y="-88.55" z="1.6" diameter="0.39"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="0"/>
                <distal x="2.61" y="-12.33" z="1.55" diameter="2.76"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="1.96" y="-15.8" z="1.86" diameter="2.76"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="7.23" y="-15.15" z="2.28" diameter="2.76"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="11.46" y="-12.49" z="-22.53" diameter="0.39"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="69"/>
                <distal x="13.42" y="-16.39" z="-16.73" diameter="0.39"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="22.65" y="-23.88" z="-22.43" diameter="0.39"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="33.38" y="-26.09" z="-24.55" diameter="0.39"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="68"/>
                <distal x="2.85" y="-28.72" z="-5.56" diameter="1.58"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="10.42" y="-48.53" z="-3.51" diameter="0.39"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="8.87" y="-70.43" z="-3.63" diameter="0.39"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="10.54" y="-90.18" z="4.73" diameter="0.39"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="75"/>
                <distal x="20.63" y="-61.5" z="-9.75" diameter="0.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="34.01" y="-67.49" z="-7.86" diameter="0.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="38.03" y="-74.77" z="-13.13" diameter="0.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="41.05" y="-81.31" z="-16.75" diameter="0.39"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="74"/>
                <distal x="-10.35" y="-38.57" z="-17.38" diameter="0.39"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-25.32" y="-53.92" z="-22.36" diameter="0.39"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="0"/>
                <distal x="-3.58" y="-8.02" z="0.51" diameter="3.95"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-9.6" y="-20.91" z="33.45" diameter="3.95"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-7.92" y="-30.24" z="45.6" diameter="3.95"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-0.02" y="-39.12" z="34.44" diameter="0.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="8.19" y="-52.66" z="44.91" diameter="0.39"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="17.38" y="-86.0" z="61.55" diameter="0.39"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="22.96" y="-93.99" z="78.98" diameter="0.39"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="28.39" y="-101.2" z="86.53" diameter="0.39"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="30.5" y="-107.66" z="91.08" diameter="0.39"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="88"/>
                <distal x="16.42" y="-68.52" z="47.36" diameter="0.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="18.87" y="-80.18" z="57.54" diameter="0.39"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="27.0" y="-91.63" z="59.52" diameter="0.39"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="38.13" y="-99.23" z="70.4" diameter="0.39"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="93"/>
                <distal x="17.93" y="-75.58" z="43.81" diameter="0.39"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="25.99" y="-88.28" z="35.97" diameter="0.39"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="35.16" y="-97.13" z="33.02" diameter="0.39"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="86"/>
                <distal x="-10.76" y="-39.03" z="35.87" diameter="0.39"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-24.27" y="-49.66" z="46.44" diameter="0.39"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-23.17" y="-52.93" z="48.27" diameter="0.39"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-28.38" y="-66.01" z="44.27" diameter="0.39"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-38.73" y="-74.85" z="40.57" diameter="0.39"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-52.09" y="-89.39" z="43.6" diameter="0.39"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-67.65" y="-112.6" z="39.71" diameter="0.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-83.62" y="-125.71" z="30.58" diameter="0.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-97.76" y="-140.21" z="27.88" diameter="0.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-109.08" y="-151.5" z="26.48" diameter="0.39"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-128.59" y="-163.58" z="39.4" diameter="0.39"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-137.79" y="-164.21" z="44.42" diameter="0.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="103"/>
                <distal x="-26.21" y="-75.32" z="43.93" diameter="0.39"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-30.98" y="-84.99" z="56.44" diameter="0.39"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-36.41" y="-111.19" z="58.71" diameter="0.39"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-37.9" y="-129.91" z="67.29" diameter="0.39"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-42.7" y="-143.57" z="71.35" diameter="0.39"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-43.86" y="-163.59" z="75.05" diameter="0.39"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-50.0" y="-174.05" z="66.7" diameter="0.39"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="117"/>
                <distal x="-42.72" y="-168.48" z="90.66" diameter="0.39"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-39.57" y="-170.97" z="96.58" diameter="0.39"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="112"/>
                <distal x="-8.86" y="-81.31" z="31.5" diameter="0.39"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="16.44" y="-98.62" z="31.27" diameter="0.39"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="17.13" y="-101.83" z="28.47" diameter="0.39"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="34.87" y="-104.6" z="30.42" diameter="0.39"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="50.81" y="-112.72" z="22.98" diameter="0.39"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="62.3" y="-116.92" z="13.18" diameter="0.39"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="76.1" y="-123.81" z="5.73" diameter="0.39"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="84.07" y="-130.23" z="0.42" diameter="0.39"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="90.6" y="-131.55" z="-5.09" diameter="0.39"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="102"/>
                <distal x="-19.66" y="-55.32" z="47.01" diameter="0.39"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="0"/>
                <distal x="7.13" y="8.08" z="-0.18" diameter="3.95"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="18.76" y="12.35" z="0.0" diameter="3.95"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="16.54" y="14.8" z="5.18" diameter="0.39"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="24.32" y="28.48" z="12.41" diameter="0.39"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="29.26" y="46.64" z="18.45" diameter="0.39"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="43.16" y="64.67" z="28.71" diameter="0.39"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="50.62" y="76.39" z="35.81" diameter="0.39"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="56.79" y="83.97" z="43.39" diameter="0.39"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="133"/>
                <distal x="16.6" y="28.21" z="-11.83" diameter="0.39"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="18.34" y="39.88" z="-12.91" diameter="0.39"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="23.79" y="48.89" z="-13.35" diameter="0.39"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="24.16" y="58.83" z="-5.04" diameter="0.39"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="24.59" y="63.55" z="-5.5" diameter="0.39"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="33.53" y="72.06" z="-4.19" diameter="0.39"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="132"/>
                <distal x="22.31" y="11.31" z="0.43" diameter="0.39"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="39.01" y="17.48" z="-3.54" diameter="0.39"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="53.74" y="21.8" z="-9.81" diameter="0.39"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="65.43" y="22.2" z="-12.13" diameter="0.39"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="72.45" y="24.15" z="6.07" diameter="0.39"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="78.57" y="21.86" z="6.88" diameter="0.39"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="92.16" y="22.19" z="16.99" diameter="0.39"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="98.24" y="25.13" z="22.3" diameter="0.39"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="108.29" y="18.88" z="32.33" diameter="0.39"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="115.0" y="12.0" z="37.35" diameter="0.39"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="120.81" y="12.96" z="37.79" diameter="0.39"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="142.21" y="-6.54" z="22.59" diameter="0.39"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="158.7" y="-14.59" z="16.42" diameter="0.39"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="172.3" y="-26.54" z="15.29" diameter="0.39"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="177.52" y="-31.46" z="7.28" diameter="0.39"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="149"/>
                <distal x="80.06" y="24.27" z="10.13" diameter="0.39"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="92.66" y="19.21" z="16.28" diameter="0.39"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="148"/>
                <distal x="68.7" y="32.46" z="-12.3" diameter="0.39"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="78.35" y="46.35" z="-16.99" diameter="0.39"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="147"/>
                <distal x="53.19" y="26.69" z="-1.35" diameter="0.39"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="145"/>
                <distal x="30.4" y="5.29" z="-13.77" diameter="0.39"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="37.04" y="0.51" z="-17.23" diameter="0.39"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="0"/>
                <distal x="-0.32" y="14.17" z="-1.53" diameter="4.34"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-0.7" y="27.75" z="23.46" diameter="3.95"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="5.11" y="55.07" z="29.98" diameter="0.39"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="10.27" y="65.63" z="23.99" diameter="0.39"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="14.39" y="72.08" z="37.16" diameter="0.39"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="18.43" y="75.76" z="28.12" diameter="0.39"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="26.71" y="77.47" z="28.72" diameter="0.39"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="49.39" y="80.65" z="16.88" diameter="0.39"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="63.78" y="85.38" z="10.08" diameter="0.39"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="76.28" y="85.67" z="17.19" diameter="0.39"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="86.52" y="88.26" z="22.78" diameter="0.39"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="89.18" y="90.99" z="9.42" diameter="0.39"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="110.16" y="92.09" z="3.47" diameter="0.39"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="116.1" y="89.43" z="17.92" diameter="0.39"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="124.4" y="92.92" z="29.65" diameter="0.39"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="179"/>
                <distal x="120.84" y="95.67" z="-1.57" diameter="0.39"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="178"/>
                <distal x="77.73" y="94.49" z="20.06" diameter="0.39"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="70.44" y="95.3" z="27.25" diameter="0.39"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="62.47" y="99.72" z="41.95" diameter="0.39"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="53.53" y="101.52" z="56.98" diameter="0.39"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="41.87" y="101.47" z="67.98" diameter="0.39"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="31.46" y="105.65" z="74.67" diameter="0.39"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="21.54" y="105.9" z="79.08" diameter="0.39"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="15.49" y="108.04" z="85.78" diameter="0.39"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="8.59" y="111.26" z="89.22" diameter="0.39"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-10.74" y="117.05" z="108.37" diameter="0.39"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-24.22" y="119.67" z="122.9" diameter="0.39"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="177"/>
                <distal x="94.71" y="90.44" z="1.43" diameter="0.39"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="173"/>
                <distal x="31.18" y="87.93" z="28.48" diameter="0.39"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="32.77" y="98.82" z="27.47" diameter="0.39"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="29.86" y="115.65" z="38.12" diameter="0.39"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="28.77" y="138.87" z="38.46" diameter="0.39"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="29.33" y="158.64" z="39.79" diameter="0.39"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="29.51" y="171.73" z="42.24" diameter="0.39"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="28.45" y="187.81" z="39.37" diameter="0.39"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="22.03" y="200.2" z="42.49" diameter="0.39"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="171"/>
                <distal x="45.58" y="92.3" z="36.1" diameter="0.39"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="170"/>
                <distal x="6.7" y="78.56" z="25.8" diameter="0.39"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="14.05" y="85.24" z="25.79" diameter="0.39"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="13.48" y="104.52" z="23.69" diameter="0.39"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="18.63" y="114.34" z="27.26" diameter="0.39"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="21.42" y="129.4" z="34.8" diameter="0.39"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="23.97" y="143.38" z="38.61" diameter="0.39"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="22.06" y="153.77" z="42.68" diameter="0.39"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="23.32" y="170.33" z="41.04" diameter="0.39"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="25.19" y="182.53" z="41.45" diameter="0.39"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="25.69" y="196.19" z="41.89" diameter="0.39"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="21.21" y="207.38" z="44.88" diameter="0.39"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="18.32" y="219.01" z="47.04" diameter="0.39"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="19.78" y="226.74" z="46.36" diameter="0.39"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="21.01" y="235.17" z="53.08" diameter="0.39"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="169"/>
                <distal x="-14.65" y="105.72" z="13.11" diameter="0.39"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-21.42" y="122.2" z="7.07" diameter="0.39"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-31.68" y="141.04" z="2.12" diameter="0.39"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-34.54" y="159.15" z="-0.06" diameter="0.39"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-32.23" y="178.27" z="-6.92" diameter="0.39"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-33.83" y="183.05" z="-1.92" diameter="0.39"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-32.18" y="196.74" z="-3.22" diameter="0.39"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-28.72" y="215.75" z="4.73" diameter="0.39"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-22.15" y="229.04" z="9.59" diameter="0.39"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-19.96" y="238.21" z="13.1" diameter="0.39"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-17.79" y="253.1" z="21.83" diameter="0.39"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-10.9" y="268.13" z="24.71" diameter="0.39"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="-7.94" y="281.53" z="36.57" diameter="0.39"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-6.57" y="298.81" z="43.43" diameter="0.39"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="223"/>
                <distal x="-37.57" y="189.12" z="-5.21" diameter="0.39"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-36.21" y="201.26" z="-6.37" diameter="0.39"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="168"/>
                <distal x="13.14" y="38.85" z="18.98" diameter="0.39"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="13.92" y="45.98" z="19.22" diameter="0.39"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="27.03" y="66.87" z="32.62" diameter="0.39"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="33.97" y="75.77" z="52.37" diameter="0.39"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="89.83" y="141.45" z="39.02" diameter="0.39"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="97.34" y="155.22" z="42.08" diameter="0.39"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="103.66" y="158.88" z="42.29" diameter="0.39"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="236"/>
                <distal x="40.71" y="67.53" z="46.69" diameter="0.39"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="50.8" y="68.42" z="50.9" diameter="0.39"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="58.18" y="68.33" z="56.65" diameter="0.39"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="68.33" y="71.45" z="67.99" diameter="0.39"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="234"/>
                <distal x="7.54" y="50.29" z="40.66" diameter="0.39"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="9.62" y="68.69" z="38.9" diameter="0.39"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="7.79" y="81.31" z="49.95" diameter="0.39"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="4.61" y="105.23" z="49.1" diameter="0.39"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="247"/>
                <distal x="10.92" y="84.16" z="47.8" diameter="0.39"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="11.37" y="87.93" z="41.32" diameter="0.39"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="15.59" y="104.05" z="54.69" diameter="0.39"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="249"/>
                <distal x="12.97" y="91.42" z="70.47" diameter="0.39"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="16.48" y="92.7" z="83.37" diameter="0.39"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="23.19" y="101.43" z="100.66" diameter="0.39"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="30.39" y="107.32" z="100.71" diameter="0.39"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="35.2" y="113.62" z="118.4" diameter="0.39"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="0"/>
                <distal x="-15.22" y="3.66" z="-1.81" diameter="15.0"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="-39.34" y="6.3" z="-14.45" diameter="6.32"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="-74.01" y="9.09" z="-29.94" diameter="5.13"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="46"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="70"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="76"/>
                <member segment="77"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="82"/>
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="119"/>
                <member segment="120"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="160"/>
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="162"/>
                <member segment="163"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="164"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="165"/>
                <member segment="166"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="180"/>
                <member segment="181"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="182"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="194"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="203"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="232"/>
                <member segment="233"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="248"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="250"/>
                <member segment="251"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="67"/>
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_54" neuroLexId="SAO:864921383">
                <member segment="74"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_55" neuroLexId="SAO:864921383">
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_56" neuroLexId="SAO:864921383">
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_57" neuroLexId="SAO:864921383">
                <member segment="87"/>
                <member segment="88"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_58" neuroLexId="SAO:864921383">
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_59" neuroLexId="SAO:864921383">
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_60" neuroLexId="SAO:864921383">
                <member segment="103"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_61" neuroLexId="SAO:864921383">
                <member segment="112"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_62" neuroLexId="SAO:864921383">
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_63" neuroLexId="SAO:864921383">
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_64" neuroLexId="SAO:864921383">
                <member segment="133"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_65" neuroLexId="SAO:864921383">
                <member segment="145"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_66" neuroLexId="SAO:864921383">
                <member segment="146"/>
                <member segment="147"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_67" neuroLexId="SAO:864921383">
                <member segment="148"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_68" neuroLexId="SAO:864921383">
                <member segment="149"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_69" neuroLexId="SAO:864921383">
                <member segment="167"/>
                <member segment="168"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_70" neuroLexId="SAO:864921383">
                <member segment="169"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_71" neuroLexId="SAO:864921383">
                <member segment="170"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_72" neuroLexId="SAO:864921383">
                <member segment="171"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_73" neuroLexId="SAO:864921383">
                <member segment="172"/>
                <member segment="173"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_74" neuroLexId="SAO:864921383">
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_75" neuroLexId="SAO:864921383">
                <member segment="178"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_76" neuroLexId="SAO:864921383">
                <member segment="179"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_77" neuroLexId="SAO:864921383">
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_78" neuroLexId="SAO:864921383">
                <member segment="234"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_79" neuroLexId="SAO:864921383">
                <member segment="235"/>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_80" neuroLexId="SAO:864921383">
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_81" neuroLexId="SAO:864921383">
                <member segment="249"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_141_3_1_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
