<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_141_1_2">
    <cell id="_141_1_2_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/141-1-2.CNG.swc


########################################

</notes>
        <morphology id="_141_1_2_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-0.71" y="-0.96" z="0.0" diameter="21.596"/>
                <distal x="-0.71" y="-0.96" z="0.0" diameter="21.596"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-0.71" y="9.83" z="0.0" diameter="21.596"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-0.71" y="-11.76" z="0.0" diameter="21.596"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="1.58"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="0"/>
                <distal x="5.35" y="9.11" z="0.0" diameter="2.76"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="18.77" y="20.23" z="15.0" diameter="2.76"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="25.48" y="25.79" z="20.76" diameter="2.76"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="37.32" y="36.89" z="20.76" diameter="0.39"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="40.88" y="42.45" z="25.0" diameter="0.39"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="7"/>
                <distal x="49.96" y="44.3" z="23.03" diameter="0.39"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="58.25" y="47.54" z="14.7" diameter="0.39"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="65.34" y="48.47" z="14.7" diameter="0.39"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="85.49" y="63.74" z="10.6" diameter="0.39"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="114.5" y="79.73" z="8.33" diameter="0.39"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="10"/>
                <distal x="64.36" y="73.7" z="7.42" diameter="0.39"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="9"/>
                <distal x="51.73" y="57.51" z="33.47" diameter="0.39"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="50.55" y="73.25" z="35.29" diameter="0.39"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="60.02" y="90.38" z="35.9" diameter="0.39"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="58.44" y="105.19" z="42.87" diameter="0.39"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="58.44" y="115.37" z="52.12" diameter="0.39"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="58.84" y="120.93" z="59.99" diameter="0.39"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="6"/>
                <distal x="20.14" y="41.31" z="20.6" diameter="0.39"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="10.67" y="63.53" z="33.94" diameter="0.39"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="6.72" y="74.18" z="38.33" diameter="0.39"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-0.78" y="81.58" z="42.57" diameter="0.39"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-7.49" y="92.69" z="47.87" diameter="0.39"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-3.94" y="118.61" z="51.21" diameter="0.39"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="0"/>
                <distal x="9.3" y="7.2" z="0.0" diameter="2.76"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="34.57" y="19.69" z="-6.21" diameter="2.76"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="35.75" y="20.62" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="39.7" y="24.32" z="-6.21" diameter="0.39"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="29"/>
                <distal x="50.75" y="29.88" z="-13.18" diameter="0.39"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="85.89" y="50.24" z="-12.57" diameter="0.39"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="94.97" y="58.11" z="-15.0" diameter="0.39"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="100.32" y="73.67" z="-15.0" diameter="0.39"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="121.63" y="93.57" z="-5.3" diameter="0.39"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="133.08" y="109.31" z="-2.58" diameter="0.39"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="31"/>
                <distal x="54.12" y="40.79" z="-17.88" diameter="0.39"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="59.65" y="43.58" z="-17.88" diameter="0.39"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="28"/>
                <distal x="39.52" y="18.12" z="-4.84" diameter="0.39"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="62.41" y="24.14" z="-4.84" diameter="0.39"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="100.71" y="41.73" z="6.21" diameter="0.39"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="105.05" y="43.58" z="6.21" diameter="0.39"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="123.61" y="57.93" z="15.76" diameter="0.39"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="136.63" y="67.65" z="25.3" diameter="0.39"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="146.51" y="70.43" z="27.12" diameter="0.39"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="40"/>
                <distal x="71.09" y="19.51" z="5.3" diameter="0.39"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="86.5" y="6.09" z="5.3" diameter="0.39"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="93.6" y="-5.95" z="5.3" diameter="0.39"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="108.61" y="-11.97" z="11.67" diameter="0.39"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="113.92" y="-18.19" z="11.67" diameter="0.39"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="130.88" y="-25.59" z="11.67" diameter="0.39"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="145.5" y="-33.46" z="16.21" diameter="0.39"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="152.61" y="-37.63" z="16.21" diameter="0.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="164.84" y="-39.94" z="16.21" diameter="0.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="0"/>
                <distal x="-10.65" y="3.82" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-20.12" y="4.74" z="-12.12" diameter="3.16"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-23.68" y="5.67" z="-16.82" diameter="3.16"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="0"/>
                <distal x="6.72" y="5.67" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="8.3" y="6.59" z="-10.76" diameter="3.16"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="11.46" y="8.91" z="-11.36" diameter="3.16"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="59"/>
                <distal x="7.51" y="9.36" z="-12.88" diameter="3.16"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="0"/>
                <distal x="-28.81" y="8.91" z="9.85" diameter="3.16"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-38.28" y="16.78" z="9.85" diameter="0.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-52.59" y="30.82" z="2.83" diameter="0.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-53.12" y="31.34" z="2.58" diameter="0.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-59.44" y="36.9" z="-5.76" diameter="0.39"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-64.56" y="41.99" z="-11.97" diameter="0.39"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="64"/>
                <distal x="-47.59" y="12.83" z="9.85" diameter="0.39"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-57.46" y="9.59" z="1.82" diameter="0.39"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-70.89" y="9.59" z="-2.73" diameter="0.39"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-80.76" y="12.83" z="-7.27" diameter="0.39"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="63"/>
                <distal x="-40.7" y="30.13" z="27.12" diameter="0.39"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-44.64" y="37.54" z="33.33" diameter="0.39"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-42.67" y="42.63" z="37.72" diameter="0.39"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-46.62" y="45.87" z="37.72" diameter="0.39"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-50.17" y="54.67" z="44.09" diameter="0.39"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-55.54" y="64.15" z="52.42" diameter="0.39"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-57.91" y="66.0" z="52.42" diameter="0.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-57.52" y="70.63" z="58.48" diameter="0.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-64.23" y="86.37" z="58.48" diameter="0.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-68.18" y="97.48" z="65.9" diameter="0.39"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-73.31" y="105.35" z="72.56" diameter="0.39"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-79.63" y="119.7" z="79.54" diameter="0.39"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-78.44" y="122.94" z="86.2" diameter="0.39"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="72"/>
                <distal x="-35.79" y="47.49" z="36.97" diameter="0.39"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-35.01" y="59.06" z="44.84" diameter="0.39"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-31.46" y="69.7" z="54.39" diameter="0.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-28.7" y="77.56" z="60.15" diameter="0.39"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="62"/>
                <distal x="-37.72" y="4.96" z="14.85" diameter="0.39"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-51.54" y="5.88" z="20.45" diameter="0.39"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-55.49" y="3.57" z="20.45" diameter="0.39"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="90"/>
                <distal x="-67.33" y="8.19" z="28.18" diameter="0.39"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-70.09" y="13.29" z="34.85" diameter="0.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-69.7" y="19.77" z="34.85" diameter="0.39"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-74.83" y="24.4" z="39.69" diameter="0.39"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-81.55" y="32.72" z="44.54" diameter="0.39"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-85.1" y="38.28" z="51.96" diameter="0.39"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-91.42" y="43.84" z="58.63" diameter="0.39"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-86.28" y="53.1" z="53.63" diameter="0.39"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-81.55" y="64.67" z="53.63" diameter="0.39"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="98"/>
                <distal x="-99.31" y="44.76" z="63.63" diameter="0.39"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-108.0" y="54.95" z="69.54" diameter="0.39"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="92"/>
                <distal x="-73.65" y="7.27" z="28.18" diameter="0.39"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-75.23" y="3.57" z="28.18" diameter="0.39"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-77.2" y="6.81" z="28.18" diameter="0.39"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-94.18" y="6.81" z="28.18" diameter="0.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-107.6" y="10.97" z="40.45" diameter="0.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-111.55" y="12.83" z="45.3" diameter="0.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="89"/>
                <distal x="-43.25" y="1.72" z="24.54" diameter="0.39"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-54.3" y="-1.99" z="30.45" diameter="0.39"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-62.59" y="-9.39" z="35.6" diameter="0.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-64.56" y="-14.95" z="34.39" diameter="0.39"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-68.91" y="-18.64" z="40.45" diameter="0.39"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-72.86" y="-27.91" z="45.45" diameter="0.39"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-78.78" y="-33.93" z="49.84" diameter="0.39"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-85.89" y="-43.18" z="52.72" diameter="0.39"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-91.42" y="-58.0" z="57.72" diameter="0.39"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-101.48" y="-83.27" z="64.08" diameter="0.39"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-101.48" y="-95.3" z="69.39" diameter="0.39"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-111.35" y="-111.5" z="73.48" diameter="0.39"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="111"/>
                <distal x="-103.46" y="-22.17" z="34.24" diameter="0.39"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-134.25" y="-33.28" z="36.97" diameter="0.39"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-148.86" y="-38.83" z="41.21" diameter="0.39"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-158.33" y="-44.85" z="41.21" diameter="0.39"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-174.3" y="-52.45" z="42.87" diameter="0.39"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-179.83" y="-52.45" z="42.87" diameter="0.39"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-219.31" y="-65.41" z="42.87" diameter="0.39"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="110"/>
                <distal x="-66.36" y="-2.23" z="30.45" diameter="0.39"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-72.52" y="-3.43" z="38.33" diameter="0.39"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-84.13" y="-6.86" z="38.33" diameter="0.39"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-100.55" y="-10.38" z="42.87" diameter="0.39"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-173.36" y="-23.99" z="37.11" diameter="0.39"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="128"/>
                <distal x="-83.34" y="-2.7" z="48.93" diameter="0.39"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-103.48" y="-7.79" z="58.48" diameter="0.39"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-125.98" y="-12.42" z="62.72" diameter="0.39"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-133.88" y="-13.81" z="69.54" diameter="0.39"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-144.54" y="-11.95" z="76.05" diameter="0.39"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="0"/>
                <distal x="2.76" y="-12.96" z="0.0" diameter="4.74"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="5.53" y="-33.33" z="20.76" diameter="4.74"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="8.69" y="-48.14" z="29.54" diameter="2.76"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="15.0" y="-71.28" z="40.45" diameter="2.76"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="20.92" y="-93.04" z="49.54" diameter="2.76"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="37"/>
                <member segment="38"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="91"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="99"/>
                <member segment="100"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="101"/>
                <member segment="102"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="9"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="58"/>
                <member segment="59"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="62"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="63"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="72"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="89"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="92"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="109"/>
                <member segment="110"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="111"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_141_1_2_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
