<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_141_3_3">
    <cell id="_141_3_3_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/141-3-3.CNG.swc

Original file 141-3-3.swc edited by Duncan Donohue using StdSwc version 1.31 on 1/26/09.
Irregularities and fixes documented in 141-3-3.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Documents and Settings\CN3\Desktop\Jacobs600_asc_files\141-3-3.ASC

NEUROMANTIC V1.6.3 (2/10/2009 12:30:40 PM): Saved to 141-3-3.CNG.swc

########################################

</notes>
        <morphology id="_141_3_3_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="1.27" y="-1.64" z="0.0" diameter="22.202"/>
                <distal x="1.27" y="-1.64" z="0.0" diameter="22.202"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="1.27" y="9.45" z="0.0" diameter="22.202"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="1.27" y="-12.74" z="0.0" diameter="22.202"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-5.54" y="10.84" z="0.0" diameter="2.76"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-16.6" y="36.29" z="2.12" diameter="2.76"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-40.64" y="68.47" z="13.03" diameter="0.39"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-45.79" y="80.52" z="13.03" diameter="0.39"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-47.79" y="102.08" z="46.36" diameter="0.39"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-50.16" y="109.49" z="55.3" diameter="0.39"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-52.13" y="115.05" z="66.51" diameter="0.39"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-54.5" y="121.06" z="73.93" diameter="0.39"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="6"/>
                <distal x="-58.01" y="109.66" z="19.85" diameter="0.39"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-60.77" y="123.09" z="19.85" diameter="0.39"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-58.8" y="129.1" z="19.85" diameter="0.39"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-69.84" y="139.75" z="19.85" diameter="0.39"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-74.16" y="162.21" z="19.85" diameter="0.39"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-75.3" y="170.28" z="15.6" diameter="0.39"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-107.28" y="249.43" z="15.45" diameter="0.39"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="5"/>
                <distal x="-63.54" y="74.95" z="21.66" diameter="0.39"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-66.7" y="78.19" z="23.48" diameter="0.39"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-90.78" y="87.44" z="43.03" diameter="0.39"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-95.52" y="87.91" z="46.81" diameter="0.39"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-105.39" y="95.31" z="49.39" diameter="0.39"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-120.39" y="102.26" z="54.24" diameter="0.39"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="4"/>
                <distal x="-13.44" y="42.78" z="-11.82" diameter="0.39"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-13.44" y="52.5" z="-20.3" diameter="0.39"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-12.26" y="54.81" z="-21.21" diameter="0.39"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-8.31" y="63.61" z="-27.72" diameter="0.39"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-4.36" y="69.16" z="-31.06" diameter="0.39"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="26"/>
                <distal x="-15.41" y="58.98" z="-24.54" diameter="0.39"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-12.26" y="64.06" z="-24.54" diameter="0.39"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="0"/>
                <distal x="0.37" y="10.43" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="2.36" y="24.12" z="16.97" diameter="3.16"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-1.55" y="40.09" z="9.85" diameter="0.39"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-1.52" y="49.09" z="17.57" diameter="0.39"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="1.64" y="54.85" z="15.6" diameter="0.39"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-1.12" y="77.53" z="25.15" diameter="0.39"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="5.19" y="84.47" z="30.75" diameter="0.39"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="15.85" y="102.52" z="33.18" diameter="0.39"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="17.04" y="113.63" z="33.47" diameter="0.39"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="21.82" y="117.11" z="39.84" diameter="0.39"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="22.22" y="124.51" z="39.84" diameter="0.39"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="24.95" y="153.94" z="74.98" diameter="0.39"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="24.55" y="161.82" z="85.75" diameter="0.39"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="41"/>
                <distal x="33.27" y="138.86" z="45.9" diameter="0.39"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="42.74" y="158.76" z="58.18" diameter="0.39"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="52.61" y="165.25" z="63.93" diameter="0.39"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="57.35" y="174.04" z="70.45" diameter="0.39"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="61.3" y="176.35" z="72.87" diameter="0.39"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="58.93" y="181.45" z="72.87" diameter="0.39"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="68.01" y="193.02" z="78.17" diameter="0.39"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="73.93" y="201.81" z="80.14" diameter="0.39"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="39"/>
                <distal x="16.69" y="124.97" z="37.72" diameter="0.39"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="17.87" y="145.8" z="56.96" diameter="0.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="35"/>
                <distal x="12.7" y="64.09" z="15.15" diameter="0.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="34.4" y="82.62" z="30.6" diameter="0.39"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="59.68" y="95.58" z="37.11" diameter="0.39"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="71.13" y="108.08" z="42.27" diameter="0.39"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="34"/>
                <distal x="-13.36" y="68.53" z="12.88" diameter="0.39"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-17.38" y="76.42" z="12.88" diameter="0.39"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-15.8" y="80.12" z="37.42" diameter="0.39"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-18.57" y="95.4" z="45.9" diameter="0.39"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-27.3" y="113.18" z="57.57" diameter="0.39"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-31.25" y="124.29" z="76.51" diameter="0.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-33.61" y="125.68" z="85.75" diameter="0.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="59"/>
                <distal x="-27.97" y="91.67" z="12.12" diameter="0.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-50.47" y="121.76" z="6.21" diameter="0.39"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-54.86" y="121.07" z="5.15" diameter="0.39"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-68.28" y="142.82" z="-3.79" diameter="0.39"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="33"/>
                <distal x="6.34" y="48.89" z="2.42" diameter="0.39"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="14.64" y="53.52" z="-5.76" diameter="0.39"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="18.57" y="59.54" z="-10.6" diameter="0.39"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="24.11" y="61.85" z="-10.6" diameter="0.39"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="23.32" y="66.48" z="-10.6" diameter="0.39"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="25.3" y="70.65" z="-10.6" diameter="0.39"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="31.61" y="87.77" z="-13.94" diameter="0.39"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="40.69" y="103.97" z="-16.21" diameter="0.39"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="46.22" y="109.99" z="-16.51" diameter="0.39"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="52.93" y="116.93" z="-17.73" diameter="0.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="55.69" y="126.19" z="-17.73" diameter="0.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="49.8" y="143.52" z="4.84" diameter="0.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="49.8" y="159.26" z="-1.97" diameter="0.39"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="51.77" y="175.46" z="-4.84" diameter="0.39"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="59.27" y="188.42" z="15.76" diameter="0.39"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="56.9" y="192.13" z="15.76" diameter="0.39"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="79"/>
                <distal x="63.2" y="137.3" z="-7.42" diameter="0.39"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="73.45" y="144.24" z="1.36" diameter="0.39"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="69"/>
                <distal x="9.5" y="56.3" z="-9.85" diameter="0.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="7.13" y="61.39" z="-18.79" diameter="0.39"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="9.11" y="62.78" z="-25.6" diameter="0.39"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="32"/>
                <distal x="7.88" y="26.43" z="16.97" diameter="0.79"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="17.75" y="31.52" z="16.66" diameter="0.79"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="31.18" y="38.0" z="6.21" diameter="0.79"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="34.72" y="43.09" z="-2.42" diameter="0.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="34.72" y="44.48" z="-2.42" diameter="0.79"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="45.0" y="53.28" z="-2.42" diameter="0.79"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="55.65" y="63.92" z="-8.18" diameter="0.79"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="71.05" y="74.56" z="-12.88" diameter="0.79"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="79.34" y="81.05" z="-17.27" diameter="0.79"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="88.46" y="90.55" z="-27.57" diameter="0.79"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="0"/>
                <distal x="-6.33" y="2.5" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-20.14" y="17.04" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-20.92" y="17.5" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-18.16" y="19.36" z="57.57" diameter="0.39"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="102"/>
                <distal x="-24.49" y="21.48" z="41.81" diameter="3.16"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-23.31" y="25.65" z="41.97" diameter="3.16"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-35.94" y="66.38" z="45.0" diameter="0.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-44.63" y="85.36" z="57.42" diameter="0.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-56.86" y="106.88" z="57.42" diameter="0.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-63.17" y="123.55" z="57.42" diameter="0.39"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-63.17" y="131.88" z="57.42" diameter="0.39"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-71.86" y="151.78" z="46.81" diameter="0.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-75.02" y="163.82" z="46.81" diameter="0.39"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-80.54" y="186.31" z="37.57" diameter="0.39"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-79.75" y="188.62" z="31.51" diameter="0.39"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="107"/>
                <distal x="-47.78" y="101.33" z="58.18" diameter="0.39"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-52.12" y="113.36" z="70.75" diameter="0.39"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-56.07" y="118.46" z="89.69" diameter="0.39"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="105"/>
                <distal x="-33.18" y="32.13" z="60.15" diameter="0.39"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-42.26" y="35.36" z="66.51" diameter="0.39"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-52.53" y="43.24" z="74.54" diameter="0.39"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-57.26" y="46.94" z="82.72" diameter="0.39"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-57.26" y="50.65" z="86.2" diameter="0.39"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="118"/>
                <distal x="-35.54" y="38.15" z="65.9" diameter="0.39"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-33.58" y="41.39" z="77.56" diameter="0.39"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="0"/>
                <distal x="3.55" y="3.15" z="0.0" diameter="2.76"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="1.18" y="9.63" z="53.33" diameter="2.76"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="0.79" y="17.5" z="59.84" diameter="0.39"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="0.39" y="25.37" z="71.51" diameter="0.39"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="3.55" y="29.54" z="69.84" diameter="0.39"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="5.13" y="31.85" z="58.33" diameter="0.39"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="128"/>
                <distal x="-7.11" y="32.78" z="75.59" diameter="0.39"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="126"/>
                <distal x="-12.24" y="17.5" z="63.93" diameter="0.39"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-15.4" y="21.67" z="74.84" diameter="0.39"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-17.37" y="21.21" z="74.84" diameter="0.39"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-24.08" y="31.39" z="77.11" diameter="0.39"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="0"/>
                <distal x="-5.92" y="-7.49" z="0.0" diameter="1.58"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-3.16" y="-14.44" z="-9.24" diameter="0.39"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-7.9" y="-15.36" z="-9.24" diameter="0.39"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-9.08" y="-19.98" z="5.0" diameter="0.39"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-8.69" y="-30.17" z="12.12" diameter="0.39"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-6.32" y="-36.19" z="16.51" diameter="0.39"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-7.52" y="-42.9" z="22.88" diameter="0.39"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-7.52" y="-49.84" z="35.9" diameter="0.39"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-12.26" y="-60.49" z="41.97" diameter="0.39"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-13.44" y="-70.2" z="50.15" diameter="0.39"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-16.21" y="-79.0" z="61.51" diameter="0.39"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-13.84" y="-89.65" z="74.54" diameter="0.39"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="141"/>
                <distal x="3.95" y="-47.76" z="25.91" diameter="0.39"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="7.11" y="-58.87" z="34.69" diameter="0.39"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="11.45" y="-62.58" z="39.84" diameter="0.39"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="15.0" y="-70.44" z="48.48" diameter="0.39"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="22.88" y="-86.41" z="61.21" diameter="0.39"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="0"/>
                <distal x="3.14" y="-0.78" z="0.0" diameter="3.55"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="7.53" y="-5.14" z="51.96" diameter="3.55"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="13.05" y="-4.67" z="45.15" diameter="0.39"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="37.93" y="-5.6" z="54.54" diameter="0.39"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="47.01" y="-6.06" z="65.3" diameter="0.39"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="48.58" y="-4.21" z="65.3" diameter="0.39"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="51.74" y="-4.67" z="65.3" diameter="0.39"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="70.3" y="-9.3" z="70.3" diameter="0.39"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="80.95" y="-16.71" z="76.95" diameter="0.39"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="97.15" y="-22.73" z="83.32" diameter="0.39"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="109.38" y="-21.34" z="86.81" diameter="0.39"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="159"/>
                <distal x="71.88" y="4.12" z="77.87" diameter="0.39"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="158"/>
                <distal x="62.4" y="17.07" z="68.63" diameter="0.39"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="71.88" y="24.02" z="75.14" diameter="0.39"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="157"/>
                <distal x="65.56" y="-13.93" z="86.35" diameter="0.39"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="155"/>
                <distal x="23.71" y="-10.23" z="45.15" diameter="0.39"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="24.9" y="-17.64" z="53.18" diameter="0.39"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="30.03" y="-19.48" z="55.45" diameter="0.39"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="31.61" y="-22.26" z="58.93" diameter="0.39"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="37.53" y="-25.5" z="60.9" diameter="0.39"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="39.5" y="-29.21" z="67.11" diameter="0.39"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="41.08" y="-34.29" z="71.95" diameter="0.39"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="39.11" y="-40.32" z="77.26" diameter="0.39"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="172"/>
                <distal x="42.27" y="-24.12" z="72.27" diameter="0.39"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="154"/>
                <distal x="12.26" y="-12.54" z="67.72" diameter="0.39"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="19.37" y="-19.95" z="73.02" diameter="0.39"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="25.69" y="-22.73" z="79.69" diameter="0.39"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="29.24" y="-22.73" z="83.32" diameter="0.39"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="30.82" y="-25.97" z="87.42" diameter="0.39"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="0"/>
                <distal x="10.25" y="-0.73" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="33.54" y="2.5" z="1.67" diameter="3.16"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="46.56" y="14.73" z="12.42" diameter="0.39"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="57.62" y="22.6" z="19.09" diameter="0.39"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="86.44" y="48.72" z="29.54" diameter="0.39"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="96.71" y="57.05" z="36.51" diameter="0.39"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="108.16" y="60.76" z="40.75" diameter="0.39"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="112.5" y="60.29" z="41.21" diameter="0.39"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="124.34" y="71.4" z="44.69" diameter="0.39"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="132.24" y="79.27" z="51.21" diameter="0.39"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="132.24" y="81.12" z="51.21" diameter="0.39"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="185"/>
                <distal x="76.95" y="23.52" z="29.85" diameter="0.39"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="92.36" y="22.6" z="34.09" diameter="0.39"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="98.68" y="27.69" z="40.15" diameter="0.39"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="122.77" y="23.26" z="65.59" diameter="0.39"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="183"/>
                <distal x="39.46" y="1.58" z="-8.48" diameter="0.39"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="48.54" y="3.62" z="-17.42" diameter="0.39"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="55.64" y="11.49" z="-23.33" diameter="0.39"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="61.17" y="18.89" z="-36.51" diameter="0.39"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="198"/>
                <distal x="62.35" y="-0.09" z="-23.48" diameter="0.39"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="91.96" y="-11.66" z="-12.12" diameter="0.39"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="95.52" y="-15.36" z="-12.12" diameter="0.39"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="100.25" y="-11.66" z="-12.12" diameter="0.39"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="108.15" y="-16.29" z="-12.12" diameter="0.39"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="114.86" y="-16.29" z="-12.12" diameter="0.39"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="133.02" y="-21.84" z="-12.42" diameter="0.39"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="201"/>
                <distal x="78.54" y="-4.25" z="-36.21" diameter="0.39"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="197"/>
                <distal x="61.57" y="-15.08" z="1.36" diameter="0.39"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="71.84" y="-15.08" z="5.0" diameter="0.39"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="80.13" y="-22.49" z="13.79" diameter="0.39"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="91.58" y="-31.28" z="25.6" diameter="0.39"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="104.6" y="-36.38" z="35.29" diameter="0.39"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="113.29" y="-42.39" z="47.12" diameter="0.39"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="132.63" y="-45.91" z="64.54" diameter="0.39"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="141.71" y="-50.54" z="72.56" diameter="0.39"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="0"/>
                <distal x="6.69" y="-7.29" z="0.0" diameter="2.76"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="33.54" y="-10.99" z="-16.51" diameter="2.76"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="59.99" y="-35.52" z="-13.79" diameter="0.39"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="69.86" y="-48.48" z="-13.94" diameter="0.39"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="86.86" y="-61.17" z="-13.94" diameter="0.39"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="89.62" y="-59.78" z="-13.94" diameter="0.39"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="92.39" y="-66.26" z="-13.94" diameter="0.39"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="97.91" y="-71.34" z="-13.94" diameter="0.39"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="113.7" y="-78.06" z="-3.03" diameter="0.39"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="127.13" y="-91.02" z="3.03" diameter="0.39"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="136.6" y="-97.5" z="9.69" diameter="0.39"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="224"/>
                <distal x="101.07" y="-85.24" z="-5.15" diameter="0.39"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="115.28" y="-121.34" z="5.45" diameter="0.39"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="131.07" y="-140.55" z="21.36" diameter="0.39"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="228"/>
                <distal x="107.78" y="-90.33" z="-23.03" diameter="0.39"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="220"/>
                <distal x="75.8" y="-59.32" z="-22.57" diameter="0.39"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="78.56" y="-64.87" z="-28.18" diameter="0.39"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="80.94" y="-76.44" z="-34.09" diameter="0.39"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="218"/>
                <distal x="37.49" y="-11.45" z="-19.54" diameter="2.76"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="43.41" y="-2.2" z="-38.18" diameter="0.39"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="235"/>
                <distal x="41.04" y="-13.77" z="-19.54" diameter="2.76"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="46.17" y="-12.38" z="-23.79" diameter="0.39"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="54.86" y="-7.29" z="-28.48" diameter="0.39"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="59.99" y="-1.27" z="-33.03" diameter="0.39"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="237"/>
                <distal x="58.41" y="-29.04" z="-35.9" diameter="0.39"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="0"/>
                <distal x="-9.9" y="-10.65" z="0.0" diameter="7.9"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-34.38" y="-40.27" z="-15.0" diameter="5.53"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-54.52" y="-72.2" z="-32.72" diameter="3.55"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="52"/>
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="85"/>
                <member segment="86"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="103"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="123"/>
                <member segment="124"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="164"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="165"/>
                <member segment="166"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="167"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="176"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="199"/>
                <member segment="200"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="208"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="229"/>
                <member segment="230"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="231"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="241"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_54" neuroLexId="SAO:864921383">
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_55" neuroLexId="SAO:864921383">
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_56" neuroLexId="SAO:864921383">
                <member segment="58"/>
                <member segment="59"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_57" neuroLexId="SAO:864921383">
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_58" neuroLexId="SAO:864921383">
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_59" neuroLexId="SAO:864921383">
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_60" neuroLexId="SAO:864921383">
                <member segment="104"/>
                <member segment="105"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_61" neuroLexId="SAO:864921383">
                <member segment="106"/>
                <member segment="107"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_62" neuroLexId="SAO:864921383">
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_63" neuroLexId="SAO:864921383">
                <member segment="125"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_64" neuroLexId="SAO:864921383">
                <member segment="127"/>
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_65" neuroLexId="SAO:864921383">
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_66" neuroLexId="SAO:864921383">
                <member segment="153"/>
                <member segment="154"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_67" neuroLexId="SAO:864921383">
                <member segment="155"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_68" neuroLexId="SAO:864921383">
                <member segment="156"/>
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_69" neuroLexId="SAO:864921383">
                <member segment="158"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_70" neuroLexId="SAO:864921383">
                <member segment="159"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_71" neuroLexId="SAO:864921383">
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_72" neuroLexId="SAO:864921383">
                <member segment="182"/>
                <member segment="183"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_73" neuroLexId="SAO:864921383">
                <member segment="184"/>
                <member segment="185"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_74" neuroLexId="SAO:864921383">
                <member segment="197"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_75" neuroLexId="SAO:864921383">
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_76" neuroLexId="SAO:864921383">
                <member segment="201"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_77" neuroLexId="SAO:864921383">
                <member segment="217"/>
                <member segment="218"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_78" neuroLexId="SAO:864921383">
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_79" neuroLexId="SAO:864921383">
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_80" neuroLexId="SAO:864921383">
                <member segment="228"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_81" neuroLexId="SAO:864921383">
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_82" neuroLexId="SAO:864921383">
                <member segment="237"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
                <include segmentGroup="bas_dend_82"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
                <include segmentGroup="bas_dend_82"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
                <include segmentGroup="bas_dend_82"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_141_3_3_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
