<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_141_3_9">
    <cell id="_141_3_9_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/141-3-9.CNG.swc


########################################

</notes>
        <morphology id="_141_3_9_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-0.11" y="1.01" z="0.0" diameter="22.84"/>
                <distal x="-0.11" y="1.01" z="0.0" diameter="22.84"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-0.11" y="12.43" z="0.0" diameter="22.84"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-0.11" y="-10.4" z="0.0" diameter="22.84"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="3.34" y="10.38" z="0.0" diameter="2.76"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="10.05" y="25.19" z="-0.61" diameter="2.76"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="13.21" y="29.82" z="-0.61" diameter="2.76"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="21.89" y="35.83" z="15.0" diameter="0.39"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="39.26" y="45.55" z="3.64" diameter="0.39"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="48.34" y="58.52" z="3.64" diameter="0.39"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="67.69" y="74.25" z="-7.12" diameter="0.39"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="85.25" y="94.4" z="-12.57" diameter="0.39"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="97.09" y="105.51" z="-18.94" diameter="0.39"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="107.75" y="112.45" z="-28.48" diameter="0.39"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="112.1" y="113.37" z="-28.48" diameter="0.39"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="6"/>
                <distal x="20.59" y="40.86" z="15.0" diameter="0.39"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="21.22" y="43.18" z="31.36" diameter="0.39"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="26.91" y="51.6" z="34.09" diameter="0.39"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="27.5" y="58.86" z="34.09" diameter="0.39"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="31.75" y="77.3" z="34.09" diameter="0.39"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="40.38" y="103.92" z="43.18" diameter="0.39"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="5"/>
                <distal x="10.24" y="40.24" z="-11.82" diameter="0.39"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="15.76" y="55.05" z="-2.73" diameter="0.39"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="24.05" y="62.46" z="-2.73" diameter="0.39"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="26.03" y="74.03" z="-9.53" diameter="0.39"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="39.06" y="88.84" z="-23.48" diameter="0.39"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="55.64" y="100.88" z="-27.88" diameter="0.39"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="61.96" y="100.88" z="-33.03" diameter="0.39"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="25"/>
                <distal x="57.22" y="108.28" z="-28.63" diameter="0.39"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="23"/>
                <distal x="24.45" y="100.41" z="-18.63" diameter="0.39"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="21.69" y="111.52" z="-33.78" diameter="0.39"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="20"/>
                <distal x="-3.58" y="70.79" z="-24.69" diameter="0.39"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-6.34" y="80.97" z="-30.91" diameter="0.39"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="4"/>
                <distal x="4.71" y="28.2" z="25.91" diameter="0.39"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="2.74" y="31.91" z="35.15" diameter="0.39"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="11.82" y="41.63" z="43.94" diameter="0.39"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="20.9" y="45.79" z="51.36" diameter="0.39"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="30.37" y="49.03" z="52.42" diameter="0.39"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="59.59" y="63.85" z="67.11" diameter="0.39"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="94.33" y="81.9" z="80.9" diameter="0.39"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="33"/>
                <distal x="0.37" y="36.54" z="45.75" diameter="0.39"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="2.34" y="44.87" z="49.09" diameter="0.39"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="5.5" y="52.74" z="79.08" diameter="0.39"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="39"/>
                <distal x="-6.34" y="41.63" z="54.69" diameter="0.39"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-9.11" y="45.33" z="61.81" diameter="0.39"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="0"/>
                <distal x="-7.53" y="4.13" z="0.0" diameter="3.95"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-8.11" y="8.56" z="31.51" diameter="3.95"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-4.55" y="15.5" z="30.45" diameter="0.39"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-6.53" y="31.24" z="36.81" diameter="0.39"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="3.73" y="53.46" z="42.42" diameter="0.39"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="23.47" y="82.62" z="73.17" diameter="0.39"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="48"/>
                <distal x="11.04" y="87.06" z="19.39" diameter="0.39"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="28.42" y="121.31" z="13.33" diameter="0.39"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="42.23" y="162.51" z="38.18" diameter="0.39"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="47.61" y="177.5" z="47.72" diameter="0.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="47"/>
                <distal x="-10.67" y="45.84" z="47.12" diameter="0.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-10.27" y="63.43" z="60.75" diameter="0.39"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-7.9" y="80.09" z="78.93" diameter="0.39"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="55"/>
                <distal x="-17.77" y="80.56" z="64.69" diameter="0.39"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-27.64" y="90.28" z="64.69" diameter="0.39"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-36.72" y="109.72" z="69.39" diameter="0.39"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-55.87" y="127.12" z="49.99" diameter="0.39"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="54"/>
                <distal x="-25.86" y="65.55" z="39.84" diameter="0.39"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-34.54" y="80.37" z="39.84" diameter="0.39"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-54.68" y="96.11" z="35.75" diameter="0.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-89.82" y="135.91" z="44.09" diameter="0.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-117.46" y="169.24" z="50.9" diameter="0.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-144.3" y="191.46" z="42.57" diameter="0.39"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-160.69" y="205.58" z="38.63" diameter="0.39"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="45"/>
                <distal x="-21.74" y="10.64" z="34.54" diameter="0.39"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-43.45" y="19.44" z="52.12" diameter="0.39"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-70.7" y="20.83" z="57.87" diameter="0.39"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-74.25" y="22.22" z="57.87" diameter="0.39"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-91.62" y="26.84" z="56.06" diameter="0.39"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-107.02" y="38.42" z="60.45" diameter="0.39"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-122.02" y="48.6" z="56.21" diameter="0.39"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-129.91" y="59.71" z="56.21" diameter="0.39"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-164.86" y="78.41" z="33.18" diameter="0.39"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-175.91" y="85.81" z="24.24" diameter="0.39"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-194.86" y="93.22" z="21.21" diameter="0.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-218.55" y="102.94" z="40.9" diameter="0.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="71"/>
                <distal x="-87.87" y="32.11" z="65.59" diameter="0.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-98.14" y="35.82" z="75.59" diameter="0.39"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-97.35" y="35.82" z="84.08" diameter="0.39"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="68"/>
                <distal x="-41.66" y="7.19" z="38.33" diameter="0.39"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-68.5" y="3.02" z="41.51" diameter="0.39"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-80.34" y="5.34" z="28.78" diameter="0.39"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-101.27" y="22.0" z="25.3" diameter="0.39"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-113.51" y="32.65" z="21.82" diameter="0.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-131.66" y="40.52" z="19.23" diameter="0.39"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-145.88" y="49.31" z="15.91" diameter="0.39"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-175.33" y="73.66" z="20.45" diameter="0.39"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-185.2" y="77.36" z="12.73" diameter="0.39"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-186.78" y="77.36" z="12.42" diameter="0.39"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="84"/>
                <distal x="-86.9" y="-1.79" z="36.06" diameter="0.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-112.16" y="-7.81" z="48.78" diameter="0.39"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-142.56" y="-15.68" z="55.75" diameter="0.39"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-161.12" y="-24.93" z="59.69" diameter="0.39"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-189.35" y="-25.17" z="67.11" diameter="0.39"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-200.8" y="-27.49" z="75.59" diameter="0.39"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-209.09" y="-26.56" z="81.66" diameter="0.39"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="0"/>
                <distal x="-11.67" y="-2.54" z="0.0" diameter="3.16"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-23.51" y="-6.72" z="27.72" diameter="3.16"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-32.59" y="-15.05" z="35.6" diameter="0.39"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-36.93" y="-18.75" z="45.0" diameter="0.39"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-43.25" y="-29.86" z="50.45" diameter="0.39"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-52.33" y="-42.36" z="64.23" diameter="0.39"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="103"/>
                <distal x="-40.88" y="-16.44" z="45.0" diameter="0.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-47.99" y="-21.53" z="65.3" diameter="0.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-55.49" y="-20.14" z="78.48" diameter="0.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-61.02" y="-18.75" z="97.11" diameter="0.39"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="106"/>
                <distal x="-64.56" y="-34.03" z="53.78" diameter="0.39"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-81.54" y="-39.58" z="61.05" diameter="0.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-106.75" y="-50.75" z="61.05" diameter="0.39"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-111.15" y="-53.01" z="69.69" diameter="0.39"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-125.76" y="-64.12" z="81.05" diameter="0.39"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-133.41" y="-67.61" z="77.42" diameter="0.39"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="112"/>
                <distal x="-119.78" y="-66.95" z="79.23" diameter="0.39"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-153.18" y="-87.54" z="72.42" diameter="0.39"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-167.0" y="-97.26" z="64.98" diameter="0.39"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="101"/>
                <distal x="-39.06" y="-7.9" z="29.69" diameter="0.39"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-56.04" y="-4.66" z="42.42" diameter="0.39"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-78.54" y="-11.6" z="42.72" diameter="0.39"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-103.81" y="-10.21" z="27.57" diameter="0.39"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="120"/>
                <distal x="-65.51" y="4.13" z="47.42" diameter="0.39"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-78.54" y="13.39" z="59.69" diameter="0.39"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-91.35" y="23.78" z="78.48" diameter="0.39"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="123"/>
                <distal x="-65.69" y="23.78" z="64.98" diameter="0.39"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-69.64" y="41.83" z="74.08" diameter="0.39"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-77.14" y="54.79" z="90.75" diameter="0.39"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="0"/>
                <distal x="-9.3" y="-4.44" z="0.0" diameter="3.95"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-11.67" y="-3.97" z="1.97" diameter="3.95"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-38.51" y="-3.05" z="12.42" diameter="0.39"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-58.25" y="-6.75" z="12.73" diameter="0.39"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-59.44" y="-9.99" z="-11.51" diameter="0.39"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="132"/>
                <distal x="-64.95" y="-8.14" z="14.24" diameter="0.39"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-78.39" y="2.04" z="-7.57" diameter="0.39"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-91.81" y="15.47" z="12.12" diameter="0.39"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-123.0" y="20.1" z="18.63" diameter="0.39"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-149.66" y="33.25" z="25.15" diameter="0.39"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-173.36" y="40.65" z="11.36" diameter="0.39"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-179.28" y="36.96" z="4.7" diameter="0.39"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="134"/>
                <distal x="-71.5" y="-11.18" z="13.33" diameter="0.39"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-85.32" y="-11.18" z="-1.36" diameter="0.39"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="141"/>
                <distal x="-88.47" y="-28.31" z="17.73" diameter="0.39"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-103.87" y="-51.46" z="26.51" diameter="0.39"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-121.88" y="-70.19" z="33.47" diameter="0.39"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-142.41" y="-83.61" z="36.81" diameter="0.39"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-151.49" y="-89.16" z="37.11" diameter="0.39"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-151.1" y="-99.35" z="37.72" diameter="0.39"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-155.44" y="-111.85" z="33.94" diameter="0.39"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-160.57" y="-121.1" z="33.47" diameter="0.39"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="130"/>
                <distal x="-39.06" y="-20.37" z="-2.27" diameter="0.39"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-54.46" y="-27.78" z="-2.27" diameter="0.39"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-62.75" y="-31.94" z="-2.27" diameter="0.39"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-68.67" y="-36.11" z="13.64" diameter="0.39"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-78.14" y="-33.79" z="25.91" diameter="0.39"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-88.01" y="-37.96" z="32.88" diameter="0.39"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-95.91" y="-41.66" z="39.84" diameter="0.39"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-102.23" y="-46.29" z="50.15" diameter="0.39"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-105.38" y="-46.29" z="58.33" diameter="0.39"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="153"/>
                <distal x="-99.86" y="-47.68" z="-14.24" diameter="0.39"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="0"/>
                <distal x="5.53" y="-10.18" z="0.0" diameter="7.5"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="14.61" y="-20.83" z="21.51" diameter="7.5"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="32.36" y="-41.66" z="27.72" diameter="4.74"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="52.51" y="-68.97" z="40.6" diameter="2.76"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="49"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="104"/>
                <member segment="105"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="121"/>
                <member segment="122"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="124"/>
                <member segment="125"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="133"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="160"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="46"/>
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="54"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="83"/>
                <member segment="84"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="100"/>
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="102"/>
                <member segment="103"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="106"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="119"/>
                <member segment="120"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="123"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_54" neuroLexId="SAO:864921383">
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_55" neuroLexId="SAO:864921383">
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_56" neuroLexId="SAO:864921383">
                <member segment="134"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_57" neuroLexId="SAO:864921383">
                <member segment="141"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_58" neuroLexId="SAO:864921383">
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_141_3_9_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
