<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_141_2_5">
    <cell id="_141_2_5_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file 141-2-5.swc edited using StdSwc version 1.31 on 12/10/15.
Irregularities and fixes documented in 141-2-5.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Users\praveen\Desktop\ErroneousArchiveDataProcessing\Amina\Processing\Jacobs\ASC\141-2-5.asc
The original file has a single soma contour that is averaged into 3 soma points

########################################

</notes>
        <morphology id="_141_2_5_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="26.934"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="26.934"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="13.27" y="0.82" z="2.07" diameter="26.934"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-13.27" y="-0.82" z="-2.07" diameter="26.934"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="2.62" y="-10.26" z="-0.73" diameter="3.55"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="14.69" y="-27.59" z="7.04" diameter="3.55"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="14.65" y="-41.09" z="12.48" diameter="0.39"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="17.67" y="-54.48" z="13.47" diameter="0.39"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="13.54" y="-57.45" z="8.06" diameter="0.39"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="15.78" y="-89.45" z="3.51" diameter="0.39"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-7.42" y="-132.61" z="-10.99" diameter="0.39"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-26.66" y="-153.65" z="0.14" diameter="0.39"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-36.05" y="-174.54" z="-21.56" diameter="0.39"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-72.5" y="-197.1" z="1.31" diameter="0.39"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-84.48" y="-206.92" z="6.77" diameter="0.39"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-92.66" y="-212.27" z="10.19" diameter="0.39"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-86.68" y="-216.65" z="-5.25" diameter="0.39"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-78.48" y="-220.84" z="-16.97" diameter="0.39"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-71.78" y="-226.55" z="-30.6" diameter="0.39"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="8"/>
                <distal x="15.19" y="-116.31" z="-3.05" diameter="0.39"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="10.67" y="-145.19" z="34.24" diameter="0.39"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="17.41" y="-160.93" z="21.51" diameter="0.39"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="19.97" y="-173.5" z="34.08" diameter="0.39"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="26.02" y="-189.19" z="40.66" diameter="0.39"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="28.45" y="-193.08" z="41.68" diameter="0.39"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="19"/>
                <distal x="25.52" y="-157.33" z="-4.76" diameter="0.39"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="31.84" y="-165.81" z="-14.75" diameter="0.39"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="18"/>
                <distal x="25.81" y="-130.79" z="-5.2" diameter="0.39"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="25.9" y="-136.85" z="-12.32" diameter="0.39"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="33.68" y="-148.57" z="-12.44" diameter="0.39"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="42.78" y="-161.3" z="-17.55" diameter="0.39"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="54.54" y="-189.85" z="-21.39" diameter="0.39"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="58.78" y="-209.51" z="-22.59" diameter="0.39"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="65.41" y="-236.38" z="-27.31" diameter="0.39"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="68.19" y="-249.23" z="-28.0" diameter="0.39"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="70.33" y="-262.56" z="-36.38" diameter="0.39"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="6"/>
                <distal x="24.33" y="-66.42" z="14.71" diameter="0.39"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="32.83" y="-75.93" z="21.1" diameter="0.39"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="49.22" y="-89.63" z="35.77" diameter="0.39"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="60.62" y="-105.59" z="41.28" diameter="0.39"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="76.61" y="-125.5" z="45.96" diameter="0.39"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="87.62" y="-134.3" z="51.11" diameter="0.39"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="4"/>
                <distal x="22.68" y="-29.22" z="1.58" diameter="0.79"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="30.84" y="-35.09" z="-2.92" diameter="0.39"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="34.74" y="-42.76" z="-6.86" diameter="0.39"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="36.46" y="-57.22" z="-6.19" diameter="0.39"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="41.32" y="-84.48" z="-2.74" diameter="0.39"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="41.83" y="-105.36" z="-12.65" diameter="0.39"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="47.12" y="-123.59" z="-21.25" diameter="0.39"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="54.45" y="-138.88" z="-25.99" diameter="0.39"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="44"/>
                <distal x="33.66" y="-73.24" z="-47.96" diameter="0.39"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="43"/>
                <distal x="47.02" y="-47.28" z="12.49" diameter="0.39"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="63.27" y="-50.32" z="23.84" diameter="0.39"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="77.92" y="-52.25" z="38.92" diameter="0.39"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="93.39" y="-58.78" z="44.68" diameter="0.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="103.72" y="-64.44" z="55.78" diameter="0.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="105.93" y="-68.16" z="67.1" diameter="0.39"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="41"/>
                <distal x="28.5" y="-28.53" z="3.14" diameter="0.79"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="45.31" y="-31.71" z="22.73" diameter="0.39"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="58.07" y="-36.1" z="32.93" diameter="0.39"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="62.51" y="-38.18" z="41.39" diameter="0.39"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="64.31" y="-39.63" z="45.5" diameter="0.39"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="104.43" y="-42.13" z="54.02" diameter="0.39"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="129.0" y="-41.68" z="64.83" diameter="0.39"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="162.38" y="-36.81" z="53.56" diameter="0.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="187.36" y="-40.52" z="48.58" diameter="0.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="60"/>
                <distal x="79.04" y="-50.2" z="63.51" diameter="0.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="56"/>
                <distal x="40.38" y="-19.84" z="-7.21" diameter="0.79"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="52.17" y="-8.5" z="-12.06" diameter="0.79"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="54.87" y="-8.12" z="-11.61" diameter="0.79"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="50.06" y="-19.99" z="32.73" diameter="0.39"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="68"/>
                <distal x="65.6" y="-6.11" z="-17.8" diameter="0.79"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="74.04" y="-7.71" z="-23.19" diameter="0.79"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="83.77" y="-6.09" z="-32.03" diameter="0.79"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="95.01" y="-6.0" z="-38.04" diameter="0.79"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="107.17" y="-10.76" z="-44.9" diameter="0.79"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="110.38" y="-9.5" z="-38.9" diameter="0.79"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="0"/>
                <distal x="-0.33" y="-8.43" z="-0.97" diameter="3.16"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-3.62" y="-24.69" z="32.5" diameter="3.16"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-8.08" y="-36.81" z="26.8" diameter="0.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-6.11" y="-55.0" z="39.44" diameter="0.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-4.61" y="-63.81" z="45.33" diameter="0.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="78"/>
                <distal x="-8.43" y="-42.99" z="16.52" diameter="0.39"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="77"/>
                <distal x="10.97" y="-33.39" z="47.6" diameter="0.39"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="17.45" y="-40.57" z="57.03" diameter="0.39"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="82"/>
                <distal x="29.98" y="-29.83" z="50.68" diameter="0.39"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="0"/>
                <distal x="7.09" y="2.26" z="1.31" diameter="3.55"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="5.81" y="-1.11" z="34.79" diameter="3.55"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="14.57" y="8.61" z="43.96" diameter="0.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="18.97" y="25.35" z="51.22" diameter="0.39"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="10.34" y="39.13" z="49.9" diameter="0.39"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-1.17" y="43.01" z="49.98" diameter="0.39"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="88"/>
                <distal x="21.83" y="27.37" z="53.11" diameter="0.39"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="21.87" y="34.66" z="55.91" diameter="0.39"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="24.1" y="41.49" z="56.99" diameter="0.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="92"/>
                <distal x="27.69" y="36.6" z="57.0" diameter="0.39"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="91"/>
                <distal x="30.97" y="29.83" z="59.67" diameter="0.39"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="87"/>
                <distal x="20.8" y="6.43" z="58.98" diameter="0.39"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="86"/>
                <distal x="2.78" y="-11.1" z="49.12" diameter="0.39"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-1.37" y="-18.01" z="51.44" diameter="0.39"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="0"/>
                <distal x="9.0" y="7.1" z="2.12" diameter="4.34"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="24.34" y="14.34" z="-2.79" diameter="4.34"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="30.18" y="25.94" z="3.5" diameter="0.39"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="34.9" y="42.59" z="-0.28" diameter="0.39"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="34.54" y="47.29" z="0.17" diameter="0.39"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="38.02" y="49.86" z="0.97" diameter="0.39"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="40.04" y="70.32" z="0.9" diameter="0.39"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="48.24" y="101.36" z="-0.79" diameter="0.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="58.96" y="129.0" z="-2.32" diameter="0.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="71.3" y="159.29" z="2.83" diameter="0.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="83.03" y="183.38" z="-0.77" diameter="0.39"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="92.52" y="195.39" z="-6.2" diameter="0.39"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="101"/>
                <distal x="44.88" y="41.66" z="29.31" diameter="0.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="51.12" y="53.64" z="29.7" diameter="0.39"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="57.63" y="61.2" z="51.07" diameter="0.39"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="66.15" y="68.27" z="62.83" diameter="0.39"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="69.27" y="71.76" z="74.47" diameter="0.39"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="111"/>
                <distal x="58.81" y="45.1" z="49.95" diameter="0.39"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="100"/>
                <distal x="36.86" y="15.44" z="-8.19" diameter="0.39"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="46.47" y="14.82" z="-6.36" diameter="0.39"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="61.83" y="9.35" z="14.91" diameter="0.39"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="76.11" y="4.75" z="24.39" diameter="0.39"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="96.32" y="-2.6" z="30.16" diameter="0.39"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="149.06" y="-21.82" z="42.73" diameter="0.39"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="181.09" y="-31.9" z="49.05" diameter="0.39"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="200.08" y="-34.56" z="54.69" diameter="0.39"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="215.74" y="-37.42" z="57.48" diameter="0.39"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="121"/>
                <distal x="120.21" y="-19.79" z="13.37" diameter="0.39"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="131.16" y="-22.94" z="19.59" diameter="0.39"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="118"/>
                <distal x="68.87" y="22.22" z="-11.45" diameter="0.39"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="91.35" y="26.48" z="-12.85" diameter="0.39"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="118.99" y="25.02" z="-20.88" diameter="0.39"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="121.32" y="20.92" z="-16.06" diameter="0.39"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="141.74" y="23.35" z="-12.57" diameter="0.39"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="154.94" y="23.03" z="5.23" diameter="0.39"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="177.59" y="20.79" z="-6.72" diameter="0.39"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="187.15" y="21.55" z="-11.05" diameter="0.39"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="202.92" y="21.46" z="-9.78" diameter="0.39"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="221.95" y="18.46" z="-7.26" diameter="0.39"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="233.28" y="19.85" z="-8.34" diameter="0.39"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="236.94" y="20.07" z="-7.77" diameter="0.39"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="130"/>
                <distal x="134.78" y="27.63" z="-26.87" diameter="0.39"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="141.35" y="28.32" z="-27.04" diameter="0.39"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="117"/>
                <distal x="48.17" y="29.82" z="-20.18" diameter="0.39"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="49.04" y="31.94" z="-8.57" diameter="0.39"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="59.45" y="62.77" z="-6.41" diameter="0.39"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="143"/>
                <distal x="65.03" y="47.39" z="-35.91" diameter="0.39"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="69.53" y="54.02" z="-43.3" diameter="0.39"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="0"/>
                <distal x="0.83" y="12.65" z="1.5" diameter="3.95"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="8.69" y="45.51" z="1.19" diameter="3.95"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="12.38" y="55.77" z="-5.14" diameter="0.39"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="11.04" y="58.02" z="11.54" diameter="0.39"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="15.15" y="76.91" z="-7.18" diameter="0.39"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="13.59" y="88.69" z="-10.9" diameter="0.39"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-0.1" y="106.49" z="-14.86" diameter="0.39"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-14.71" y="120.37" z="-26.01" diameter="0.39"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-27.73" y="132.95" z="-34.75" diameter="0.39"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-46.52" y="154.28" z="-25.36" diameter="0.39"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="152"/>
                <distal x="17.82" y="91.82" z="-15.17" diameter="0.39"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="16.52" y="102.76" z="-14.16" diameter="0.39"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="8.53" y="123.03" z="-16.22" diameter="0.39"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="7.88" y="150.7" z="-23.01" diameter="0.39"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="6.25" y="174.78" z="-10.13" diameter="0.39"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="4.42" y="198.49" z="-7.97" diameter="0.39"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="8.02" y="205.41" z="-6.68" diameter="0.39"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="17.55" y="216.62" z="-12.03" diameter="0.39"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="19.66" y="226.16" z="-14.37" diameter="0.39"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="16.99" y="242.32" z="5.33" diameter="0.39"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="161"/>
                <distal x="2.49" y="177.77" z="-23.31" diameter="0.39"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-2.85" y="181.76" z="-23.68" diameter="0.39"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-14.44" y="185.45" z="-44.12" diameter="0.39"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="168"/>
                <distal x="-2.43" y="186.64" z="-16.3" diameter="0.39"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="9.11" y="191.27" z="-32.09" diameter="0.39"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="160"/>
                <distal x="7.32" y="176.79" z="-29.79" diameter="0.39"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="158"/>
                <distal x="25.75" y="124.74" z="-15.93" diameter="0.39"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="34.91" y="138.87" z="-23.02" diameter="0.39"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="40.5" y="146.12" z="-31.71" diameter="0.39"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="49.25" y="152.4" z="-36.03" diameter="0.39"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="150"/>
                <distal x="16.62" y="85.79" z="24.82" diameter="0.39"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="17.66" y="104.7" z="31.66" diameter="0.39"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="27.25" y="117.1" z="34.46" diameter="0.39"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="32.24" y="135.52" z="37.22" diameter="0.39"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="35.9" y="158.76" z="46.62" diameter="0.39"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="39.11" y="172.65" z="53.56" diameter="0.39"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="149"/>
                <distal x="8.02" y="65.59" z="0.83" diameter="0.39"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="1.17" y="83.77" z="-19.62" diameter="0.39"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-2.13" y="93.5" z="-32.3" diameter="0.39"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-4.51" y="102.08" z="-44.51" diameter="0.39"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-2.34" y="104.45" z="-26.35" diameter="0.39"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="2.47" y="111.89" z="-9.1" diameter="0.39"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="12.21" y="114.48" z="8.65" diameter="0.39"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="23.73" y="113.03" z="28.55" diameter="0.39"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="43.13" y="120.51" z="36.59" diameter="0.39"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="50.76" y="122.6" z="62.0" diameter="0.39"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="148"/>
                <distal x="23.28" y="57.69" z="2.1" diameter="0.39"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="40.15" y="77.74" z="0.19" diameter="0.39"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="51.03" y="85.8" z="-0.53" diameter="0.39"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="73.93" y="95.92" z="20.03" diameter="0.39"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="101.33" y="113.13" z="12.14" diameter="0.39"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="121.91" y="126.33" z="13.13" diameter="0.39"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="138.2" y="135.2" z="16.54" diameter="0.39"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="149.3" y="145.73" z="19.35" diameter="0.39"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="154.63" y="151.76" z="18.96" diameter="0.39"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="193"/>
                <distal x="43.17" y="63.4" z="28.65" diameter="0.39"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="60.95" y="68.84" z="35.92" diameter="0.39"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="89.6" y="66.58" z="24.71" diameter="0.39"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="107.33" y="61.73" z="21.59" diameter="0.39"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="113.95" y="64.46" z="23.19" diameter="0.39"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="115.17" y="60.61" z="22.95" diameter="0.39"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="137.02" y="56.84" z="25.81" diameter="0.39"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="152.94" y="54.39" z="39.02" diameter="0.39"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="171.83" y="58.04" z="24.84" diameter="0.39"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="185.49" y="56.9" z="12.73" diameter="0.39"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="197.12" y="60.87" z="5.82" diameter="0.39"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="212.22" y="67.19" z="-6.16" diameter="0.39"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="220.48" y="68.35" z="-11.43" diameter="0.39"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="0"/>
                <distal x="-4.84" y="8.54" z="0.2" diameter="4.34"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-16.81" y="31.3" z="34.65" diameter="4.34"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-16.66" y="33.93" z="26.49" diameter="0.39"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-45.37" y="45.97" z="31.2" diameter="0.39"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-61.47" y="58.22" z="33.37" diameter="0.39"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-73.03" y="71.28" z="33.06" diameter="0.39"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-98.81" y="75.46" z="43.22" diameter="0.39"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-107.31" y="80.34" z="47.56" diameter="0.39"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-110.07" y="82.74" z="49.27" diameter="0.39"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="220"/>
                <distal x="-72.63" y="77.87" z="18.9" diameter="0.39"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="218"/>
                <distal x="-67.3" y="50.44" z="49.52" diameter="0.39"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-68.88" y="55.15" z="54.89" diameter="0.39"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="217"/>
                <distal x="-21.26" y="41.56" z="58.83" diameter="0.39"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="216"/>
                <distal x="-13.59" y="46.13" z="44.15" diameter="0.39"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-10.54" y="57.39" z="41.22" diameter="0.39"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="-10.19" y="72.97" z="32.8" diameter="0.39"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-7.52" y="84.79" z="32.03" diameter="0.39"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-9.35" y="109.98" z="27.57" diameter="0.39"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-9.75" y="132.46" z="21.2" diameter="0.39"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-6.46" y="156.23" z="20.75" diameter="0.39"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-9.4" y="173.93" z="20.55" diameter="0.39"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-26.86" y="219.37" z="18.12" diameter="0.39"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-33.07" y="228.42" z="18.19" diameter="0.39"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="231"/>
                <distal x="0.38" y="102.91" z="52.3" diameter="0.39"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="9.87" y="117.01" z="58.04" diameter="0.39"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="12.77" y="127.98" z="62.14" diameter="0.39"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="12.52" y="132.26" z="71.04" diameter="0.39"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="0"/>
                <distal x="-15.9" y="-7.87" z="-3.24" diameter="11.45"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-29.01" y="-10.6" z="-26.3" diameter="5.53"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-35.76" y="-11.39" z="-39.88" diameter="5.53"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="49"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="65"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="79"/>
                <member segment="80"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="81"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="84"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="94"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="95"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="96"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="116"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="126"/>
                <member segment="127"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="140"/>
                <member segment="141"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="144"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="145"/>
                <member segment="146"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="169"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="170"/>
                <member segment="171"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="172"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="224"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="225"/>
                <member segment="226"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="227"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_54" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_55" neuroLexId="SAO:864921383">
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_56" neuroLexId="SAO:864921383">
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_57" neuroLexId="SAO:864921383">
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_58" neuroLexId="SAO:864921383">
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_59" neuroLexId="SAO:864921383">
                <member segment="76"/>
                <member segment="77"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_60" neuroLexId="SAO:864921383">
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_61" neuroLexId="SAO:864921383">
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_62" neuroLexId="SAO:864921383">
                <member segment="85"/>
                <member segment="86"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_63" neuroLexId="SAO:864921383">
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_64" neuroLexId="SAO:864921383">
                <member segment="88"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_65" neuroLexId="SAO:864921383">
                <member segment="91"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_66" neuroLexId="SAO:864921383">
                <member segment="92"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_67" neuroLexId="SAO:864921383">
                <member segment="99"/>
                <member segment="100"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_68" neuroLexId="SAO:864921383">
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_69" neuroLexId="SAO:864921383">
                <member segment="111"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_70" neuroLexId="SAO:864921383">
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_71" neuroLexId="SAO:864921383">
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_72" neuroLexId="SAO:864921383">
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_73" neuroLexId="SAO:864921383">
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_74" neuroLexId="SAO:864921383">
                <member segment="142"/>
                <member segment="143"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_75" neuroLexId="SAO:864921383">
                <member segment="147"/>
                <member segment="148"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_76" neuroLexId="SAO:864921383">
                <member segment="149"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_77" neuroLexId="SAO:864921383">
                <member segment="150"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_78" neuroLexId="SAO:864921383">
                <member segment="151"/>
                <member segment="152"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_79" neuroLexId="SAO:864921383">
                <member segment="157"/>
                <member segment="158"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_80" neuroLexId="SAO:864921383">
                <member segment="159"/>
                <member segment="160"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_81" neuroLexId="SAO:864921383">
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_82" neuroLexId="SAO:864921383">
                <member segment="167"/>
                <member segment="168"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_83" neuroLexId="SAO:864921383">
                <member segment="193"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_84" neuroLexId="SAO:864921383">
                <member segment="215"/>
                <member segment="216"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_85" neuroLexId="SAO:864921383">
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_86" neuroLexId="SAO:864921383">
                <member segment="218"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_87" neuroLexId="SAO:864921383">
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_88" neuroLexId="SAO:864921383">
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
                <include segmentGroup="bas_dend_82"/>
                <include segmentGroup="bas_dend_83"/>
                <include segmentGroup="bas_dend_84"/>
                <include segmentGroup="bas_dend_85"/>
                <include segmentGroup="bas_dend_86"/>
                <include segmentGroup="bas_dend_87"/>
                <include segmentGroup="bas_dend_88"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
                <include segmentGroup="bas_dend_82"/>
                <include segmentGroup="bas_dend_83"/>
                <include segmentGroup="bas_dend_84"/>
                <include segmentGroup="bas_dend_85"/>
                <include segmentGroup="bas_dend_86"/>
                <include segmentGroup="bas_dend_87"/>
                <include segmentGroup="bas_dend_88"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
                <include segmentGroup="bas_dend_78"/>
                <include segmentGroup="bas_dend_79"/>
                <include segmentGroup="bas_dend_80"/>
                <include segmentGroup="bas_dend_81"/>
                <include segmentGroup="bas_dend_82"/>
                <include segmentGroup="bas_dend_83"/>
                <include segmentGroup="bas_dend_84"/>
                <include segmentGroup="bas_dend_85"/>
                <include segmentGroup="bas_dend_86"/>
                <include segmentGroup="bas_dend_87"/>
                <include segmentGroup="bas_dend_88"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_141_2_5_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
