<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_39_2_4">
    <cell id="_39_2_4_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/39-2-4.CNG.swc


########################################

</notes>
        <morphology id="_39_2_4_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="2.7" y="-3.44" z="-0.15" diameter="17.59642"/>
                <distal x="2.7" y="-3.44" z="-0.15" diameter="17.59642"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="2.7" y="5.35" z="-0.15" diameter="17.59642"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="2.7" y="-12.24" z="-0.15" diameter="17.59642"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="0.32" y="4.63" z="-0.15" diameter="2.42"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="10.9" y="11.64" z="-10.3" diameter="2.42"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="27.26" y="21.42" z="-10.3" diameter="2.42"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="41.19" y="25.09" z="-10.3" diameter="1.21"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="46.64" y="28.15" z="-10.3" diameter="1.21"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="53.31" y="26.32" z="-20.14" diameter="0.61"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="57.55" y="23.26" z="-24.24" diameter="0.61"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="61.18" y="23.26" z="-25.45" diameter="0.61"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="78.75" y="11.02" z="-30.0" diameter="0.61"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="105.4" y="1.24" z="-37.42" diameter="0.61"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="117.82" y="-2.16" z="-36.21" diameter="0.61"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="10"/>
                <distal x="65.11" y="27.81" z="-31.66" diameter="0.61"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="67.54" y="33.93" z="-32.72" diameter="0.61"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="7"/>
                <distal x="60.87" y="34.54" z="-9.39" diameter="0.61"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="80.87" y="38.82" z="-18.63" diameter="0.61"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="83.29" y="38.82" z="-18.94" diameter="0.61"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="93.59" y="43.11" z="-12.88" diameter="0.61"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="104.49" y="46.78" z="-10.91" diameter="0.61"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="121.45" y="54.73" z="-9.53" diameter="0.61"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="136.6" y="62.07" z="-7.12" diameter="0.61"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="162.65" y="68.8" z="-4.55" diameter="0.61"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="180.22" y="70.63" z="-2.12" diameter="0.61"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="185.67" y="77.98" z="-2.27" diameter="0.61"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="192.94" y="82.26" z="-2.27" diameter="0.61"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="194.75" y="92.66" z="-11.51" diameter="0.61"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="208.43" y="99.12" z="-14.7" diameter="0.61"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="216.31" y="97.29" z="-12.27" diameter="0.61"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="18"/>
                <distal x="95.15" y="46.51" z="-26.82" diameter="0.61"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="111.5" y="53.24" z="-29.54" diameter="0.61"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="132.1" y="60.58" z="-31.97" diameter="0.61"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="140.58" y="69.76" z="-33.03" diameter="0.61"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="147.25" y="73.43" z="-33.03" diameter="0.61"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="151.49" y="75.88" z="-35.45" diameter="0.61"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="5"/>
                <distal x="31.84" y="33.33" z="-8.48" diameter="1.21"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="35.47" y="41.28" z="-11.82" diameter="1.21"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="43.35" y="48.01" z="-11.82" diameter="1.21"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="43.35" y="49.24" z="-10.3" diameter="1.21"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="57.89" y="68.81" z="-10.3" diameter="0.61"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="65.77" y="77.98" z="-11.82" diameter="0.61"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="68.19" y="98.18" z="-14.54" diameter="0.61"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="77.28" y="111.02" z="-16.97" diameter="0.61"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="88.51" y="131.49" z="-18.32" diameter="0.61"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="97.59" y="146.79" z="-21.06" diameter="0.61"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="104.26" y="160.25" z="-10.76" diameter="0.61"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="106.08" y="168.2" z="-5.91" diameter="0.61"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="113.95" y="174.93" z="-7.12" diameter="0.61"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="118.8" y="173.71" z="-8.02" diameter="0.61"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="39"/>
                <distal x="40.04" y="64.2" z="-5.3" diameter="0.61"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="34.59" y="79.48" z="0.61" diameter="0.61"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="27.32" y="100.91" z="3.18" diameter="0.61"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="21.87" y="119.26" z="8.64" diameter="0.61"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="13.39" y="135.16" z="13.18" diameter="0.61"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="12.78" y="151.07" z="21.06" diameter="0.61"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="4.3" y="167.59" z="22.42" diameter="0.61"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="1.27" y="174.32" z="25.45" diameter="0.61"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-9.02" y="176.76" z="26.82" diameter="0.61"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-15.08" y="176.76" z="26.06" diameter="0.61"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="0"/>
                <distal x="5.76" y="-3.36" z="-0.15" diameter="2.42"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="8.18" y="-4.59" z="4.55" diameter="2.42"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="14.84" y="-8.86" z="24.69" diameter="1.21"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="19.69" y="-11.93" z="20.91" diameter="1.21"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="24.53" y="-14.38" z="20.91" diameter="1.21"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="28.17" y="-21.11" z="33.18" diameter="0.61"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="33.02" y="-29.67" z="43.03" diameter="0.61"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="29.99" y="-34.56" z="56.21" diameter="0.61"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="33.61" y="-41.29" z="55.45" diameter="0.61"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="33.61" y="-46.19" z="52.57" diameter="0.61"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="66"/>
                <distal x="44.53" y="-48.02" z="50.3" diameter="0.61"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="60.28" y="-76.78" z="54.09" diameter="0.61"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="71.51" y="-101.58" z="56.81" diameter="0.61"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="95.74" y="-134.61" z="53.18" diameter="0.61"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="113.31" y="-183.55" z="53.63" diameter="0.61"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="127.54" y="-212.05" z="57.42" diameter="0.61"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="132.38" y="-221.22" z="56.96" diameter="0.61"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="134.19" y="-225.55" z="55.15" diameter="0.61"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="64"/>
                <distal x="27.23" y="-9.81" z="33.18" diameter="0.61"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="25.41" y="-4.3" z="45.75" diameter="0.61"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="26.01" y="2.42" z="59.24" diameter="0.61"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="63"/>
                <distal x="30.26" y="-16.54" z="17.88" diameter="0.61"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="35.71" y="-18.38" z="17.73" diameter="0.61"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="55.09" y="-38.56" z="18.79" diameter="0.61"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="71.45" y="-61.81" z="26.82" diameter="0.61"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="93.86" y="-108.92" z="33.33" diameter="0.61"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="119.04" y="-130.01" z="37.88" diameter="0.61"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="154.78" y="-137.35" z="43.78" diameter="0.61"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="186.28" y="-158.76" z="59.24" diameter="0.61"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="211.12" y="-167.32" z="45.9" diameter="0.61"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="220.49" y="-170.05" z="49.99" diameter="0.61"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="224.73" y="-174.88" z="50.6" diameter="0.61"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="82"/>
                <distal x="67.5" y="-30.33" z="21.82" diameter="0.61"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="79.62" y="-32.15" z="23.03" diameter="0.61"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="83.25" y="-35.84" z="20.3" diameter="0.61"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="128.08" y="-71.93" z="26.51" diameter="0.61"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="153.53" y="-84.78" z="25.45" diameter="0.61"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="176.82" y="-110.8" z="33.18" diameter="0.61"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="182.28" y="-123.04" z="34.09" diameter="0.61"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="199.24" y="-134.05" z="35.15" diameter="0.61"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="211.96" y="-148.12" z="38.63" diameter="0.61"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="215.59" y="-149.94" z="34.85" diameter="0.61"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="94"/>
                <distal x="109.58" y="-44.12" z="24.54" diameter="0.61"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="142.29" y="-62.47" z="31.06" diameter="0.61"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="159.26" y="-81.44" z="30.91" diameter="0.61"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="168.34" y="-85.11" z="18.32" diameter="0.61"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="61"/>
                <distal x="16.98" y="-9.19" z="4.7" diameter="2.42"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="33.95" y="-16.53" z="1.67" diameter="2.42"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="38.19" y="-17.14" z="1.67" diameter="2.42"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="47.27" y="-15.92" z="-4.84" diameter="1.21"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="53.33" y="-12.86" z="-13.18" diameter="1.21"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="60.6" y="-12.86" z="-10.15" diameter="1.21"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="64.84" y="-7.35" z="-18.79" diameter="1.21"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="66.66" y="-6.13" z="-18.48" diameter="1.21"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="87.86" y="-0.62" z="-27.88" diameter="1.21"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="101.79" y="4.26" z="-33.94" diameter="1.21"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="107.85" y="4.26" z="-37.11" diameter="1.21"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="113.91" y="5.49" z="-33.03" diameter="1.21"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="113"/>
                <distal x="84.23" y="2.44" z="-11.51" diameter="1.21"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="113.91" y="14.67" z="-11.51" diameter="1.21"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="140.25" y="22.35" z="-6.67" diameter="1.21"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="151.76" y="26.02" z="-6.97" diameter="1.21"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="166.91" y="34.58" z="-6.97" diameter="1.21"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="177.81" y="38.25" z="-5.15" diameter="1.21"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="188.72" y="47.43" z="-14.09" diameter="1.21"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="197.8" y="49.26" z="-14.09" diameter="1.21"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="206.28" y="50.49" z="-16.36" diameter="1.21"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="108"/>
                <distal x="51.81" y="-23.54" z="-0.3" diameter="2.42"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="59.68" y="-26.59" z="-0.15" diameter="2.42"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="92.39" y="-41.89" z="-14.24" diameter="1.21"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="114.2" y="-52.9" z="-26.66" diameter="1.21"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="143.88" y="-57.79" z="-28.48" diameter="1.21"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="162.38" y="-58.11" z="-31.97" diameter="1.21"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="128"/>
                <distal x="95.74" y="-29.96" z="5.0" diameter="1.21"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="134.51" y="-30.58" z="5.3" diameter="1.21"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="167.83" y="-44.65" z="6.36" diameter="1.21"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="194.48" y="-51.99" z="5.45" diameter="1.21"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="209.63" y="-53.82" z="12.42" diameter="1.21"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="107"/>
                <distal x="40.01" y="-28.13" z="0.61" diameter="1.21"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="56.97" y="-39.75" z="-3.03" diameter="1.21"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="63.63" y="-47.09" z="-4.38" diameter="1.21"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="72.11" y="-58.72" z="0.61" diameter="1.21"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="89.08" y="-76.45" z="-5.61" diameter="0.61"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="117.55" y="-120.51" z="-11.51" diameter="0.61"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="132.69" y="-143.13" z="-4.55" diameter="0.61"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="142.09" y="-161.76" z="-14.24" diameter="0.61"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="151.78" y="-185.01" z="-15.15" diameter="0.61"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="161.47" y="-194.18" z="-17.57" diameter="0.61"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="141"/>
                <distal x="94.84" y="-103.03" z="14.54" diameter="0.61"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="105.74" y="-126.28" z="14.7" diameter="0.61"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="117.86" y="-167.26" z="14.7" diameter="0.61"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="125.13" y="-178.89" z="10.76" diameter="0.61"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="140"/>
                <distal x="72.38" y="-51.69" z="-10.6" diameter="0.61"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="74.2" y="-55.97" z="-10.6" diameter="0.61"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="80.26" y="-59.64" z="-15.6" diameter="0.61"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="94.8" y="-73.7" z="-15.76" diameter="0.61"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="106.91" y="-79.83" z="-15.6" diameter="0.61"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="109.94" y="-84.72" z="-20.91" diameter="0.61"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="119.64" y="-98.79" z="-33.03" diameter="0.61"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="129.33" y="-109.81" z="-33.03" diameter="0.61"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="132.96" y="-115.31" z="-30.3" diameter="0.61"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="157"/>
                <distal x="149.32" y="-110.42" z="-23.18" diameter="0.61"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="179.0" y="-136.72" z="-23.18" diameter="0.61"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="195.05" y="-144.96" z="-24.39" diameter="0.61"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="221.1" y="-165.15" z="-15.45" diameter="0.61"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="239.28" y="-184.72" z="-17.88" diameter="0.61"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="237.46" y="-195.12" z="-17.88" diameter="0.61"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="234.43" y="-199.41" z="-17.88" diameter="0.61"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="232.61" y="-203.08" z="-15.0" diameter="0.61"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="0"/>
                <distal x="3.07" y="-13.49" z="-0.15" diameter="2.42"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="2.47" y="-17.16" z="-1.82" diameter="2.42"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-0.56" y="-25.12" z="-14.39" diameter="1.21"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-15.71" y="-30.01" z="-18.63" diameter="1.21"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-24.79" y="-31.85" z="-19.23" diameter="1.21"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-32.67" y="-34.29" z="-25.75" diameter="1.21"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-39.94" y="-30.62" z="-33.33" diameter="1.21"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="174"/>
                <distal x="-39.33" y="-42.25" z="-25.75" diameter="1.21"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="171"/>
                <distal x="0.65" y="-37.35" z="-17.88" diameter="1.21"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="1.86" y="-44.69" z="-17.88" diameter="1.21"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-6.62" y="-64.27" z="-24.85" diameter="0.61"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-13.28" y="-82.01" z="-28.63" diameter="0.61"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-17.84" y="-98.21" z="-32.11" diameter="0.61"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-21.48" y="-106.78" z="-34.09" diameter="0.61"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="178"/>
                <distal x="9.42" y="-52.33" z="-24.54" diameter="0.61"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="23.35" y="-60.89" z="-34.09" diameter="0.61"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="30.62" y="-63.34" z="-37.57" diameter="0.61"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="170"/>
                <distal x="-0.88" y="-29.08" z="-1.82" diameter="1.21"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-2.7" y="-36.42" z="-1.82" diameter="1.21"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-1.49" y="-42.54" z="-1.82" diameter="1.21"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-5.73" y="-49.88" z="-1.21" diameter="0.61"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-14.81" y="-54.16" z="-2.27" diameter="0.61"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-21.48" y="-59.06" z="-2.27" diameter="0.61"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-39.65" y="-67.01" z="7.57" diameter="0.61"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-57.22" y="-79.25" z="4.09" diameter="0.61"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-87.51" y="-94.54" z="13.03" diameter="0.61"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-92.36" y="-104.33" z="24.24" diameter="0.61"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-102.65" y="-115.95" z="28.03" diameter="0.61"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-113.56" y="-117.79" z="28.48" diameter="0.61"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-128.1" y="-116.56" z="32.11" diameter="0.61"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-134.16" y="-111.06" z="36.36" diameter="0.61"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="189"/>
                <distal x="-15.42" y="-74.95" z="2.88" diameter="0.61"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-13.0" y="-93.32" z="3.48" diameter="0.61"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-15.42" y="-101.27" z="8.33" diameter="0.61"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-32.38" y="-112.28" z="-1.67" diameter="0.61"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-40.26" y="-115.95" z="-18.03" diameter="0.61"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-44.5" y="-120.85" z="-19.69" diameter="0.61"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-45.71" y="-123.29" z="-21.06" diameter="0.61"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-54.19" y="-123.91" z="-29.24" diameter="0.61"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-61.46" y="-125.74" z="-30.6" diameter="0.61"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-65.09" y="-128.19" z="-34.54" diameter="0.61"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="206"/>
                <distal x="-42.08" y="-129.41" z="-27.57" diameter="0.61"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-45.1" y="-136.13" z="-28.33" diameter="0.61"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="202"/>
                <distal x="-18.45" y="-128.8" z="15.6" diameter="0.61"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-28.14" y="-163.06" z="16.82" diameter="0.61"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-30.83" y="-190.94" z="19.39" diameter="0.61"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-28.4" y="-205.01" z="22.27" diameter="0.61"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-34.46" y="-216.02" z="17.57" diameter="0.61"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-32.04" y="-223.97" z="23.18" diameter="0.61"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-30.83" y="-228.86" z="28.03" diameter="0.61"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="188"/>
                <distal x="7.28" y="-55.65" z="6.36" diameter="0.61"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="11.52" y="-60.55" z="8.18" diameter="0.61"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="9.71" y="-69.72" z="19.09" diameter="0.61"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="13.34" y="-76.45" z="18.79" diameter="0.61"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="14.55" y="-85.02" z="28.63" diameter="0.61"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="21.22" y="-96.03" z="35.0" diameter="0.61"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="30.91" y="-121.11" z="41.06" diameter="0.61"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="36.65" y="-133.63" z="53.63" diameter="0.61"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="39.08" y="-143.43" z="58.63" diameter="0.61"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="39.08" y="-156.88" z="62.42" diameter="0.61"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="39.08" y="-163.62" z="62.87" diameter="0.61"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="220"/>
                <distal x="25.75" y="-82.86" z="7.57" diameter="0.61"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="43.92" y="-98.16" z="-4.24" diameter="0.61"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="51.19" y="-106.11" z="-8.48" diameter="0.61"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="61.49" y="-134.86" z="-12.12" diameter="0.61"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="79.06" y="-154.44" z="-16.82" diameter="0.61"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="86.94" y="-164.23" z="-19.23" diameter="0.61"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="91.18" y="-166.06" z="-19.39" diameter="0.61"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="0"/>
                <distal x="-0.3" y="-7.01" z="-0.15" diameter="1.21"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="-12.11" y="-14.04" z="2.27" diameter="1.21"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="-16.96" y="-26.88" z="2.88" diameter="1.21"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-20.59" y="-36.67" z="1.36" diameter="0.61"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="-25.44" y="-39.11" z="1.36" diameter="0.61"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-36.34" y="-38.51" z="5.3" diameter="0.61"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-44.22" y="-39.11" z="12.42" diameter="0.61"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-47.25" y="-40.95" z="19.09" diameter="0.61"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="-62.39" y="-48.29" z="11.36" diameter="0.61"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-78.75" y="-59.92" z="7.57" diameter="0.61"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-93.29" y="-73.98" z="24.85" diameter="0.61"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-104.19" y="-88.06" z="24.85" diameter="0.61"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="-126.31" y="-100.03" z="28.78" diameter="0.61"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-142.06" y="-107.37" z="24.09" diameter="0.61"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-155.38" y="-121.44" z="20.14" diameter="0.61"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="-157.8" y="-123.31" z="17.88" diameter="0.61"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="244"/>
                <distal x="-57.85" y="-45.62" z="34.54" diameter="0.61"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-70.56" y="-45.62" z="42.12" diameter="0.61"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-85.11" y="-50.51" z="48.63" diameter="0.61"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-100.86" y="-46.84" z="56.21" diameter="0.61"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="-121.45" y="-46.23" z="66.05" diameter="0.61"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="-124.48" y="-45.62" z="68.02" diameter="0.61"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="241"/>
                <distal x="-31.19" y="-56.02" z="8.64" diameter="0.61"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="-46.34" y="-81.09" z="5.45" diameter="0.61"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="-52.39" y="-101.29" z="1.06" diameter="0.61"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="-53.61" y="-110.46" z="-9.69" diameter="0.61"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="-67.54" y="-118.42" z="-15.6" diameter="0.61"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="-76.63" y="-134.93" z="-21.66" diameter="0.61"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="-83.57" y="-145.61" z="-23.03" diameter="0.61"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="-84.78" y="-157.22" z="-16.36" diameter="0.61"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="-84.78" y="-174.97" z="-16.51" diameter="0.61"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="-82.96" y="-179.25" z="-22.27" diameter="0.61"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="239"/>
                <distal x="-10.02" y="-43.11" z="12.27" diameter="0.61"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="-5.79" y="-54.74" z="8.48" diameter="0.61"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="-4.58" y="-56.57" z="11.36" diameter="0.61"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="-7.0" y="-66.97" z="25.91" diameter="0.61"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="1.48" y="-82.26" z="35.29" diameter="0.61"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="-2.16" y="-91.44" z="32.42" diameter="0.61"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="-2.16" y="-100.62" z="36.81" diameter="0.61"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="-6.74" y="-106.41" z="15.15" diameter="0.61"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="-1.29" y="-115.59" z="6.36" diameter="0.61"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="-4.93" y="-124.76" z="-0.15" diameter="0.61"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="-4.93" y="-133.94" z="-12.57" diameter="0.61"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="-4.32" y="-149.85" z="-21.06" diameter="0.61"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="6.58" y="-163.31" z="-26.36" diameter="0.61"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="18.09" y="-170.65" z="-29.24" diameter="0.61"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="22.02" y="-175.84" z="-31.51" diameter="0.61"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="275"/>
                <distal x="1.42" y="-111.61" z="50.15" diameter="0.61"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="-0.39" y="-126.9" z="58.78" diameter="0.61"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="0.21" y="-144.03" z="68.18" diameter="0.61"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="-2.82" y="-147.69" z="76.95" diameter="0.61"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="-11.9" y="-153.82" z="72.42" diameter="0.61"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="271"/>
                <distal x="1.76" y="-76.48" z="15.6" diameter="0.61"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="16.3" y="-115.02" z="21.51" diameter="0.61"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="29.63" y="-142.55" z="19.69" diameter="0.61"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="37.17" y="-155.13" z="18.18" diameter="0.61"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="42.02" y="-188.79" z="9.85" diameter="0.61"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="52.92" y="-205.92" z="4.24" diameter="0.61"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="54.13" y="-226.72" z="0.15" diameter="0.61"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="55.04" y="-233.8" z="-3.64" diameter="0.61"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="0"/>
                <distal x="0.0" y="-7.92" z="-0.15" diameter="1.21"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="0.0" y="-3.64" z="-13.03" diameter="1.21"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="8.48" y="-2.41" z="-19.69" diameter="0.61"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="14.54" y="-1.8" z="-26.97" diameter="0.61"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="15.75" y="3.09" z="-26.82" diameter="0.61"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="298"/>
                <distal x="-7.87" y="-3.02" z="-15.0" diameter="0.61"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="-16.96" y="-3.64" z="-19.69" diameter="0.61"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="-22.41" y="0.65" z="-25.91" diameter="0.61"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="-28.47" y="5.54" z="-30.6" diameter="0.61"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="-35.74" y="9.82" z="-30.6" diameter="0.61"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="303"/>
                <distal x="-23.62" y="-6.08" z="-34.54" diameter="0.61"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="-32.1" y="-6.69" z="-34.09" diameter="0.61"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="0"/>
                <distal x="-3.63" y="6.73" z="-0.15" diameter="6.06"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="-9.69" y="15.91" z="9.85" diameter="4.85"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-15.14" y="25.08" z="9.85" diameter="4.85"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="-21.81" y="39.76" z="16.21" diameter="3.63"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="-27.26" y="52.0" z="16.21" diameter="3.63"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="-30.9" y="71.58" z="24.54" diameter="2.42"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="-33.32" y="80.75" z="30.6" diameter="2.42"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="-32.39" y="89.06" z="30.6" diameter="2.42"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="-39.06" y="93.95" z="30.6" diameter="2.42"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="-42.69" y="114.14" z="35.15" diameter="2.42"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="176"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="210"/>
                <member segment="211"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="307"/>
                <member segment="308"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_42" neuroLexId="SAO:864921383">
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
            </segmentGroup>
            <segmentGroup id="soma_43" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="65"/>
                <member segment="66"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="81"/>
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_54" neuroLexId="SAO:864921383">
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_55" neuroLexId="SAO:864921383">
                <member segment="106"/>
                <member segment="107"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_56" neuroLexId="SAO:864921383">
                <member segment="108"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_57" neuroLexId="SAO:864921383">
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_58" neuroLexId="SAO:864921383">
                <member segment="127"/>
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_59" neuroLexId="SAO:864921383">
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_60" neuroLexId="SAO:864921383">
                <member segment="141"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_61" neuroLexId="SAO:864921383">
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_62" neuroLexId="SAO:864921383">
                <member segment="169"/>
                <member segment="170"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_63" neuroLexId="SAO:864921383">
                <member segment="171"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_64" neuroLexId="SAO:864921383">
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_65" neuroLexId="SAO:864921383">
                <member segment="177"/>
                <member segment="178"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_66" neuroLexId="SAO:864921383">
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_67" neuroLexId="SAO:864921383">
                <member segment="189"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_68" neuroLexId="SAO:864921383">
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_69" neuroLexId="SAO:864921383">
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_70" neuroLexId="SAO:864921383">
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_71" neuroLexId="SAO:864921383">
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_72" neuroLexId="SAO:864921383">
                <member segment="240"/>
                <member segment="241"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_73" neuroLexId="SAO:864921383">
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_74" neuroLexId="SAO:864921383">
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_75" neuroLexId="SAO:864921383">
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_76" neuroLexId="SAO:864921383">
                <member segment="297"/>
                <member segment="298"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_77" neuroLexId="SAO:864921383">
                <member segment="302"/>
                <member segment="303"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="ap_dend_42"/>
                <include segmentGroup="soma_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_42"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_43"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="ap_dend_42"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
                <include segmentGroup="bas_dend_66"/>
                <include segmentGroup="bas_dend_67"/>
                <include segmentGroup="bas_dend_68"/>
                <include segmentGroup="bas_dend_69"/>
                <include segmentGroup="bas_dend_70"/>
                <include segmentGroup="bas_dend_71"/>
                <include segmentGroup="bas_dend_72"/>
                <include segmentGroup="bas_dend_73"/>
                <include segmentGroup="bas_dend_74"/>
                <include segmentGroup="bas_dend_75"/>
                <include segmentGroup="bas_dend_76"/>
                <include segmentGroup="bas_dend_77"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_39_2_4_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
