<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_39_2_6">
    <cell id="_39_2_6_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/39-2-6.CNG.swc

Original file 39-2-6.CNG.swc edited by Duncan Donohue using StdSwc version 1.31 on 6/2/08.
Irregularities and fixes documented in 39-2-6.CNG.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Users\Duncan\Desktop\New Jackobs\all swc\39-2-6.ASC


########################################

</notes>
        <morphology id="_39_2_6_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-0.36" y="-0.55" z="0.0" diameter="20.38"/>
                <distal x="-0.36" y="-0.55" z="0.0" diameter="20.38"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-0.36" y="9.63" z="0.0" diameter="20.38"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-0.36" y="-10.74" z="0.0" diameter="20.38"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="1.26" y="-2.71" z="0.0" diameter="1.21"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="5.5" y="-3.32" z="0.15" diameter="1.21"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="19.43" y="-10.67" z="-37.57" diameter="0.61"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="33.36" y="-18.01" z="-32.88" diameter="0.61"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="35.18" y="-18.62" z="-41.51" diameter="0.61"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="53.96" y="-28.41" z="-49.99" diameter="0.61"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="74.56" y="-40.03" z="-55.9" diameter="0.61"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="83.04" y="-43.7" z="-60.9" diameter="0.61"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="93.94" y="-47.98" z="-77.72" diameter="0.61"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="107.23" y="-54.42" z="-89.23" diameter="0.61"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="109.65" y="-56.26" z="-89.08" diameter="0.61"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="7"/>
                <distal x="48.47" y="-13.44" z="-43.48" diameter="0.61"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="4"/>
                <distal x="21.81" y="-3.04" z="-3.03" diameter="1.21"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="32.11" y="-2.42" z="-10.0" diameter="1.21"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="47.25" y="-1.81" z="-12.12" diameter="1.21"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="64.81" y="-6.09" z="-15.0" diameter="0.61"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="87.24" y="-9.15" z="-18.48" diameter="0.61"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="104.2" y="-14.05" z="-24.39" diameter="0.61"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="122.98" y="-20.16" z="-32.11" diameter="0.61"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="129.04" y="-22.0" z="-37.27" diameter="0.61"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="139.33" y="-26.89" z="-34.85" diameter="0.61"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="159.33" y="-28.12" z="-44.84" diameter="0.61"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="181.13" y="-26.28" z="-50.9" diameter="0.61"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="193.25" y="-27.51" z="-43.78" diameter="0.61"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="216.88" y="-30.56" z="-43.78" diameter="0.61"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="238.1" y="-37.02" z="-49.54" diameter="0.61"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="256.88" y="-46.81" z="-53.63" diameter="0.61"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="265.36" y="-46.2" z="-58.48" diameter="0.61"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="274.45" y="-51.71" z="-60.9" diameter="0.61"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="284.75" y="-49.26" z="-66.51" diameter="0.61"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="290.18" y="-48.07" z="-66.51" diameter="0.61"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="17"/>
                <distal x="58.81" y="9.52" z="-12.57" diameter="0.61"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="67.9" y="18.07" z="-30.91" diameter="0.61"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="76.38" y="25.42" z="-38.78" diameter="0.61"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="85.46" y="30.32" z="-48.18" diameter="0.61"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="94.55" y="39.49" z="-54.54" diameter="0.61"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="101.22" y="45.0" z="-65.59" diameter="0.61"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="109.09" y="51.73" z="-68.63" diameter="0.61"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="118.18" y="57.85" z="-72.56" diameter="0.61"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="130.29" y="61.52" z="-79.08" diameter="0.61"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="139.99" y="67.02" z="-88.17" diameter="0.61"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="146.04" y="74.36" z="-91.35" diameter="0.61"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="156.94" y="81.7" z="-97.87" diameter="0.61"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="158.72" y="86.9" z="-97.87" diameter="0.61"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="34"/>
                <distal x="70.92" y="18.98" z="-16.21" diameter="0.61"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="79.4" y="32.44" z="-16.05" diameter="0.61"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="96.36" y="51.41" z="-11.36" diameter="0.61"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="98.78" y="57.52" z="-11.36" diameter="0.61"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="115.14" y="66.7" z="-11.51" diameter="0.61"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="127.86" y="87.5" z="-11.51" diameter="0.61"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="141.19" y="101.57" z="-11.51" diameter="0.61"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="155.13" y="117.81" z="-17.88" diameter="0.61"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="166.64" y="138.61" z="-7.57" diameter="0.61"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="181.79" y="147.79" z="-7.12" diameter="0.61"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="201.17" y="158.19" z="-6.51" diameter="0.61"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="207.29" y="164.98" z="-10.6" diameter="0.61"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="0"/>
                <distal x="7.37" y="-0.81" z="0.0" diameter="1.21"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="8.01" y="-1.11" z="16.36" diameter="1.21"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="21.33" y="-7.84" z="25.3" diameter="0.61"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="60"/>
                <distal x="23.15" y="1.95" z="15.6" diameter="0.61"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="42.54" y="9.91" z="22.27" diameter="0.61"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="54.05" y="16.02" z="18.79" diameter="0.61"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="59.5" y="19.69" z="23.33" diameter="0.61"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="83.12" y="18.47" z="23.18" diameter="0.61"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="98.87" y="26.42" z="28.63" diameter="0.61"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="120.68" y="23.98" z="10.6" diameter="0.61"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="138.87" y="21.25" z="8.94" diameter="0.61"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="157.05" y="24.31" z="-3.03" diameter="0.61"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="181.28" y="16.35" z="-6.82" diameter="0.61"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="187.34" y="20.64" z="-9.24" diameter="0.61"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="201.27" y="26.75" z="-10.0" diameter="0.61"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="228.53" y="25.53" z="-11.06" diameter="0.61"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="250.31" y="19.07" z="-13.79" diameter="0.61"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="269.08" y="26.42" z="-3.48" diameter="0.61"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="277.57" y="30.7" z="-2.12" diameter="0.61"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="291.5" y="41.71" z="8.94" diameter="0.61"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="295.7" y="47.25" z="15.15" diameter="0.61"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="65"/>
                <distal x="67.98" y="31.02" z="26.51" diameter="0.61"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="0"/>
                <distal x="7.4" y="4.09" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="11.64" y="8.38" z="2.42" diameter="2.42"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="20.12" y="13.89" z="2.42" diameter="2.42"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="35.27" y="10.22" z="5.3" diameter="1.21"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="52.23" y="14.5" z="-0.61" diameter="1.21"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="71.62" y="13.28" z="-2.58" diameter="1.21"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="89.79" y="13.28" z="-1.82" diameter="1.21"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="95.24" y="13.28" z="-1.82" diameter="1.21"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="98.88" y="12.66" z="0.76" diameter="1.21"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="116.44" y="13.89" z="10.0" diameter="0.61"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="137.65" y="7.77" z="10.3" diameter="0.61"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="149.16" y="10.22" z="10.15" diameter="0.61"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="178.24" y="9.61" z="12.57" diameter="0.61"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="205.46" y="11.74" z="6.51" diameter="0.61"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="229.69" y="13.58" z="17.42" diameter="0.61"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="253.32" y="16.02" z="24.09" diameter="0.61"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="271.49" y="14.8" z="21.82" diameter="0.61"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="276.33" y="26.42" z="21.82" diameter="0.61"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="274.52" y="40.49" z="21.82" diameter="0.61"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="283.0" y="54.56" z="21.66" diameter="0.61"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="283.0" y="67.75" z="22.57" diameter="0.61"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="289.66" y="74.48" z="26.66" diameter="0.61"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="287.24" y="84.88" z="26.66" diameter="0.61"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="288.41" y="88.59" z="29.85" diameter="0.61"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="89"/>
                <distal x="121.31" y="17.89" z="-14.24" diameter="0.61"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="142.52" y="27.08" z="-16.21" diameter="0.61"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="165.54" y="31.36" z="-22.88" diameter="0.61"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="185.53" y="31.97" z="-23.63" diameter="0.61"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="212.79" y="40.54" z="-27.88" diameter="0.61"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="225.52" y="43.25" z="-37.42" diameter="0.61"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="238.85" y="53.04" z="-42.87" diameter="0.61"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="251.57" y="55.49" z="-49.99" diameter="0.61"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="254.6" y="66.5" z="-53.93" diameter="0.61"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="265.5" y="70.78" z="-60.3" diameter="0.61"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="270.35" y="76.29" z="-67.42" diameter="0.61"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="272.17" y="90.97" z="-79.98" diameter="0.61"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="270.95" y="110.55" z="-81.81" diameter="0.61"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="270.35" y="114.83" z="-77.87" diameter="0.61"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="83"/>
                <distal x="26.16" y="27.66" z="0.3" diameter="1.21"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="32.82" y="34.39" z="-7.73" diameter="1.21"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="37.67" y="41.74" z="-7.73" diameter="1.21"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="56.45" y="44.18" z="-13.79" diameter="0.61"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="69.17" y="50.91" z="-21.97" diameter="0.61"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="86.74" y="50.3" z="-26.82" diameter="0.61"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="100.67" y="52.14" z="-27.72" diameter="0.61"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="110.97" y="59.48" z="-32.42" diameter="0.61"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="131.57" y="66.2" z="-33.03" diameter="0.61"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="157.65" y="78.13" z="-36.81" diameter="0.61"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="184.3" y="98.32" z="-30.15" diameter="0.61"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="200.05" y="110.55" z="-33.18" diameter="0.61"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="202.48" y="114.22" z="-36.81" diameter="0.61"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="121"/>
                <distal x="32.25" y="51.21" z="-3.48" diameter="0.61"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="33.46" y="68.34" z="-2.58" diameter="0.61"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="58.9" y="103.82" z="0.45" diameter="0.61"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="71.63" y="124.62" z="5.76" diameter="0.61"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="79.5" y="147.26" z="11.97" diameter="0.61"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="88.59" y="175.4" z="9.85" diameter="0.61"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="95.87" y="191.61" z="10.15" diameter="0.61"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="110.41" y="220.36" z="-0.76" diameter="0.61"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="120.1" y="238.72" z="-8.48" diameter="0.61"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="126.16" y="266.25" z="-4.09" diameter="0.61"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="123.78" y="276.29" z="-10.91" diameter="0.61"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="129.22" y="295.26" z="-0.15" diameter="0.61"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="131.05" y="300.2" z="3.18" diameter="0.61"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="119"/>
                <distal x="23.17" y="39.02" z="-10.3" diameter="0.61"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="14.69" y="52.48" z="-8.18" diameter="0.61"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="11.06" y="64.7" z="-8.94" diameter="0.61"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="26.81" y="75.11" z="-27.88" diameter="0.61"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="42.56" y="85.51" z="-38.18" diameter="0.61"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="58.31" y="91.63" z="-56.21" diameter="0.61"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="69.2" y="90.41" z="-69.84" diameter="0.61"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="79.51" y="87.96" z="-85.29" diameter="0.61"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="84.36" y="89.79" z="-95.6" diameter="0.61"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="89.81" y="92.85" z="-96.81" diameter="0.61"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="92.84" y="95.91" z="-97.57" diameter="0.61"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="147"/>
                <distal x="3.79" y="77.56" z="-5.61" diameter="0.61"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-6.51" y="91.02" z="-15.91" diameter="0.61"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-10.75" y="97.75" z="-15.91" diameter="0.61"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-8.94" y="109.98" z="-15.91" diameter="0.61"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-18.63" y="136.9" z="-21.51" diameter="0.61"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-22.23" y="153.72" z="-26.82" diameter="0.61"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-22.23" y="173.3" z="-30.91" diameter="0.61"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-25.26" y="195.32" z="-31.21" diameter="0.61"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-33.14" y="215.51" z="-39.24" diameter="0.61"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-36.17" y="242.43" z="-39.39" diameter="0.61"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-36.81" y="252.49" z="-43.18" diameter="0.61"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-29.54" y="262.27" z="-29.24" diameter="0.61"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-20.45" y="271.45" z="-27.12" diameter="0.61"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-17.43" y="276.35" z="-26.82" diameter="0.61"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="0"/>
                <distal x="-5.93" y="7.46" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-13.8" y="15.42" z="-7.73" diameter="2.42"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-18.64" y="22.15" z="-17.57" diameter="2.42"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-19.25" y="26.43" z="-17.57" diameter="2.42"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-19.86" y="30.71" z="-17.27" diameter="1.21"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-17.44" y="33.77" z="-18.63" diameter="1.21"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-15.62" y="34.38" z="-19.54" diameter="1.21"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-11.38" y="35.61" z="-27.42" diameter="0.61"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-7.14" y="34.38" z="-43.18" diameter="0.61"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-4.11" y="36.22" z="-53.48" diameter="0.61"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-5.32" y="32.54" z="-76.66" diameter="0.61"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-8.35" y="28.26" z="-91.96" diameter="0.61"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-13.2" y="33.77" z="-100.29" diameter="0.61"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-18.64" y="37.44" z="-103.32" diameter="0.61"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="179"/>
                <distal x="2.54" y="43.56" z="-56.06" diameter="0.61"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="7.4" y="49.06" z="-73.17" diameter="0.61"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="11.03" y="52.12" z="-78.02" diameter="0.61"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="15.88" y="52.73" z="-92.57" diameter="0.61"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="19.52" y="53.96" z="-97.72" diameter="0.61"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="21.33" y="59.46" z="-98.17" diameter="0.61"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="21.94" y="61.91" z="-98.93" diameter="0.61"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="176"/>
                <distal x="-12.59" y="43.56" z="-28.03" diameter="0.61"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-7.14" y="51.51" z="-33.47" diameter="0.61"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="1.95" y="57.63" z="-48.48" diameter="0.61"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="9.82" y="65.58" z="-63.78" diameter="0.61"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="18.3" y="73.53" z="-76.81" diameter="0.61"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="25.57" y="80.88" z="-85.75" diameter="0.61"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="24.97" y="88.22" z="-93.32" diameter="0.61"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="24.36" y="94.33" z="-100.9" diameter="0.61"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="192"/>
                <distal x="-7.74" y="63.75" z="-27.88" diameter="0.61"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-8.35" y="76.59" z="-41.21" diameter="0.61"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-1.69" y="86.99" z="-46.51" diameter="0.61"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="6.79" y="100.45" z="-55.45" diameter="0.61"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="14.07" y="119.77" z="-62.11" diameter="0.61"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="22.55" y="136.29" z="-68.63" diameter="0.61"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="32.24" y="151.58" z="-72.42" diameter="0.61"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="30.43" y="161.37" z="-75.59" diameter="0.61"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="35.27" y="171.16" z="-76.81" diameter="0.61"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="41.33" y="195.63" z="-83.93" diameter="0.61"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="43.72" y="211.81" z="-86.81" diameter="0.61"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="49.18" y="225.27" z="-92.42" diameter="0.61"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="52.81" y="241.18" z="-95.75" diameter="0.61"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="57.66" y="263.2" z="-96.66" diameter="0.61"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="57.06" y="265.02" z="-96.66" diameter="0.61"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="173"/>
                <distal x="-22.33" y="28.54" z="-14.39" diameter="1.21"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-28.99" y="34.65" z="-19.39" diameter="1.21"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-32.63" y="36.49" z="-19.39" diameter="1.21"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-38.69" y="50.56" z="-21.36" diameter="0.61"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-40.5" y="67.08" z="-10.0" diameter="0.61"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-47.77" y="85.43" z="-4.24" diameter="0.61"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-50.2" y="107.46" z="-1.36" diameter="0.61"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-50.2" y="122.14" z="5.15" diameter="0.61"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-50.2" y="142.59" z="2.73" diameter="0.61"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-53.83" y="157.88" z="10.15" diameter="0.61"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-64.13" y="186.03" z="12.42" diameter="0.61"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-63.53" y="212.95" z="6.51" diameter="0.61"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-72.59" y="232.17" z="10.15" diameter="0.61"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-75.62" y="250.52" z="10.6" diameter="0.61"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-79.25" y="270.7" z="4.38" diameter="0.61"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-80.43" y="274.95" z="8.64" diameter="0.61"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="216"/>
                <distal x="-38.04" y="39.25" z="-17.12" diameter="1.21"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-48.35" y="48.43" z="-23.48" diameter="0.61"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-55.01" y="63.72" z="-23.48" diameter="0.61"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-70.76" y="85.75" z="-16.97" diameter="0.61"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-77.43" y="99.82" z="-18.79" diameter="0.61"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-86.52" y="116.95" z="-26.66" diameter="0.61"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-91.97" y="131.02" z="-27.12" diameter="0.61"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-95.03" y="145.99" z="-20.76" diameter="0.61"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="-103.51" y="166.79" z="-6.51" diameter="0.61"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="-112.6" y="185.14" z="1.97" diameter="0.61"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-112.6" y="202.88" z="2.12" diameter="0.61"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="-119.26" y="224.29" z="6.51" diameter="0.61"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-123.54" y="240.51" z="15.15" diameter="0.61"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-125.96" y="251.52" z="15.45" diameter="0.61"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-129.01" y="262.58" z="12.73" diameter="0.61"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="231"/>
                <distal x="-58.7" y="52.38" z="-29.09" diameter="0.61"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-65.97" y="60.94" z="-20.6" diameter="0.61"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-75.66" y="70.12" z="-4.84" diameter="0.61"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-84.75" y="74.4" z="5.3" diameter="0.61"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="-85.96" y="83.58" z="20.76" diameter="0.61"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-87.17" y="92.75" z="29.09" diameter="0.61"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-90.81" y="98.87" z="23.48" diameter="0.61"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="245"/>
                <distal x="-70.81" y="54.82" z="-38.94" diameter="0.61"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="-86.56" y="60.94" z="-45.15" diameter="0.61"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-98.68" y="71.95" z="-44.69" diameter="0.61"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-113.83" y="83.58" z="-45.75" diameter="0.61"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-147.75" y="97.65" z="-47.12" diameter="0.61"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="-162.29" y="107.43" z="-44.54" diameter="0.61"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="-181.67" y="123.95" z="-50.15" diameter="0.61"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="-195.63" y="127.98" z="-52.72" diameter="0.61"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="-211.38" y="133.47" z="-56.96" diameter="0.61"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="-233.8" y="140.21" z="-65.75" diameter="0.61"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="-236.22" y="143.27" z="-66.2" diameter="0.61"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="230"/>
                <distal x="-45.98" y="34.71" z="-30.0" diameter="0.61"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="-56.88" y="27.98" z="-40.6" diameter="0.61"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="-79.9" y="24.92" z="-46.51" diameter="0.61"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="-101.1" y="24.92" z="-49.99" diameter="0.61"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="-118.67" y="21.25" z="-61.96" diameter="0.61"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="-130.18" y="26.15" z="-66.95" diameter="0.61"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="-145.93" y="29.82" z="-70.9" diameter="0.61"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="-151.99" y="24.92" z="-67.42" diameter="0.61"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="-163.5" y="19.42" z="-80.45" diameter="0.61"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="-176.22" y="18.48" z="-94.38" diameter="0.61"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="-182.33" y="18.39" z="-98.47" diameter="0.61"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="0"/>
                <distal x="-5.44" y="5.55" z="0.0" diameter="1.21"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="-9.64" y="8.86" z="0.61" diameter="1.21"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="-21.15" y="14.37" z="16.21" diameter="1.21"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="-33.27" y="24.77" z="16.21" diameter="1.21"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="-39.32" y="46.79" z="22.27" diameter="0.61"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="-40.54" y="66.37" z="22.27" diameter="0.61"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="-38.11" y="88.39" z="22.73" diameter="0.61"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="-42.35" y="117.76" z="24.24" diameter="0.61"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="-46.03" y="139.52" z="26.21" diameter="0.61"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="-44.22" y="165.21" z="32.27" diameter="0.61"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="-47.85" y="176.83" z="35.45" diameter="0.61"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="-50.93" y="185.34" z="36.36" diameter="0.61"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="277"/>
                <distal x="-42.99" y="31.22" z="12.12" diameter="0.61"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="-48.44" y="41.01" z="16.21" diameter="0.61"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="-55.71" y="53.86" z="-2.73" diameter="0.61"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="-62.38" y="61.81" z="-15.15" diameter="0.61"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="-69.65" y="72.81" z="-20.14" diameter="0.61"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="-86.0" y="88.12" z="-24.39" diameter="0.61"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="-93.27" y="103.41" z="-30.91" diameter="0.61"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="-101.15" y="121.76" z="-41.51" diameter="0.61"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="-104.73" y="129.44" z="-44.09" diameter="0.61"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="286"/>
                <distal x="-73.9" y="42.52" z="5.15" diameter="0.61"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="-110.24" y="60.26" z="-0.45" diameter="0.61"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="-142.96" y="71.27" z="-9.85" diameter="0.61"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="-165.98" y="76.16" z="-8.64" diameter="0.61"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="-186.6" y="79.56" z="-13.03" diameter="0.61"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="-224.16" y="86.91" z="-22.27" diameter="0.61"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="-242.94" y="96.69" z="-24.54" diameter="0.61"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="-267.77" y="108.32" z="-28.33" diameter="0.61"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="-277.48" y="103.99" z="-27.88" diameter="0.61"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="275"/>
                <distal x="-34.44" y="19.61" z="1.21" diameter="0.61"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="-47.76" y="26.95" z="10.76" diameter="0.61"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="-76.84" y="47.14" z="19.23" diameter="0.61"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="-89.56" y="55.7" z="26.66" diameter="0.61"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="-110.16" y="56.31" z="25.75" diameter="0.61"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="-125.91" y="56.31" z="36.51" diameter="0.61"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="0"/>
                <distal x="-2.42" y="-11.62" z="0.0" diameter="6.06"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-4.84" y="-17.73" z="-7.73" diameter="6.06"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="-8.48" y="-29.36" z="-13.33" diameter="4.85"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="-7.88" y="-36.71" z="-21.66" diameter="4.85"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="-7.27" y="-49.55" z="-30.45" diameter="3.63"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="-10.3" y="-69.73" z="-38.33" diameter="2.42"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="-15.14" y="-80.14" z="-42.87" diameter="2.42"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="-18.13" y="-92.03" z="-42.87" diameter="1.21"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="-21.16" y="-111.61" z="-56.06" diameter="1.21"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="318"/>
                <distal x="-20.55" y="-128.12" z="-58.78" diameter="1.21"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="-22.98" y="-150.15" z="-69.08" diameter="1.21"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="80"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_30" neuroLexId="SAO:864921383">
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
                <member segment="319"/>
                <member segment="320"/>
            </segmentGroup>
            <segmentGroup id="soma_31" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_36" neuroLexId="SAO:864921383">
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_37" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="119"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="120"/>
                <member segment="121"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="230"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="231"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="245"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="274"/>
                <member segment="275"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="276"/>
                <member segment="277"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="286"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="ap_dend_30"/>
                <include segmentGroup="soma_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_30"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_31"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="ap_dend_30"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_36"/>
                <include segmentGroup="bas_dend_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_39_2_6_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
