<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_45_2_6">
    <cell id="_45_2_6_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/45-2-6.CNG.swc

Original file 45-2-6.CNG.swc edited by Duncan Donohue using StdSwc version 1.31 on 6/2/08.
Irregularities and fixes documented in 45-2-6.CNG.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Users\Duncan\Desktop\New Jackobs\all swc\45-2-6.ASC


########################################

</notes>
        <morphology id="_45_2_6_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.9" y="1.77" z="0.0" diameter="18.89696"/>
                <distal x="0.9" y="1.77" z="0.0" diameter="18.89696"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="0.9" y="11.22" z="0.0" diameter="18.89696"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="0.9" y="-7.67" z="0.0" diameter="18.89696"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-4.84" y="0.31" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-10.9" y="-3.98" z="-9.39" diameter="2.42"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-13.33" y="-3.98" z="-11.36" diameter="2.42"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-19.98" y="-3.98" z="-16.82" diameter="1.21"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-21.81" y="1.53" z="-16.82" diameter="1.21"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="6"/>
                <distal x="-21.81" y="-10.09" z="-16.82" diameter="1.21"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="5"/>
                <distal x="-26.05" y="-6.42" z="-5.76" diameter="1.21"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-32.71" y="-8.86" z="-5.76" diameter="1.21"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-53.92" y="-11.32" z="-5.0" diameter="0.61"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-72.7" y="-15.6" z="6.21" diameter="0.61"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-94.5" y="-11.32" z="10.76" diameter="0.61"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-101.77" y="-5.81" z="7.12" diameter="0.61"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-119.95" y="0.92" z="6.51" diameter="0.61"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-127.17" y="0.59" z="14.7" diameter="0.61"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="10"/>
                <distal x="-38.11" y="-11.64" z="-14.85" diameter="1.21"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-48.42" y="-15.92" z="-12.27" diameter="1.21"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-52.05" y="-19.59" z="-13.64" diameter="1.21"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-53.87" y="-22.04" z="-8.18" diameter="1.21"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-66.59" y="-25.1" z="-10.76" diameter="0.61"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-75.06" y="-26.94" z="2.88" diameter="0.61"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-85.98" y="-31.83" z="9.85" diameter="0.61"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-95.67" y="-29.99" z="9.85" diameter="0.61"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-112.02" y="-29.38" z="14.39" diameter="0.61"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-122.93" y="-30.61" z="17.27" diameter="0.61"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-132.02" y="-34.89" z="17.57" diameter="0.61"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-143.53" y="-35.5" z="16.51" diameter="0.61"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-155.63" y="-40.39" z="28.03" diameter="0.61"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-170.79" y="-42.84" z="28.03" diameter="0.61"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-176.84" y="-42.84" z="25.15" diameter="0.61"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="20"/>
                <distal x="-57.5" y="-28.77" z="-16.21" diameter="0.61"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-67.2" y="-35.5" z="-16.82" diameter="0.61"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-73.25" y="-45.9" z="-23.03" diameter="0.61"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-82.34" y="-53.85" z="-25.91" diameter="0.61"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-90.82" y="-64.25" z="-26.82" diameter="0.61"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-96.27" y="-74.04" z="-28.33" diameter="0.61"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-109.63" y="-79.81" z="-34.85" diameter="0.61"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-112.05" y="-88.99" z="-37.11" diameter="0.61"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-109.63" y="-97.55" z="-37.42" diameter="0.61"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-110.23" y="-101.84" z="-36.21" diameter="0.61"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="17"/>
                <distal x="-35.72" y="-30.26" z="-10.45" diameter="0.61"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-27.85" y="-41.88" z="-12.57" diameter="0.61"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-28.45" y="-53.51" z="-14.85" diameter="0.61"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-30.87" y="-71.25" z="-18.94" diameter="0.61"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-35.11" y="-76.14" z="-25.91" diameter="0.61"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-30.87" y="-91.44" z="-32.72" diameter="0.61"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-33.9" y="-111.62" z="-33.47" diameter="0.61"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-38.14" y="-125.69" z="-40.9" diameter="0.61"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-41.78" y="-139.15" z="-42.42" diameter="0.61"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-36.93" y="-142.21" z="-42.72" diameter="0.61"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="0"/>
                <distal x="-3.61" y="-3.95" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-11.49" y="-8.24" z="19.69" diameter="2.42"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-16.94" y="-7.62" z="15.6" diameter="1.21"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-18.14" y="-5.79" z="15.6" diameter="1.21"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-22.39" y="-3.34" z="39.24" diameter="0.61"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-19.36" y="2.78" z="47.87" diameter="0.61"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-19.97" y="7.67" z="55.3" diameter="0.61"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-14.52" y="15.01" z="68.93" diameter="0.61"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-10.87" y="18.98" z="80.14" diameter="0.61"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-9.65" y="25.09" z="80.29" diameter="0.61"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-13.89" y="32.44" z="77.56" diameter="0.61"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="56"/>
                <distal x="-24.8" y="-6.11" z="43.63" diameter="0.61"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-31.46" y="-12.22" z="43.63" diameter="0.61"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-29.04" y="-20.18" z="46.97" diameter="0.61"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-27.83" y="-27.52" z="56.51" diameter="0.61"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-30.25" y="-39.75" z="59.54" diameter="0.61"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="55"/>
                <distal x="-24.19" y="0.62" z="14.39" diameter="1.21"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-35.1" y="8.58" z="18.18" diameter="1.21"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-46.0" y="10.41" z="20.45" diameter="1.21"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-49.03" y="9.19" z="20.0" diameter="1.21"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-55.69" y="15.31" z="24.39" diameter="0.61"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-59.33" y="22.04" z="24.39" diameter="0.61"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-72.66" y="22.65" z="31.51" diameter="0.61"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-84.17" y="26.32" z="40.45" diameter="0.61"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-99.92" y="39.15" z="47.12" diameter="0.61"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-113.24" y="56.29" z="51.51" diameter="0.61"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-119.3" y="57.52" z="52.27" diameter="0.61"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="75"/>
                <distal x="-94.46" y="15.31" z="33.63" diameter="0.61"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-101.73" y="10.41" z="29.85" diameter="0.61"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-107.19" y="-4.88" z="22.12" diameter="0.61"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-112.03" y="-17.12" z="15.45" diameter="0.61"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-121.73" y="-34.25" z="6.36" diameter="0.61"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-128.38" y="-40.98" z="1.97" diameter="0.61"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-140.5" y="-45.87" z="-3.79" diameter="0.61"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-142.32" y="-55.38" z="-15.76" diameter="0.61"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-145.94" y="-68.23" z="-25.3" diameter="0.61"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-150.8" y="-80.45" z="-35.9" diameter="0.61"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-156.25" y="-96.37" z="-51.96" diameter="0.61"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-158.66" y="-97.59" z="-51.21" diameter="0.61"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="71"/>
                <distal x="-74.47" y="-2.77" z="18.48" diameter="0.61"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-93.25" y="-3.38" z="3.79" diameter="0.61"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-113.85" y="-5.22" z="-0.45" diameter="0.61"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-139.88" y="1.51" z="-5.0" diameter="0.61"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-148.38" y="3.35" z="-5.0" diameter="0.61"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="53"/>
                <distal x="-15.13" y="-11.56" z="29.54" diameter="1.21"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-23.62" y="-17.07" z="6.06" diameter="1.21"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-28.46" y="-18.29" z="6.36" diameter="1.21"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-36.94" y="-18.29" z="4.7" diameter="1.21"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-41.79" y="-14.01" z="-1.06" diameter="0.61"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-45.42" y="-9.11" z="-1.06" diameter="0.61"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-47.85" y="-8.51" z="-0.91" diameter="0.61"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-58.75" y="5.56" z="-6.06" diameter="0.61"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-69.05" y="13.52" z="-9.24" diameter="0.61"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-90.86" y="26.98" z="-13.64" diameter="0.61"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-102.37" y="31.26" z="-17.57" diameter="0.61"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-109.64" y="34.32" z="-20.91" diameter="0.61"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-115.09" y="35.54" z="-20.14" diameter="0.61"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="102"/>
                <distal x="-61.78" y="-18.91" z="-4.09" diameter="0.61"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-95.71" y="-21.96" z="7.42" diameter="0.61"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-104.79" y="-17.68" z="7.88" diameter="0.61"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-120.54" y="-13.4" z="10.91" diameter="0.61"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="99"/>
                <distal x="-41.79" y="-25.64" z="-5.45" diameter="0.61"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-50.27" y="-41.54" z="-8.33" diameter="0.61"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-57.54" y="-50.72" z="-10.15" diameter="0.61"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="98"/>
                <distal x="-33.9" y="-34.2" z="-8.33" diameter="0.61"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-32.1" y="-66.62" z="-18.48" diameter="0.61"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-32.7" y="-91.09" z="-22.73" diameter="0.61"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-43.0" y="-124.44" z="-35.45" diameter="0.61"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-46.63" y="-132.38" z="-40.29" diameter="0.61"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-52.69" y="-137.29" z="-46.06" diameter="0.61"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="96"/>
                <distal x="-12.1" y="-29.62" z="42.12" diameter="0.61"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-12.1" y="-31.45" z="44.54" diameter="0.61"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-19.98" y="-39.4" z="62.27" diameter="0.61"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-21.8" y="-45.52" z="69.84" diameter="0.61"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-30.28" y="-53.48" z="67.56" diameter="0.61"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="123"/>
                <distal x="-8.47" y="-35.74" z="45.15" diameter="0.61"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-9.68" y="-46.14" z="56.96" diameter="0.61"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-4.23" y="-51.64" z="73.78" diameter="0.61"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="1.83" y="-58.37" z="72.56" diameter="0.61"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="0"/>
                <distal x="1.22" y="-4.54" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="4.23" y="-9.69" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-1.22" y="-13.37" z="-12.88" diameter="1.21"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="1.2" y="-18.26" z="-23.94" diameter="1.21"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="3.02" y="-21.32" z="-25.3" diameter="1.21"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-5.46" y="-23.77" z="-27.12" diameter="0.61"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-10.31" y="-29.28" z="-47.12" diameter="0.61"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-16.97" y="-31.72" z="-52.27" diameter="0.61"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-20.61" y="-34.78" z="-56.51" diameter="0.61"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="135"/>
                <distal x="4.83" y="-25.61" z="-25.3" diameter="0.61"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-0.62" y="-31.72" z="-31.51" diameter="0.61"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-4.86" y="-35.39" z="-31.51" diameter="0.61"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="132"/>
                <distal x="4.23" y="-12.15" z="7.12" diameter="1.21"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="6.65" y="-18.26" z="2.27" diameter="1.21"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="7.86" y="-21.94" z="5.15" diameter="1.21"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="7.26" y="-26.22" z="5.3" diameter="1.21"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="8.47" y="-32.34" z="-9.39" diameter="0.61"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="17.55" y="-37.22" z="-24.39" diameter="0.61"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="25.43" y="-47.63" z="-28.94" diameter="0.61"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="37.54" y="-55.58" z="-39.84" diameter="0.61"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="44.82" y="-63.53" z="-39.69" diameter="0.61"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="43.61" y="-74.55" z="-43.33" diameter="0.61"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="42.39" y="-80.05" z="-51.06" diameter="0.61"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="46.03" y="-87.75" z="-57.72" diameter="0.61"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="50.28" y="-93.25" z="-52.42" diameter="0.61"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="146"/>
                <distal x="10.29" y="-29.02" z="12.88" diameter="0.61"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="10.9" y="-39.42" z="14.85" diameter="0.61"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="13.93" y="-51.65" z="22.27" diameter="0.61"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="12.11" y="-58.38" z="22.27" diameter="0.61"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="11.5" y="-60.22" z="17.57" diameter="0.61"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="143"/>
                <distal x="9.08" y="-16.78" z="-8.33" diameter="1.21"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="14.53" y="-22.9" z="-18.03" diameter="1.21"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="7.26" y="-29.63" z="-32.11" diameter="0.61"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="0.6" y="-36.36" z="-44.09" diameter="0.61"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-9.09" y="-43.09" z="-56.06" diameter="0.61"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-11.52" y="-51.04" z="-52.27" diameter="0.61"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="162"/>
                <distal x="23.01" y="-24.12" z="-11.36" diameter="1.21"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="29.68" y="-25.96" z="-11.51" diameter="1.21"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="31.5" y="-24.74" z="-16.82" diameter="1.21"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="41.79" y="-29.02" z="-26.51" diameter="0.61"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="54.52" y="-32.69" z="-36.21" diameter="0.61"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="62.39" y="-33.29" z="-42.12" diameter="0.61"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="67.23" y="-33.9" z="-51.81" diameter="0.61"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="79.34" y="-38.19" z="-53.48" diameter="0.61"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="86.02" y="-44.31" z="-50.6" diameter="0.61"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="169"/>
                <distal x="43.01" y="-20.45" z="-4.09" diameter="0.61"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="58.76" y="-19.84" z="1.67" diameter="0.61"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="76.93" y="-19.23" z="6.21" diameter="0.61"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="92.07" y="-16.17" z="12.27" diameter="0.61"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="108.43" y="-20.45" z="18.94" diameter="0.61"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="120.55" y="-26.57" z="23.79" diameter="0.61"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="128.41" y="-27.79" z="27.88" diameter="0.61"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="136.9" y="-25.96" z="28.78" diameter="0.61"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="141.75" y="-29.02" z="35.6" diameter="0.61"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="156.29" y="-27.79" z="36.36" diameter="0.61"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="162.36" y="-34.84" z="37.57" diameter="0.61"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="0"/>
                <distal x="2.43" y="1.26" z="0.0" diameter="1.21"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="9.06" y="-8.18" z="22.88" diameter="1.21"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="8.46" y="-16.75" z="27.88" diameter="0.61"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="10.28" y="-21.64" z="36.97" diameter="0.61"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="11.49" y="-23.48" z="43.33" diameter="0.61"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="11.49" y="-33.26" z="44.84" diameter="0.61"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="14.52" y="-40.61" z="46.21" diameter="0.61"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="15.73" y="-42.44" z="46.06" diameter="0.61"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="24.81" y="-58.96" z="52.27" diameter="0.61"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="27.84" y="-73.03" z="67.42" diameter="0.61"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="27.8" y="-86.15" z="73.02" diameter="0.61"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="28.41" y="-92.88" z="66.66" diameter="0.61"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="194"/>
                <distal x="27.8" y="-37.82" z="33.18" diameter="0.61"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="191"/>
                <distal x="18.11" y="-23.14" z="53.33" diameter="0.61"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="32.04" y="-30.48" z="53.33" diameter="0.61"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="188"/>
                <distal x="12.66" y="-7.85" z="22.88" diameter="1.21"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="25.38" y="-13.97" z="36.51" diameter="0.61"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="42.34" y="-28.65" z="43.78" diameter="0.61"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="53.85" y="-43.33" z="51.66" diameter="0.61"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="71.42" y="-47.61" z="59.69" diameter="0.61"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="83.53" y="-56.18" z="61.51" diameter="0.61"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="95.65" y="-59.85" z="64.54" diameter="0.61"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="115.03" y="-62.29" z="52.42" diameter="0.61"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="128.36" y="-70.25" z="51.96" diameter="0.61"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="134.43" y="-69.31" z="47.42" diameter="0.61"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="202"/>
                <distal x="22.39" y="-0.76" z="40.9" diameter="0.61"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="30.87" y="6.58" z="47.87" diameter="0.61"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="34.51" y="11.47" z="51.06" diameter="0.61"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="40.57" y="12.08" z="61.05" diameter="0.61"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="47.84" y="13.92" z="65.75" diameter="0.61"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="52.68" y="14.53" z="66.36" diameter="0.61"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="0"/>
                <distal x="4.82" y="3.52" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="13.91" y="5.35" z="-16.21" diameter="2.42"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="20.58" y="4.13" z="-18.79" diameter="2.42"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="26.63" y="4.13" z="-10.91" diameter="2.42"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="30.87" y="-2.6" z="-20.6" diameter="0.61"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="30.27" y="-7.49" z="-32.11" diameter="0.61"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="24.21" y="-11.78" z="-37.72" diameter="0.61"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="20.58" y="-17.28" z="-40.6" diameter="0.61"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="221"/>
                <distal x="35.72" y="1.68" z="-10.91" diameter="1.21"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="39.96" y="-5.66" z="-15.45" diameter="0.61"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="43.6" y="-5.66" z="-7.73" diameter="0.61"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="42.38" y="-10.55" z="-3.48" diameter="0.61"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="47.23" y="-12.39" z="-2.73" diameter="0.61"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="55.11" y="-22.18" z="8.18" diameter="0.61"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="69.64" y="-32.58" z="8.33" diameter="0.61"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="71.45" y="-37.47" z="11.67" diameter="0.61"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="84.79" y="-49.09" z="17.27" diameter="0.61"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="108.42" y="-65.0" z="21.97" diameter="0.61"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="124.77" y="-57.66" z="33.78" diameter="0.61"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="141.76" y="-53.11" z="37.72" diameter="0.61"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="147.82" y="-51.28" z="37.72" diameter="0.61"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="226"/>
                <distal x="47.86" y="-2.34" z="-14.39" diameter="1.21"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="66.04" y="-0.5" z="-23.03" diameter="0.61"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="76.34" y="1.33" z="-30.6" diameter="0.61"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="86.64" y="1.95" z="-36.36" diameter="0.61"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="98.75" y="1.95" z="-38.63" diameter="0.61"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="105.41" y="1.95" z="-41.51" diameter="0.61"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="112.68" y="7.45" z="-42.57" diameter="0.61"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="118.14" y="8.68" z="-42.57" diameter="0.61"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="121.17" y="3.17" z="-42.57" diameter="0.61"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="122.98" y="0.72" z="-42.87" diameter="0.61"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="129.04" y="4.38" z="-43.48" diameter="0.61"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="132.07" y="8.06" z="-44.09" diameter="0.61"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="147.21" y="14.79" z="-45.0" diameter="0.61"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="157.51" y="21.52" z="-47.12" diameter="0.61"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="166.6" y="22.75" z="-53.02" diameter="0.61"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="176.29" y="33.76" z="-59.99" diameter="0.61"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="172.06" y="44.51" z="-59.69" diameter="0.61"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="169.03" y="48.79" z="-63.78" diameter="0.61"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="239"/>
                <distal x="52.75" y="7.79" z="-19.39" diameter="0.61"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="64.26" y="21.86" z="-24.24" diameter="0.61"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="74.55" y="37.15" z="-24.24" diameter="0.61"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="80.61" y="44.5" z="-24.54" diameter="0.61"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="84.25" y="49.39" z="-24.69" diameter="0.61"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="87.88" y="49.39" z="-26.97" diameter="0.61"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="92.12" y="53.68" z="-27.72" diameter="0.61"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="100.6" y="56.12" z="-32.11" diameter="0.61"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="106.06" y="62.24" z="-32.72" diameter="0.61"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="109.69" y="68.36" z="-32.72" diameter="0.61"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="118.78" y="74.48" z="-34.54" diameter="0.61"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="124.84" y="78.15" z="-35.29" diameter="0.61"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="0"/>
                <distal x="3.03" y="11.01" z="0.3" diameter="6.06"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="3.03" y="19.57" z="9.24" diameter="6.06"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="2.42" y="29.36" z="10.15" diameter="4.85"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="7.27" y="40.99" z="15.3" diameter="4.85"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="7.27" y="53.22" z="18.03" diameter="4.85"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="6.06" y="65.45" z="18.03" diameter="3.63"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="9.09" y="84.42" z="18.03" diameter="3.63"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="9.09" y="115.01" z="18.03" diameter="2.42"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="6.68" y="126.93" z="27.12" diameter="2.42"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="3.04" y="140.38" z="31.97" diameter="2.42"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="3.04" y="153.85" z="32.27" diameter="2.42"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="3.65" y="164.25" z="37.42" diameter="2.42"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_21" neuroLexId="SAO:864921383">
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_22" neuroLexId="SAO:864921383">
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_23" neuroLexId="SAO:864921383">
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_24" neuroLexId="SAO:864921383">
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_25" neuroLexId="SAO:864921383">
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_26" neuroLexId="SAO:864921383">
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_27" neuroLexId="SAO:864921383">
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_28" neuroLexId="SAO:864921383">
                <member segment="199"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_29" neuroLexId="SAO:864921383">
                <member segment="200"/>
                <member segment="201"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_30" neuroLexId="SAO:864921383">
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_31" neuroLexId="SAO:864921383">
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_32" neuroLexId="SAO:864921383">
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_33" neuroLexId="SAO:864921383">
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_34" neuroLexId="SAO:864921383">
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_35" neuroLexId="SAO:864921383">
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_36" neuroLexId="SAO:864921383">
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
            </segmentGroup>
            <segmentGroup id="soma_37" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_38" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_39" neuroLexId="SAO:864921383">
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_40" neuroLexId="SAO:864921383">
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_41" neuroLexId="SAO:864921383">
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_42" neuroLexId="SAO:864921383">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_43" neuroLexId="SAO:864921383">
                <member segment="52"/>
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_44" neuroLexId="SAO:864921383">
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_45" neuroLexId="SAO:864921383">
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_46" neuroLexId="SAO:864921383">
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_47" neuroLexId="SAO:864921383">
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_48" neuroLexId="SAO:864921383">
                <member segment="96"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_49" neuroLexId="SAO:864921383">
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_50" neuroLexId="SAO:864921383">
                <member segment="99"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_51" neuroLexId="SAO:864921383">
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_52" neuroLexId="SAO:864921383">
                <member segment="122"/>
                <member segment="123"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_53" neuroLexId="SAO:864921383">
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_54" neuroLexId="SAO:864921383">
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_55" neuroLexId="SAO:864921383">
                <member segment="143"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_56" neuroLexId="SAO:864921383">
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_57" neuroLexId="SAO:864921383">
                <member segment="161"/>
                <member segment="162"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_58" neuroLexId="SAO:864921383">
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_59" neuroLexId="SAO:864921383">
                <member segment="187"/>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_60" neuroLexId="SAO:864921383">
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_61" neuroLexId="SAO:864921383">
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_62" neuroLexId="SAO:864921383">
                <member segment="202"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_63" neuroLexId="SAO:864921383">
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_64" neuroLexId="SAO:864921383">
                <member segment="226"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_65" neuroLexId="SAO:864921383">
                <member segment="239"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="ap_dend_36"/>
                <include segmentGroup="soma_37"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_36"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_37"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
                <include segmentGroup="bas_dend_21"/>
                <include segmentGroup="bas_dend_22"/>
                <include segmentGroup="bas_dend_23"/>
                <include segmentGroup="bas_dend_24"/>
                <include segmentGroup="bas_dend_25"/>
                <include segmentGroup="bas_dend_26"/>
                <include segmentGroup="bas_dend_27"/>
                <include segmentGroup="bas_dend_28"/>
                <include segmentGroup="bas_dend_29"/>
                <include segmentGroup="bas_dend_30"/>
                <include segmentGroup="bas_dend_31"/>
                <include segmentGroup="bas_dend_32"/>
                <include segmentGroup="bas_dend_33"/>
                <include segmentGroup="bas_dend_34"/>
                <include segmentGroup="bas_dend_35"/>
                <include segmentGroup="ap_dend_36"/>
                <include segmentGroup="bas_dend_38"/>
                <include segmentGroup="bas_dend_39"/>
                <include segmentGroup="bas_dend_40"/>
                <include segmentGroup="bas_dend_41"/>
                <include segmentGroup="bas_dend_42"/>
                <include segmentGroup="bas_dend_43"/>
                <include segmentGroup="bas_dend_44"/>
                <include segmentGroup="bas_dend_45"/>
                <include segmentGroup="bas_dend_46"/>
                <include segmentGroup="bas_dend_47"/>
                <include segmentGroup="bas_dend_48"/>
                <include segmentGroup="bas_dend_49"/>
                <include segmentGroup="bas_dend_50"/>
                <include segmentGroup="bas_dend_51"/>
                <include segmentGroup="bas_dend_52"/>
                <include segmentGroup="bas_dend_53"/>
                <include segmentGroup="bas_dend_54"/>
                <include segmentGroup="bas_dend_55"/>
                <include segmentGroup="bas_dend_56"/>
                <include segmentGroup="bas_dend_57"/>
                <include segmentGroup="bas_dend_58"/>
                <include segmentGroup="bas_dend_59"/>
                <include segmentGroup="bas_dend_60"/>
                <include segmentGroup="bas_dend_61"/>
                <include segmentGroup="bas_dend_62"/>
                <include segmentGroup="bas_dend_63"/>
                <include segmentGroup="bas_dend_64"/>
                <include segmentGroup="bas_dend_65"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_45_2_6_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
