<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_46_6_7">
    <cell id="_46_6_7_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_2/46-6-7.CNG.swc

Original file 46-6-7.CNG.swc edited by Duncan Donohue using StdSwc version 1.31 on 6/2/08.
Irregularities and fixes documented in 46-6-7.CNG.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Users\Duncan\Desktop\New Jackobs\all swc\46-6-7.ASC


########################################

</notes>
        <morphology id="_46_6_7_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-0.32" y="0.5" z="0.0" diameter="18.40326"/>
                <distal x="-0.32" y="0.5" z="0.0" diameter="18.40326"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-0.32" y="9.7" z="0.0" diameter="18.40326"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-0.32" y="-8.69" z="0.0" diameter="18.40326"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="7.88" y="2.45" z="0.0" diameter="4.85"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="10.9" y="3.67" z="0.0" diameter="3.63"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="14.54" y="5.51" z="0.0" diameter="3.63"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="18.78" y="7.95" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="23.63" y="9.18" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="27.26" y="11.01" z="0.0" diameter="2.42"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="33.32" y="10.4" z="4.09" diameter="0.61"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="41.19" y="11.62" z="-2.27" diameter="0.61"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="47.25" y="11.62" z="-2.73" diameter="0.61"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="51.49" y="11.01" z="-6.36" diameter="0.61"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="58.16" y="9.78" z="-6.51" diameter="0.61"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="63.0" y="7.95" z="-6.51" diameter="0.61"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="62.4" y="8.56" z="-4.09" diameter="0.61"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="70.88" y="9.78" z="-3.33" diameter="0.61"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="76.33" y="9.78" z="-5.91" diameter="0.61"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="79.95" y="12.24" z="-7.73" diameter="0.61"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="85.42" y="12.24" z="-1.97" diameter="0.61"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="90.26" y="12.24" z="-1.36" diameter="0.61"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="98.14" y="10.4" z="-7.88" diameter="0.61"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="103.59" y="9.78" z="-7.88" diameter="0.61"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="109.65" y="9.18" z="-7.88" diameter="0.61"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="110.25" y="9.78" z="-11.51" diameter="0.61"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="114.49" y="6.73" z="-4.38" diameter="0.61"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="118.44" y="6.39" z="-8.64" diameter="0.61"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="123.89" y="5.78" z="-11.06" diameter="0.61"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="129.34" y="5.78" z="-11.82" diameter="0.61"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="135.4" y="7.62" z="-12.57" diameter="0.61"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="142.06" y="8.84" z="-15.45" diameter="0.61"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="147.52" y="8.84" z="-16.66" diameter="0.61"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="151.15" y="8.84" z="-18.63" diameter="0.61"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="156.6" y="8.84" z="-20.91" diameter="0.61"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="162.05" y="8.23" z="-22.57" diameter="0.61"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="168.72" y="6.39" z="-25.0" diameter="0.61"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="173.56" y="4.55" z="-25.91" diameter="0.61"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="180.23" y="0.89" z="-28.94" diameter="0.61"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="182.65" y="-0.34" z="-30.15" diameter="0.61"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="185.68" y="-2.78" z="-30.6" diameter="0.61"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="191.13" y="-4.62" z="-30.6" diameter="0.61"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="192.34" y="-4.01" z="-27.12" diameter="0.61"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="24"/>
                <distal x="114.2" y="7.62" z="-4.09" diameter="0.61"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="118.44" y="6.39" z="5.3" diameter="0.61"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="122.68" y="6.39" z="8.48" diameter="0.61"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="125.1" y="6.39" z="20.45" diameter="0.61"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="129.34" y="7.01" z="20.6" diameter="0.61"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="134.79" y="5.78" z="23.79" diameter="0.61"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="139.03" y="3.95" z="29.85" diameter="0.61"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="142.06" y="1.5" z="32.72" diameter="0.61"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="140.85" y="2.11" z="34.85" diameter="0.61"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="15"/>
                <distal x="66.95" y="5.17" z="11.21" diameter="0.61"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="69.37" y="3.34" z="16.21" diameter="0.61"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="71.79" y="0.28" z="19.54" diameter="0.61"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="75.43" y="-2.78" z="20.45" diameter="0.61"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="82.08" y="-11.32" z="20.45" diameter="0.61"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="85.72" y="-14.99" z="17.12" diameter="0.61"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="85.72" y="-21.11" z="15.45" diameter="0.61"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="85.72" y="-27.84" z="12.12" diameter="0.61"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="85.72" y="-33.34" z="11.21" diameter="0.61"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="88.14" y="-37.01" z="10.76" diameter="0.61"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="90.57" y="-41.91" z="8.48" diameter="0.61"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="92.38" y="-49.25" z="7.12" diameter="0.61"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="94.81" y="-55.98" z="5.76" diameter="0.61"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="95.41" y="-61.48" z="8.48" diameter="0.61"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="96.02" y="-68.2" z="3.64" diameter="0.61"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="96.62" y="-77.39" z="3.48" diameter="0.61"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="96.3" y="-78.31" z="3.33" diameter="0.61"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="54"/>
                <distal x="77.23" y="-5.23" z="20.76" diameter="0.61"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="76.64" y="-4.62" z="19.69" diameter="0.61"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="82.7" y="-4.62" z="21.21" diameter="0.61"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="86.33" y="-4.01" z="26.51" diameter="0.61"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="89.36" y="-4.62" z="27.72" diameter="0.61"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="91.78" y="-4.62" z="29.09" diameter="0.61"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="97.84" y="-5.84" z="30.3" diameter="0.61"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="105.11" y="-5.84" z="30.6" diameter="0.61"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="109.96" y="-5.84" z="31.97" diameter="0.61"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="111.17" y="-5.23" z="33.94" diameter="0.61"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="114.2" y="-5.23" z="35.29" diameter="0.61"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="117.23" y="-5.23" z="36.65" diameter="0.61"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="121.47" y="-5.84" z="38.18" diameter="0.61"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="123.89" y="-5.84" z="38.94" diameter="0.61"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="128.13" y="-5.84" z="39.84" diameter="0.61"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="130.55" y="-7.68" z="39.84" diameter="0.61"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="135.4" y="-11.35" z="40.6" diameter="0.61"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="138.43" y="-11.96" z="41.36" diameter="0.61"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="140.85" y="-12.57" z="43.18" diameter="0.61"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="144.49" y="-13.18" z="44.54" diameter="0.61"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="149.94" y="-13.79" z="46.81" diameter="0.61"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="151.15" y="-13.79" z="47.57" diameter="0.61"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="150.54" y="-13.79" z="47.72" diameter="0.61"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="0"/>
                <distal x="-6.66" y="-9.78" z="0.0" diameter="8.48"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-10.3" y="-12.85" z="16.36" diameter="8.48"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-12.12" y="-14.68" z="16.36" diameter="7.27"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-13.93" y="-18.96" z="16.36" diameter="6.06"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-16.36" y="-22.02" z="22.12" diameter="4.85"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-18.78" y="-25.69" z="24.09" diameter="4.85"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-21.2" y="-30.59" z="24.09" diameter="4.85"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-24.84" y="-34.26" z="24.09" diameter="4.85"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_7" neuroLexId="SAO:864921383">
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="soma_8" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="ap_dend_7"/>
                <include segmentGroup="soma_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_7"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_8"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="ap_dend_7"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_46_6_7_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
