<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="B5a2AKE">
    <cell id="B5a2AKE_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_4/B5a2AKE.CNG.swc

Original file B5a2AKE.ASC.swc edited by Duncan Donohue using StdSwc version 1.31 on 1/18/08.
Irregularities and fixes documented in B5a2AKE.ASC.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Users\Duncan\Krasnow\CellProcessing\Smith Data\LargeAspiny\asc\B5a2AKE.ASC


########################################

</notes>
        <morphology id="B5a2AKE_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="6.88" y="7.89" z="-3.01" diameter="11.08092"/>
                <distal x="6.88" y="7.89" z="-3.01" diameter="11.08092"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="6.88" y="13.43" z="-3.01" diameter="11.08092"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="6.88" y="2.35" z="-3.01" diameter="11.08092"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="12.77" y="10.39" z="-0.03" diameter="2.74"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="13.87" y="10.75" z="-0.03" diameter="2.55"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="15.51" y="11.3" z="-0.03" diameter="2.37"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="17.14" y="11.66" z="-0.03" diameter="2.01"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="18.61" y="12.21" z="-0.03" diameter="2.01"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="20.8" y="12.94" z="0.05" diameter="2.01"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="22.08" y="13.85" z="0.05" diameter="1.82"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="23.54" y="14.58" z="0.05" diameter="1.82"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="25.73" y="14.76" z="1.11" diameter="1.82"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="26.82" y="15.85" z="2.67" diameter="1.82"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="28.28" y="16.76" z="3.5" diameter="1.64"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="28.65" y="17.67" z="3.5" diameter="1.46"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="30.1" y="18.39" z="4.05" diameter="1.28"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="31.2" y="19.3" z="4.5" diameter="1.28"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="32.65" y="20.41" z="5.0" diameter="1.28"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="34.11" y="21.14" z="5.58" diameter="1.28"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="35.21" y="22.41" z="5.58" diameter="1.28"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="36.31" y="23.32" z="5.58" diameter="1.28"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="37.22" y="24.23" z="5.65" diameter="1.28"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="38.13" y="24.96" z="5.8" diameter="1.28"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="38.86" y="25.69" z="5.88" diameter="1.28"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="39.4" y="26.42" z="5.88" diameter="1.28"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="41.23" y="26.6" z="7.17" diameter="1.09"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="41.96" y="27.15" z="7.24" diameter="1.09"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="43.24" y="27.69" z="7.39" diameter="1.09"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="44.15" y="28.06" z="7.54" diameter="1.09"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="45.61" y="28.97" z="7.09" diameter="1.28"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="47.44" y="29.15" z="7.39" diameter="1.28"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="48.9" y="29.7" z="8.0" diameter="1.28"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="49.44" y="29.88" z="7.77" diameter="1.28"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="50.17" y="30.25" z="7.39" diameter="1.28"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="51.45" y="30.97" z="7.17" diameter="1.28"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="53.09" y="31.7" z="5.04" diameter="1.28"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="54.92" y="31.88" z="5.04" diameter="1.28"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="56.01" y="32.43" z="4.97" diameter="1.28"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="58.93" y="33.34" z="3.83" diameter="1.28"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="59.11" y="34.25" z="3.68" diameter="1.28"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="60.21" y="33.89" z="2.85" diameter="1.28"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="61.67" y="33.71" z="2.85" diameter="1.28"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="62.76" y="34.07" z="2.85" diameter="1.28"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="64.59" y="34.44" z="3.61" diameter="1.28"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="65.68" y="34.44" z="3.61" diameter="1.28"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="67.14" y="33.89" z="3.68" diameter="1.28"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="69.15" y="33.71" z="3.68" diameter="1.28"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="71.34" y="33.71" z="1.86" diameter="1.28"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="72.98" y="33.52" z="1.86" diameter="1.28"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="74.81" y="33.52" z="1.79" diameter="1.28"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="75.9" y="34.07" z="1.56" diameter="1.28"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="77.36" y="34.25" z="1.48" diameter="1.28"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="79.73" y="34.07" z="1.33" diameter="1.28"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="81.01" y="34.44" z="0.95" diameter="1.28"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="82.65" y="34.61" z="0.73" diameter="1.28"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="83.93" y="34.79" z="0.42" diameter="1.46"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="85.57" y="35.15" z="0.05" diameter="1.46"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="86.48" y="35.53" z="-0.26" diameter="1.46"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="88.85" y="34.97" z="-2.52" diameter="1.46"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="90.13" y="35.35" z="-2.76" diameter="1.46"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="91.23" y="34.79" z="-2.83" diameter="1.46"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="93.23" y="33.89" z="-2.98" diameter="1.46"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="94.15" y="33.89" z="-3.06" diameter="1.46"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="96.34" y="32.43" z="-4.95" diameter="1.46"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="97.98" y="33.34" z="-7.3" diameter="1.46"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="99.8" y="33.15" z="-7.38" diameter="1.82"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="101.99" y="33.34" z="-7.83" diameter="1.82"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="102.54" y="33.71" z="-8.36" diameter="1.82"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="104.18" y="34.44" z="-8.67" diameter="1.82"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="105.82" y="34.97" z="-9.94" diameter="1.82"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="107.46" y="35.53" z="-10.86" diameter="1.82"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="109.65" y="35.71" z="-12.6" diameter="1.82"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="110.93" y="36.99" z="-13.36" diameter="1.82"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="112.21" y="37.35" z="-14.04" diameter="1.82"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="112.94" y="37.72" z="-14.88" diameter="1.82"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="114.4" y="38.81" z="-16.85" diameter="1.82"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="114.03" y="39.9" z="-18.97" diameter="2.37"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="114.03" y="41.36" z="-20.71" diameter="2.37"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="114.22" y="43.36" z="-22.83" diameter="2.01"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="114.22" y="44.82" z="-23.66" diameter="1.82"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="114.58" y="45.91" z="-24.27" diameter="1.64"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="115.31" y="47.01" z="-24.57" diameter="1.64"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="115.86" y="48.83" z="-24.72" diameter="1.46"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="116.22" y="50.29" z="-25.03" diameter="1.46"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="116.95" y="51.02" z="-25.26" diameter="1.46"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="117.5" y="52.29" z="-25.33" diameter="1.28"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="117.68" y="54.11" z="-26.01" diameter="1.28"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="118.41" y="55.39" z="-27.22" diameter="1.09"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="118.96" y="57.03" z="-27.6" diameter="1.09"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="118.78" y="58.85" z="-27.98" diameter="1.09"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="118.59" y="60.13" z="-28.29" diameter="1.09"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="119.87" y="61.95" z="-28.36" diameter="1.09"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="119.69" y="63.59" z="-28.36" diameter="1.09"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="120.6" y="66.14" z="-28.44" diameter="1.09"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="122.79" y="68.14" z="-30.48" diameter="1.09"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="122.97" y="69.23" z="-30.48" diameter="1.09"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="124.98" y="70.69" z="-30.71" diameter="1.09"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="126.26" y="72.7" z="-30.78" diameter="1.09"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="126.26" y="74.16" z="-31.01" diameter="1.09"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="126.99" y="75.25" z="-31.24" diameter="1.09"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="128.99" y="77.25" z="-31.62" diameter="0.91"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="129.91" y="79.06" z="-32.15" diameter="0.73"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="130.82" y="80.9" z="-32.22" diameter="0.73"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="133.01" y="82.9" z="-32.53" diameter="0.73"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="134.65" y="84.36" z="-32.6" diameter="0.73"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="136.29" y="86.18" z="-32.83" diameter="0.73"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="138.3" y="87.82" z="-32.97" diameter="0.73"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="139.76" y="89.1" z="-33.21" diameter="0.55"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="141.04" y="89.82" z="-33.36" diameter="0.55"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="142.68" y="90.37" z="-33.44" diameter="0.55"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="143.96" y="91.28" z="-33.44" diameter="0.55"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="145.05" y="91.46" z="-33.51" diameter="0.55"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="146.51" y="90.92" z="-33.59" diameter="0.55"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="147.06" y="89.82" z="-33.74" diameter="0.55"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="147.41" y="88.91" z="-33.74" diameter="0.55"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="148.33" y="87.82" z="-33.74" diameter="0.55"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="149.61" y="88.0" z="-33.81" diameter="0.55"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="150.34" y="88.55" z="-33.89" diameter="0.55"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="75"/>
                <distal x="115.86" y="37.9" z="-20.1" diameter="1.46"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="117.5" y="37.72" z="-20.26" diameter="1.28"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="119.51" y="37.9" z="-20.71" diameter="1.28"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="119.69" y="37.9" z="-20.79" diameter="1.09"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="121.33" y="38.26" z="-21.01" diameter="1.09"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="122.61" y="37.53" z="-21.16" diameter="1.09"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="123.7" y="36.44" z="-21.24" diameter="1.09"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="124.43" y="36.26" z="-21.32" diameter="1.28"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="125.53" y="35.53" z="-21.47" diameter="1.28"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="126.08" y="34.97" z="-21.69" diameter="1.28"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="127.53" y="34.07" z="-21.85" diameter="1.28"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="127.9" y="33.34" z="-21.92" diameter="1.28"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="128.81" y="32.61" z="-22.15" diameter="1.28"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="129.36" y="32.07" z="-22.23" diameter="1.28"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="130.09" y="31.16" z="-22.76" diameter="1.09"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="130.27" y="31.34" z="-23.44" diameter="1.09"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="131.55" y="30.43" z="-23.66" diameter="1.09"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="132.46" y="30.25" z="-23.97" diameter="1.09"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="132.46" y="29.88" z="-24.12" diameter="1.09"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="135.02" y="29.52" z="-24.19" diameter="1.09"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="136.29" y="29.15" z="-24.42" diameter="0.91"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="136.84" y="28.61" z="-24.72" diameter="0.91"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="137.57" y="28.42" z="-24.95" diameter="0.91"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="138.3" y="28.24" z="-25.26" diameter="0.73"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="139.76" y="27.88" z="-25.48" diameter="0.73"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="140.31" y="28.06" z="-25.71" diameter="0.73"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="140.85" y="28.61" z="-25.86" diameter="0.73"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="24"/>
                <distal x="39.77" y="27.15" z="6.33" diameter="0.91"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="40.14" y="28.24" z="6.33" diameter="0.91"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="40.86" y="29.15" z="6.33" diameter="0.91"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="41.6" y="30.06" z="6.41" diameter="0.91"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="42.15" y="30.97" z="6.56" diameter="0.91"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="41.96" y="31.88" z="6.64" diameter="0.73"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="42.33" y="32.61" z="6.79" diameter="0.73"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="43.61" y="32.79" z="6.86" diameter="0.73"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="44.34" y="33.52" z="6.86" diameter="0.73"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="45.07" y="33.89" z="6.94" diameter="0.55"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="45.8" y="34.44" z="6.86" diameter="0.73"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="46.53" y="34.79" z="7.24" diameter="0.91"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="47.26" y="35.15" z="7.24" diameter="0.91"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="48.17" y="35.53" z="7.39" diameter="0.91"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="48.71" y="36.26" z="7.85" diameter="0.91"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="49.26" y="36.99" z="8.15" diameter="0.91"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="50.54" y="38.26" z="9.74" diameter="0.73"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="51.09" y="38.99" z="12.39" diameter="0.73"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="51.27" y="39.9" z="12.92" diameter="0.73"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="51.27" y="40.63" z="24.21" diameter="0.91"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="51.45" y="41.18" z="24.21" diameter="0.91"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="0"/>
                <distal x="7.85" y="3.46" z="-1.62" diameter="2.01"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="8.02" y="1.82" z="-1.62" diameter="1.64"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="8.76" y="0.36" z="-0.86" diameter="1.46"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="9.67" y="-0.18" z="-0.86" diameter="1.46"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="11.68" y="-1.46" z="-0.86" diameter="1.46"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="12.77" y="-1.46" z="-0.86" diameter="1.46"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="14.78" y="-2.19" z="-0.86" diameter="1.28"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="15.87" y="-2.0" z="-0.86" diameter="1.28"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="16.97" y="-1.82" z="-0.86" diameter="1.28"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="18.05" y="-1.64" z="-0.86" diameter="1.28"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="19.7" y="-1.64" z="-0.86" diameter="1.64"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="20.98" y="-1.46" z="-0.86" diameter="1.64"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="22.44" y="-1.82" z="-0.94" diameter="1.64"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="23.72" y="-1.46" z="-1.02" diameter="1.64"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="25.36" y="-1.28" z="-1.09" diameter="1.64"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="26.09" y="-2.54" z="-2.08" diameter="1.46"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="28.28" y="-3.1" z="-2.08" diameter="1.46"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="29.19" y="-2.73" z="-2.29" diameter="1.46"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="31.02" y="-2.37" z="-2.52" diameter="1.46"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="32.65" y="-2.54" z="-2.68" diameter="1.46"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="33.39" y="-3.83" z="-2.76" diameter="1.46"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="34.29" y="-4.01" z="-2.91" diameter="1.46"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="35.76" y="-4.92" z="-3.14" diameter="1.46"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="37.59" y="-5.65" z="-3.36" diameter="1.46"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="38.68" y="-6.19" z="-3.44" diameter="1.46"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="39.96" y="-6.56" z="-3.67" diameter="1.46"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="41.23" y="-6.01" z="-3.74" diameter="1.46"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="42.88" y="-5.83" z="-3.82" diameter="1.46"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="44.52" y="-6.01" z="-3.89" diameter="1.46"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="45.8" y="-6.38" z="-3.97" diameter="1.46"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="46.71" y="-6.56" z="-4.05" diameter="1.46"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="48.53" y="-6.19" z="-4.12" diameter="1.28"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="51.45" y="-6.01" z="-4.12" diameter="1.28"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="53.64" y="-5.83" z="-4.12" diameter="1.28"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="55.65" y="-5.47" z="-4.42" diameter="1.28"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="57.47" y="-5.47" z="-4.5" diameter="1.28"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="58.75" y="-4.74" z="-4.73" diameter="1.28"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="60.03" y="-4.55" z="-4.88" diameter="1.28"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="61.85" y="-4.55" z="-4.95" diameter="1.28"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="63.68" y="-4.37" z="-5.26" diameter="1.28"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="64.77" y="-3.83" z="-5.33" diameter="1.09"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="66.23" y="-4.01" z="-5.33" diameter="1.09"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="68.05" y="-3.83" z="-5.33" diameter="1.09"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="69.88" y="-4.19" z="-5.41" diameter="1.09"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="71.7" y="-3.83" z="-6.92" diameter="1.09"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="73.89" y="-3.64" z="-6.92" diameter="1.09"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="75.17" y="-2.92" z="-7.0" diameter="1.09"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="76.81" y="-3.28" z="-7.08" diameter="1.09"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="80.45" y="-3.64" z="-7.45" diameter="1.09"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="83.38" y="-3.83" z="-7.61" diameter="1.09"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="85.57" y="-4.55" z="-8.06" diameter="1.09"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="87.58" y="-4.74" z="-8.06" diameter="1.09"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="88.85" y="-5.09" z="-8.21" diameter="0.91"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="90.68" y="-5.28" z="-8.44" diameter="0.91"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="91.96" y="-5.65" z="-8.21" diameter="0.91"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="93.78" y="-4.92" z="-7.91" diameter="0.91"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="94.51" y="-4.01" z="-7.83" diameter="1.28"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="96.15" y="-3.28" z="-7.83" diameter="1.28"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="97.25" y="-2.73" z="-7.83" diameter="1.28"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="98.34" y="-2.0" z="-7.61" diameter="1.28"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="99.8" y="-2.0" z="-7.83" diameter="1.28"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="100.9" y="-2.19" z="-7.98" diameter="1.28"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="102.36" y="-1.46" z="-8.21" diameter="1.28"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="103.82" y="-0.91" z="-8.28" diameter="1.09"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="105.28" y="-0.91" z="-8.28" diameter="1.09"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="107.28" y="-0.73" z="-8.28" diameter="1.09"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="109.84" y="-0.73" z="-8.36" diameter="1.09"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="110.75" y="0.18" z="-8.67" diameter="1.09"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="112.76" y="0.55" z="-8.89" diameter="1.09"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="114.22" y="0.73" z="-9.11" diameter="1.09"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="116.77" y="1.28" z="-9.19" diameter="1.09"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="118.05" y="1.64" z="-9.19" diameter="1.09"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="119.69" y="2.0" z="-9.27" diameter="1.09"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="122.24" y="3.46" z="-9.35" diameter="1.09"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="124.07" y="4.37" z="-9.42" diameter="1.09"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="125.16" y="4.92" z="-9.42" diameter="1.09"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="125.53" y="4.92" z="-9.57" diameter="1.09"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="127.35" y="5.28" z="-9.94" diameter="1.09"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="128.99" y="5.65" z="-10.18" diameter="1.46"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="129.91" y="6.74" z="-10.26" diameter="1.46"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="131.37" y="6.56" z="-10.41" diameter="1.46"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="132.63" y="6.38" z="-10.48" diameter="1.46"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="134.29" y="6.19" z="-10.56" diameter="1.46"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="135.56" y="6.92" z="-10.64" diameter="1.28"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="136.66" y="8.75" z="-10.79" diameter="1.28"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="137.93" y="10.19" z="-10.94" diameter="1.28"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="138.3" y="11.66" z="-11.17" diameter="1.28"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="138.85" y="12.57" z="-11.39" diameter="1.09"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="139.38" y="14.21" z="-11.54" diameter="1.09"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="140.12" y="15.49" z="-12.53" diameter="0.73"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="140.31" y="16.76" z="-12.68" diameter="0.73"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="141.4" y="18.04" z="-12.83" diameter="0.91"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="142.31" y="19.13" z="-13.06" diameter="0.91"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="141.22" y="20.41" z="-13.36" diameter="0.91"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="140.49" y="21.68" z="-13.51" diameter="0.91"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="139.76" y="22.77" z="-14.5" diameter="0.73"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="138.12" y="23.87" z="-14.57" diameter="0.73"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="137.02" y="24.6" z="-14.65" diameter="0.73"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="136.66" y="25.87" z="-13.8" diameter="0.73"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="136.84" y="27.69" z="-12.18" diameter="0.91"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="136.29" y="28.61" z="-11.33" diameter="0.91"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="135.56" y="29.33" z="-11.63" diameter="0.91"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="134.29" y="30.25" z="-11.3" diameter="0.91"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="133.01" y="31.52" z="-10.13" diameter="0.91"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="131.55" y="31.52" z="-9.27" diameter="0.91"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="130.44" y="32.07" z="-9.27" diameter="0.91"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="128.81" y="32.07" z="-9.27" diameter="0.91"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="128.08" y="32.07" z="-9.8" diameter="0.91"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="126.26" y="32.43" z="-10.11" diameter="0.91"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="124.43" y="33.15" z="-10.64" diameter="0.91"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="122.97" y="33.89" z="-10.86" diameter="0.91"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="122.06" y="34.07" z="-11.09" diameter="0.91"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="0"/>
                <distal x="-0.36" y="10.39" z="-8.14" diameter="2.37"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="-2.0" y="10.93" z="-8.74" diameter="1.64"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="-3.28" y="11.48" z="-8.74" diameter="1.64"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="-4.74" y="12.03" z="-9.42" diameter="1.64"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="-5.47" y="12.21" z="-9.73" diameter="1.46"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="-6.93" y="12.39" z="-10.64" diameter="1.46"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="-7.85" y="13.3" z="-11.09" diameter="1.46"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="-8.58" y="13.85" z="-11.32" diameter="1.46"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="-9.85" y="14.21" z="-11.62" diameter="1.46"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="-11.31" y="14.03" z="-12.0" diameter="1.46"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="-12.59" y="13.85" z="-13.59" diameter="1.46"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="-14.05" y="13.48" z="-14.5" diameter="1.46"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="-14.96" y="13.48" z="-15.56" diameter="1.82"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="-16.79" y="13.66" z="-16.77" diameter="1.82"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="-18.05" y="15.3" z="-17.68" diameter="1.82"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="-19.16" y="16.76" z="-17.91" diameter="1.82"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="-20.07" y="17.3" z="-20.94" diameter="1.82"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="-20.8" y="18.04" z="-22.0" diameter="1.82"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="-20.98" y="19.68" z="-23.29" diameter="1.82"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="-21.16" y="20.95" z="-23.66" diameter="1.64"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="-21.35" y="21.68" z="-24.19" diameter="1.46"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="-22.26" y="22.41" z="-26.01" diameter="1.46"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="-22.99" y="23.32" z="-26.32" diameter="1.46"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="0"/>
                <distal x="5.66" y="4.01" z="-2.91" diameter="1.28"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="5.47" y="4.01" z="-5.26" diameter="1.09"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="4.38" y="2.92" z="-5.11" diameter="1.09"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="3.47" y="2.73" z="-5.11" diameter="1.09"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="2.74" y="2.73" z="-5.11" diameter="1.09"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="2.37" y="2.19" z="-5.03" diameter="1.09"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="1.28" y="1.28" z="-6.47" diameter="1.28"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="0.91" y="0.55" z="-6.7" diameter="1.28"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="0.55" y="0.18" z="-6.92" diameter="1.28"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="-0.18" y="0.91" z="-7.23" diameter="1.28"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-0.73" y="0.91" z="-7.45" diameter="0.91"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="-1.28" y="1.09" z="-7.76" diameter="0.73"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="-2.0" y="0.91" z="-7.91" diameter="0.73"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="-2.37" y="0.36" z="-7.98" diameter="0.73"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="-3.65" y="-0.36" z="-8.21" diameter="0.55"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="-4.38" y="-0.91" z="-8.36" diameter="0.55"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="-5.47" y="-1.64" z="-8.59" diameter="0.55"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="-5.84" y="-1.82" z="-10.26" diameter="0.55"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="318"/>
                <distal x="-6.75" y="-2.0" z="-10.41" diameter="0.55"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="-7.48" y="-2.37" z="-10.71" diameter="0.55"/>
            </segment>
            <segment id="321" name="Comp_321">
                <parent segment="320"/>
                <distal x="-8.58" y="-2.37" z="-11.01" diameter="0.55"/>
            </segment>
            <segment id="322" name="Comp_322">
                <parent segment="321"/>
                <distal x="-9.85" y="-1.82" z="-12.38" diameter="0.55"/>
            </segment>
            <segment id="323" name="Comp_323">
                <parent segment="322"/>
                <distal x="-10.76" y="-1.64" z="-12.83" diameter="0.55"/>
            </segment>
            <segment id="324" name="Comp_324">
                <parent segment="323"/>
                <distal x="-11.31" y="-1.09" z="-15.03" diameter="0.55"/>
            </segment>
            <segment id="325" name="Comp_325">
                <parent segment="324"/>
                <distal x="-11.86" y="-1.09" z="-15.26" diameter="0.55"/>
            </segment>
            <segment id="326" name="Comp_326">
                <parent segment="325"/>
                <distal x="-13.14" y="-0.91" z="-15.48" diameter="0.55"/>
            </segment>
            <segment id="327" name="Comp_327">
                <parent segment="326"/>
                <distal x="-13.87" y="-0.36" z="-18.82" diameter="0.55"/>
            </segment>
            <segment id="328" name="Comp_328">
                <parent segment="327"/>
                <distal x="-14.41" y="0.18" z="-19.2" diameter="0.55"/>
            </segment>
            <segment id="329" name="Comp_329">
                <parent segment="328"/>
                <distal x="-14.6" y="0.91" z="-19.57" diameter="0.55"/>
            </segment>
            <segment id="330" name="Comp_330">
                <parent segment="329"/>
                <distal x="-14.41" y="1.82" z="-21.47" diameter="0.55"/>
            </segment>
            <segment id="331" name="Comp_331">
                <parent segment="330"/>
                <distal x="-14.6" y="2.92" z="-24.27" diameter="0.55"/>
            </segment>
            <segment id="332" name="Comp_332">
                <parent segment="331"/>
                <distal x="-14.41" y="3.46" z="-25.1" diameter="0.55"/>
            </segment>
            <segment id="333" name="Comp_333">
                <parent segment="332"/>
                <distal x="-13.5" y="4.01" z="-28.21" diameter="0.55"/>
            </segment>
            <segment id="334" name="Comp_334">
                <parent segment="333"/>
                <distal x="-13.14" y="5.09" z="-28.51" diameter="0.55"/>
            </segment>
            <segment id="335" name="Comp_335">
                <parent segment="334"/>
                <distal x="-12.59" y="5.83" z="-29.57" diameter="0.55"/>
            </segment>
            <segment id="336" name="Comp_336">
                <parent segment="335"/>
                <distal x="-11.68" y="6.38" z="-30.78" diameter="0.55"/>
            </segment>
            <segment id="337" name="Comp_337">
                <parent segment="336"/>
                <distal x="-10.22" y="6.01" z="-31.16" diameter="0.55"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
            </segmentGroup>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
                <member segment="319"/>
                <member segment="320"/>
                <member segment="321"/>
                <member segment="322"/>
                <member segment="323"/>
                <member segment="324"/>
                <member segment="325"/>
                <member segment="326"/>
                <member segment="327"/>
                <member segment="328"/>
                <member segment="329"/>
                <member segment="330"/>
                <member segment="331"/>
                <member segment="332"/>
                <member segment="333"/>
                <member segment="334"/>
                <member segment="335"/>
                <member segment="336"/>
                <member segment="337"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="B5a2AKE_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
