<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="D7s5LS">
    <cell id="D7s5LS_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_4/D7s5LS.CNG.swc

Original file D7s5LS.ASC.swc edited by Duncan Donohue using StdSwc version 1.31 on 1/18/08.
Irregularities and fixes documented in D7s5LS.ASC.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Users\Duncan\Krasnow\CellProcessing\Smith Data\LargeAspiny\asc\D7s5LS.ASC


########################################

</notes>
        <morphology id="D7s5LS_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="16.14" y="-14.14" z="-3.18" diameter="13.38032"/>
                <distal x="16.14" y="-14.14" z="-3.18" diameter="13.38032"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="16.14" y="-7.45" z="-3.18" diameter="13.38032"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="16.14" y="-20.83" z="-3.18" diameter="13.38032"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="10.76" y="-8.56" z="0.05" diameter="2.92"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="10.4" y="-6.92" z="-0.26" diameter="2.55"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="9.85" y="-4.55" z="-0.26" diameter="2.01"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="9.85" y="-2.92" z="0.57" diameter="1.82"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="9.67" y="-1.46" z="1.33" diameter="1.82"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="9.85" y="0.18" z="1.71" diameter="1.82"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="9.85" y="1.46" z="2.09" diameter="1.82"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="9.49" y="2.92" z="2.54" diameter="1.82"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="9.49" y="4.19" z="3.0" diameter="1.82"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="9.31" y="4.92" z="3.3" diameter="1.82"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="8.94" y="6.56" z="3.68" diameter="1.82"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="9.67" y="9.28" z="3.91" diameter="1.28"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="9.85" y="10.93" z="4.36" diameter="1.28"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="10.22" y="12.94" z="5.27" diameter="1.28"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="10.22" y="14.21" z="5.42" diameter="1.28"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="10.22" y="16.57" z="5.42" diameter="1.28"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="10.02" y="18.04" z="5.42" diameter="1.28"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="10.22" y="19.13" z="5.8" diameter="1.28"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="10.22" y="20.59" z="6.03" diameter="1.28"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="11.31" y="22.77" z="6.18" diameter="1.28"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="12.04" y="26.42" z="6.33" diameter="1.28"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="12.41" y="27.69" z="6.79" diameter="1.28"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="12.95" y="29.33" z="6.94" diameter="1.28"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="13.32" y="30.79" z="7.24" diameter="1.28"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="14.41" y="32.79" z="7.47" diameter="1.28"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="14.96" y="34.61" z="7.77" diameter="1.28"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="15.51" y="36.26" z="7.92" diameter="1.28"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="16.23" y="38.26" z="8.23" diameter="1.28"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="16.6" y="39.54" z="8.38" diameter="1.28"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="17.14" y="40.81" z="8.61" diameter="1.28"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="17.7" y="42.45" z="8.76" diameter="1.28"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="18.43" y="44.64" z="9.06" diameter="1.28"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="18.61" y="46.1" z="8.91" diameter="1.28"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="18.61" y="47.19" z="7.92" diameter="1.28"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="18.43" y="48.83" z="7.39" diameter="1.28"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="18.79" y="50.47" z="6.71" diameter="1.28"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="19.16" y="51.56" z="6.18" diameter="1.28"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="19.16" y="53.38" z="6.11" diameter="1.28"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="19.89" y="56.3" z="6.03" diameter="1.28"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="20.07" y="57.76" z="5.8" diameter="1.28"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="20.62" y="59.03" z="5.65" diameter="1.28"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="20.87" y="60.38" z="5.73" diameter="1.28"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="20.69" y="61.29" z="5.12" diameter="1.28"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="20.14" y="62.75" z="4.21" diameter="1.28"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="19.96" y="64.39" z="3.23" diameter="1.28"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="19.77" y="66.2" z="2.54" diameter="1.28"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="20.32" y="67.84" z="1.41" diameter="1.28"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="21.05" y="69.67" z="0.5" diameter="1.28"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="21.23" y="70.95" z="0.12" diameter="1.28"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="21.35" y="71.06" z="0.12" diameter="1.28"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="23.72" y="73.23" z="-0.11" diameter="0.55"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="24.27" y="74.7" z="-0.48" diameter="0.55"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="27.0" y="76.89" z="-0.64" diameter="0.55"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="27.73" y="77.98" z="-0.71" diameter="0.55"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="31.02" y="78.89" z="-0.94" diameter="0.55"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="32.47" y="80.34" z="-0.41" diameter="0.55"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="33.57" y="81.44" z="0.73" diameter="0.55"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="36.31" y="82.35" z="1.71" diameter="0.55"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="38.5" y="82.72" z="2.54" diameter="0.55"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="41.05" y="82.54" z="3.23" diameter="0.55"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="42.33" y="82.72" z="3.91" diameter="0.55"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="43.61" y="82.17" z="4.29" diameter="0.55"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="44.15" y="81.26" z="3.08" diameter="0.55"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="44.7" y="80.53" z="1.86" diameter="0.55"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="44.88" y="79.44" z="0.95" diameter="0.55"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="44.88" y="78.16" z="0.73" diameter="0.55"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="45.07" y="77.43" z="0.57" diameter="0.55"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="52"/>
                <distal x="21.96" y="73.5" z="-0.18" diameter="1.28"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="22.88" y="75.14" z="-0.79" diameter="1.28"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="23.24" y="76.95" z="-1.17" diameter="1.28"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="23.42" y="79.33" z="-1.62" diameter="1.28"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="23.61" y="80.79" z="-2.45" diameter="1.28"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="24.7" y="82.61" z="-3.82" diameter="1.28"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="24.7" y="83.34" z="-4.42" diameter="1.28"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="25.61" y="84.98" z="-5.41" diameter="1.28"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="26.89" y="86.43" z="-6.09" diameter="1.28"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="27.62" y="88.26" z="-6.47" diameter="1.28"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="28.71" y="90.08" z="-6.77" diameter="1.28"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="29.44" y="91.54" z="-7.45" diameter="1.28"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="30.17" y="93.18" z="-7.53" diameter="1.28"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="30.17" y="94.09" z="-7.91" diameter="1.28"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="30.72" y="94.63" z="-8.36" diameter="1.28"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="30.9" y="95.91" z="-9.19" diameter="1.28"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="13"/>
                <distal x="7.12" y="8.19" z="3.76" diameter="1.46"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="5.84" y="8.75" z="4.67" diameter="1.46"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="5.29" y="9.28" z="4.44" diameter="1.46"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="4.38" y="9.84" z="2.92" diameter="1.46"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="1.64" y="11.84" z="2.31" diameter="1.46"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-0.18" y="11.48" z="2.09" diameter="1.28"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-1.28" y="11.48" z="1.79" diameter="1.28"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-3.28" y="11.66" z="1.64" diameter="1.28"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-4.74" y="11.84" z="1.64" diameter="1.28"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-7.66" y="12.21" z="1.86" diameter="1.09"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-9.67" y="12.03" z="2.17" diameter="0.91"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-10.76" y="12.21" z="3.91" diameter="0.91"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-12.59" y="12.21" z="4.82" diameter="0.91"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-18.61" y="10.57" z="5.2" diameter="0.73"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-20.07" y="10.39" z="6.11" diameter="0.73"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-21.16" y="10.39" z="6.33" diameter="0.73"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-22.81" y="10.39" z="6.79" diameter="0.73"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-24.27" y="10.19" z="7.01" diameter="0.73"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-25.91" y="10.02" z="9.51" diameter="0.73"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-26.46" y="10.02" z="7.47" diameter="0.73"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-27.37" y="9.66" z="6.41" diameter="0.73"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-29.01" y="8.93" z="4.82" diameter="0.73"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-29.74" y="8.56" z="3.3" diameter="0.73"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-31.38" y="7.83" z="2.77" diameter="0.73"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-34.29" y="8.02" z="1.33" diameter="0.73"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-34.85" y="8.02" z="0.65" diameter="0.73"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-36.13" y="8.02" z="-0.18" diameter="0.73"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-38.68" y="8.19" z="-0.79" diameter="0.73"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-39.59" y="7.65" z="-0.41" diameter="0.73"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-40.14" y="7.29" z="3.83" diameter="0.73"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-41.23" y="7.29" z="4.82" diameter="0.73"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-43.06" y="7.11" z="5.73" diameter="0.73"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-43.97" y="7.29" z="6.64" diameter="0.73"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-45.61" y="7.65" z="7.32" diameter="0.73"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-46.34" y="7.83" z="7.54" diameter="0.73"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="0"/>
                <distal x="21.72" y="-8.38" z="-2.52" diameter="2.01"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="23.18" y="-6.92" z="-2.52" diameter="1.82"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="24.64" y="-5.83" z="-2.08" diameter="1.82"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="25.0" y="-5.28" z="-0.64" diameter="1.82"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="25.92" y="-4.55" z="-0.11" diameter="1.82"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="26.46" y="-4.01" z="0.27" diameter="1.82"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="27.01" y="-3.28" z="0.42" diameter="1.82"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="29.75" y="-1.27" z="0.73" diameter="1.46"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="31.39" y="-0.73" z="1.71" diameter="1.46"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="32.29" y="0.36" z="2.24" diameter="1.46"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="33.76" y="0.91" z="2.54" diameter="1.46"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="35.59" y="0.55" z="3.0" diameter="1.46"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="36.32" y="0.73" z="3.08" diameter="1.46"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="36.86" y="-0.91" z="4.36" diameter="0.73"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="37.22" y="-1.64" z="3.08" diameter="0.73"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="37.22" y="-2.37" z="2.39" diameter="0.73"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="37.59" y="-4.01" z="2.17" diameter="0.73"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="37.96" y="-4.92" z="0.65" diameter="0.73"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="37.78" y="-6.92" z="0.05" diameter="0.73"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="37.4" y="-7.83" z="0.5" diameter="0.73"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="37.78" y="-8.56" z="3.0" diameter="0.73"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="37.59" y="-9.28" z="5.04" diameter="0.73"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="37.78" y="-10.02" z="6.79" diameter="0.73"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="37.59" y="-11.3" z="7.92" diameter="0.73"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="37.59" y="-12.21" z="9.14" diameter="0.73"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="36.68" y="-12.57" z="11.33" diameter="0.73"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="133"/>
                <distal x="38.51" y="1.82" z="2.85" diameter="1.46"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="40.15" y="2.19" z="2.24" diameter="1.46"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="42.34" y="3.28" z="1.64" diameter="1.46"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="43.25" y="4.19" z="1.03" diameter="1.46"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="45.62" y="5.47" z="0.57" diameter="1.46"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="48.36" y="7.29" z="0.27" diameter="1.28"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="49.82" y="8.75" z="-0.03" diameter="1.28"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="50.18" y="9.66" z="-0.26" diameter="1.28"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="51.28" y="10.39" z="0.73" diameter="1.28"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="54.38" y="11.66" z="1.33" diameter="1.28"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="55.66" y="12.94" z="1.64" diameter="1.28"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="57.12" y="14.21" z="1.94" diameter="1.28"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="58.21" y="15.31" z="2.31" diameter="1.28"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="59.12" y="16.39" z="2.47" diameter="1.28"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="59.85" y="17.3" z="2.62" diameter="1.28"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="60.04" y="19.13" z="1.64" diameter="1.28"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="60.04" y="19.68" z="3.08" diameter="1.28"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="60.04" y="20.22" z="4.51" diameter="1.28"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="60.77" y="22.05" z="5.8" diameter="1.28"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="60.77" y="22.78" z="6.86" diameter="1.28"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="60.95" y="24.05" z="9.74" diameter="1.09"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="60.95" y="25.87" z="12.77" diameter="0.91"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="60.77" y="26.78" z="13.07" diameter="0.91"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="59.85" y="28.24" z="14.36" diameter="0.91"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="59.67" y="29.33" z="14.97" diameter="0.91"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="59.49" y="30.61" z="15.88" diameter="0.91"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="58.94" y="32.25" z="16.55" diameter="0.91"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="58.03" y="33.71" z="17.01" diameter="0.91"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="56.75" y="35.89" z="17.7" diameter="0.91"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="55.84" y="37.35" z="18.53" diameter="0.73"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="55.11" y="39.36" z="19.82" diameter="0.73"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="53.65" y="40.08" z="20.27" diameter="0.73"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="52.37" y="41.0" z="20.8" diameter="0.73"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="51.1" y="41.72" z="21.94" diameter="0.73"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="49.64" y="42.64" z="22.92" diameter="0.73"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="48.91" y="43.36" z="23.83" diameter="0.73"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="47.45" y="43.73" z="24.89" diameter="0.73"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="46.9" y="43.91" z="25.72" diameter="0.73"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="46.35" y="43.91" z="26.63" diameter="0.73"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="45.8" y="44.09" z="27.47" diameter="0.73"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="44.89" y="44.46" z="28.15" diameter="0.73"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="44.16" y="45.0" z="29.13" diameter="0.73"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="43.07" y="45.37" z="30.04" diameter="0.73"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="42.16" y="45.73" z="30.72" diameter="0.73"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="41.06" y="46.28" z="31.78" diameter="0.73"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="39.97" y="46.46" z="32.24" diameter="0.73"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="39.42" y="46.83" z="33.07" diameter="0.73"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="38.86" y="47.74" z="34.36" diameter="0.73"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="38.32" y="48.1" z="35.57" diameter="0.73"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="37.78" y="48.28" z="37.01" diameter="0.73"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="37.4" y="48.65" z="39.28" diameter="0.73"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="161"/>
                <distal x="62.04" y="17.67" z="3.0" diameter="1.28"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="63.68" y="18.22" z="3.76" diameter="1.28"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="65.87" y="18.39" z="4.88" diameter="1.28"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="67.33" y="19.13" z="5.35" diameter="1.28"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="69.16" y="20.59" z="5.95" diameter="1.28"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="71.7" y="21.5" z="6.56" diameter="1.28"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="75.0" y="22.41" z="7.01" diameter="1.28"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="76.81" y="23.14" z="4.88" diameter="1.28"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="77.73" y="23.87" z="5.42" diameter="1.28"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="79.56" y="24.42" z="5.88" diameter="1.28"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="81.2" y="25.69" z="5.58" diameter="1.28"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="81.93" y="26.06" z="3.61" diameter="1.28"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="83.21" y="26.78" z="4.44" diameter="1.28"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="84.85" y="27.69" z="6.94" diameter="1.28"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="85.94" y="28.42" z="7.7" diameter="1.28"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="86.31" y="29.33" z="8.3" diameter="1.28"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="88.13" y="29.88" z="8.52" diameter="1.28"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="89.41" y="30.25" z="9.97" diameter="1.28"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="90.87" y="30.97" z="11.1" diameter="1.28"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="91.97" y="31.52" z="11.71" diameter="1.28"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="93.61" y="32.43" z="12.85" diameter="1.28"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="94.52" y="33.34" z="13.6" diameter="1.28"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="96.16" y="35.71" z="14.13" diameter="1.28"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="97.44" y="36.79" z="14.97" diameter="1.28"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="99.45" y="38.08" z="15.65" diameter="1.28"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="100.91" y="38.81" z="15.65" diameter="1.28"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="104.55" y="38.99" z="16.32" diameter="1.28"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="104.74" y="39.54" z="16.94" diameter="1.28"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="106.38" y="41.0" z="17.92" diameter="1.28"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="108.02" y="42.64" z="18.38" diameter="1.28"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="109.3" y="44.09" z="19.36" diameter="1.28"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="109.85" y="45.37" z="20.19" diameter="1.28"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="110.76" y="46.64" z="20.5" diameter="1.28"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="111.31" y="48.28" z="21.18" diameter="1.28"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="111.49" y="49.38" z="21.63" diameter="1.28"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="111.31" y="51.02" z="21.94" diameter="1.28"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="111.67" y="52.84" z="22.01" diameter="1.28"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="111.49" y="54.11" z="22.32" diameter="1.28"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="127"/>
                <distal x="27.56" y="-2.54" z="0.57" diameter="1.82"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="26.28" y="-0.18" z="0.88" diameter="0.91"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="25.92" y="0.91" z="2.62" diameter="0.91"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="25.55" y="1.82" z="3.53" diameter="0.91"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="25.37" y="2.37" z="5.2" diameter="0.91"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="24.64" y="3.83" z="6.26" diameter="0.91"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="25.19" y="6.2" z="6.86" diameter="0.73"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="25.0" y="6.92" z="7.85" diameter="0.73"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="25.55" y="8.75" z="8.68" diameter="0.73"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="27.01" y="11.11" z="9.28" diameter="0.73"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="27.19" y="12.03" z="10.03" diameter="0.73"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="28.11" y="13.3" z="10.57" diameter="0.73"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="29.38" y="14.39" z="10.73" diameter="0.73"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="31.03" y="15.85" z="10.95" diameter="0.73"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="32.85" y="16.76" z="10.95" diameter="0.73"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="34.86" y="17.86" z="11.03" diameter="0.73"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="36.32" y="18.57" z="11.1" diameter="0.73"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="37.78" y="19.68" z="11.18" diameter="0.73"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="39.42" y="20.22" z="11.18" diameter="0.73"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="41.06" y="20.41" z="11.26" diameter="0.73"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="44.16" y="20.41" z="11.26" diameter="0.73"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="46.35" y="20.95" z="11.26" diameter="0.73"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="48.54" y="21.86" z="11.18" diameter="0.73"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="50.0" y="22.59" z="11.41" diameter="0.55"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="51.1" y="22.96" z="11.03" diameter="0.55"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="52.19" y="23.5" z="10.03" diameter="0.55"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="53.65" y="24.05" z="9.36" diameter="0.55"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="54.74" y="24.78" z="8.83" diameter="0.55"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="56.93" y="26.24" z="8.07" diameter="0.55"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="57.85" y="27.15" z="7.54" diameter="0.55"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="60.4" y="28.79" z="6.86" diameter="0.55"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="61.31" y="30.06" z="6.18" diameter="0.55"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="62.96" y="30.97" z="5.65" diameter="0.55"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="65.51" y="32.43" z="3.83" diameter="0.55"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="66.06" y="33.53" z="2.7" diameter="0.55"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="67.15" y="34.61" z="2.31" diameter="0.55"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="68.06" y="35.17" z="1.79" diameter="0.55"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="69.89" y="35.89" z="0.42" diameter="0.55"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="71.17" y="37.35" z="-0.86" diameter="0.55"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="72.08" y="38.26" z="-1.09" diameter="0.55"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="72.98" y="38.99" z="-1.85" diameter="0.55"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="75.0" y="40.63" z="-3.21" diameter="0.55"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="77.19" y="41.54" z="-3.97" diameter="0.55"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="78.45" y="42.09" z="-4.05" diameter="0.55"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="81.02" y="43.0" z="-5.03" diameter="0.55"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="83.75" y="45.0" z="-6.47" diameter="0.55"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="84.85" y="46.46" z="-7.0" diameter="0.55"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="85.58" y="47.01" z="-7.76" diameter="0.55"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="85.94" y="47.55" z="-8.14" diameter="0.55"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="87.4" y="48.47" z="-8.82" diameter="0.55"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="88.13" y="49.19" z="-9.42" diameter="0.55"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="89.23" y="51.2" z="-9.5" diameter="0.55"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="90.14" y="52.11" z="-9.88" diameter="0.55"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="90.87" y="53.39" z="-10.48" diameter="0.55"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="93.06" y="55.75" z="-11.24" diameter="0.55"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="93.61" y="56.3" z="-11.85" diameter="0.55"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="95.07" y="57.76" z="-12.3" diameter="0.55"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="97.07" y="58.49" z="-12.38" diameter="0.55"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="97.07" y="59.94" z="-12.53" diameter="0.55"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="96.89" y="61.4" z="-13.29" diameter="0.55"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="95.98" y="62.68" z="-13.97" diameter="0.55"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="95.61" y="64.31" z="-14.57" diameter="0.55"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="96.16" y="65.59" z="-14.73" diameter="0.55"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="96.53" y="66.69" z="-14.88" diameter="0.55"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="96.89" y="68.51" z="-15.03" diameter="0.55"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="96.53" y="70.33" z="-15.03" diameter="0.55"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="96.71" y="71.97" z="-15.26" diameter="0.55"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="97.26" y="72.7" z="-15.41" diameter="0.55"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="97.62" y="72.88" z="-15.41" diameter="0.55"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="98.72" y="74.16" z="-15.48" diameter="0.55"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="99.26" y="74.88" z="-15.79" diameter="0.55"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="100.54" y="75.43" z="-16.62" diameter="0.55"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="100.91" y="76.52" z="-17.38" diameter="0.55"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="101.09" y="77.25" z="-18.44" diameter="0.55"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="101.27" y="77.62" z="-19.64" diameter="0.55"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="101.27" y="78.34" z="-21.85" diameter="0.55"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="101.45" y="78.89" z="-23.13" diameter="0.55"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="101.64" y="80.53" z="-25.63" diameter="0.55"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="101.45" y="81.99" z="-27.3" diameter="0.55"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="101.64" y="82.9" z="-27.75" diameter="0.55"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="101.82" y="83.45" z="-30.03" diameter="0.55"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="102.0" y="83.99" z="-31.09" diameter="0.55"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="102.0" y="84.54" z="-33.06" diameter="0.55"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="318"/>
                <distal x="102.0" y="85.09" z="-34.42" diameter="0.55"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="102.0" y="85.63" z="-34.65" diameter="0.55"/>
            </segment>
            <segment id="321" name="Comp_321">
                <parent segment="320"/>
                <distal x="102.37" y="86.36" z="-36.09" diameter="0.55"/>
            </segment>
            <segment id="322" name="Comp_322">
                <parent segment="321"/>
                <distal x="102.73" y="88.55" z="-37.29" diameter="0.55"/>
            </segment>
            <segment id="323" name="Comp_323">
                <parent segment="322"/>
                <distal x="102.73" y="89.28" z="-37.45" diameter="0.55"/>
            </segment>
            <segment id="324" name="Comp_324">
                <parent segment="323"/>
                <distal x="103.28" y="89.82" z="-38.06" diameter="0.55"/>
            </segment>
            <segment id="325" name="Comp_325">
                <parent segment="324"/>
                <distal x="103.28" y="90.55" z="-38.51" diameter="0.55"/>
            </segment>
            <segment id="326" name="Comp_326">
                <parent segment="325"/>
                <distal x="103.28" y="91.46" z="-39.57" diameter="0.55"/>
            </segment>
            <segment id="327" name="Comp_327">
                <parent segment="326"/>
                <distal x="103.46" y="92.01" z="-40.03" diameter="0.55"/>
            </segment>
            <segment id="328" name="Comp_328">
                <parent segment="327"/>
                <distal x="103.46" y="92.56" z="-40.94" diameter="0.55"/>
            </segment>
            <segment id="329" name="Comp_329">
                <parent segment="328"/>
                <distal x="103.82" y="92.92" z="-43.51" diameter="0.55"/>
            </segment>
            <segment id="330" name="Comp_330">
                <parent segment="329"/>
                <distal x="104.19" y="93.47" z="-45.1" diameter="0.55"/>
            </segment>
            <segment id="331" name="Comp_331">
                <parent segment="330"/>
                <distal x="104.19" y="94.2" z="-46.77" diameter="0.55"/>
            </segment>
            <segment id="332" name="Comp_332">
                <parent segment="331"/>
                <distal x="104.19" y="94.38" z="-47.83" diameter="0.55"/>
            </segment>
            <segment id="333" name="Comp_333">
                <parent segment="332"/>
                <distal x="104.37" y="95.11" z="-47.98" diameter="0.55"/>
            </segment>
            <segment id="334" name="Comp_334">
                <parent segment="333"/>
                <distal x="104.19" y="95.94" z="-48.28" diameter="0.55"/>
            </segment>
            <segment id="335" name="Comp_335">
                <parent segment="334"/>
                <distal x="104.19" y="96.86" z="-49.65" diameter="0.55"/>
            </segment>
            <segment id="336" name="Comp_336">
                <parent segment="335"/>
                <distal x="104.0" y="97.58" z="-51.69" diameter="0.55"/>
            </segment>
            <segment id="337" name="Comp_337">
                <parent segment="336"/>
                <distal x="104.19" y="97.95" z="-54.65" diameter="0.55"/>
            </segment>
            <segment id="338" name="Comp_338">
                <parent segment="337"/>
                <distal x="104.0" y="98.13" z="-58.13" diameter="0.55"/>
            </segment>
            <segment id="339" name="Comp_339">
                <parent segment="338"/>
                <distal x="103.46" y="99.22" z="-59.8" diameter="0.55"/>
            </segment>
            <segment id="340" name="Comp_340">
                <parent segment="339"/>
                <distal x="103.46" y="99.77" z="-60.63" diameter="0.55"/>
            </segment>
            <segment id="341" name="Comp_341">
                <parent segment="340"/>
                <distal x="102.91" y="100.32" z="-63.13" diameter="0.55"/>
            </segment>
            <segment id="342" name="Comp_342">
                <parent segment="341"/>
                <distal x="102.73" y="100.5" z="-66.08" diameter="0.55"/>
            </segment>
            <segment id="343" name="Comp_343">
                <parent segment="342"/>
                <distal x="102.54" y="101.23" z="-67.83" diameter="0.55"/>
            </segment>
            <segment id="344" name="Comp_344">
                <parent segment="343"/>
                <distal x="102.0" y="101.96" z="-68.73" diameter="0.55"/>
            </segment>
            <segment id="345" name="Comp_345">
                <parent segment="344"/>
                <distal x="102.0" y="102.14" z="-71.54" diameter="0.55"/>
            </segment>
            <segment id="346" name="Comp_346">
                <parent segment="345"/>
                <distal x="102.0" y="102.69" z="-72.3" diameter="0.55"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
                <member segment="319"/>
                <member segment="320"/>
                <member segment="321"/>
                <member segment="322"/>
                <member segment="323"/>
                <member segment="324"/>
                <member segment="325"/>
                <member segment="326"/>
                <member segment="327"/>
                <member segment="328"/>
                <member segment="329"/>
                <member segment="330"/>
                <member segment="331"/>
                <member segment="332"/>
                <member segment="333"/>
                <member segment="334"/>
                <member segment="335"/>
                <member segment="336"/>
                <member segment="337"/>
                <member segment="338"/>
                <member segment="339"/>
                <member segment="340"/>
                <member segment="341"/>
                <member segment="342"/>
                <member segment="343"/>
                <member segment="344"/>
                <member segment="345"/>
                <member segment="346"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="D7s5LS_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
