<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L_10_10_123">
    <cell id="L_10_10_123_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file L-10-10-123.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in L-10-10-123.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="L_10_10_123_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-154.88" y="-237.92" z="53.23" diameter="5.8"/>
                <distal x="-154.88" y="-237.92" z="53.23" diameter="5.8"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-157.07" y="-240.96" z="51.17" diameter="4.69"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-157.91" y="-244.96" z="51.17" diameter="4.69"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-160.59" y="-247.86" z="47.99" diameter="4.69"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-163.59" y="-253.01" z="43.57" diameter="5.52"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-168.85" y="-259.82" z="43.57" diameter="5.29"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-171.02" y="-263.79" z="43.57" diameter="4.5"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-174.68" y="-269.09" z="43.57" diameter="4.5"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="0"/>
                <distal x="-151.86" y="-235.16" z="53.23" diameter="5.8"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-150.35" y="-233.92" z="53.23" diameter="5.24"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-148.33" y="-231.3" z="56.61" diameter="4.42"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-145.64" y="-228.81" z="56.61" diameter="4.42"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-144.13" y="-225.64" z="62.68" diameter="4.14"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-143.12" y="-221.36" z="62.68" diameter="4.14"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-142.62" y="-217.63" z="62.68" diameter="4.97"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-140.94" y="-213.08" z="62.68" diameter="4.97"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-139.06" y="-208.55" z="62.68" diameter="4.97"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-137.04" y="-204.55" z="62.68" diameter="4.97"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-136.21" y="-204.4" z="64.87" diameter="3.59"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-134.53" y="-201.78" z="60.77" diameter="3.59"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-133.52" y="-199.98" z="60.77" diameter="3.59"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-133.35" y="-198.33" z="54.67" diameter="3.59"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-133.69" y="-197.22" z="54.67" diameter="3.59"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-134.53" y="-195.71" z="54.67" diameter="3.59"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-135.87" y="-195.15" z="53.72" diameter="3.59"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-136.71" y="-194.05" z="53.72" diameter="3.59"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-135.87" y="-192.39" z="49.44" diameter="3.59"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-134.87" y="-191.43" z="49.44" diameter="3.59"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-133.43" y="-190.96" z="51.71" diameter="1.93"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-132.43" y="-189.72" z="51.71" diameter="1.93"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-131.25" y="-188.61" z="55.97" diameter="1.38"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-130.41" y="-187.78" z="55.97" diameter="1.38"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-129.23" y="-187.51" z="55.97" diameter="1.38"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-128.23" y="-186.54" z="55.97" diameter="1.38"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-125.37" y="-185.71" z="58.52" diameter="1.38"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-124.03" y="-185.71" z="58.52" diameter="1.38"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-121.67" y="-185.3" z="58.52" diameter="1.38"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-120.37" y="-185.03" z="58.7" diameter="1.38"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-118.02" y="-184.9" z="58.7" diameter="1.38"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-116.34" y="-184.62" z="58.7" diameter="1.38"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-114.99" y="-184.21" z="58.7" diameter="1.38"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-112.98" y="-183.65" z="59.83" diameter="1.38"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-111.3" y="-183.38" z="59.83" diameter="1.38"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-110.12" y="-182.83" z="60.39" diameter="1.38"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-109.11" y="-181.86" z="60.39" diameter="1.38"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-108.27" y="-181.31" z="59.74" diameter="1.38"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-107.43" y="-180.48" z="59.74" diameter="1.38"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-104.59" y="-180.25" z="62.65" diameter="2.21"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="46"/>
                <distal x="-108.11" y="-179.93" z="64.36" diameter="1.38"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-107.94" y="-179.1" z="64.36" diameter="1.38"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-106.09" y="-178.13" z="64.36" diameter="1.38"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-105.75" y="-177.03" z="68.73" diameter="1.38"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-105.42" y="-176.06" z="71.51" diameter="1.38"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-104.75" y="-175.37" z="73.46" diameter="1.38"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-104.75" y="-174.27" z="75.35" diameter="1.38"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-104.91" y="-173.3" z="75.35" diameter="1.38"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-104.41" y="-172.34" z="76.25" diameter="1.1"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-103.57" y="-171.51" z="76.25" diameter="1.1"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-102.73" y="-170.96" z="76.25" diameter="1.1"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-102.06" y="-169.99" z="76.25" diameter="1.1"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-101.55" y="-169.58" z="76.25" diameter="1.1"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-100.38" y="-169.16" z="74.8" diameter="1.38"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="27"/>
                <distal x="-133.86" y="-189.91" z="45.84" diameter="3.59"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-133.27" y="-188.02" z="43.91" diameter="1.38"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-130.87" y="-186.02" z="43.91" diameter="1.38"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-129.7" y="-183.95" z="43.91" diameter="1.38"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-128.35" y="-182.43" z="42.17" diameter="1.38"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-127.18" y="-180.92" z="40.09" diameter="1.38"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-126.0" y="-178.98" z="40.09" diameter="1.38"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-124.66" y="-177.19" z="40.09" diameter="1.38"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-123.31" y="-175.53" z="40.09" diameter="1.38"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-121.8" y="-173.88" z="39.14" diameter="1.38"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-121.12" y="-171.61" z="39.14" diameter="1.38"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-120.11" y="-169.95" z="39.06" diameter="1.38"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-119.27" y="-167.88" z="39.06" diameter="1.38"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-118.94" y="-166.78" z="39.06" diameter="1.66"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-118.1" y="-164.16" z="39.06" diameter="1.66"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-117.55" y="-162.91" z="39.06" diameter="1.66"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-116.71" y="-161.95" z="39.06" diameter="1.66"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-116.38" y="-160.98" z="38.85" diameter="1.38"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-116.71" y="-159.19" z="38.85" diameter="1.38"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-117.55" y="-157.25" z="38.85" diameter="1.38"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-118.06" y="-155.32" z="38.85" diameter="1.38"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-117.86" y="-154.53" z="38.85" diameter="1.1"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-117.35" y="-153.28" z="36.78" diameter="1.1"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-116.51" y="-150.94" z="36.78" diameter="1.1"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-116.35" y="-149.56" z="36.78" diameter="1.1"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-116.18" y="-150.39" z="36.78" diameter="1.1"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-116.35" y="-148.32" z="36.79" diameter="1.1"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-116.01" y="-148.04" z="36.69" diameter="1.1"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-116.51" y="-147.07" z="36.69" diameter="1.1"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-116.85" y="-145.97" z="40.35" diameter="1.1"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-116.68" y="-144.31" z="40.35" diameter="1.1"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-116.01" y="-143.21" z="43.03" diameter="1.1"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-115.67" y="-142.38" z="43.03" diameter="0.83"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-114.33" y="-141.97" z="43.03" diameter="0.83"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-113.15" y="-141.55" z="43.03" diameter="0.83"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-111.64" y="-139.21" z="45.16" diameter="1.38"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="89"/>
                <distal x="-115.52" y="-147.26" z="36.07" diameter="1.1"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-115.35" y="-146.3" z="36.07" diameter="0.83"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-114.51" y="-145.33" z="34.83" diameter="0.83"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-113.84" y="-143.95" z="33.15" diameter="0.83"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-113.0" y="-142.3" z="33.15" diameter="0.83"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-112.5" y="-141.33" z="30.03" diameter="0.83"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-110.99" y="-140.23" z="30.03" diameter="0.83"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-109.47" y="-138.71" z="30.03" diameter="0.83"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-108.47" y="-137.74" z="30.82" diameter="1.1"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-107.46" y="-137.05" z="30.82" diameter="1.1"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-106.28" y="-133.74" z="29.99" diameter="1.1"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-103.37" y="-134.24" z="29.99" diameter="1.1"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-104.04" y="-137.56" z="29.99" diameter="1.1"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-99.84" y="-130.52" z="29.99" diameter="1.1"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-103.03" y="-128.72" z="27.3" diameter="1.1"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-104.21" y="-130.66" z="27.3" diameter="1.1"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-101.19" y="-134.66" z="27.3" diameter="1.1"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-101.69" y="-140.32" z="27.3" diameter="1.1"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-101.69" y="-140.32" z="28.24" diameter="0.83"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="98"/>
                <distal x="-114.35" y="-146.85" z="36.07" diameter="0.83"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-112.83" y="-146.02" z="36.07" diameter="0.83"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-111.49" y="-145.33" z="36.07" diameter="0.83"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-110.82" y="-144.64" z="36.07" diameter="0.83"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-110.15" y="-144.09" z="36.07" diameter="1.1"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="79"/>
                <distal x="-115.28" y="-161.0" z="41.49" diameter="1.1"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-114.78" y="-160.17" z="42.74" diameter="1.1"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-113.6" y="-159.62" z="42.74" diameter="1.1"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-112.93" y="-159.07" z="44.89" diameter="1.1"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-112.43" y="-158.66" z="44.89" diameter="1.1"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-111.59" y="-158.52" z="44.89" diameter="1.38"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="62"/>
                <distal x="-131.34" y="-188.67" z="35.72" diameter="3.59"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-130.43" y="-188.57" z="40.94" diameter="1.66"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-129.25" y="-188.29" z="40.94" diameter="1.66"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="128"/>
                <distal x="-130.83" y="-187.98" z="30.99" diameter="3.59"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-127.91" y="-188.71" z="31.69" diameter="1.66"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-127.4" y="-188.71" z="36.55" diameter="1.1"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-125.89" y="-188.43" z="36.55" diameter="1.1"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-124.21" y="-188.16" z="33.43" diameter="1.1"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-123.03" y="-188.02" z="33.43" diameter="1.1"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-122.53" y="-188.02" z="34.38" diameter="1.1"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-121.62" y="-188.98" z="32.65" diameter="1.1"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-120.27" y="-189.53" z="32.65" diameter="1.1"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-118.26" y="-190.22" z="32.65" diameter="1.38"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="131"/>
                <distal x="-128.6" y="-186.21" z="21.37" diameter="1.38"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-127.11" y="-185.66" z="21.37" diameter="1.38"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-125.94" y="-184.7" z="21.37" diameter="1.38"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-124.23" y="-184.01" z="17.96" diameter="1.38"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-123.22" y="-184.15" z="14.19" diameter="1.38"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-122.04" y="-184.42" z="11.55" diameter="1.38"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-122.03" y="-184.84" z="5.91" diameter="1.38"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-121.69" y="-184.71" z="5.91" diameter="1.38"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-121.19" y="-184.02" z="5.91" diameter="1.38"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-120.01" y="-184.02" z="3.81" diameter="0.83"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-119.67" y="-183.88" z="3.81" diameter="0.83"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-118.5" y="-183.6" z="1.19" diameter="1.1"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-116.99" y="-183.33" z="1.19" diameter="1.1"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-116.15" y="-182.91" z="-2.29" diameter="1.1"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-115.31" y="-182.5" z="-2.29" diameter="1.38"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="148"/>
                <distal x="-121.86" y="-185.67" z="7.22" diameter="1.1"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-120.35" y="-186.22" z="7.22" diameter="1.1"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-120.01" y="-185.95" z="3.99" diameter="1.38"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-119.0" y="-185.67" z="3.99" diameter="1.38"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-117.49" y="-185.67" z="-0.71" diameter="1.38"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-116.65" y="-185.53" z="-0.71" diameter="1.38"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-115.98" y="-185.53" z="-2.52" diameter="1.38"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-115.47" y="-185.67" z="-4.57" diameter="1.38"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-114.63" y="-185.95" z="-1.02" diameter="1.1"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-114.13" y="-186.22" z="-1.02" diameter="1.1"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-112.79" y="-186.22" z="-1.02" diameter="1.1"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="131"/>
                <distal x="-130.67" y="-185.91" z="28.8" diameter="2.76"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-130.0" y="-184.86" z="23.72" diameter="2.76"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-129.16" y="-183.2" z="22.3" diameter="2.76"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-128.49" y="-181.69" z="22.3" diameter="2.76"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-127.48" y="-180.17" z="22.3" diameter="2.76"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-125.97" y="-178.51" z="20.14" diameter="2.76"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-124.96" y="-176.99" z="20.14" diameter="2.21"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-123.11" y="-174.23" z="20.14" diameter="2.21"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-121.6" y="-172.72" z="20.14" diameter="2.21"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-120.76" y="-171.61" z="15.24" diameter="2.21"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-120.03" y="-171.72" z="18.41" diameter="1.1"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-119.35" y="-171.63" z="18.41" diameter="1.1"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-118.51" y="-171.63" z="18.41" diameter="1.1"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-116.83" y="-171.22" z="18.41" diameter="1.1"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-115.66" y="-170.8" z="18.41" diameter="1.1"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-114.65" y="-170.39" z="15.62" diameter="1.1"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-113.47" y="-169.7" z="15.62" diameter="1.1"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-111.46" y="-169.15" z="15.62" diameter="1.1"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-109.44" y="-168.59" z="15.62" diameter="1.38"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="176"/>
                <distal x="-120.43" y="-170.23" z="15.24" diameter="2.21"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-120.43" y="-169.4" z="15.24" diameter="2.21"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-118.75" y="-167.91" z="13.16" diameter="1.1"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-117.74" y="-167.08" z="13.16" diameter="1.1"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-116.39" y="-166.11" z="13.16" diameter="1.1"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-115.72" y="-165.15" z="11.07" diameter="1.1"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-115.05" y="-164.46" z="11.07" diameter="1.1"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-115.22" y="-163.63" z="11.07" diameter="1.1"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-114.38" y="-162.8" z="6.35" diameter="1.1"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-114.21" y="-161.56" z="6.35" diameter="1.1"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-112.19" y="-159.76" z="6.35" diameter="1.38"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="187"/>
                <distal x="-121.1" y="-167.89" z="11.13" diameter="2.21"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-122.44" y="-166.64" z="11.13" diameter="2.21"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-123.62" y="-165.54" z="11.13" diameter="2.21"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-124.96" y="-164.02" z="6.8" diameter="2.21"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-125.8" y="-163.06" z="6.8" diameter="2.21"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-126.47" y="-162.23" z="6.8" diameter="2.21"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-126.31" y="-160.85" z="3.81" diameter="2.21"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-126.31" y="-160.02" z="3.81" diameter="2.21"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-124.96" y="-159.19" z="1.67" diameter="1.38"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-124.12" y="-158.5" z="-0.9" diameter="1.38"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-123.45" y="-158.36" z="-0.9" diameter="1.38"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-126.64" y="-158.5" z="1.87" diameter="0.83"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-126.98" y="-157.4" z="1.87" diameter="0.83"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-126.47" y="-156.71" z="1.87" diameter="0.83"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-125.3" y="-155.19" z="1.87" diameter="0.83"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-124.46" y="-153.95" z="1.87" diameter="0.83"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-124.12" y="-152.84" z="0.26" diameter="0.83"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-124.46" y="-151.6" z="0.26" diameter="0.83"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-124.98" y="-150.88" z="0.26" diameter="0.83"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-125.15" y="-150.19" z="-2.29" diameter="0.83"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-125.31" y="-149.5" z="-2.29" diameter="0.83"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-124.98" y="-148.81" z="-2.29" diameter="0.83"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-124.81" y="-148.12" z="-2.29" diameter="0.83"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-124.31" y="-147.29" z="-2.55" diameter="0.83"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-123.97" y="-146.33" z="-2.55" diameter="0.83"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-123.47" y="-145.36" z="-2.55" diameter="0.83"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-122.79" y="-144.4" z="-4.39" diameter="0.83"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-122.12" y="-142.74" z="-6.47" diameter="0.83"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-121.28" y="-139.84" z="-6.47" diameter="0.83"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-120.91" y="-138.52" z="-8.69" diameter="0.83"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-121.58" y="-137.55" z="-8.69" diameter="0.83"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-121.75" y="-135.89" z="-11.01" diameter="0.83"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-121.75" y="-134.65" z="-11.01" diameter="0.83"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="-120.57" y="-132.44" z="-12.01" diameter="0.83"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-119.73" y="-131.89" z="-14.37" diameter="0.83"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-119.73" y="-131.89" z="-14.24" diameter="0.83"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="207"/>
                <distal x="-122.44" y="-156.85" z="-0.9" diameter="1.38"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-121.27" y="-155.6" z="-0.9" diameter="1.38"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-120.93" y="-154.64" z="-0.9" diameter="1.38"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-121.36" y="-153.54" z="-1.58" diameter="1.38"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-121.87" y="-151.61" z="-1.58" diameter="1.38"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="-122.2" y="-150.37" z="-4.97" diameter="1.38"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="-121.87" y="-149.26" z="-4.97" diameter="1.1"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-122.03" y="-148.16" z="-3.11" diameter="1.1"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="-121.7" y="-146.23" z="-6.37" diameter="1.1"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-121.19" y="-144.71" z="-6.37" diameter="1.1"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-120.35" y="-143.05" z="-6.37" diameter="1.1"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-119.18" y="-142.09" z="-9.13" diameter="1.1"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="-119.18" y="-140.98" z="-9.13" diameter="1.1"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-119.18" y="-139.6" z="-9.13" diameter="1.1"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-118.17" y="-138.91" z="-13.63" diameter="1.1"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-117.16" y="-137.81" z="-17.21" diameter="1.38"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="235"/>
                <distal x="-119.59" y="-154.36" z="-1.29" diameter="1.1"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-119.08" y="-154.22" z="-1.29" diameter="1.1"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-118.07" y="-153.95" z="-3.63" diameter="1.1"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="-117.57" y="-153.67" z="-3.63" diameter="1.1"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="-116.9" y="-153.26" z="-3.63" diameter="1.1"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-116.06" y="-152.29" z="-5.42" diameter="1.1"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-114.88" y="-150.91" z="-5.42" diameter="1.1"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-114.04" y="-150.5" z="-5.42" diameter="1.1"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="-112.87" y="-149.95" z="-7.34" diameter="1.1"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="-112.36" y="-149.12" z="-7.34" diameter="1.1"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="-111.69" y="-148.43" z="-7.34" diameter="1.1"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="-110.68" y="-147.74" z="-9.43" diameter="1.1"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="-109.84" y="-147.19" z="-9.43" diameter="1.1"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="-108.83" y="-146.77" z="-9.43" diameter="1.1"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="-107.96" y="-146.74" z="-11.74" diameter="1.1"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="-106.79" y="-146.19" z="-11.74" diameter="1.1"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="-105.95" y="-145.91" z="-16.76" diameter="1.1"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="-105.44" y="-145.91" z="-16.76" diameter="1.1"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="-104.77" y="-145.64" z="-15.93" diameter="1.38"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="207"/>
                <distal x="-122.74" y="-159.31" z="0.45" diameter="1.1"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="-121.39" y="-160.0" z="-3.3" diameter="1.1"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="-120.22" y="-160.27" z="-9.04" diameter="1.1"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="-119.21" y="-160.82" z="-12.25" diameter="1.1"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="-118.79" y="-161.23" z="-12.58" diameter="1.1"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="-114.26" y="-159.02" z="-16.99" diameter="1.1"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="-113.25" y="-158.88" z="-16.99" diameter="1.1"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="-111.91" y="-158.61" z="-16.99" diameter="1.1"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="-110.73" y="-158.75" z="-17.79" diameter="1.1"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="-109.89" y="-158.75" z="-17.79" diameter="1.1"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="-108.71" y="-159.3" z="-17.79" diameter="1.1"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="-107.2" y="-159.3" z="-17.79" diameter="1.1"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="-105.52" y="-159.57" z="-17.79" diameter="1.1"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="-103.51" y="-159.85" z="-17.79" diameter="1.1"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="-102.67" y="-159.71" z="-17.4" diameter="1.1"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="-101.83" y="-159.71" z="-17.4" diameter="1.1"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="-101.15" y="-159.44" z="-17.4" diameter="1.1"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="-100.31" y="-159.44" z="-17.4" diameter="1.1"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="-99.31" y="-159.16" z="-17.41" diameter="2.21"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="272"/>
                <distal x="-118.96" y="-162.06" z="-12.58" diameter="1.1"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="-118.79" y="-163.16" z="-14.97" diameter="1.1"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="-118.63" y="-163.71" z="-16.82" diameter="1.1"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="-117.45" y="-163.58" z="-19.59" diameter="1.1"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="-115.94" y="-163.58" z="-21.35" diameter="1.1"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="-114.93" y="-163.58" z="-21.35" diameter="1.1"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="-113.59" y="-163.58" z="-19.77" diameter="1.93"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="18"/>
                <distal x="-137.05" y="-201.92" z="70.1" diameter="1.66"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="-137.39" y="-200.95" z="70.1" diameter="1.66"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="-137.55" y="-199.43" z="70.1" diameter="1.66"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="-136.55" y="-197.78" z="70.1" diameter="1.66"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="-135.87" y="-196.26" z="71.28" diameter="1.66"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="-135.2" y="-194.33" z="71.28" diameter="1.66"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="-135.03" y="-192.53" z="71.28" diameter="1.66"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="-134.36" y="-191.15" z="71.28" diameter="1.66"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="-133.52" y="-190.05" z="68.49" diameter="1.66"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="-133.02" y="-188.94" z="68.49" diameter="1.66"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="-133.45" y="-187.96" z="66.73" diameter="1.66"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="-133.79" y="-186.85" z="66.73" diameter="1.66"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="-134.29" y="-185.75" z="64.77" diameter="1.66"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="-134.79" y="-185.06" z="64.77" diameter="1.66"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="-134.96" y="-183.82" z="64.77" diameter="1.66"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="-134.46" y="-182.02" z="62.26" diameter="1.38"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="-133.11" y="-180.92" z="62.26" diameter="1.38"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-132.27" y="-179.82" z="62.26" diameter="1.38"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="-130.76" y="-177.88" z="62.26" diameter="1.38"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="-129.25" y="-175.95" z="62.26" diameter="1.38"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="313"/>
                <distal x="-127.91" y="-174.16" z="62.26" diameter="1.38"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="-127.23" y="-173.61" z="62.07" diameter="1.38"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="-126.23" y="-172.78" z="62.07" diameter="1.38"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="-126.73" y="-171.81" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="-127.23" y="-171.12" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="318"/>
                <distal x="-127.23" y="-170.57" z="60.42" diameter="1.1"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="-127.23" y="-170.02" z="60.42" diameter="1.1"/>
            </segment>
            <segment id="321" name="Comp_321">
                <parent segment="320"/>
                <distal x="-127.07" y="-169.33" z="60.42" diameter="1.66"/>
            </segment>
            <segment id="322" name="Comp_322">
                <parent segment="316"/>
                <distal x="-124.88" y="-172.36" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="323" name="Comp_323">
                <parent segment="322"/>
                <distal x="-121.35" y="-171.26" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="324" name="Comp_324">
                <parent segment="323"/>
                <distal x="-118.5" y="-170.16" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="325" name="Comp_325">
                <parent segment="324"/>
                <distal x="-116.65" y="-169.6" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="326" name="Comp_326">
                <parent segment="325"/>
                <distal x="-114.97" y="-168.78" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="327" name="Comp_327">
                <parent segment="326"/>
                <distal x="-113.46" y="-167.26" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="328" name="Comp_328">
                <parent segment="327"/>
                <distal x="-112.62" y="-166.29" z="62.07" diameter="1.1"/>
            </segment>
            <segment id="329" name="Comp_329">
                <parent segment="328"/>
                <distal x="-112.03" y="-166.1" z="61.62" diameter="1.38"/>
            </segment>
            <segment id="330" name="Comp_330">
                <parent segment="329"/>
                <distal x="-111.52" y="-165.27" z="61.62" diameter="1.38"/>
            </segment>
            <segment id="331" name="Comp_331">
                <parent segment="330"/>
                <distal x="-110.35" y="-164.72" z="61.62" diameter="1.38"/>
            </segment>
            <segment id="332" name="Comp_332">
                <parent segment="331"/>
                <distal x="-110.18" y="-163.34" z="61.62" diameter="1.38"/>
            </segment>
            <segment id="333" name="Comp_333">
                <parent segment="332"/>
                <distal x="-109.67" y="-162.65" z="61.62" diameter="1.38"/>
            </segment>
            <segment id="334" name="Comp_334">
                <parent segment="333"/>
                <distal x="-100.27" y="-129.18" z="69.71" diameter="0.83"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="317"/>
                <member segment="318"/>
                <member segment="319"/>
                <member segment="320"/>
                <member segment="321"/>
            </segmentGroup>
            <segmentGroup id="axon_20" neuroLexId="SAO:864921383">
                <member segment="322"/>
                <member segment="323"/>
                <member segment="324"/>
                <member segment="325"/>
                <member segment="326"/>
                <member segment="327"/>
                <member segment="328"/>
                <member segment="329"/>
                <member segment="330"/>
                <member segment="331"/>
                <member segment="332"/>
                <member segment="333"/>
                <member segment="334"/>
            </segmentGroup>
            <segmentGroup id="axon_21" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_22" neuroLexId="SAO:864921383">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="axon_23" neuroLexId="SAO:864921383">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="axon_24" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
            </segmentGroup>
            <segmentGroup id="axon_25" neuroLexId="SAO:864921383">
                <member segment="62"/>
            </segmentGroup>
            <segmentGroup id="axon_26" neuroLexId="SAO:864921383">
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="axon_27" neuroLexId="SAO:864921383">
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
            </segmentGroup>
            <segmentGroup id="axon_28" neuroLexId="SAO:864921383">
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="axon_29" neuroLexId="SAO:864921383">
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="axon_30" neuroLexId="SAO:864921383">
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup id="axon_31" neuroLexId="SAO:864921383">
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
            </segmentGroup>
            <segmentGroup id="axon_32" neuroLexId="SAO:864921383">
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
            </segmentGroup>
            <segmentGroup id="axon_33" neuroLexId="SAO:864921383">
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup id="axon_34" neuroLexId="SAO:864921383">
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
            </segmentGroup>
            <segmentGroup id="axon_35" neuroLexId="SAO:864921383">
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup id="axon_36" neuroLexId="SAO:864921383">
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
            </segmentGroup>
            <segmentGroup id="axon_37" neuroLexId="SAO:864921383">
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
                <include segmentGroup="axon_30"/>
                <include segmentGroup="axon_31"/>
                <include segmentGroup="axon_32"/>
                <include segmentGroup="axon_33"/>
                <include segmentGroup="axon_34"/>
                <include segmentGroup="axon_35"/>
                <include segmentGroup="axon_36"/>
                <include segmentGroup="axon_37"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
                <include segmentGroup="axon_30"/>
                <include segmentGroup="axon_31"/>
                <include segmentGroup="axon_32"/>
                <include segmentGroup="axon_33"/>
                <include segmentGroup="axon_34"/>
                <include segmentGroup="axon_35"/>
                <include segmentGroup="axon_36"/>
                <include segmentGroup="axon_37"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="L_10_10_123_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
