<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L_2_10_407">
    <cell id="L_2_10_407_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file L-2-10-407.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in L-2-10-407.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="L_2_10_407_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-131.15" y="-176.78" z="85.22" diameter="4.17"/>
                <distal x="-131.15" y="-176.78" z="85.22" diameter="4.17"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-132.39" y="-178.72" z="85.22" diameter="3.34"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-133.58" y="-180.53" z="85.22" diameter="3.34"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-133.44" y="-182.33" z="87.34" diameter="3.34"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-134.03" y="-187.88" z="90.75" diameter="3.34"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-136.61" y="-191.83" z="92.37" diameter="3.34"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-138.26" y="-196.21" z="92.37" diameter="3.34"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-139.91" y="-199.44" z="91.24" diameter="2.5"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-144.12" y="-202.93" z="91.24" diameter="2.5"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-147.43" y="-204.72" z="91.24" diameter="2.5"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-150.43" y="-207.69" z="91.24" diameter="2.5"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-153.88" y="-210.79" z="89.32" diameter="2.5"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-159.29" y="-213.5" z="89.32" diameter="3.06"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-162.74" y="-217.62" z="87.86" diameter="3.06"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-165.44" y="-220.72" z="85.68" diameter="3.06"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-167.7" y="-223.56" z="84.58" diameter="3.06"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-170.7" y="-226.4" z="83.21" diameter="3.06"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-172.5" y="-228.6" z="82.35" diameter="3.06"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-175.46" y="-232.36" z="81.19" diameter="3.06"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-179.07" y="-236.36" z="79.83" diameter="3.06"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-183.72" y="-242.04" z="79.83" diameter="3.06"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-187.68" y="-246.85" z="81.42" diameter="2.5"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-190.68" y="-252.0" z="81.42" diameter="2.5"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-193.07" y="-257.43" z="81.42" diameter="2.5"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="0"/>
                <distal x="-129.49" y="-172.0" z="84.06" diameter="2.78"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-127.39" y="-167.74" z="84.06" diameter="2.78"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-126.49" y="-164.12" z="82.15" diameter="2.78"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-124.99" y="-160.25" z="79.96" diameter="2.78"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-124.39" y="-155.99" z="79.96" diameter="2.78"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-122.59" y="-152.5" z="79.96" diameter="2.78"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-121.09" y="-149.02" z="79.96" diameter="2.78"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-121.19" y="-147.85" z="78.41" diameter="2.5"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-120.6" y="-145.79" z="78.41" diameter="1.95"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-119.25" y="-144.37" z="78.41" diameter="1.95"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-117.59" y="-144.11" z="78.41" diameter="1.95"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-116.09" y="-143.33" z="78.41" diameter="2.78"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-113.99" y="-141.14" z="77.38" diameter="2.23"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-110.99" y="-137.78" z="77.38" diameter="2.23"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-109.34" y="-136.49" z="77.38" diameter="2.23"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-106.64" y="-134.3" z="76.53" diameter="2.23"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-103.64" y="-131.2" z="76.03" diameter="1.95"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-102.74" y="-130.43" z="75.46" diameter="1.95"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-100.93" y="-128.62" z="75.46" diameter="1.95"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-100.19" y="-127.85" z="75.46" diameter="1.95"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-99.14" y="-127.21" z="75.46" diameter="1.95"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-97.03" y="-125.01" z="70.93" diameter="1.95"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-95.52" y="-122.43" z="70.93" diameter="1.95"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-93.88" y="-119.72" z="69.18" diameter="1.95"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-93.42" y="-118.3" z="69.18" diameter="1.95"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-93.28" y="-116.75" z="69.18" diameter="2.23"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-93.13" y="-115.72" z="66.94" diameter="2.23"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-93.13" y="-114.81" z="70.02" diameter="2.23"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-93.88" y="-114.04" z="70.02" diameter="1.67"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-94.47" y="-112.1" z="66.54" diameter="1.39"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-94.78" y="-109.78" z="66.54" diameter="1.39"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-94.47" y="-107.84" z="63.68" diameter="1.39"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-93.88" y="-105.9" z="62.0" diameter="1.39"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-93.44" y="-105.43" z="58.81" diameter="1.67"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-92.09" y="-104.14" z="55.82" diameter="1.39"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-90.89" y="-101.81" z="55.82" diameter="1.39"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-88.94" y="-99.49" z="55.82" diameter="1.39"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-87.44" y="-96.78" z="57.07" diameter="1.39"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-87.13" y="-94.45" z="57.47" diameter="1.39"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-86.68" y="-92.26" z="57.47" diameter="1.39"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-85.02" y="-89.94" z="57.47" diameter="1.39"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-84.12" y="-87.1" z="57.47" diameter="1.39"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-82.32" y="-82.97" z="54.52" diameter="1.39"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-80.67" y="-78.06" z="54.52" diameter="1.39"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-77.96" y="-76.17" z="57.37" diameter="1.11"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-72.41" y="-73.33" z="57.37" diameter="1.11"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-65.95" y="-71.78" z="57.37" diameter="1.11"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-63.22" y="-70.12" z="59.12" diameter="1.39"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-59.47" y="-67.02" z="59.12" diameter="1.39"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-58.57" y="-64.69" z="59.12" diameter="1.39"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-56.89" y="-61.47" z="59.53" diameter="1.39"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-55.98" y="-58.88" z="57.44" diameter="1.39"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-54.48" y="-56.43" z="57.44" diameter="1.39"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-49.83" y="-56.69" z="55.15" diameter="1.39"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-45.78" y="-55.53" z="53.55" diameter="1.39"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-40.67" y="-53.59" z="53.55" diameter="1.39"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-37.72" y="-52.76" z="53.55" diameter="1.39"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-38.32" y="-51.48" z="54.02" diameter="1.11"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="51"/>
                <distal x="-91.78" y="-114.17" z="69.98" diameter="1.11"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-89.37" y="-111.97" z="71.22" diameter="1.11"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-89.22" y="-110.42" z="73.81" diameter="1.11"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-88.32" y="-109.91" z="73.81" diameter="1.39"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="44"/>
                <distal x="-96.88" y="-125.66" z="77.03" diameter="1.11"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-94.33" y="-123.98" z="77.03" diameter="1.39"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-92.83" y="-121.65" z="78.96" diameter="1.39"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-91.32" y="-119.46" z="78.96" diameter="1.39"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-89.52" y="-118.04" z="81.78" diameter="1.67"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-87.72" y="-116.75" z="81.78" diameter="1.67"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-85.17" y="-114.04" z="87.2" diameter="1.67"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-83.39" y="-112.65" z="94.45" diameter="1.39"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-78.74" y="-114.07" z="94.45" diameter="1.39"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="35"/>
                <distal x="-116.25" y="-144.75" z="80.53" diameter="1.67"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-115.35" y="-146.43" z="80.53" diameter="1.67"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-114.14" y="-146.17" z="80.06" diameter="1.11"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-110.99" y="-146.43" z="80.06" diameter="1.11"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-107.69" y="-146.17" z="78.94" diameter="1.11"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-106.49" y="-145.92" z="77.59" diameter="1.67"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-106.19" y="-145.79" z="77.59" diameter="1.67"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="0"/>
                <distal x="-129.8" y="-177.42" z="85.57" diameter="1.95"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-126.94" y="-177.68" z="83.43" diameter="1.67"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-124.84" y="-177.03" z="80.97" diameter="1.67"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-123.64" y="-175.74" z="80.97" diameter="1.39"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-122.44" y="-175.36" z="80.97" diameter="1.39"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-120.64" y="-176.13" z="80.97" diameter="1.39"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-118.84" y="-175.74" z="80.97" diameter="1.39"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-117.48" y="-174.97" z="80.97" diameter="1.95"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-115.24" y="-173.16" z="82.07" diameter="1.11"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-114.69" y="-172.39" z="83.35" diameter="1.39"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-113.64" y="-171.1" z="83.35" diameter="1.67"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="109"/>
                <distal x="-115.98" y="-176.0" z="80.18" diameter="1.11"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-111.99" y="-178.0" z="80.18" diameter="1.11"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-115.88" y="-208.42" z="25.99" diameter="1.11"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="L_2_10_407_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
