<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L_4_10_190">
    <cell id="L_4_10_190_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file L-4-10-190.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in L-4-10-190.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="L_4_10_190_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-170.06" y="-243.92" z="39.03" diameter="4.07"/>
                <distal x="-170.06" y="-243.92" z="39.03" diameter="4.07"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-167.51" y="-240.48" z="39.03" diameter="3.53"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-166.17" y="-237.73" z="39.03" diameter="3.53"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-164.97" y="-235.79" z="41.12" diameter="3.53"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-162.96" y="-232.81" z="42.43" diameter="4.07"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-160.81" y="-230.63" z="42.43" diameter="4.07"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-158.67" y="-228.34" z="42.43" diameter="4.07"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-157.6" y="-226.57" z="42.43" diameter="4.07"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-155.06" y="-223.36" z="42.43" diameter="4.07"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-154.25" y="-222.33" z="42.43" diameter="3.53"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-153.32" y="-218.21" z="42.43" diameter="3.53"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-153.18" y="-214.88" z="42.43" diameter="3.53"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-153.0" y="-212.88" z="42.43" diameter="4.07"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-153.0" y="-210.25" z="40.32" diameter="4.07"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-153.67" y="-207.16" z="40.32" diameter="4.07"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-153.67" y="-204.64" z="38.41" diameter="4.07"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-153.67" y="-202.58" z="36.88" diameter="3.26"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-153.77" y="-201.54" z="36.88" diameter="3.26"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-153.36" y="-199.25" z="37.13" diameter="2.71"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-152.43" y="-195.92" z="34.94" diameter="2.71"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-151.49" y="-192.95" z="34.94" diameter="2.71"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-150.42" y="-190.55" z="34.94" diameter="2.44"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-149.21" y="-189.26" z="31.15" diameter="2.44"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-148.68" y="-187.66" z="29.48" diameter="2.17"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-147.74" y="-185.94" z="29.48" diameter="2.17"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-146.67" y="-183.88" z="29.48" diameter="2.17"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-145.86" y="-182.97" z="27.44" diameter="2.17"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-145.2" y="-181.7" z="27.42" diameter="2.44"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-144.12" y="-180.33" z="27.42" diameter="2.44"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-143.05" y="-179.76" z="27.42" diameter="2.98"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-142.92" y="-178.84" z="24.9" diameter="2.44"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-142.51" y="-177.23" z="23.62" diameter="2.17"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-141.04" y="-174.72" z="23.62" diameter="2.17"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-139.97" y="-173.11" z="23.62" diameter="2.17"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-139.83" y="-171.63" z="21.16" diameter="2.44"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-139.44" y="-170.36" z="21.16" diameter="2.44"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-139.44" y="-170.02" z="21.96" diameter="2.44"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-138.22" y="-169.1" z="18.1" diameter="2.44"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-137.02" y="-168.76" z="18.53" diameter="1.63"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-135.68" y="-167.96" z="18.53" diameter="1.63"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-133.94" y="-167.5" z="17.2" diameter="2.17"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-133.14" y="-166.7" z="16.69" diameter="1.63"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-131.66" y="-164.87" z="16.69" diameter="1.63"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-130.45" y="-164.06" z="15.14" diameter="1.63"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-128.85" y="-162.92" z="15.14" diameter="1.63"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-127.51" y="-162.0" z="13.55" diameter="1.36"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-126.04" y="-161.2" z="11.87" diameter="1.36"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-125.1" y="-160.29" z="10.24" diameter="1.63"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-123.62" y="-159.26" z="10.24" diameter="1.63"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-122.41" y="-158.8" z="8.49" diameter="1.63"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-120.4" y="-158.34" z="8.49" diameter="1.63"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-119.47" y="-157.99" z="6.54" diameter="1.63"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-117.19" y="-156.96" z="4.5" diameter="1.63"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="37"/>
                <distal x="-138.09" y="-167.27" z="18.1" diameter="1.9"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-137.84" y="-165.88" z="18.1" diameter="1.9"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-137.84" y="-165.25" z="18.04" diameter="1.63"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-137.57" y="-163.99" z="18.04" diameter="1.63"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-136.9" y="-162.04" z="16.42" diameter="1.63"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-136.1" y="-160.44" z="14.84" diameter="2.17"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-135.16" y="-158.72" z="14.84" diameter="2.17"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-135.03" y="-157.23" z="13.06" diameter="2.17"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-134.62" y="-155.86" z="13.06" diameter="2.17"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-134.09" y="-154.6" z="11.83" diameter="1.63"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-132.75" y="-153.34" z="11.83" diameter="1.63"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-131.81" y="-151.85" z="13.66" diameter="1.36"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-130.47" y="-150.47" z="13.66" diameter="1.36"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-129.27" y="-149.67" z="15.69" diameter="1.36"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-127.12" y="-148.3" z="15.69" diameter="1.36"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-124.98" y="-147.27" z="16.6" diameter="1.36"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-124.17" y="-147.04" z="16.02" diameter="1.36"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-121.23" y="-145.67" z="17.85" diameter="1.36"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-120.01" y="-144.64" z="19.87" diameter="1.36"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-119.08" y="-143.6" z="21.7" diameter="1.36"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-118.01" y="-142.46" z="21.7" diameter="1.36"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-117.07" y="-142.12" z="24.57" diameter="1.36"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-115.33" y="-141.54" z="26.34" diameter="1.36"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-113.05" y="-140.17" z="26.34" diameter="1.36"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-112.25" y="-139.48" z="28.37" diameter="1.36"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-111.31" y="-138.45" z="29.84" diameter="1.36"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-109.3" y="-137.19" z="31.58" diameter="1.36"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-108.63" y="-136.74" z="33.49" diameter="1.36"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-106.88" y="-135.94" z="34.54" diameter="1.36"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-105.55" y="-135.36" z="34.54" diameter="1.36"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-104.36" y="-135.12" z="36.88" diameter="1.36"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-102.35" y="-134.66" z="38.91" diameter="1.36"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-100.34" y="-132.72" z="43.01" diameter="1.36"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-98.87" y="-129.05" z="45.87" diameter="1.36"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-97.79" y="-126.41" z="47.68" diameter="1.36"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-96.72" y="-125.05" z="50.14" diameter="1.36"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-93.64" y="-126.53" z="47.09" diameter="1.36"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="61"/>
                <distal x="-133.68" y="-153.68" z="9.86" diameter="1.63"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-132.34" y="-150.94" z="9.86" diameter="1.63"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-131.14" y="-149.79" z="7.31" diameter="1.36"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-130.33" y="-148.08" z="7.31" diameter="1.36"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-129.4" y="-145.9" z="4.3" diameter="1.36"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-128.46" y="-143.37" z="2.86" diameter="1.36"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-127.65" y="-140.97" z="0.65" diameter="1.63"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-126.85" y="-139.48" z="0.65" diameter="1.63"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-126.18" y="-138.11" z="-2.38" diameter="1.36"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-125.11" y="-136.62" z="-2.38" diameter="1.36"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-123.64" y="-134.67" z="-6.1" diameter="1.36"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-121.76" y="-133.41" z="-8.29" diameter="1.36"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-120.42" y="-132.38" z="-8.29" diameter="1.36"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-118.81" y="-130.78" z="-10.02" diameter="1.36"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-116.75" y="-128.36" z="-11.12" diameter="1.36"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-114.35" y="-125.38" z="-11.12" diameter="1.36"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-113.41" y="-124.13" z="-11.12" diameter="1.36"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-112.47" y="-122.98" z="-12.2" diameter="1.36"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-110.99" y="-120.57" z="-12.2" diameter="1.36"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-110.19" y="-118.28" z="-12.2" diameter="1.36"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-109.12" y="-115.42" z="-10.0" diameter="1.36"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-108.18" y="-110.27" z="-10.77" diameter="1.36"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="34"/>
                <distal x="-139.17" y="-170.02" z="22.2" diameter="1.09"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-137.56" y="-168.65" z="22.2" diameter="1.36"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-136.08" y="-167.16" z="22.2" diameter="1.36"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-135.15" y="-166.47" z="24.19" diameter="1.09"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-133.81" y="-166.01" z="24.19" diameter="1.09"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-132.46" y="-165.09" z="26.14" diameter="1.36"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-131.26" y="-164.76" z="26.14" diameter="1.36"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-129.25" y="-163.73" z="27.71" diameter="1.36"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-128.44" y="-163.15" z="27.71" diameter="1.36"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-127.91" y="-162.23" z="27.71" diameter="1.36"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-126.97" y="-161.55" z="28.91" diameter="1.09"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-125.1" y="-160.52" z="28.91" diameter="1.09"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-123.89" y="-160.29" z="30.13" diameter="1.09"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-123.49" y="-159.37" z="30.13" diameter="1.09"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-122.55" y="-159.02" z="32.31" diameter="1.63"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-121.88" y="-157.99" z="32.93" diameter="1.36"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-120.7" y="-156.3" z="34.28" diameter="1.36"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="27"/>
                <distal x="-143.72" y="-178.96" z="34.57" diameter="2.44"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-142.25" y="-177.81" z="34.57" diameter="1.63"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-139.83" y="-176.09" z="34.57" diameter="1.63"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-137.96" y="-175.4" z="36.14" diameter="1.63"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-137.29" y="-174.49" z="36.14" diameter="1.63"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-135.81" y="-174.6" z="36.14" diameter="1.63"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-134.2" y="-174.95" z="38.14" diameter="1.63"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-132.73" y="-174.49" z="38.14" diameter="1.63"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-131.93" y="-174.03" z="39.94" diameter="1.63"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-130.45" y="-173.46" z="42.21" diameter="1.63"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-129.25" y="-173.69" z="43.8" diameter="1.63"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-128.17" y="-174.14" z="43.8" diameter="1.63"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-127.88" y="-175.46" z="44.17" diameter="1.36"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-126.69" y="-175.23" z="44.17" diameter="1.36"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-125.77" y="-174.89" z="46.17" diameter="1.36"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-125.37" y="-174.89" z="47.53" diameter="1.36"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-124.58" y="-174.89" z="47.53" diameter="1.36"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-124.06" y="-175.4" z="47.53" diameter="1.36"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-123.66" y="-175.98" z="51.15" diameter="1.36"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-123.13" y="-176.32" z="51.15" diameter="1.36"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-121.15" y="-177.23" z="51.15" diameter="1.36"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-120.23" y="-177.35" z="51.15" diameter="1.36"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-118.51" y="-175.86" z="51.15" diameter="1.36"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-117.72" y="-175.06" z="51.15" diameter="1.09"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-116.4" y="-173.91" z="51.15" diameter="1.09"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-114.95" y="-171.73" z="51.15" diameter="1.09"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-114.29" y="-172.41" z="55.88" diameter="1.09"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-113.76" y="-173.56" z="58.22" diameter="1.09"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-113.1" y="-175.17" z="62.81" diameter="1.09"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-111.78" y="-175.51" z="62.81" diameter="1.09"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-111.29" y="-175.75" z="62.81" diameter="0.82"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="140"/>
                <distal x="-127.24" y="-172.89" z="45.27" diameter="1.36"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-125.51" y="-172.03" z="45.27" diameter="1.36"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-124.3" y="-171.11" z="46.85" diameter="1.09"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-123.76" y="-171.11" z="47.86" diameter="1.09"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-119.88" y="-169.28" z="47.86" diameter="1.09"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-112.77" y="-166.88" z="49.79" diameter="1.09"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-111.17" y="-166.19" z="49.89" diameter="1.09"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-110.23" y="-166.08" z="50.35" diameter="1.36"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="26"/>
                <distal x="-144.26" y="-183.08" z="30.96" diameter="2.18"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-143.34" y="-183.89" z="27.35" diameter="2.18"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-143.08" y="-185.14" z="27.35" diameter="3.26"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-141.89" y="-186.18" z="27.35" diameter="3.26"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-140.43" y="-186.52" z="27.63" diameter="1.63"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-139.51" y="-186.52" z="26.23" diameter="2.18"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-138.45" y="-186.64" z="26.23" diameter="2.18"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-137.66" y="-187.09" z="23.12" diameter="2.18"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-137.01" y="-187.21" z="19.61" diameter="2.18"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-136.34" y="-186.52" z="19.61" diameter="2.18"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-136.87" y="-187.44" z="16.05" diameter="2.18"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-136.74" y="-188.13" z="11.09" diameter="2.18"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-135.42" y="-187.21" z="8.51" diameter="1.63"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-132.91" y="-186.29" z="8.51" diameter="1.63"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-131.46" y="-185.49" z="7.05" diameter="1.36"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-129.75" y="-184.57" z="7.05" diameter="1.36"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-126.84" y="-183.42" z="5.56" diameter="1.36"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-123.94" y="-182.51" z="5.56" diameter="1.36"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-122.88" y="-182.05" z="5.64" diameter="1.63"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-121.3" y="-181.59" z="5.64" diameter="1.63"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-120.51" y="-181.24" z="5.51" diameter="1.36"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-119.32" y="-180.55" z="5.51" diameter="1.36"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-118.0" y="-180.1" z="4.04" diameter="1.36"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-116.41" y="-179.52" z="4.04" diameter="1.09"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-114.83" y="-178.95" z="1.84" diameter="1.09"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-109.69" y="-178.03" z="-1.18" diameter="1.36"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="12"/>
                <distal x="-153.0" y="-213.0" z="37.69" diameter="2.45"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-153.26" y="-212.31" z="33.57" diameter="2.99"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-152.6" y="-212.54" z="30.48" diameter="2.99"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-151.42" y="-212.66" z="26.98" diameter="3.54"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-149.7" y="-212.08" z="26.98" diameter="2.18"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-148.12" y="-210.71" z="26.98" diameter="2.18"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-145.74" y="-208.98" z="27.75" diameter="2.18"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-141.52" y="-207.72" z="27.75" diameter="2.45"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-138.61" y="-207.61" z="27.75" diameter="2.45"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-137.25" y="-207.19" z="29.36" diameter="2.45"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-136.33" y="-206.96" z="30.51" diameter="1.63"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-134.88" y="-206.5" z="30.51" diameter="1.63"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-133.69" y="-205.93" z="31.02" diameter="1.36"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-131.7" y="-205.01" z="31.02" diameter="1.36"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-129.72" y="-203.86" z="32.7" diameter="1.36"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-128.4" y="-203.4" z="30.95" diameter="1.09"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-126.3" y="-202.03" z="30.95" diameter="1.09"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-116.52" y="-201.11" z="30.61" diameter="0.82"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="203"/>
                <distal x="-136.59" y="-207.77" z="26.01" diameter="1.63"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-135.53" y="-206.27" z="23.36" diameter="1.63"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-134.35" y="-204.9" z="23.36" diameter="1.63"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-133.03" y="-204.09" z="21.32" diameter="1.63"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-131.44" y="-203.29" z="19.44" diameter="1.63"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-130.26" y="-203.18" z="17.42" diameter="1.63"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-129.46" y="-203.06" z="17.42" diameter="1.36"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-127.88" y="-203.18" z="17.42" diameter="1.09"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-124.31" y="-202.26" z="17.42" diameter="1.09"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-123.12" y="-201.68" z="18.76" diameter="1.09"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-121.28" y="-200.53" z="20.27" diameter="1.09"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-120.09" y="-201.34" z="22.95" diameter="1.36"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="217"/>
                <distal x="-128.54" y="-201.8" z="15.22" diameter="1.36"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-126.56" y="-200.65" z="12.89" diameter="1.36"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-125.37" y="-199.5" z="10.64" diameter="1.36"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-123.79" y="-198.36" z="9.22" diameter="1.63"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-123.12" y="-197.66" z="9.03" diameter="1.36"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-115.47" y="-193.07" z="13.76" diameter="1.09"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="L_4_10_190_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
