<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L_6_10_177">
    <cell id="L_6_10_177_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file L-6-10-177.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in L-6-10-177.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="L_6_10_177_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-70.96" y="-210.69" z="5.29" diameter="7.0"/>
                <distal x="-70.96" y="-210.69" z="5.29" diameter="7.0"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-69.0" y="-208.23" z="-2.5" diameter="5.32"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-68.06" y="-205.54" z="-6.92" diameter="4.76"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-66.55" y="-201.23" z="-7.45" diameter="4.76"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-65.34" y="-198.41" z="-11.16" diameter="4.76"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-65.2" y="-196.27" z="-14.86" diameter="3.64"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-63.99" y="-194.2" z="-17.98" diameter="3.64"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-62.79" y="-192.18" z="-18.22" diameter="3.08"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-60.68" y="-191.31" z="-24.5" diameter="4.2"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-59.62" y="-188.25" z="-27.38" diameter="4.2"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-59.32" y="-185.02" z="-27.78" diameter="4.2"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-57.96" y="-181.93" z="-28.16" diameter="5.32"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-57.36" y="-179.4" z="-32.01" diameter="5.32"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-57.21" y="-175.77" z="-32.45" diameter="5.32"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-56.16" y="-174.29" z="-32.63" diameter="5.88"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-55.55" y="-172.61" z="-34.48" diameter="5.88"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-55.7" y="-168.92" z="-34.5" diameter="4.48"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-54.2" y="-165.97" z="-34.86" diameter="3.64"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-52.84" y="-163.28" z="-35.19" diameter="3.64"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-51.49" y="-160.59" z="-35.52" diameter="3.64"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-50.43" y="-159.01" z="-38.28" diameter="3.64"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-50.43" y="-157.13" z="-41.87" diameter="4.76"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-49.68" y="-153.36" z="-42.34" diameter="4.76"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-48.48" y="-149.87" z="-42.76" diameter="4.76"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-47.52" y="-147.81" z="-42.0" diameter="4.76"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-46.92" y="-145.39" z="-42.3" diameter="4.76"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-46.47" y="-143.52" z="-41.54" diameter="3.92"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-46.01" y="-142.31" z="-39.5" diameter="3.08"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-45.41" y="-140.16" z="-39.77" diameter="3.08"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-44.51" y="-138.41" z="-39.98" diameter="3.08"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-43.91" y="-136.4" z="-40.23" diameter="3.08"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-43.31" y="-133.99" z="-39.59" diameter="3.08"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-42.93" y="-132.27" z="-39.8" diameter="2.52"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-42.02" y="-130.11" z="-40.06" diameter="2.52"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-41.72" y="-128.93" z="-40.46" diameter="2.52"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-41.27" y="-127.72" z="-40.61" diameter="3.08"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-40.67" y="-127.21" z="-40.85" diameter="1.96"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-39.88" y="-126.68" z="-42.41" diameter="1.68"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-38.83" y="-126.14" z="-42.47" diameter="1.68"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-37.77" y="-125.87" z="-42.51" diameter="1.68"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-36.87" y="-125.33" z="-39.22" diameter="1.68"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-36.27" y="-124.93" z="-38.18" diameter="1.68"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-35.07" y="-124.8" z="-38.2" diameter="1.68"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-34.47" y="-125.32" z="-35.84" diameter="1.4"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-33.71" y="-126.0" z="-35.76" diameter="1.4"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-32.5" y="-126.7" z="-34.86" diameter="1.4"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-31.6" y="-127.52" z="-34.76" diameter="1.4"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-30.7" y="-128.19" z="-34.68" diameter="1.4"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-30.24" y="-128.32" z="-32.44" diameter="1.68"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-29.34" y="-127.11" z="-32.59" diameter="1.68"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-28.14" y="-126.17" z="-32.71" diameter="1.4"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-27.08" y="-124.48" z="-30.04" diameter="1.96"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="42"/>
                <distal x="-34.31" y="-123.46" z="-38.36" diameter="1.12"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-33.71" y="-122.24" z="-38.51" diameter="1.12"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-33.1" y="-121.38" z="-39.25" diameter="1.12"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-32.21" y="-119.84" z="-35.69" diameter="1.4"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-30.84" y="-119.48" z="-32.76" diameter="1.4"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="35"/>
                <distal x="-41.27" y="-125.61" z="-41.11" diameter="1.4"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-41.12" y="-123.86" z="-41.32" diameter="1.4"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-40.81" y="-122.52" z="-41.57" diameter="1.12"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-40.81" y="-121.14" z="-42.55" diameter="1.12"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-40.37" y="-118.61" z="-43.07" diameter="1.12"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-39.76" y="-116.73" z="-43.3" diameter="1.12"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-39.46" y="-115.92" z="-43.4" diameter="1.12"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-39.76" y="-114.17" z="-43.61" diameter="1.12"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-39.76" y="-113.5" z="-43.68" diameter="1.4"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-39.31" y="-112.56" z="-43.8" diameter="1.4"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-38.86" y="-112.36" z="-44.44" diameter="1.12"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-37.95" y="-111.96" z="-44.49" diameter="1.4"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-37.51" y="-113.27" z="-48.56" diameter="1.4"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-37.51" y="-115.26" z="-52.5" diameter="1.4"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-36.75" y="-116.21" z="-55.76" diameter="1.12"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-34.79" y="-115.67" z="-55.83" diameter="1.12"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-33.74" y="-114.59" z="-55.96" diameter="1.12"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-32.99" y="-113.79" z="-56.06" diameter="1.12"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-32.08" y="-113.65" z="-56.08" diameter="1.12"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-31.18" y="-113.12" z="-56.14" diameter="1.12"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-30.27" y="-113.2" z="-57.96" diameter="1.12"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-28.92" y="-114.55" z="-57.79" diameter="1.12"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-28.32" y="-115.28" z="-58.18" diameter="1.12"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-28.16" y="-116.0" z="-58.51" diameter="1.4"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="32"/>
                <distal x="-43.0" y="-131.27" z="-37.42" diameter="2.52"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-41.8" y="-127.99" z="-34.06" diameter="3.08"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-38.63" y="-124.37" z="-27.95" diameter="3.08"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-35.93" y="-122.36" z="-28.2" diameter="3.08"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-33.96" y="-118.54" z="-23.78" diameter="2.52"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-32.31" y="-116.39" z="-24.05" diameter="2.52"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-31.1" y="-114.25" z="-19.94" diameter="2.52"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-29.15" y="-112.37" z="-20.18" diameter="2.52"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-28.09" y="-110.8" z="-18.61" diameter="2.52"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-26.74" y="-108.91" z="-15.38" diameter="2.52"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-25.99" y="-107.3" z="-15.58" diameter="2.52"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-25.08" y="-105.95" z="-15.75" diameter="2.52"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-24.48" y="-104.52" z="-14.09" diameter="2.52"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-24.03" y="-103.49" z="-21.22" diameter="2.52"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-22.37" y="-100.25" z="-21.61" diameter="1.96"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-21.32" y="-98.91" z="-21.78" diameter="1.68"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-19.51" y="-97.7" z="-21.93" diameter="1.68"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-17.4" y="-97.03" z="-22.01" diameter="1.68"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-15.44" y="-96.49" z="-22.08" diameter="1.68"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-13.78" y="-96.08" z="-22.13" diameter="1.4"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-12.13" y="-96.63" z="-22.06" diameter="1.12"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-9.27" y="-97.29" z="-21.93" diameter="1.12"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-10.17" y="-98.69" z="-23.32" diameter="1.12"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="93"/>
                <distal x="-23.57" y="-101.3" z="-6.76" diameter="2.52"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-21.47" y="-97.78" z="-0.33" diameter="2.52"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-21.62" y="-95.11" z="3.57" diameter="2.52"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-21.62" y="-92.83" z="3.29" diameter="2.52"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-20.87" y="-89.54" z="6.67" diameter="2.52"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-20.11" y="-87.63" z="6.79" diameter="1.96"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-19.36" y="-86.54" z="6.66" diameter="1.96"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-18.46" y="-85.06" z="6.48" diameter="1.96"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-18.01" y="-83.54" z="7.78" diameter="1.68"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-17.25" y="-82.07" z="7.6" diameter="1.68"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-15.89" y="-81.8" z="7.57" diameter="1.68"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-14.39" y="-81.93" z="7.58" diameter="1.68"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-13.63" y="-81.79" z="7.59" diameter="1.4"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-12.43" y="-81.66" z="7.58" diameter="1.4"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-10.62" y="-81.08" z="10.09" diameter="1.4"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-9.57" y="-80.54" z="10.02" diameter="1.4"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="27"/>
                <distal x="-43.75" y="-142.28" z="-40.33" diameter="3.92"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-41.8" y="-143.22" z="-40.22" diameter="1.96"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-39.54" y="-144.51" z="-38.51" diameter="1.96"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-37.73" y="-144.68" z="-35.49" diameter="1.96"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-35.17" y="-143.76" z="-33.5" diameter="1.96"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-32.61" y="-143.08" z="-31.26" diameter="1.96"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-30.5" y="-142.94" z="-31.27" diameter="1.96"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-28.05" y="-142.04" z="-27.88" diameter="1.96"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-26.08" y="-141.42" z="-30.61" diameter="1.12"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-23.83" y="-140.47" z="-30.73" diameter="1.12"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-23.07" y="-139.94" z="-30.8" diameter="1.4"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-21.57" y="-138.86" z="-30.93" diameter="1.4"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-18.11" y="-137.78" z="-31.06" diameter="1.4"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-17.35" y="-136.43" z="-28.91" diameter="1.68"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-16.29" y="-134.42" z="-29.16" diameter="1.68"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-14.64" y="-132.26" z="-29.42" diameter="1.68"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-13.59" y="-130.99" z="-30.21" diameter="1.4"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-12.38" y="-129.92" z="-30.34" diameter="1.4"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-11.93" y="-129.43" z="-30.84" diameter="1.4"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="15"/>
                <distal x="-53.29" y="-173.01" z="-34.43" diameter="2.52"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-50.89" y="-170.72" z="-34.71" diameter="1.96"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-49.08" y="-169.92" z="-34.81" diameter="1.96"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-47.88" y="-169.65" z="-38.23" diameter="1.4"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-46.37" y="-169.65" z="-38.23" diameter="1.96"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-44.87" y="-169.65" z="-38.23" diameter="1.96"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-44.87" y="-169.31" z="-35.46" diameter="1.96"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-44.11" y="-170.41" z="-37.72" diameter="1.4"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-42.24" y="-170.81" z="-37.67" diameter="1.4"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-40.89" y="-172.43" z="-37.48" diameter="1.4"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-40.73" y="-174.05" z="-39.6" diameter="1.4"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="145"/>
                <distal x="-43.5" y="-168.64" z="-35.54" diameter="1.4"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-41.4" y="-168.64" z="-35.54" diameter="1.4"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-40.35" y="-167.65" z="-32.95" diameter="1.96"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-39.44" y="-166.87" z="-34.45" diameter="1.4"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-38.23" y="-165.12" z="-34.65" diameter="1.4"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-37.48" y="-164.04" z="-34.79" diameter="1.4"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-37.63" y="-161.54" z="-32.17" diameter="1.4"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-38.23" y="-159.38" z="-31.32" diameter="1.4"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-38.23" y="-158.17" z="-30.32" diameter="1.4"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-37.18" y="-156.49" z="-27.73" diameter="1.4"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-36.12" y="-155.54" z="-27.84" diameter="1.4"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-34.77" y="-155.14" z="-24.56" diameter="1.4"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-31.76" y="-152.99" z="-29.32" diameter="1.4"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="0"/>
                <distal x="-71.71" y="-212.32" z="10.82" diameter="5.04"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-72.62" y="-212.2" z="18.59" diameter="5.04"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-73.52" y="-214.21" z="18.84" diameter="5.04"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-73.97" y="-214.84" z="23.74" diameter="3.92"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-74.88" y="-215.38" z="28.16" diameter="3.92"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-76.39" y="-215.92" z="32.75" diameter="3.92"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-77.74" y="-215.75" z="37.41" diameter="3.92"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-79.12" y="-215.83" z="41.22" diameter="3.08"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-81.08" y="-217.04" z="41.37" diameter="3.08"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-82.67" y="-216.5" z="45.53" diameter="2.52"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-84.33" y="-216.38" z="45.52" diameter="2.52"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-87.34" y="-216.21" z="47.93" diameter="2.52"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-88.69" y="-216.67" z="48.71" diameter="2.52"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-91.55" y="-217.33" z="48.79" diameter="2.52"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-93.81" y="-217.99" z="46.79" diameter="2.52"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-97.13" y="-218.13" z="46.8" diameter="2.52"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-98.21" y="-218.74" z="46.88" diameter="3.08"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-103.17" y="-220.23" z="47.06" diameter="3.08"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-106.18" y="-219.41" z="46.96" diameter="3.08"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-108.15" y="-219.5" z="44.06" diameter="3.64"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-111.31" y="-219.37" z="44.04" diameter="3.64"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-113.42" y="-219.84" z="41.29" diameter="3.64"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-113.11" y="-217.58" z="40.82" diameter="1.12"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-111.61" y="-216.63" z="40.7" diameter="1.4"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-110.41" y="-215.83" z="40.61" diameter="1.4"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-110.1" y="-214.48" z="40.44" diameter="1.4"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-109.65" y="-213.28" z="39.17" diameter="1.4"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-109.05" y="-210.86" z="44.4" diameter="1.4"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-108.9" y="-208.74" z="47.14" diameter="1.4"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-108.3" y="-207.64" z="49.44" diameter="1.68"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-107.69" y="-204.42" z="49.05" diameter="1.68"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-107.55" y="-203.88" z="48.98" diameter="1.68"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-107.39" y="-202.88" z="52.7" diameter="1.68"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-106.23" y="-202.79" z="51.62" diameter="1.12"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-105.18" y="-201.72" z="51.49" diameter="1.12"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-100.36" y="-199.22" z="59.58" diameter="1.12"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="195"/>
                <distal x="-108.44" y="-201.67" z="52.55" diameter="1.4"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-109.35" y="-199.91" z="52.33" diameter="1.4"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-109.35" y="-198.9" z="58.34" diameter="1.96"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-110.1" y="-197.42" z="58.16" diameter="1.96"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-111.01" y="-195.82" z="57.97" diameter="1.68"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-111.46" y="-194.34" z="57.78" diameter="1.96"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-111.61" y="-192.19" z="59.7" diameter="1.96"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-112.36" y="-190.11" z="61.06" diameter="1.96"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-113.57" y="-187.78" z="62.16" diameter="1.96"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-114.22" y="-185.53" z="64.0" diameter="1.96"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-115.57" y="-182.94" z="66.21" diameter="1.96"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-115.42" y="-178.5" z="67.98" diameter="1.96"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-115.57" y="-174.54" z="70.19" diameter="1.96"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-115.57" y="-171.44" z="72.03" diameter="1.96"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-115.28" y="-169.77" z="71.83" diameter="1.68"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-115.58" y="-168.29" z="71.64" diameter="1.68"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-114.38" y="-166.1" z="75.1" diameter="1.68"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-113.78" y="-164.21" z="74.87" diameter="2.24"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-113.93" y="-159.24" z="74.26" diameter="2.24"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-113.32" y="-157.08" z="74.0" diameter="2.24"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-113.78" y="-153.81" z="76.2" diameter="2.24"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-113.78" y="-150.18" z="75.76" diameter="2.24"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-113.32" y="-144.67" z="75.08" diameter="2.24"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-113.18" y="-141.33" z="76.66" diameter="1.68"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-111.6" y="-137.26" z="77.58" diameter="1.68"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-110.55" y="-133.79" z="79.16" diameter="1.68"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-110.42" y="-136.07" z="85.37" diameter="1.68"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-108.98" y="-136.75" z="85.45" diameter="1.68"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-107.02" y="-137.14" z="85.5" diameter="1.4"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-104.91" y="-136.46" z="87.77" diameter="1.4"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-103.71" y="-136.32" z="87.76" diameter="1.68"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="224"/>
                <distal x="-109.49" y="-130.56" z="78.77" diameter="1.68"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-107.69" y="-127.87" z="78.44" diameter="1.68"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-107.08" y="-126.79" z="78.31" diameter="1.68"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-106.2" y="-124.85" z="79.0" diameter="1.4"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-105.45" y="-123.64" z="78.86" diameter="1.4"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-104.36" y="-122.8" z="80.05" diameter="1.12"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-103.16" y="-121.72" z="79.92" diameter="1.12"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-102.26" y="-120.51" z="79.77" diameter="1.4"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="234"/>
                <distal x="-105.6" y="-121.88" z="75.47" diameter="1.4"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="184"/>
                <distal x="-114.62" y="-220.22" z="39.33" diameter="3.64"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-116.15" y="-221.16" z="39.45" diameter="3.64"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="-118.31" y="-221.87" z="39.53" diameter="3.08"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-120.42" y="-222.28" z="35.1" diameter="3.08"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-122.68" y="-222.41" z="35.12" diameter="3.08"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-124.34" y="-223.41" z="32.53" diameter="3.08"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="-126.6" y="-224.89" z="32.71" diameter="3.08"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-129.46" y="-227.74" z="30.57" diameter="3.08"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-130.96" y="-229.61" z="25.35" diameter="3.08"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-131.87" y="-230.43" z="25.45" diameter="3.08"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="-133.08" y="-232.57" z="25.71" diameter="3.08"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-134.58" y="-235.53" z="23.8" diameter="3.08"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-137.29" y="-239.31" z="24.27" diameter="3.08"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="-139.86" y="-242.49" z="21.66" diameter="4.2"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="-142.56" y="-245.85" z="22.08" diameter="4.2"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-145.72" y="-249.56" z="22.53" diameter="4.2"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-148.88" y="-253.59" z="23.03" diameter="4.2"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-152.5" y="-258.17" z="23.59" diameter="4.2"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="238"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
            </segmentGroup>
            <segmentGroup id="axon_20" neuroLexId="SAO:864921383">
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="axon_21" neuroLexId="SAO:864921383">
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
            </segmentGroup>
            <segmentGroup id="axon_22" neuroLexId="SAO:864921383">
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
            </segmentGroup>
            <segmentGroup id="axon_23" neuroLexId="SAO:864921383">
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
            </segmentGroup>
            <segmentGroup id="axon_24" neuroLexId="SAO:864921383">
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
            </segmentGroup>
            <segmentGroup id="axon_25" neuroLexId="SAO:864921383">
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="L_6_10_177_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
