<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L_8_10_133">
    <cell id="L_8_10_133_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file L-8-10-133.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in L-8-10-133.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="L_8_10_133_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-105.24" y="-225.89" z="15.2" diameter="5.52"/>
                <distal x="-105.24" y="-225.89" z="15.2" diameter="5.52"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-104.61" y="-223.69" z="15.2" diameter="5.52"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-103.46" y="-220.91" z="13.52" diameter="4.69"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-102.02" y="-219.46" z="13.72" diameter="4.69"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-99.3" y="-217.91" z="11.57" diameter="3.86"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-96.86" y="-216.35" z="11.57" diameter="3.86"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-93.99" y="-214.8" z="11.57" diameter="3.86"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-92.69" y="-213.91" z="11.19" diameter="3.86"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-91.12" y="-213.35" z="11.19" diameter="3.86"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-88.97" y="-213.69" z="8.87" diameter="3.86"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-88.97" y="-213.79" z="11.06" diameter="3.04"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-87.82" y="-213.46" z="8.13" diameter="3.04"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-86.67" y="-213.69" z="8.13" diameter="3.04"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-85.24" y="-213.69" z="6.28" diameter="3.04"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-84.08" y="-212.68" z="4.84" diameter="4.14"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-82.79" y="-212.13" z="3.5" diameter="4.14"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-81.93" y="-211.35" z="1.35" diameter="4.14"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-80.79" y="-211.02" z="-0.81" diameter="3.04"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-79.64" y="-210.69" z="-0.81" diameter="3.04"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-79.06" y="-209.35" z="-0.81" diameter="3.04"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-78.17" y="-208.22" z="-2.1" diameter="3.04"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-77.03" y="-207.89" z="-3.8" diameter="3.59"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-75.59" y="-207.23" z="-3.8" diameter="3.59"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-75.16" y="-206.0" z="-7.29" diameter="3.59"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-74.3" y="-205.0" z="-7.21" diameter="5.24"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-74.16" y="-203.11" z="-9.46" diameter="3.59"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-75.45" y="-201.56" z="-9.46" diameter="3.59"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-75.16" y="-200.67" z="-12.74" diameter="3.59"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-74.87" y="-199.45" z="-15.45" diameter="3.59"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-74.01" y="-198.34" z="-18.39" diameter="3.59"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-72.29" y="-197.9" z="-18.39" diameter="3.59"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-71.43" y="-197.34" z="-20.28" diameter="2.48"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-70.14" y="-196.12" z="-23.41" diameter="3.31"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-68.12" y="-193.56" z="-23.41" diameter="3.31"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-67.41" y="-191.56" z="-23.41" diameter="3.31"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-65.97" y="-190.12" z="-23.41" diameter="3.31"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-64.97" y="-188.67" z="-24.32" diameter="3.31"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-64.54" y="-188.12" z="-24.75" diameter="2.76"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-63.82" y="-187.23" z="-23.33" diameter="2.76"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-62.82" y="-186.34" z="-24.96" diameter="2.76"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-62.58" y="-186.25" z="-21.9" diameter="1.66"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-61.86" y="-185.25" z="-28.35" diameter="2.21"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-61.43" y="-184.7" z="-28.35" diameter="3.04"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-60.57" y="-183.7" z="-30.24" diameter="3.04"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-58.27" y="-181.92" z="-30.24" diameter="3.04"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-56.55" y="-180.25" z="-32.96" diameter="3.04"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-54.97" y="-178.81" z="-32.96" diameter="2.76"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-53.25" y="-177.48" z="-32.96" diameter="2.76"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-51.53" y="-176.37" z="-34.87" diameter="2.76"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-49.52" y="-174.81" z="-34.87" diameter="2.76"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-47.79" y="-173.37" z="-34.87" diameter="2.76"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-46.65" y="-171.71" z="-35.64" diameter="2.76"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-45.36" y="-170.7" z="-38.08" diameter="2.76"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-44.35" y="-169.15" z="-38.08" diameter="2.21"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-42.77" y="-167.7" z="-39.48" diameter="2.21"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-41.2" y="-166.04" z="-39.48" diameter="2.21"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-40.48" y="-164.93" z="-40.48" diameter="2.21"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-39.62" y="-163.7" z="-42.21" diameter="2.21"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-40.04" y="-162.37" z="-42.21" diameter="2.21"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-40.48" y="-160.6" z="-42.21" diameter="2.21"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-40.48" y="-159.59" z="-43.32" diameter="1.66"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-40.04" y="-158.15" z="-44.92" diameter="1.66"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-40.04" y="-157.27" z="-44.92" diameter="1.38"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-40.19" y="-156.6" z="-44.92" diameter="1.38"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-40.33" y="-155.7" z="-46.99" diameter="2.21"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-40.04" y="-154.82" z="-46.99" diameter="2.21"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-39.33" y="-153.93" z="-46.86" diameter="1.66"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-38.33" y="-152.82" z="-46.86" diameter="1.66"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-37.03" y="-152.04" z="-48.83" diameter="1.66"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-36.3" y="-152.4" z="-63.81" diameter="1.66"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-17.5" y="-129.88" z="-65.41" diameter="1.38"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-17.07" y="-128.99" z="-63.32" diameter="1.38"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="70"/>
                <distal x="-25.96" y="-131.55" z="-64.13" diameter="1.1"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="57"/>
                <distal x="-38.75" y="-163.37" z="-42.13" diameter="1.38"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-37.89" y="-163.15" z="-42.13" diameter="1.38"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-37.46" y="-162.92" z="-42.65" diameter="1.38"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-36.81" y="-162.99" z="-41.85" diameter="0.83"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-35.52" y="-163.21" z="-41.85" diameter="0.83"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-34.94" y="-163.1" z="-40.21" diameter="0.83"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-33.8" y="-163.1" z="-40.21" diameter="0.83"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-33.08" y="-163.1" z="-40.47" diameter="0.83"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-31.65" y="-162.66" z="-40.47" diameter="0.83"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-31.65" y="-161.99" z="-40.47" diameter="1.1"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="75"/>
                <distal x="-35.88" y="-161.6" z="-42.65" diameter="1.38"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-35.02" y="-160.48" z="-44.05" diameter="1.38"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-33.88" y="-159.15" z="-44.05" diameter="1.38"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-33.3" y="-156.81" z="-44.05" diameter="1.38"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-33.44" y="-155.93" z="-44.05" diameter="1.38"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-32.87" y="-155.15" z="-42.96" diameter="1.1"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-32.29" y="-154.49" z="-42.96" diameter="1.1"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-31.72" y="-153.59" z="-42.96" diameter="1.38"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="52"/>
                <distal x="-44.31" y="-171.25" z="-38.35" diameter="1.1"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-43.3" y="-171.58" z="-38.35" diameter="1.1"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-42.87" y="-171.58" z="-38.35" diameter="1.1"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-42.44" y="-171.8" z="-39.75" diameter="1.38"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-41.57" y="-172.03" z="-39.75" diameter="1.38"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-40.57" y="-172.25" z="-39.75" diameter="1.38"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-39.42" y="-173.14" z="-41.86" diameter="1.38"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-38.57" y="-173.36" z="-41.86" diameter="1.38"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-37.56" y="-173.47" z="-41.86" diameter="1.38"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-37.13" y="-173.69" z="-41.86" diameter="1.1"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-36.41" y="-174.25" z="-41.86" diameter="1.1"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-35.98" y="-174.36" z="-41.0" diameter="1.38"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-35.4" y="-175.13" z="-41.0" diameter="1.38"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-34.69" y="-175.8" z="-40.97" diameter="1.1"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="40"/>
                <distal x="-61.86" y="-185.69" z="-21.9" diameter="1.1"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-60.85" y="-184.48" z="-20.49" diameter="1.38"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-59.99" y="-183.37" z="-20.49" diameter="1.38"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-59.27" y="-182.59" z="-19.49" diameter="1.66"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-58.56" y="-181.81" z="-19.49" diameter="1.66"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-57.98" y="-181.25" z="-21.18" diameter="1.38"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-57.27" y="-180.37" z="-20.61" diameter="1.38"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-55.83" y="-180.04" z="-20.61" diameter="1.66"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-54.11" y="-179.81" z="-20.61" diameter="1.66"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-52.82" y="-179.48" z="-21.09" diameter="1.93"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-51.53" y="-179.14" z="-19.63" diameter="2.48"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-50.81" y="-180.04" z="-18.87" diameter="1.38"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-50.09" y="-180.81" z="-21.64" diameter="1.38"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-49.66" y="-181.92" z="-21.64" diameter="1.1"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-49.09" y="-183.59" z="-21.64" diameter="1.1"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-47.94" y="-185.14" z="-21.64" diameter="1.1"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-46.5" y="-186.36" z="-21.64" diameter="1.1"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-45.36" y="-187.03" z="-22.31" diameter="1.1"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-43.92" y="-187.03" z="-20.05" diameter="1.1"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-42.91" y="-187.59" z="-20.36" diameter="1.1"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-42.2" y="-188.25" z="-20.36" diameter="1.1"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-41.91" y="-189.48" z="-22.98" diameter="1.1"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="115"/>
                <distal x="-50.66" y="-178.37" z="-19.63" diameter="1.93"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-49.52" y="-177.59" z="-19.63" diameter="1.93"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-48.51" y="-177.03" z="-19.63" diameter="1.93"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-48.08" y="-176.7" z="-20.42" diameter="1.66"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-47.51" y="-176.37" z="-20.42" diameter="1.66"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-46.07" y="-176.25" z="-20.42" diameter="1.93"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-45.78" y="-176.74" z="-21.04" diameter="1.1"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-45.2" y="-176.97" z="-21.04" diameter="1.1"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-44.49" y="-177.63" z="-23.39" diameter="1.38"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-43.49" y="-178.52" z="-25.57" diameter="1.1"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-42.19" y="-179.63" z="-27.32" diameter="1.1"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-40.62" y="-180.41" z="-27.32" diameter="1.1"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-40.18" y="-180.74" z="-26.05" diameter="1.1"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-39.61" y="-181.07" z="-26.05" diameter="1.38"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-39.46" y="-181.52" z="-27.44" diameter="1.66"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-38.89" y="-182.63" z="-27.44" diameter="1.38"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-38.46" y="-183.96" z="-27.44" diameter="1.38"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-38.46" y="-185.3" z="-27.21" diameter="1.38"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-38.46" y="-186.63" z="-27.21" diameter="1.38"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-37.75" y="-187.85" z="-27.21" diameter="1.38"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-36.88" y="-188.74" z="-25.11" diameter="1.38"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-35.59" y="-189.96" z="-25.11" diameter="1.38"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-34.44" y="-190.63" z="-25.11" diameter="1.1"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-33.72" y="-190.85" z="-25.11" diameter="1.1"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-32.43" y="-190.74" z="-26.03" diameter="1.1"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-31.14" y="-190.63" z="-26.03" diameter="1.1"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-31.0" y="-190.07" z="-26.03" diameter="1.66"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="132"/>
                <distal x="-45.93" y="-175.25" z="-19.03" diameter="1.38"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-45.78" y="-174.03" z="-19.03" diameter="1.38"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-45.07" y="-173.03" z="-19.03" diameter="1.38"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-44.49" y="-172.26" z="-19.03" diameter="1.38"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-43.63" y="-171.81" z="-19.03" diameter="1.38"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-42.91" y="-171.48" z="-19.06" diameter="1.38"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-41.48" y="-171.04" z="-19.06" diameter="1.38"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-40.76" y="-170.7" z="-21.06" diameter="1.38"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-38.89" y="-170.63" z="-22.47" diameter="1.38"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-38.03" y="-170.19" z="-24.36" diameter="1.38"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-37.16" y="-169.75" z="-26.99" diameter="1.38"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-36.59" y="-169.64" z="-26.99" diameter="1.38"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-36.02" y="-170.08" z="-29.16" diameter="1.38"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-35.3" y="-170.41" z="-31.1" diameter="1.38"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-33.87" y="-170.96" z="-32.64" diameter="1.38"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-33.29" y="-171.42" z="-32.64" diameter="1.66"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-32.43" y="-171.63" z="-32.64" diameter="1.66"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-31.86" y="-171.75" z="-34.49" diameter="1.66"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-33.72" y="-171.19" z="-38.51" diameter="1.66"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-33.0" y="-169.97" z="-42.66" diameter="1.66"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-32.14" y="-169.19" z="-44.52" diameter="1.66"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-31.71" y="-168.86" z="-47.58" diameter="0.83"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="31"/>
                <distal x="-68.42" y="-195.89" z="-19.97" diameter="1.1"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-66.05" y="-193.22" z="-19.97" diameter="1.1"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-65.9" y="-192.78" z="-18.59" diameter="1.1"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-64.76" y="-192.45" z="-18.59" diameter="1.1"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-63.61" y="-193.33" z="-18.59" diameter="1.1"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-62.32" y="-193.78" z="-20.7" diameter="1.1"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-61.6" y="-194.56" z="-22.31" diameter="1.1"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="-60.6" y="-195.0" z="-25.31" diameter="1.1"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-60.03" y="-194.77" z="-25.31" diameter="1.1"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-58.87" y="-194.44" z="-25.31" diameter="1.1"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-58.3" y="-194.56" z="-26.94" diameter="1.38"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-57.58" y="-194.77" z="-26.94" diameter="1.1"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-56.57" y="-195.0" z="-26.94" diameter="1.1"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-56.0" y="-195.67" z="-29.33" diameter="1.1"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-55.43" y="-196.89" z="-32.13" diameter="1.38"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="24"/>
                <distal x="-71.71" y="-204.78" z="-5.5" diameter="1.38"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-71.2" y="-205.06" z="-3.78" diameter="1.38"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-69.91" y="-204.17" z="-3.78" diameter="1.38"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-70.35" y="-203.39" z="-3.75" diameter="1.1"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-70.48" y="-202.28" z="-3.75" diameter="1.1"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-70.63" y="-201.73" z="-2.39" diameter="1.1"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-69.91" y="-200.73" z="-2.39" diameter="1.1"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-69.25" y="-200.65" z="-4.15" diameter="1.1"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-68.97" y="-200.87" z="-3.27" diameter="0.83"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-68.4" y="-200.76" z="-3.27" diameter="0.83"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-67.54" y="-200.76" z="-3.27" diameter="1.1"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="197"/>
                <distal x="-69.19" y="-199.17" z="-1.91" diameter="1.1"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-68.05" y="-197.28" z="-1.91" diameter="0.83"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-67.61" y="-196.39" z="-1.91" diameter="0.83"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-67.61" y="-195.95" z="-0.56" diameter="1.1"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="8"/>
                <distal x="-91.12" y="-211.35" z="11.36" diameter="1.66"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-90.69" y="-210.57" z="13.38" diameter="1.66"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-90.41" y="-209.69" z="15.15" diameter="1.66"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-89.69" y="-209.13" z="17.35" diameter="1.66"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-87.1" y="-207.58" z="17.35" diameter="1.66"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-85.66" y="-206.36" z="18.46" diameter="1.66"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-85.24" y="-205.69" z="20.77" diameter="1.66"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-84.08" y="-205.13" z="22.42" diameter="1.66"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-83.08" y="-205.02" z="21.5" diameter="1.93"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-81.65" y="-205.13" z="21.5" diameter="1.93"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-80.07" y="-205.69" z="21.75" diameter="1.93"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-79.21" y="-205.91" z="22.05" diameter="1.93"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-78.49" y="-206.47" z="20.21" diameter="1.1"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-76.77" y="-207.24" z="20.21" diameter="1.1"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-75.76" y="-207.24" z="20.21" diameter="1.1"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-74.9" y="-207.35" z="19.42" diameter="1.1"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-73.61" y="-207.24" z="19.58" diameter="1.38"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-73.61" y="-206.47" z="17.88" diameter="0.83"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-73.9" y="-205.25" z="17.88" diameter="0.83"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-74.33" y="-203.47" z="17.88" diameter="0.83"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-67.72" y="-199.25" z="16.38" diameter="0.83"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="222"/>
                <distal x="-72.32" y="-207.24" z="19.58" diameter="0.83"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-70.59" y="-207.35" z="20.1" diameter="0.83"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-69.3" y="-207.68" z="20.1" diameter="0.83"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="-67.87" y="-207.68" z="20.1" diameter="0.83"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-66.58" y="-207.91" z="20.1" diameter="0.83"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-65.57" y="-207.8" z="19.78" diameter="0.83"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-64.13" y="-208.35" z="19.78" diameter="0.83"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-62.99" y="-207.68" z="18.28" diameter="0.83"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-61.91" y="-207.3" z="18.28" diameter="0.83"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-58.74" y="-207.3" z="18.28" diameter="0.83"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-55.87" y="-206.63" z="18.28" diameter="0.83"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="-54.44" y="-206.82" z="16.7" diameter="0.83"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="-52.71" y="-206.94" z="19.64" diameter="0.83"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-51.28" y="-207.05" z="19.64" diameter="1.1"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="217"/>
                <distal x="-78.21" y="-205.02" z="25.51" diameter="1.66"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-77.2" y="-203.91" z="28.8" diameter="1.66"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-76.63" y="-202.91" z="30.57" diameter="1.66"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-75.91" y="-202.36" z="30.57" diameter="1.38"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="-74.75" y="-201.47" z="32.62" diameter="1.66"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-74.1" y="-200.59" z="34.41" diameter="1.66"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-72.96" y="-199.92" z="35.91" diameter="1.66"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-72.39" y="-199.03" z="35.91" diameter="1.66"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="-71.52" y="-198.81" z="42.17" diameter="1.66"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-69.94" y="-199.59" z="45.22" diameter="1.66"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-69.37" y="-199.48" z="47.59" diameter="1.1"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="-67.94" y="-200.37" z="47.59" diameter="1.1"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="-66.36" y="-201.25" z="47.83" diameter="1.1"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-65.49" y="-201.37" z="49.8" diameter="1.1"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-64.06" y="-201.92" z="49.8" diameter="1.1"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-63.2" y="-202.26" z="49.53" diameter="1.66"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="0"/>
                <distal x="-105.1" y="-228.34" z="15.2" diameter="4.14"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="-106.4" y="-232.23" z="15.2" diameter="4.14"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="-107.12" y="-234.56" z="15.2" diameter="4.14"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="-108.98" y="-237.22" z="13.31" diameter="4.97"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="-111.13" y="-241.11" z="13.31" diameter="4.97"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="-112.42" y="-244.22" z="12.69" diameter="3.59"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="-114.86" y="-247.22" z="11.7" diameter="3.59"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="-117.73" y="-250.22" z="11.32" diameter="3.59"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="-119.6" y="-252.77" z="10.45" diameter="3.59"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="-120.03" y="-256.44" z="10.62" diameter="3.59"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="-121.83" y="-261.73" z="10.62" diameter="3.59"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="-123.83" y="-265.94" z="10.62" diameter="3.59"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="-124.12" y="-268.78" z="10.62" diameter="3.48"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="-125.84" y="-271.16" z="9.16" diameter="2.95"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="-126.82" y="-274.43" z="9.16" diameter="2.95"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="71"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="72"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="axon_20" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="axon_21" neuroLexId="SAO:864921383">
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="axon_22" neuroLexId="SAO:864921383">
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup id="axon_23" neuroLexId="SAO:864921383">
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
            </segmentGroup>
            <segmentGroup id="axon_24" neuroLexId="SAO:864921383">
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="axon_25" neuroLexId="SAO:864921383">
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
            </segmentGroup>
            <segmentGroup id="axon_26" neuroLexId="SAO:864921383">
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="axon_27" neuroLexId="SAO:864921383">
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
            </segmentGroup>
            <segmentGroup id="axon_28" neuroLexId="SAO:864921383">
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup id="axon_29" neuroLexId="SAO:864921383">
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="L_8_10_133_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
