<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="M_2_10_737">
    <cell id="M_2_10_737_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file M-2-10-737.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in M-2-10-737.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="M_2_10_737_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-65.51" y="-31.5" z="-146.04" diameter="6.87"/>
                <distal x="-65.51" y="-31.5" z="-146.04" diameter="6.87"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-63.86" y="-45.23" z="-142.62" diameter="2.75"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-63.03" y="-52.51" z="-139.51" diameter="2.47"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-64.02" y="-63.5" z="-135.59" diameter="2.47"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-63.53" y="-67.85" z="-130.98" diameter="2.75"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-62.54" y="-72.11" z="-126.42" diameter="2.75"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-64.69" y="-82.82" z="-114.34" diameter="2.2"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-65.35" y="-88.04" z="-111.94" diameter="2.75"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-68.0" y="-93.26" z="-108.77" diameter="2.75"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-71.31" y="-99.99" z="-105.13" diameter="2.47"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-73.79" y="-106.17" z="-102.69" diameter="3.02"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-80.08" y="-115.51" z="-99.02" diameter="3.02"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-85.54" y="-121.97" z="-94.99" diameter="2.75"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-92.16" y="-129.53" z="-94.1" diameter="2.47"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-91.29" y="-129.6" z="-94.1" diameter="2.47"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="0"/>
                <distal x="-65.51" y="-24.63" z="-149.81" diameter="5.77"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-61.05" y="-18.04" z="-149.81" diameter="4.94"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-60.22" y="-13.23" z="-148.76" diameter="3.3"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-60.42" y="-7.18" z="-148.99" diameter="3.02"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-61.41" y="0.51" z="-148.37" diameter="5.22"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-61.24" y="4.91" z="-139.94" diameter="5.22"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-61.42" y="12.12" z="-124.82" diameter="5.22"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-58.6" y="16.24" z="-114.96" diameter="4.12"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-56.62" y="18.71" z="-103.8" diameter="4.12"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-54.8" y="21.32" z="-93.46" diameter="3.3"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-52.87" y="24.81" z="-90.15" diameter="3.3"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-50.38" y="26.18" z="-86.05" diameter="2.47"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-46.41" y="23.3" z="-83.26" diameter="2.47"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-42.11" y="21.38" z="-84.25" diameter="2.47"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-38.8" y="21.38" z="-81.54" diameter="2.47"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-36.15" y="24.95" z="-72.67" diameter="3.02"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-33.47" y="29.03" z="-63.31" diameter="3.02"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-30.99" y="31.1" z="-63.31" diameter="3.3"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-27.02" y="30.0" z="-61.75" diameter="1.92"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-23.38" y="29.58" z="-60.98" diameter="1.92"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-20.9" y="29.03" z="-55.22" diameter="1.92"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-16.93" y="26.7" z="-50.89" diameter="1.92"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-13.95" y="24.03" z="-45.59" diameter="2.47"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-10.64" y="23.62" z="-41.85" diameter="2.47"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-5.01" y="23.89" z="-35.14" diameter="2.47"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-1.71" y="24.44" z="-26.72" diameter="2.47"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="2.43" y="27.32" z="-20.86" diameter="2.47"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="6.4" y="29.11" z="-16.53" diameter="2.47"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="10.21" y="34.19" z="-14.6" diameter="2.47"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="11.03" y="36.39" z="-14.6" diameter="2.47"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="14.34" y="39.41" z="-14.6" diameter="2.47"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="16.83" y="43.94" z="-14.6" diameter="2.47"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="19.38" y="48.99" z="-14.6" diameter="2.75"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="20.87" y="53.94" z="-17.94" diameter="2.2"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="21.04" y="60.81" z="-17.94" diameter="2.2"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="22.39" y="63.73" z="-20.45" diameter="1.65"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="25.07" y="68.13" z="-20.45" diameter="1.65"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="27.55" y="70.6" z="-21.3" diameter="1.37"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="29.21" y="72.39" z="-21.48" diameter="1.1"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="29.04" y="72.52" z="-22.94" diameter="0.82"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="32"/>
                <distal x="-29.67" y="34.12" z="-63.31" diameter="1.1"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-29.34" y="35.77" z="-61.02" diameter="1.37"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-27.19" y="38.38" z="-60.1" diameter="1.37"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-26.19" y="40.16" z="-60.1" diameter="1.37"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-25.86" y="40.85" z="-59.42" diameter="0.82"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="30"/>
                <distal x="-35.92" y="21.96" z="-51.21" diameter="2.2"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-36.34" y="20.31" z="-51.21" diameter="2.2"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-37.5" y="18.93" z="-51.21" diameter="2.2"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-38.99" y="17.01" z="-51.21" diameter="2.2"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-43.46" y="16.32" z="-46.72" diameter="2.2"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-46.6" y="15.23" z="-46.72" diameter="2.2"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-50.74" y="13.17" z="-46.72" diameter="2.2"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-52.89" y="11.38" z="-42.22" diameter="2.2"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-54.2" y="7.45" z="-42.28" diameter="3.02"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-53.87" y="4.15" z="-34.43" diameter="2.2"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-53.71" y="1.54" z="-32.91" diameter="3.02"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-54.2" y="-0.11" z="-27.23" diameter="3.02"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-50.73" y="-3.4" z="-23.94" diameter="3.02"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-48.53" y="-4.82" z="-20.78" diameter="3.02"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-44.39" y="-7.56" z="-18.03" diameter="1.92"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-40.92" y="-8.25" z="-18.03" diameter="1.92"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-38.6" y="-8.39" z="-18.03" diameter="1.92"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-36.78" y="-7.7" z="-16.38" diameter="1.92"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-35.46" y="-8.94" z="-16.38" diameter="1.92"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-32.98" y="-9.62" z="-16.38" diameter="3.85"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-32.31" y="-13.47" z="-18.66" diameter="1.92"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-30.99" y="-15.53" z="-18.66" diameter="1.92"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-30.83" y="-19.79" z="-23.77" diameter="1.92"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-30.66" y="-22.95" z="-26.46" diameter="1.92"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-30.99" y="-24.73" z="-26.46" diameter="1.37"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-31.07" y="-25.69" z="-27.74" diameter="1.37"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="79"/>
                <distal x="-32.48" y="-8.25" z="-14.54" diameter="1.92"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-31.14" y="-6.75" z="-13.26" diameter="1.92"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-28.82" y="-4.96" z="-11.49" diameter="1.92"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-26.51" y="-3.04" z="-9.78" diameter="1.92"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-23.86" y="-1.8" z="-11.38" diameter="1.37"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-21.54" y="-1.53" z="-11.38" diameter="1.37"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-18.56" y="-1.25" z="-11.38" diameter="1.37"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-17.57" y="-1.11" z="-56.3" diameter="1.1"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="86"/>
                <distal x="-29.4" y="-11.21" z="-15.22" diameter="1.92"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-26.09" y="-13.41" z="-13.34" diameter="1.37"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-25.92" y="-14.23" z="-11.58" diameter="1.37"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-16.86" y="-55.25" z="-77.08" diameter="0.82"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="86"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="M_2_10_737_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
