<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="M_2_10_726">
    <cell id="M_2_10_726_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file M-2-10-726.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in M-2-10-726.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="M_2_10_726_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-136.0" y="-186.87" z="84.29" diameter="4.88"/>
                <distal x="-136.0" y="-186.87" z="84.29" diameter="4.88"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-139.82" y="-191.43" z="75.72" diameter="3.8"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-140.33" y="-197.13" z="71.31" diameter="3.8"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-141.04" y="-203.83" z="64.38" diameter="2.98"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-142.02" y="-209.0" z="60.86" diameter="2.98"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-145.35" y="-216.64" z="48.31" diameter="4.34"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-150.65" y="-222.92" z="36.47" diameter="3.53"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-152.21" y="-226.55" z="31.88" diameter="3.26"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-154.02" y="-228.52" z="31.88" diameter="3.26"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-158.63" y="-233.31" z="26.37" diameter="3.26"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-166.72" y="-246.77" z="16.56" diameter="2.71"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-174.54" y="-261.73" z="9.43" diameter="2.71"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-175.37" y="-265.45" z="7.15" diameter="2.71"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-178.08" y="-270.44" z="5.09" diameter="2.71"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-183.09" y="-278.96" z="9.24" diameter="2.17"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-190.79" y="-290.37" z="13.43" diameter="2.17"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-195.0" y="-301.89" z="18.19" diameter="1.9"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="0"/>
                <distal x="-131.14" y="-188.19" z="83.63" diameter="2.17"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-128.67" y="-189.4" z="84.7" diameter="1.9"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-114.39" y="-178.17" z="69.5" diameter="0.81"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="0"/>
                <distal x="-134.41" y="-182.84" z="85.99" diameter="4.61"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-127.72" y="-177.62" z="88.29" diameter="3.26"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-121.94" y="-171.22" z="92.31" diameter="3.26"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-119.19" y="-168.49" z="93.09" diameter="3.26"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-113.49" y="-168.43" z="95.13" diameter="1.9"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-109.42" y="-165.53" z="93.16" diameter="2.44"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-108.48" y="-161.51" z="93.16" diameter="1.63"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-105.01" y="-157.44" z="93.38" diameter="1.63"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-102.51" y="-153.97" z="95.23" diameter="1.63"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-102.46" y="-152.58" z="95.23" diameter="1.63"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-97.81" y="-146.9" z="97.37" diameter="1.63"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-91.95" y="-143.43" z="102.27" diameter="1.9"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-91.66" y="-143.95" z="103.61" diameter="1.09"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="25"/>
                <distal x="-107.66" y="-165.98" z="94.97" diameter="1.36"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-105.44" y="-166.18" z="91.39" diameter="1.63"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-104.72" y="-172.54" z="86.93" diameter="1.9"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-101.74" y="-178.11" z="82.37" diameter="1.63"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-101.59" y="-178.62" z="82.37" diameter="0.81"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="34"/>
                <distal x="-104.09" y="-163.2" z="90.54" diameter="1.09"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-100.43" y="-162.82" z="90.54" diameter="1.09"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-96.43" y="-161.94" z="90.12" diameter="1.09"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-96.27" y="-161.82" z="90.12" diameter="0.81"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="23"/>
                <distal x="-116.55" y="-160.97" z="98.18" diameter="3.26"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-115.95" y="-157.18" z="98.18" diameter="3.26"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-115.9" y="-153.81" z="99.31" diameter="3.53"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-115.73" y="-148.87" z="99.57" diameter="2.98"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-116.61" y="-146.68" z="100.84" diameter="2.98"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-116.07" y="-144.93" z="105.07" diameter="3.53"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-115.69" y="-138.59" z="101.88" diameter="2.71"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-115.25" y="-135.06" z="101.88" diameter="2.44"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-113.29" y="-133.47" z="101.88" diameter="2.44"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-111.78" y="-131.11" z="101.61" diameter="2.44"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-108.11" y="-125.92" z="102.56" diameter="1.9"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-105.62" y="-122.93" z="103.96" diameter="1.9"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-102.2" y="-120.51" z="103.96" diameter="1.9"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-105.6" y="-122.3" z="94.1" diameter="1.36"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-101.19" y="-118.95" z="105.59" diameter="1.36"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-100.65" y="-117.07" z="105.59" diameter="1.36"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-96.66" y="-111.63" z="107.76" diameter="1.63"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-94.16" y="-108.29" z="106.07" diameter="1.63"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-92.67" y="-106.69" z="106.86" diameter="1.63"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-90.91" y="-106.11" z="106.04" diameter="1.63"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-89.42" y="-104.65" z="104.14" diameter="1.36"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-88.74" y="-103.15" z="102.21" diameter="1.36"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-85.09" y="-98.33" z="99.07" diameter="1.36"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-81.17" y="-94.58" z="99.06" diameter="1.36"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-77.44" y="-92.55" z="96.55" diameter="1.63"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-76.75" y="-90.8" z="93.14" diameter="1.63"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-77.08" y="-91.05" z="93.14" diameter="0.81"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="55"/>
                <distal x="-103.8" y="-120.84" z="79.39" diameter="1.63"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-99.86" y="-121.61" z="74.44" diameter="1.09"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-95.55" y="-121.13" z="76.85" diameter="1.09"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-91.24" y="-120.0" z="80.87" diameter="1.09"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-87.65" y="-117.46" z="80.03" diameter="1.09"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-87.54" y="-117.78" z="80.39" diameter="0.81"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="51"/>
                <distal x="-112.91" y="-127.14" z="96.22" diameter="1.63"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-112.37" y="-125.51" z="93.36" diameter="1.9"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-109.67" y="-125.09" z="85.59" diameter="1.9"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-107.76" y="-125.04" z="82.2" diameter="1.9"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-104.92" y="-125.39" z="76.58" diameter="1.9"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-101.35" y="-123.35" z="71.08" diameter="1.9"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-99.59" y="-122.78" z="71.19" diameter="1.36"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-98.46" y="-122.06" z="71.19" diameter="1.36"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-98.13" y="-121.82" z="72.1" diameter="0.81"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="44"/>
                <distal x="-112.45" y="-151.09" z="96.62" diameter="1.36"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-110.12" y="-147.99" z="95.46" diameter="1.36"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-110.71" y="-146.83" z="94.58" diameter="1.09"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-107.11" y="-143.66" z="91.99" diameter="1.09"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-100.61" y="-139.24" z="91.99" diameter="1.09"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-95.43" y="-136.11" z="90.45" diameter="1.09"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-95.08" y="-135.24" z="90.45" diameter="1.09"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="85"/>
                <distal x="-103.78" y="-147.88" z="95.63" diameter="1.09"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-95.44" y="-149.95" z="91.71" diameter="1.09"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-95.44" y="-150.07" z="91.26" diameter="0.81"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="M_2_10_726_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
