<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="M_4_10_921">
    <cell id="M_4_10_921_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file M-4-10-921.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in M-4-10-921.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="M_4_10_921_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-119.81" y="-208.74" z="68.12" diameter="4.61"/>
                <distal x="-119.81" y="-208.74" z="68.12" diameter="4.61"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-122.44" y="-213.29" z="63.5" diameter="3.8"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-128.35" y="-217.85" z="59.5" diameter="3.8"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-137.03" y="-224.32" z="54.36" diameter="3.26"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-141.66" y="-228.47" z="52.6" diameter="2.98"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-144.13" y="-232.11" z="50.36" diameter="2.71"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-149.9" y="-238.85" z="50.36" diameter="2.71"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-151.73" y="-241.01" z="50.36" diameter="2.71"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="0"/>
                <distal x="-119.47" y="-207.61" z="68.12" diameter="4.07"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-118.0" y="-206.61" z="68.12" diameter="4.07"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-116.37" y="-205.74" z="67.86" diameter="4.61"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-116.48" y="-201.08" z="69.67" diameter="3.53"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-117.43" y="-197.42" z="69.67" diameter="3.26"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-119.2" y="-193.01" z="69.4" diameter="3.8"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-120.46" y="-188.59" z="54.77" diameter="3.8"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-120.12" y="-186.58" z="54.77" diameter="3.8"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-121.24" y="-185.05" z="36.47" diameter="2.71"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-116.87" y="-187.12" z="31.93" diameter="1.36"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-115.25" y="-187.5" z="33.94" diameter="1.36"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-113.14" y="-189.03" z="33.5" diameter="1.09"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-111.04" y="-190.07" z="33.27" diameter="1.09"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-109.41" y="-190.83" z="30.83" diameter="1.09"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-108.77" y="-191.84" z="29.33" diameter="1.09"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-107.97" y="-192.86" z="26.55" diameter="1.36"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-114.88" y="-187.06" z="31.7" diameter="0.54"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="16"/>
                <distal x="-122.68" y="-182.27" z="36.47" diameter="2.71"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-122.34" y="-179.51" z="36.47" diameter="3.53"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-122.64" y="-177.36" z="20.96" diameter="2.44"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-119.77" y="-178.97" z="12.25" diameter="2.44"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-117.0" y="-179.0" z="10.51" diameter="1.9"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-115.21" y="-179.13" z="8.55" diameter="1.09"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-114.23" y="-179.39" z="8.13" diameter="0.81"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="27"/>
                <distal x="-122.29" y="-173.96" z="26.86" diameter="2.71"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-121.28" y="-170.44" z="26.86" diameter="4.34"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-117.4" y="-168.4" z="21.73" diameter="1.9"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-112.33" y="-166.43" z="15.33" diameter="1.9"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-110.71" y="-166.45" z="10.1" diameter="1.63"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-109.72" y="-165.19" z="47.23" diameter="1.63"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-107.27" y="-164.46" z="51.13" diameter="1.63"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-101.89" y="-163.24" z="52.84" diameter="1.36"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-101.4" y="-163.38" z="54.76" diameter="0.81"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="33"/>
                <distal x="-122.04" y="-163.81" z="23.19" diameter="3.53"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-122.3" y="-156.76" z="22.14" diameter="4.34"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-118.04" y="-153.52" z="25.13" diameter="1.63"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-116.21" y="-152.65" z="27.96" diameter="1.63"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-111.97" y="-150.92" z="32.62" diameter="1.09"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-110.82" y="-151.06" z="32.62" diameter="1.09"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-109.03" y="-150.45" z="33.09" diameter="1.09"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-106.9" y="-149.2" z="35.79" diameter="1.09"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-104.62" y="-148.22" z="39.06" diameter="1.09"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-102.34" y="-148.36" z="41.19" diameter="1.09"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-100.88" y="-148.75" z="41.19" diameter="1.09"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-100.33" y="-148.58" z="44.21" diameter="0.81"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="42"/>
                <distal x="-123.56" y="-151.83" z="18.43" diameter="3.8"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-120.13" y="-150.79" z="18.6" diameter="1.63"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-115.07" y="-148.44" z="16.6" diameter="1.63"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-111.31" y="-146.96" z="17.39" diameter="1.63"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-106.72" y="-143.72" z="16.31" diameter="1.63"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-103.29" y="-142.24" z="14.88" diameter="1.63"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-100.9" y="-143.11" z="12.04" diameter="1.36"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-99.09" y="-142.49" z="11.52" diameter="1.36"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-98.12" y="-142.25" z="8.78" diameter="1.36"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-95.52" y="-142.27" z="7.06" diameter="1.36"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-93.07" y="-141.54" z="8.23" diameter="1.09"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-93.07" y="-141.41" z="8.23" diameter="0.81"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="62"/>
                <distal x="-95.88" y="-143.93" z="8.45" diameter="1.09"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-96.21" y="-145.19" z="6.18" diameter="1.09"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-96.07" y="-146.83" z="1.6" diameter="1.36"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-95.11" y="-148.6" z="-2.01" diameter="1.36"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-94.78" y="-148.35" z="-3.11" diameter="0.81"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="61"/>
                <distal x="-98.29" y="-140.76" z="7.56" diameter="1.36"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-97.62" y="-139.0" z="7.56" diameter="1.36"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-95.98" y="-137.12" z="1.89" diameter="1.36"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-95.0" y="-136.13" z="0.29" diameter="1.09"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="60"/>
                <distal x="-97.66" y="-143.53" z="15.53" diameter="1.09"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-97.68" y="-146.06" z="18.38" diameter="1.09"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-98.51" y="-146.94" z="16.9" diameter="0.81"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-99.82" y="-147.93" z="16.9" diameter="0.81"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-99.01" y="-148.57" z="16.9" diameter="1.09"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-98.69" y="-149.2" z="13.88" diameter="0.81"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="58"/>
                <distal x="-102.68" y="-139.71" z="14.36" diameter="1.09"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-102.18" y="-138.96" z="14.36" diameter="1.09"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-101.86" y="-138.71" z="12.99" diameter="0.81"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="53"/>
                <distal x="-124.18" y="-148.42" z="14.98" diameter="2.71"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-123.18" y="-145.91" z="16.3" diameter="1.63"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-123.34" y="-145.41" z="14.72" diameter="1.36"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-123.66" y="-144.14" z="1.24" diameter="1.36"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-123.15" y="-142.26" z="0.05" diameter="1.36"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-121.67" y="-140.76" z="-2.0" diameter="1.36"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-119.54" y="-138.13" z="-3.34" diameter="1.9"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-116.58" y="-135.89" z="-3.34" diameter="1.9"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-114.62" y="-134.39" z="-3.34" diameter="1.9"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-112.34" y="-133.78" z="-2.91" diameter="1.9"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-110.84" y="-131.15" z="-3.45" diameter="1.09"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-108.88" y="-130.41" z="-2.31" diameter="1.09"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-105.28" y="-127.55" z="-0.87" diameter="1.09"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-103.79" y="-125.67" z="0.31" diameter="1.09"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-101.67" y="-125.18" z="-1.49" diameter="1.09"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-100.52" y="-123.18" z="-0.17" diameter="2.44"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-99.85" y="-120.53" z="-3.47" diameter="1.36"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-100.31" y="-118.01" z="-5.35" diameter="1.09"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-100.13" y="-115.5" z="-4.75" diameter="1.09"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-97.67" y="-113.25" z="-3.82" diameter="1.09"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-94.73" y="-113.28" z="-3.6" diameter="1.09"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-93.93" y="-113.47" z="-3.26" diameter="0.81"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="92"/>
                <distal x="-110.38" y="-133.43" z="-2.91" diameter="2.17"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-107.98" y="-133.43" z="-2.91" diameter="1.63"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-104.89" y="-133.59" z="-4.09" diameter="1.63"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-103.6" y="-134.85" z="-4.41" diameter="1.09"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-103.93" y="-136.24" z="-6.23" diameter="1.09"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="85"/>
                <distal x="-122.51" y="-143.78" z="14.25" diameter="1.36"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-121.04" y="-143.16" z="14.25" diameter="1.36"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-120.54" y="-142.15" z="14.25" diameter="1.36"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-120.52" y="-139.14" z="13.2" diameter="1.36"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-119.36" y="-136.5" z="13.2" diameter="1.36"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-118.53" y="-134.86" z="13.2" diameter="1.36"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-116.88" y="-132.49" z="15.31" diameter="1.36"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-114.42" y="-130.11" z="19.46" diameter="2.17"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-111.81" y="-130.19" z="22.47" diameter="1.36"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-108.72" y="-130.98" z="21.59" diameter="1.36"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-105.63" y="-130.25" z="21.59" diameter="1.36"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-104.32" y="-129.89" z="22.89" diameter="1.09"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-103.34" y="-128.76" z="22.89" diameter="1.36"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="117"/>
                <distal x="-113.43" y="-128.74" z="21.75" diameter="1.36"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-111.96" y="-128.12" z="24.28" diameter="1.36"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-109.84" y="-128.26" z="29.41" diameter="1.63"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-107.57" y="-128.16" z="33.81" diameter="1.63"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-106.42" y="-128.17" z="42.02" diameter="1.63"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-105.77" y="-127.29" z="44.76" diameter="1.36"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-104.95" y="-127.3" z="44.76" diameter="1.36"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-103.15" y="-125.55" z="45.88" diameter="1.36"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-101.18" y="-124.3" z="45.88" diameter="1.36"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-98.24" y="-122.82" z="48.26" diameter="1.9"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-97.08" y="-121.32" z="48.26" diameter="1.9"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-95.76" y="-118.49" z="47.19" diameter="1.9"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-95.11" y="-118.49" z="45.94" diameter="0.81"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="123"/>
                <distal x="-112.76" y="-126.48" z="17.43" diameter="1.63"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-109.63" y="-122.46" z="15.96" diameter="1.09"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-105.87" y="-120.74" z="16.97" diameter="1.09"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-104.72" y="-119.99" z="16.45" diameter="1.36"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-104.23" y="-119.74" z="17.34" diameter="0.81"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="63"/>
                <member segment="64"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="axon_20" neuroLexId="SAO:864921383">
                <member segment="41"/>
                <member segment="42"/>
            </segmentGroup>
            <segmentGroup id="axon_21" neuroLexId="SAO:864921383">
                <member segment="53"/>
            </segmentGroup>
            <segmentGroup id="axon_22" neuroLexId="SAO:864921383">
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
            </segmentGroup>
            <segmentGroup id="axon_23" neuroLexId="SAO:864921383">
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup id="axon_24" neuroLexId="SAO:864921383">
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="axon_25" neuroLexId="SAO:864921383">
                <member segment="62"/>
            </segmentGroup>
            <segmentGroup id="axon_26" neuroLexId="SAO:864921383">
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="axon_27" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
            </segmentGroup>
            <segmentGroup id="axon_28" neuroLexId="SAO:864921383">
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="axon_29" neuroLexId="SAO:864921383">
                <member segment="123"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="M_4_10_921_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
