<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="M_5_10_914">
    <cell id="M_5_10_914_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file M-5-10-914.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in M-5-10-914.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="M_5_10_914_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-113.74" y="-168.24" z="-8.13" diameter="7.14"/>
                <distal x="-113.74" y="-168.24" z="-8.13" diameter="7.14"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-115.91" y="-172.07" z="-8.43" diameter="5.49"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-121.5" y="-176.45" z="2.22" diameter="6.59"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-124.99" y="-182.87" z="6.96" diameter="4.67"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-130.65" y="-186.01" z="8.64" diameter="3.57"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-135.04" y="-190.41" z="14.15" diameter="4.4"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-138.21" y="-193.41" z="17.88" diameter="3.3"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-141.2" y="-197.5" z="19.29" diameter="3.02"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-145.03" y="-202.28" z="20.19" diameter="4.12"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-146.38" y="-205.95" z="25.29" diameter="3.02"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-149.04" y="-212.63" z="26.17" diameter="3.3"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-153.7" y="-218.63" z="26.91" diameter="2.75"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-159.79" y="-225.81" z="29.84" diameter="2.75"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-166.28" y="-234.68" z="31.65" diameter="2.75"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-170.77" y="-243.82" z="31.63" diameter="2.75"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-173.77" y="-248.6" z="31.79" diameter="2.75"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-177.1" y="-253.79" z="31.79" diameter="2.75"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-180.43" y="-258.16" z="32.01" diameter="3.02"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-183.93" y="-264.16" z="33.25" diameter="2.75"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-186.09" y="-267.44" z="34.08" diameter="2.47"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-188.08" y="-270.71" z="34.08" diameter="3.02"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-190.08" y="-274.94" z="36.07" diameter="3.02"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-194.25" y="-283.26" z="37.0" diameter="3.02"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-198.39" y="-288.98" z="37.09" diameter="3.02"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-202.38" y="-294.16" z="38.43" diameter="3.02"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-209.53" y="-303.71" z="38.43" diameter="3.02"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="2"/>
                <distal x="-115.78" y="-177.05" z="2.61" diameter="1.1"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-113.29" y="-177.46" z="3.71" diameter="1.1"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-111.79" y="-177.6" z="2.56" diameter="1.1"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-110.63" y="-178.68" z="2.56" diameter="1.1"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-106.46" y="-178.96" z="2.33" diameter="1.1"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-104.97" y="-179.51" z="2.33" diameter="1.1"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-102.97" y="-178.96" z="2.33" diameter="1.1"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-101.14" y="-179.92" z="1.51" diameter="1.1"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-85.8" y="-165.18" z="-7.25" diameter="1.1"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="0"/>
                <distal x="-109.1" y="-165.99" z="-8.64" diameter="2.75"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-107.94" y="-164.89" z="-6.55" diameter="1.65"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-105.76" y="-164.49" z="-3.25" diameter="1.65"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-104.44" y="-162.44" z="-0.48" diameter="1.92"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-103.11" y="-161.21" z="1.14" diameter="1.92"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-101.44" y="-159.57" z="1.15" diameter="1.65"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-99.11" y="-158.07" z="0.14" diameter="2.2"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-97.28" y="-156.57" z="-1.63" diameter="2.75"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-95.62" y="-156.02" z="-4.84" diameter="1.92"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-93.46" y="-155.48" z="-4.42" diameter="1.92"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-93.29" y="-153.97" z="-7.44" diameter="2.2"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-93.95" y="-149.74" z="-7.43" diameter="2.2"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-94.12" y="-146.07" z="-5.94" diameter="1.65"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-94.12" y="-144.01" z="-5.94" diameter="1.65"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-93.79" y="-141.96" z="-4.54" diameter="1.65"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-92.62" y="-139.79" z="-5.73" diameter="1.1"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-90.96" y="-139.24" z="-4.92" diameter="1.65"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-88.63" y="-139.37" z="-4.68" diameter="1.92"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="0"/>
                <distal x="-110.75" y="-164.57" z="-14.78" diameter="4.12"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-111.08" y="-159.79" z="-15.94" diameter="4.67"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-113.91" y="-158.43" z="-14.56" diameter="4.67"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-110.75" y="-154.46" z="-20.22" diameter="4.67"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-107.75" y="-152.15" z="-23.46" diameter="4.67"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-104.09" y="-149.82" z="-26.18" diameter="3.57"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-99.43" y="-145.46" z="-31.18" diameter="2.75"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-96.77" y="-140.95" z="-33.05" diameter="2.2"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-94.44" y="-136.73" z="-36.01" diameter="2.2"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-91.11" y="-132.22" z="-37.03" diameter="2.2"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-88.78" y="-128.12" z="-38.27" diameter="2.2"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-86.28" y="-125.12" z="-40.13" diameter="2.2"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-83.52" y="-122.88" z="-41.05" diameter="2.47"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-81.69" y="-121.37" z="-41.64" diameter="1.65"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-80.2" y="-118.51" z="-42.8" diameter="1.92"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-76.2" y="-114.55" z="-40.93" diameter="1.92"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-71.54" y="-110.04" z="-42.38" diameter="2.47"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-68.55" y="-106.23" z="-37.93" diameter="1.65"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-65.72" y="-103.63" z="-36.95" diameter="1.65"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-62.72" y="-103.23" z="-29.84" diameter="1.65"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-58.56" y="-101.45" z="-27.07" diameter="1.65"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-55.4" y="-100.21" z="-22.74" diameter="1.65"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-53.07" y="-100.21" z="-19.36" diameter="1.37"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-49.74" y="-101.59" z="-14.31" diameter="1.37"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-47.74" y="-102.4" z="-12.25" diameter="1.37"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-46.75" y="-102.54" z="-11.74" diameter="1.92"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-44.91" y="-101.71" z="-7.36" diameter="1.65"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-43.58" y="-102.4" z="-3.46" diameter="1.65"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-41.75" y="-102.54" z="-2.42" diameter="1.65"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-38.92" y="-103.9" z="0.13" diameter="1.92"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-35.93" y="-105.68" z="-0.34" diameter="1.92"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-34.1" y="-108.95" z="-1.32" diameter="1.37"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-34.26" y="-111.82" z="-1.64" diameter="1.65"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-34.1" y="-112.09" z="-1.71" diameter="1.65"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-35.42" y="-114.0" z="-2.24" diameter="1.37"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-36.09" y="-115.1" z="-2.86" diameter="1.1"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="57"/>
                <distal x="-102.73" y="-151.32" z="-26.73" diameter="2.75"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-101.9" y="-150.78" z="-25.51" diameter="2.75"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-100.98" y="-152.68" z="-21.89" diameter="1.37"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-99.14" y="-154.93" z="-20.81" diameter="0.82"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-97.81" y="-155.61" z="-19.12" diameter="1.1"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-96.32" y="-156.43" z="-17.54" diameter="0.82"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-95.65" y="-157.39" z="-15.31" diameter="0.82"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-95.31" y="-158.61" z="-15.31" diameter="0.82"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-94.48" y="-160.12" z="-15.31" diameter="0.82"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-93.82" y="-161.21" z="-12.39" diameter="1.37"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="90"/>
                <distal x="-98.73" y="-150.37" z="-28.33" diameter="2.75"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-93.74" y="-150.1" z="-31.38" diameter="3.02"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-89.99" y="-151.73" z="-27.97" diameter="1.1"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-89.16" y="-152.68" z="-27.97" diameter="1.1"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-87.82" y="-154.05" z="-28.79" diameter="1.1"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-86.83" y="-154.18" z="-27.06" diameter="1.1"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-84.33" y="-154.46" z="-26.31" diameter="1.1"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-82.66" y="-155.68" z="-25.48" diameter="1.1"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-81.67" y="-155.96" z="-23.8" diameter="1.1"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-80.5" y="-155.96" z="-23.8" diameter="1.1"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-78.34" y="-156.1" z="-22.3" diameter="1.1"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-78.34" y="-156.1" z="-23.49" diameter="1.1"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="100"/>
                <distal x="-88.92" y="-150.51" z="-32.59" diameter="3.57"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-83.92" y="-149.96" z="-33.44" diameter="3.57"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-79.64" y="-149.56" z="-33.94" diameter="4.4"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-77.81" y="-151.06" z="-35.72" diameter="2.2"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-75.98" y="-151.2" z="-36.7" diameter="2.2"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-74.31" y="-149.16" z="-38.41" diameter="2.2"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-73.65" y="-147.92" z="-38.41" diameter="2.2"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-72.31" y="-147.11" z="-38.41" diameter="2.2"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-70.49" y="-144.38" z="-37.09" diameter="2.75"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-68.99" y="-141.24" z="-35.75" diameter="1.65"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-66.49" y="-139.19" z="-34.63" diameter="2.2"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-64.66" y="-139.19" z="-33.35" diameter="1.65"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-61.33" y="-139.88" z="-31.65" diameter="1.92"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-58.67" y="-139.74" z="-29.87" diameter="1.92"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-56.84" y="-139.46" z="-29.92" diameter="1.65"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-55.84" y="-139.05" z="-27.82" diameter="0.82"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="113"/>
                <distal x="-76.01" y="-147.23" z="-29.64" diameter="1.92"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-74.18" y="-146.68" z="-27.55" diameter="1.92"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-70.51" y="-147.09" z="-25.71" diameter="1.65"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-67.03" y="-147.37" z="-24.65" diameter="1.65"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-64.7" y="-147.64" z="-24.05" diameter="1.65"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-64.03" y="-147.23" z="-24.25" diameter="0.82"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="99"/>
                <member segment="100"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="M_5_10_914_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
