<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="s5_2cm1l">
    <cell id="s5_2cm1l_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:/cng_repository/Soumya/LM_Automated_Testing_Enviornment/Test_Lm3.7.2_10062011_SG_Linux_NMOConv6/TestResults/LoadTest/test_4/s5-2cm1l.CNG.swc

Original file s5-2cm1l.ASC.swc edited by Duncan Donohue using StdSwc version 1.31 on 2/19/08.
Irregularities and fixes documented in s5-2cm1l.ASC.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
Original fileName:C:\Users\Duncan\Desktop\Dat files to convert\Smith 87 asc\s5-2cm1l.ASC


########################################

</notes>
        <morphology id="s5_2cm1l_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="4.4" y="-12.98" z="-7.74" diameter="15.06538"/>
                <distal x="4.4" y="-12.98" z="-7.74" diameter="15.06538"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="4.4" y="-5.45" z="-7.74" diameter="15.06538"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="4.4" y="-20.52" z="-7.74" diameter="15.06538"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="7.48" y="-5.11" z="-0.56" diameter="0.12"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="6.99" y="-2.92" z="-0.56" diameter="0.12"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="8.34" y="-0.73" z="-0.71" diameter="0.12"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="9.57" y="1.58" z="-1.24" diameter="0.12"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="10.79" y="3.29" z="-1.39" diameter="0.12"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="12.02" y="4.75" z="-0.33" diameter="0.12"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="13.13" y="6.82" z="0.35" diameter="0.12"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="14.35" y="8.64" z="1.03" diameter="0.12"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="15.21" y="10.47" z="1.86" diameter="0.12"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="16.55" y="12.42" z="2.39" diameter="0.12"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="18.28" y="14.0" z="2.92" diameter="0.12"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="19.87" y="15.1" z="3.0" diameter="0.12"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="21.22" y="15.46" z="3.0" diameter="0.12"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="21.46" y="16.57" z="2.92" diameter="0.12"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="22.31" y="17.8" z="2.17" diameter="0.12"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="22.56" y="19.75" z="1.41" diameter="0.12"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="23.42" y="20.84" z="0.35" diameter="0.12"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="23.3" y="22.06" z="-0.71" diameter="0.12"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="23.66" y="24.5" z="-1.55" diameter="0.12"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="24.15" y="26.32" z="-2.29" diameter="0.12"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="24.65" y="28.15" z="-3.21" diameter="0.12"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="24.52" y="30.58" z="-3.97" diameter="0.12"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="24.77" y="32.78" z="-4.8" diameter="0.12"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="25.26" y="34.72" z="-4.58" diameter="0.12"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="25.99" y="37.28" z="-4.2" diameter="0.12"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="26.49" y="40.32" z="-4.12" diameter="0.12"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="26.49" y="42.76" z="-3.89" diameter="0.12"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="26.49" y="44.34" z="-3.97" diameter="0.12"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="26.73" y="46.9" z="-3.51" diameter="0.12"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="26.73" y="48.48" z="-2.91" diameter="0.12"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="26.98" y="50.31" z="-2.15" diameter="0.12"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="26.73" y="52.13" z="-2.29" diameter="0.12"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="26.12" y="55.66" z="-2.23" diameter="0.12"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="15"/>
                <distal x="24.41" y="16.07" z="3.76" diameter="0.12"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="25.75" y="15.24" z="2.92" diameter="0.12"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="26.36" y="13.54" z="2.92" diameter="0.12"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="26.61" y="11.59" z="3.38" diameter="0.12"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="27.1" y="8.78" z="3.91" diameter="0.12"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="27.96" y="6.48" z="4.51" diameter="0.12"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="30.04" y="5.62" z="5.35" diameter="0.12"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="31.76" y="5.99" z="5.95" diameter="0.12"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="32.5" y="6.84" z="6.48" diameter="0.12"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="36"/>
                <distal x="26.99" y="17.29" z="3.3" diameter="0.12"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="29.07" y="18.26" z="3.3" diameter="0.12"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="30.91" y="18.98" z="3.83" diameter="0.12"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="33.36" y="20.09" z="4.44" diameter="0.12"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="35.21" y="21.31" z="5.2" diameter="0.12"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="36.68" y="21.79" z="6.11" diameter="0.12"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="38.76" y="21.92" z="6.86" diameter="0.12"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="41.59" y="21.92" z="7.7" diameter="0.12"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="43.92" y="21.67" z="8.52" diameter="0.12"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="46.49" y="22.4" z="9.28" diameter="0.12"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="49.31" y="23.5" z="9.74" diameter="0.12"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="52.38" y="24.47" z="10.11" diameter="0.12"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="54.83" y="24.84" z="10.65" diameter="0.12"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="58.02" y="24.84" z="10.65" diameter="0.12"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="61.09" y="24.96" z="11.1" diameter="0.12"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="65.14" y="25.81" z="11.18" diameter="0.12"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="67.59" y="26.66" z="10.27" diameter="0.12"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="69.68" y="27.88" z="9.97" diameter="0.12"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="73.48" y="29.22" z="10.73" diameter="0.12"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="76.67" y="30.32" z="10.73" diameter="0.12"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="78.73" y="31.07" z="11.79" diameter="0.12"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="82.05" y="32.17" z="12.17" diameter="0.12"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="85.12" y="34.6" z="12.17" diameter="0.12"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="88.68" y="35.58" z="10.95" diameter="0.12"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="90.64" y="35.09" z="10.19" diameter="0.12"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="92.85" y="35.21" z="9.36" diameter="0.12"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="94.57" y="35.45" z="9.06" diameter="0.12"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="97.14" y="35.21" z="7.54" diameter="0.12"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="100.09" y="36.79" z="6.18" diameter="0.12"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="101.31" y="37.77" z="6.18" diameter="0.12"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="104.01" y="38.86" z="5.8" diameter="0.12"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="105.61" y="39.96" z="6.48" diameter="0.12"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="107.2" y="41.78" z="6.48" diameter="0.12"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="107.57" y="42.52" z="7.09" diameter="0.12"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="108.8" y="44.83" z="7.7" diameter="0.12"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="111.13" y="45.32" z="9.44" diameter="0.12"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="112.97" y="46.05" z="9.44" diameter="0.12"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="115.91" y="46.78" z="10.11" diameter="0.12"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="118.0" y="47.51" z="10.65" diameter="0.12"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="120.7" y="48.12" z="11.71" diameter="0.12"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="123.03" y="49.33" z="12.39" diameter="0.12"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="4"/>
                <distal x="3.56" y="-1.95" z="-0.71" diameter="0.12"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-0.12" y="-1.46" z="-1.32" diameter="0.12"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-3.31" y="-0.61" z="-2.23" diameter="0.12"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-5.4" y="1.7" z="-2.91" diameter="0.12"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-7.36" y="3.65" z="-2.83" diameter="0.12"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-8.22" y="5.6" z="-1.77" diameter="0.12"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-8.83" y="7.79" z="-0.86" diameter="0.12"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-10.06" y="9.61" z="0.12" diameter="0.12"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-12.39" y="11.69" z="0.88" diameter="0.12"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-13.98" y="13.15" z="0.95" diameter="0.12"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-16.55" y="15.46" z="1.71" diameter="0.12"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-18.39" y="17.17" z="2.54" diameter="0.12"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-21.22" y="20.58" z="3.08" diameter="0.12"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-23.31" y="23.01" z="3.76" diameter="0.12"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-24.66" y="27.03" z="4.36" diameter="0.12"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-25.02" y="29.83" z="4.67" diameter="0.12"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-25.52" y="33.97" z="4.82" diameter="0.12"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-25.88" y="36.89" z="4.74" diameter="0.12"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-25.88" y="41.88" z="4.21" diameter="0.12"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-27.6" y="42.86" z="3.76" diameter="0.12"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-28.95" y="43.34" z="3.76" diameter="0.12"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-32.38" y="43.47" z="3.08" diameter="0.12"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-33.72" y="43.59" z="2.85" diameter="0.12"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-36.06" y="43.59" z="3.38" diameter="0.12"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-38.27" y="43.83" z="4.05" diameter="0.12"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-40.36" y="44.2" z="4.51" diameter="0.12"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-42.57" y="44.2" z="4.97" diameter="0.12"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-45.51" y="45.29" z="5.12" diameter="0.12"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-46.98" y="45.9" z="5.12" diameter="0.12"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-48.7" y="46.75" z="5.5" diameter="0.12"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-50.54" y="49.31" z="5.5" diameter="0.12"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-51.89" y="51.38" z="5.65" diameter="0.12"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-53.97" y="52.23" z="6.33" diameter="0.12"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-55.94" y="52.72" z="6.94" diameter="0.12"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-58.02" y="53.33" z="7.62" diameter="0.12"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-59.37" y="53.45" z="8.38" diameter="0.12"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-61.33" y="54.91" z="8.91" diameter="0.12"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-63.05" y="55.52" z="9.36" diameter="0.12"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-64.89" y="55.52" z="8.44" diameter="0.12"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-67.7" y="54.42" z="7.54" diameter="0.12"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-70.66" y="55.03" z="6.71" diameter="0.12"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-72.25" y="55.64" z="6.86" diameter="0.12"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-74.83" y="57.1" z="5.58" diameter="0.12"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-75.44" y="57.95" z="3.83" diameter="0.12"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-75.81" y="59.41" z="3.0" diameter="0.12"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-76.42" y="60.63" z="2.31" diameter="0.12"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-76.67" y="62.95" z="1.71" diameter="0.12"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-77.4" y="65.01" z="0.73" diameter="0.12"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-77.16" y="66.84" z="0.57" diameter="0.12"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-76.91" y="68.3" z="0.5" diameter="0.12"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-76.3" y="69.4" z="0.27" diameter="0.12"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-78.02" y="68.79" z="0.2" diameter="0.12"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-80.23" y="69.52" z="0.88" diameter="0.12"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-81.94" y="68.18" z="1.18" diameter="0.12"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-84.15" y="68.67" z="1.79" diameter="0.12"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-85.87" y="69.4" z="1.94" diameter="0.12"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="104"/>
                <distal x="-25.64" y="44.07" z="4.67" diameter="0.12"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-25.02" y="45.66" z="5.27" diameter="0.12"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-24.78" y="49.19" z="5.8" diameter="0.12"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-24.66" y="51.62" z="6.33" diameter="0.12"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-24.41" y="55.52" z="6.79" diameter="0.12"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-24.78" y="57.22" z="7.32" diameter="0.12"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-25.15" y="57.95" z="8.3" diameter="0.12"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-25.15" y="58.44" z="9.14" diameter="0.12"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-24.9" y="59.17" z="9.97" diameter="0.12"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-24.41" y="59.66" z="11.03" diameter="0.12"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-23.55" y="60.39" z="11.71" diameter="0.12"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-22.82" y="61.12" z="12.54" diameter="0.12"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="0"/>
                <distal x="-1.61" y="-18.85" z="-4.34" diameter="0.12"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-4.43" y="-20.19" z="-4.34" diameter="0.12"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-6.02" y="-21.77" z="-4.12" diameter="0.12"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-7.86" y="-23.6" z="-4.12" diameter="0.12"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-10.7" y="-24.85" z="-4.58" diameter="0.12"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-12.05" y="-25.82" z="-4.2" diameter="0.12"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-14.01" y="-27.04" z="-3.44" diameter="0.12"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-16.09" y="-27.52" z="-2.68" diameter="0.12"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-17.8" y="-27.52" z="-1.77" diameter="0.12"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-19.64" y="-27.65" z="-0.94" diameter="0.12"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-21.12" y="-29.23" z="-0.11" diameter="0.12"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-22.6" y="-32.15" z="-1.09" diameter="0.12"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-25.29" y="-32.76" z="-1.77" diameter="0.12"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-28.61" y="-33.49" z="-1.09" diameter="0.12"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-30.81" y="-34.46" z="-0.94" diameter="0.12"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-33.76" y="-35.44" z="-1.77" diameter="0.12"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-34.86" y="-35.19" z="-1.77" diameter="0.12"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-37.68" y="-35.79" z="-2.15" diameter="0.12"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-42.47" y="-37.63" z="-2.91" diameter="0.12"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-46.88" y="-41.04" z="-3.59" diameter="0.12"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-48.36" y="-44.57" z="-4.05" diameter="0.12"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-48.48" y="-48.22" z="-4.73" diameter="0.12"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-47.74" y="-50.66" z="-5.33" diameter="0.12"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-49.22" y="-53.94" z="-5.11" diameter="0.12"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-50.32" y="-55.77" z="-5.33" diameter="0.12"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-50.07" y="-56.87" z="-8.51" diameter="0.12"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-49.58" y="-57.84" z="-9.35" diameter="0.12"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-49.95" y="-59.91" z="-10.48" diameter="0.12"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-50.56" y="-61.25" z="-10.56" diameter="0.12"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="157"/>
                <distal x="-8.51" y="-25.36" z="-3.97" diameter="0.12"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-9.98" y="-27.3" z="-4.58" diameter="0.12"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-10.21" y="-29.59" z="-5.71" diameter="0.12"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-11.68" y="-31.54" z="-6.01" diameter="0.12"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-11.56" y="-33.72" z="-6.77" diameter="0.12"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-13.52" y="-35.68" z="-7.15" diameter="0.12"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-15.73" y="-37.14" z="-7.83" diameter="0.12"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-17.32" y="-38.6" z="-8.44" diameter="0.12"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-18.3" y="-41.16" z="-10.18" diameter="0.12"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-20.63" y="-44.08" z="-11.39" diameter="0.12"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-22.35" y="-46.88" z="-12.38" diameter="0.12"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-23.82" y="-49.07" z="-13.82" diameter="0.12"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-26.77" y="-52.12" z="-14.57" diameter="0.12"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-27.99" y="-53.94" z="-15.1" diameter="0.12"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-29.34" y="-57.47" z="-15.71" diameter="0.12"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-30.2" y="-59.91" z="-15.71" diameter="0.12"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-30.08" y="-61.61" z="-16.47" diameter="0.12"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-29.34" y="-64.54" z="-17.6" diameter="0.12"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-28.97" y="-67.81" z="-18.21" diameter="0.12"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-29.59" y="-70.38" z="-18.29" diameter="0.12"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-30.57" y="-73.67" z="-18.59" diameter="0.12"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-32.04" y="-75.98" z="-18.89" diameter="0.12"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-33.02" y="-76.95" z="-19.64" diameter="0.12"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-33.76" y="-77.93" z="-20.79" diameter="0.12"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-33.27" y="-80.23" z="-27.07" diameter="0.12"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-33.39" y="-81.45" z="-28.36" diameter="0.12"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-33.39" y="-83.16" z="-29.27" diameter="0.12"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-34.74" y="-86.33" z="-29.8" diameter="0.12"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-35.72" y="-87.91" z="-30.03" diameter="0.12"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-36.46" y="-90.35" z="-31.47" diameter="0.12"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-36.46" y="-93.15" z="-32.83" diameter="0.12"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-36.83" y="-95.58" z="-33.65" diameter="0.12"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-38.67" y="-98.38" z="-35.86" diameter="0.12"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-40.63" y="-99.6" z="-35.94" diameter="0.12"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-42.22" y="-100.7" z="-37.97" diameter="0.12"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-43.82" y="-100.94" z="-39.27" diameter="0.12"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-44.92" y="-100.45" z="-40.33" diameter="0.12"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="-46.52" y="-101.79" z="-45.33" diameter="0.12"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="184"/>
                <distal x="-12.31" y="-29.86" z="-4.2" diameter="0.12"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-14.15" y="-30.59" z="-3.74" diameter="0.12"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-15.5" y="-32.78" z="-2.91" diameter="0.12"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-16.61" y="-35.22" z="-2.23" diameter="0.12"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-17.82" y="-38.26" z="-1.77" diameter="0.12"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-18.69" y="-41.79" z="-1.55" diameter="0.12"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-20.53" y="-45.69" z="-1.17" diameter="0.12"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-22.13" y="-49.71" z="-0.64" diameter="0.12"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-22.49" y="-52.63" z="0.05" diameter="0.12"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="-22.49" y="-55.79" z="0.57" diameter="0.12"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="-23.6" y="-59.32" z="0.65" diameter="0.12"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-25.19" y="-63.1" z="-0.18" diameter="0.12"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-26.05" y="-67.12" z="0.2" diameter="0.12"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-27.28" y="-70.65" z="0.65" diameter="0.12"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-28.14" y="-74.54" z="0.8" diameter="0.12"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-28.87" y="-78.8" z="0.88" diameter="0.12"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-30.22" y="-82.58" z="0.12" diameter="0.12"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="-31.06" y="-84.26" z="0.12" diameter="0.12"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="-32.53" y="-86.82" z="-0.64" diameter="0.12"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-34.49" y="-90.23" z="-1.39" diameter="0.12"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="-37.68" y="-91.93" z="-2.08" diameter="0.12"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-39.65" y="-93.76" z="-2.83" diameter="0.12"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-40.86" y="-97.53" z="-3.14" diameter="0.12"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-42.47" y="-100.57" z="-4.05" diameter="0.12"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="-42.84" y="-102.4" z="-4.88" diameter="0.12"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-43.57" y="-106.66" z="-5.64" diameter="0.12"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-45.54" y="-109.83" z="-5.56" diameter="0.12"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-47.13" y="-113.36" z="-5.41" diameter="0.12"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="-49.95" y="-115.18" z="-5.33" diameter="0.12"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-52.65" y="-117.86" z="-6.09" diameter="0.12"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-53.75" y="-121.15" z="-5.94" diameter="0.12"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="-54.74" y="-124.56" z="-6.92" diameter="0.12"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="-55.59" y="-127.48" z="-7.23" diameter="0.12"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-56.7" y="-130.4" z="-9.42" diameter="0.12"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-57.43" y="-133.57" z="-10.18" diameter="0.12"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-58.29" y="-135.4" z="-10.18" diameter="0.12"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="-59.76" y="-139.53" z="-10.18" diameter="0.12"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="0"/>
                <distal x="-2.98" y="-10.68" z="-11.17" diameter="0.12"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="-5.07" y="-9.46" z="-11.09" diameter="0.12"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="-7.03" y="-7.15" z="-10.94" diameter="0.12"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="-8.5" y="-5.57" z="-10.86" diameter="0.12"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="-9.85" y="-4.23" z="-10.86" diameter="0.12"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="-11.69" y="-2.89" z="-9.88" diameter="0.12"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="-12.8" y="-2.04" z="-8.59" diameter="0.12"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="-14.39" y="-0.33" z="-7.61" diameter="0.12"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="-16.23" y="1.86" z="-7.53" diameter="0.12"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="-17.34" y="3.81" z="-6.85" diameter="0.12"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="-18.55" y="5.88" z="-6.01" diameter="0.12"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="-20.28" y="7.46" z="-5.11" diameter="0.12"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="-22.36" y="9.16" z="-4.2" diameter="0.12"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="-25.31" y="10.14" z="-1.55" diameter="0.12"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="-27.52" y="9.77" z="-2.15" diameter="0.12"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="-29.11" y="9.16" z="-2.91" diameter="0.12"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="-31.07" y="8.07" z="-3.82" diameter="0.12"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="-33.65" y="7.22" z="-4.58" diameter="0.12"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="-35.61" y="6.24" z="-5.56" diameter="0.12"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="-38.19" y="5.63" z="-6.32" diameter="0.12"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="-40.89" y="5.51" z="-7.08" diameter="0.12"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="-42.97" y="6.0" z="-8.14" diameter="0.12"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="-46.16" y="7.34" z="-8.44" diameter="0.12"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="-48.62" y="9.65" z="-8.89" diameter="0.12"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="-50.21" y="12.09" z="-9.8" diameter="0.12"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="-52.05" y="14.52" z="-10.26" diameter="0.12"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="-54.75" y="16.35" z="-10.26" diameter="0.12"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="-59.29" y="16.71" z="-10.56" diameter="0.12"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="-64.2" y="17.8" z="-9.88" diameter="0.12"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="-66.77" y="19.64" z="-9.88" diameter="0.12"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="-68.61" y="22.07" z="-9.27" diameter="0.12"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="288"/>
                <distal x="-69.22" y="24.02" z="-9.5" diameter="0.12"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="271"/>
                <distal x="-27.03" y="12.57" z="-0.18" diameter="0.12"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="-27.64" y="14.4" z="0.65" diameter="0.12"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="-28.99" y="15.62" z="1.64" diameter="0.12"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="-30.46" y="16.71" z="2.31" diameter="0.12"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="-32.29" y="18.89" z="2.54" diameter="0.12"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="-34.14" y="20.85" z="3.45" diameter="0.12"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="-34.75" y="22.56" z="4.44" diameter="0.12"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="-35.11" y="24.14" z="5.35" diameter="0.12"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="-36.96" y="26.58" z="6.03" diameter="0.12"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="-39.54" y="28.52" z="6.86" diameter="0.12"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="-41.5" y="30.23" z="7.47" diameter="0.12"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="-42.97" y="31.32" z="8.23" diameter="0.12"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
                <member segment="289"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
            </segmentGroup>
            <segmentGroup id="soma_13" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_14" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_15" neuroLexId="SAO:864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_16" neuroLexId="SAO:864921383">
                <member segment="36"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_17" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_18" neuroLexId="SAO:864921383">
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_19" neuroLexId="SAO:864921383">
                <member segment="183"/>
                <member segment="184"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_20" neuroLexId="SAO:864921383">
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="soma_13"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_13"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_14"/>
                <include segmentGroup="bas_dend_15"/>
                <include segmentGroup="bas_dend_16"/>
                <include segmentGroup="bas_dend_17"/>
                <include segmentGroup="bas_dend_18"/>
                <include segmentGroup="bas_dend_19"/>
                <include segmentGroup="bas_dend_20"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="s5_2cm1l_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
