<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="S_4_10_1119">
    <cell id="S_4_10_1119_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file S-4-10-1119.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in S-4-10-1119.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="S_4_10_1119_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-165.29" y="-230.74" z="12.63" diameter="4.38"/>
                <distal x="-165.29" y="-230.74" z="12.63" diameter="4.38"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-166.76" y="-231.18" z="11.79" diameter="3.64"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-167.2" y="-232.27" z="10.95" diameter="3.19"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-166.91" y="-234.03" z="10.1" diameter="2.97"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-167.06" y="-235.92" z="9.26" diameter="2.82"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-167.56" y="-237.4" z="8.42" diameter="2.82"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-168.32" y="-239.53" z="7.58" diameter="3.34"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-169.56" y="-240.41" z="7.58" diameter="3.12"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-170.86" y="-242.1" z="7.58" diameter="2.67"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-171.87" y="-244.27" z="6.74" diameter="2.67"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-172.57" y="-246.41" z="6.74" diameter="4.23"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-173.2" y="-248.61" z="5.89" diameter="3.27"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-174.2" y="-250.68" z="5.89" diameter="2.82"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-174.83" y="-252.16" z="5.89" diameter="2.3"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-176.14" y="-254.41" z="5.89" diameter="3.12"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-176.4" y="-255.76" z="5.89" diameter="2.6"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-177.41" y="-258.21" z="5.89" diameter="2.23"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-178.91" y="-260.61" z="5.89" diameter="2.82"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-179.8" y="-263.89" z="5.89" diameter="3.05"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-179.82" y="-265.71" z="5.89" diameter="2.6"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-180.2" y="-266.17" z="5.89" diameter="2.6"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-180.54" y="-268.95" z="5.89" diameter="2.6"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-180.82" y="-271.87" z="6.74" diameter="2.6"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-181.02" y="-273.36" z="6.74" diameter="2.67"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-181.47" y="-275.15" z="6.74" diameter="2.75"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-181.68" y="-277.56" z="7.58" diameter="2.9"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-182.18" y="-278.4" z="7.58" diameter="3.12"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-182.68" y="-280.0" z="7.58" diameter="3.12"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-183.07" y="-281.04" z="7.58" diameter="3.05"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-183.45" y="-283.1" z="7.58" diameter="2.67"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-183.47" y="-284.6" z="7.58" diameter="2.15"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="0"/>
                <distal x="-163.82" y="-230.11" z="13.47" diameter="4.38"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-161.35" y="-229.36" z="14.31" diameter="3.94"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-160.31" y="-228.99" z="14.31" diameter="4.38"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-159.52" y="-228.36" z="14.31" diameter="3.64"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-157.9" y="-226.75" z="16.0" diameter="3.79"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-156.17" y="-225.16" z="16.0" diameter="3.94"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-155.5" y="-224.5" z="16.0" diameter="4.31"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-153.6" y="-224.73" z="15.16" diameter="2.3"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-152.27" y="-225.46" z="14.31" diameter="2.38"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-151.35" y="-226.06" z="12.63" diameter="2.38"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-149.83" y="-225.68" z="10.95" diameter="2.08"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-148.84" y="-224.91" z="10.1" diameter="2.01"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-147.48" y="-223.96" z="10.1" diameter="2.01"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-146.43" y="-223.07" z="8.42" diameter="2.01"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-145.51" y="-222.3" z="8.42" diameter="2.01"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-144.65" y="-221.92" z="7.58" diameter="2.3"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-143.42" y="-221.53" z="6.74" diameter="2.75"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-141.82" y="-220.59" z="5.89" diameter="2.75"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-139.48" y="-219.44" z="5.89" diameter="2.23"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-138.99" y="-219.14" z="5.89" diameter="1.93"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-137.87" y="-217.79" z="6.74" diameter="1.56"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-137.0" y="-216.44" z="6.74" diameter="1.56"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-136.55" y="-214.95" z="6.74" diameter="1.56"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-135.38" y="-213.99" z="7.58" diameter="1.63"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-133.9" y="-212.65" z="7.58" diameter="1.04"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-133.28" y="-211.8" z="7.58" diameter="1.34"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-130.93" y="-210.21" z="8.42" diameter="1.78"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-129.6" y="-210.74" z="7.58" diameter="0.59"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-128.5" y="-211.21" z="7.58" diameter="1.41"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-126.98" y="-211.63" z="7.58" diameter="1.49"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-124.48" y="-211.52" z="7.58" diameter="1.11"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="57"/>
                <distal x="-130.55" y="-208.66" z="8.42" diameter="1.04"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-129.81" y="-207.38" z="7.58" diameter="1.04"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-128.68" y="-205.83" z="6.74" diameter="1.04"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-127.09" y="-205.45" z="5.89" diameter="1.04"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-125.6" y="-203.66" z="4.21" diameter="0.82"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-123.69" y="-202.45" z="3.37" diameter="0.67"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-123.01" y="-201.75" z="3.37" diameter="0.67"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="37"/>
                <distal x="-155.47" y="-222.31" z="16.84" diameter="2.97"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-155.32" y="-220.3" z="17.68" diameter="2.08"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-155.23" y="-218.16" z="16.84" diameter="1.63"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-155.03" y="-216.47" z="16.84" diameter="1.78"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-155.07" y="-215.17" z="16.84" diameter="1.86"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-154.75" y="-213.69" z="16.84" diameter="1.71"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-153.62" y="-210.33" z="16.84" diameter="1.56"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-153.1" y="-208.64" z="16.84" diameter="2.01"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-152.72" y="-206.98" z="17.68" diameter="2.08"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-152.45" y="-204.84" z="17.68" diameter="2.9"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-151.69" y="-202.63" z="17.68" diameter="2.45"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-150.94" y="-200.96" z="17.68" diameter="1.63"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-150.08" y="-200.46" z="17.68" diameter="2.15"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-149.26" y="-199.29" z="17.68" diameter="3.05"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-147.89" y="-197.3" z="17.68" diameter="3.86"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-146.83" y="-195.04" z="19.37" diameter="3.86"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-145.34" y="-193.12" z="20.21" diameter="2.9"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-142.87" y="-191.13" z="20.21" diameter="2.82"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-140.78" y="-190.13" z="20.21" diameter="2.82"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-138.69" y="-189.12" z="20.21" diameter="3.12"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-137.33" y="-188.21" z="21.05" diameter="3.42"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-135.68" y="-188.31" z="21.05" diameter="3.34"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-133.91" y="-187.87" z="21.05" diameter="2.45"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-132.17" y="-185.95" z="21.05" diameter="2.15"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-131.79" y="-185.05" z="21.05" diameter="2.3"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-130.87" y="-183.89" z="21.05" diameter="2.01"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-129.68" y="-181.82" z="21.05" diameter="2.01"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-127.75" y="-178.48" z="21.05" diameter="1.78"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-126.75" y="-176.61" z="21.05" diameter="1.41"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-125.56" y="-174.81" z="21.05" diameter="1.19"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-125.24" y="-173.96" z="18.52" diameter="1.34"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-124.2" y="-173.01" z="16.84" diameter="1.63"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-124.18" y="-171.58" z="14.31" diameter="2.15"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-124.42" y="-171.07" z="15.16" diameter="2.01"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-123.86" y="-170.23" z="13.47" diameter="2.01"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-123.48" y="-169.46" z="16.84" diameter="1.34"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-123.35" y="-169.01" z="17.68" diameter="1.11"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-122.54" y="-167.59" z="18.52" diameter="1.11"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-121.3" y="-166.12" z="19.37" diameter="1.34"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-120.37" y="-164.76" z="17.68" diameter="1.19"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-119.55" y="-162.89" z="18.52" diameter="0.45"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-118.49" y="-161.35" z="18.52" diameter="0.45"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-118.42" y="-160.12" z="16.84" diameter="0.59"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-117.99" y="-159.4" z="16.84" diameter="0.89"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-117.49" y="-158.84" z="16.84" diameter="1.41"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-117.23" y="-157.99" z="16.84" diameter="0.89"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-116.86" y="-157.08" z="16.84" diameter="0.89"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-116.72" y="-155.85" z="16.84" diameter="0.89"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-116.33" y="-154.82" z="16.84" diameter="0.74"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-116.26" y="-153.78" z="15.16" diameter="0.89"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-116.44" y="-152.94" z="15.16" diameter="0.59"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-116.54" y="-151.63" z="14.31" diameter="0.74"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-116.6" y="-150.67" z="14.31" diameter="0.74"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-116.4" y="-149.63" z="11.79" diameter="0.97"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-116.45" y="-148.33" z="10.95" diameter="1.04"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-116.67" y="-147.29" z="10.95" diameter="1.11"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-116.6" y="-146.39" z="10.1" diameter="1.11"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="103"/>
                <distal x="-123.05" y="-169.39" z="11.79" diameter="1.41"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-122.13" y="-169.08" z="11.79" diameter="1.11"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-121.33" y="-168.97" z="11.79" diameter="1.11"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-120.6" y="-168.98" z="11.79" diameter="1.49"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-119.39" y="-169.11" z="11.79" diameter="1.78"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-118.52" y="-168.03" z="11.79" diameter="0.67"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-117.88" y="-166.8" z="10.95" diameter="0.67"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-117.75" y="-165.76" z="10.95" diameter="0.67"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-117.5" y="-164.72" z="9.26" diameter="0.67"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="130"/>
                <distal x="-117.44" y="-170.18" z="11.79" diameter="0.45"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-116.34" y="-170.78" z="11.79" diameter="0.45"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="98"/>
                <distal x="-124.39" y="-174.36" z="22.73" diameter="0.97"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-124.15" y="-173.92" z="24.42" diameter="0.67"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-123.04" y="-173.73" z="24.42" diameter="0.67"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-122.49" y="-173.49" z="25.26" diameter="0.82"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-121.25" y="-172.52" z="26.1" diameter="0.82"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-120.82" y="-171.88" z="26.94" diameter="0.37"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-120.38" y="-171.24" z="26.94" diameter="0.82"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="87"/>
                <distal x="-140.0" y="-191.24" z="17.68" diameter="1.26"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-139.64" y="-192.02" z="17.68" diameter="0.89"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-140.03" y="-193.12" z="16.0" diameter="1.11"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-139.42" y="-194.02" z="16.0" diameter="1.11"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-138.57" y="-194.37" z="15.16" diameter="1.41"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-138.64" y="-195.27" z="14.31" diameter="1.41"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-138.04" y="-195.93" z="14.31" diameter="1.41"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-136.81" y="-195.37" z="14.31" diameter="1.63"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-135.53" y="-195.7" z="14.31" diameter="1.63"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-134.06" y="-195.79" z="15.16" diameter="1.63"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-132.46" y="-195.15" z="15.16" diameter="1.63"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-130.62" y="-194.33" z="16.0" diameter="1.26"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-129.33" y="-193.64" z="16.84" diameter="1.19"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-128.78" y="-193.32" z="16.84" diameter="0.89"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-127.85" y="-192.48" z="17.68" diameter="0.89"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-127.18" y="-192.43" z="17.68" diameter="0.89"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-125.95" y="-192.0" z="18.52" diameter="1.34"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-124.97" y="-191.93" z="18.52" diameter="1.19"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-124.71" y="-190.97" z="18.52" diameter="0.74"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-123.55" y="-190.53" z="20.21" diameter="0.74"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-122.87" y="-189.88" z="21.89" diameter="0.74"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-122.62" y="-189.56" z="24.42" diameter="0.74"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-121.83" y="-189.57" z="24.42" diameter="0.74"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-120.79" y="-189.84" z="24.42" diameter="0.74"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-119.88" y="-190.89" z="25.26" diameter="0.52"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-119.52" y="-191.03" z="25.26" diameter="0.52"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-118.24" y="-191.11" z="25.26" diameter="0.3"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-117.39" y="-191.44" z="26.1" diameter="0.45"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="161"/>
                <distal x="-123.99" y="-191.43" z="16.84" diameter="0.74"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-123.0" y="-190.99" z="16.84" diameter="0.74"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-122.03" y="-191.26" z="16.84" diameter="0.74"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-121.05" y="-191.07" z="15.16" diameter="0.74"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-119.95" y="-190.5" z="14.31" diameter="0.74"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-118.11" y="-190.2" z="13.47" diameter="0.82"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-117.01" y="-190.67" z="12.63" diameter="0.59"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-115.8" y="-191.92" z="13.47" diameter="0.59"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="135"/>
                <member segment="136"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="S_4_10_1119_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
