<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="S_5_10_1122">
    <cell id="S_5_10_1122_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file S-5-10-1122.swc edited by Duncan Donohue using StdSwc version 1.31 on 3/7/09.
Irregularities and fixes documented in S-5-10-1122.swc.std.  See StdSwc1.31.doc for more information.


Neurolucida to SWC conversion from L-Measure. R. Scorcioni: rscorcio@gmu.edu
ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="S_5_10_1122_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="-99.39" y="-184.87" z="4.94" diameter="6.46"/>
                <distal x="-99.39" y="-184.87" z="4.94" diameter="6.46"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-99.53" y="-185.07" z="4.94" diameter="5.87"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-98.94" y="-186.59" z="7.87" diameter="4.31"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-98.81" y="-188.38" z="12.27" diameter="4.23"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-98.42" y="-189.31" z="12.27" diameter="4.09"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-98.33" y="-190.6" z="14.46" diameter="3.71"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-97.55" y="-192.28" z="17.39" diameter="3.27"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-96.44" y="-193.72" z="18.86" diameter="3.34"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-94.6" y="-195.7" z="18.85" diameter="4.98"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-93.11" y="-196.97" z="18.85" diameter="3.86"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-92.08" y="-197.76" z="19.58" diameter="3.49"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-90.74" y="-198.72" z="19.58" diameter="3.27"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-89.36" y="-199.83" z="20.32" diameter="3.27"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-87.69" y="-200.4" z="21.04" diameter="3.27"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-86.27" y="-200.96" z="21.77" diameter="2.97"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-84.64" y="-201.37" z="22.51" diameter="3.27"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-83.29" y="-202.12" z="23.97" diameter="3.27"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-82.03" y="-203.23" z="25.44" diameter="3.49"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-81.39" y="-204.9" z="25.44" diameter="3.94"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-81.29" y="-207.23" z="26.16" diameter="5.57"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-81.7" y="-208.53" z="26.16" diameter="5.35"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-82.24" y="-210.02" z="26.16" diameter="4.61"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-83.25" y="-213.66" z="28.36" diameter="5.05"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-83.5" y="-214.41" z="28.36" diameter="4.75"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-84.05" y="-216.05" z="29.83" diameter="4.31"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-84.63" y="-217.97" z="30.55" diameter="4.75"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-85.34" y="-219.17" z="32.02" diameter="4.68"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-86.15" y="-220.64" z="34.21" diameter="4.75"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-86.96" y="-221.49" z="35.68" diameter="4.68"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-87.71" y="-222.19" z="37.14" diameter="4.09"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-88.74" y="-223.36" z="38.61" diameter="3.86"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-90.05" y="-223.89" z="41.54" diameter="3.05"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-91.22" y="-224.34" z="43.0" diameter="3.12"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-92.55" y="-225.07" z="44.47" diameter="3.27"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-93.84" y="-225.65" z="45.2" diameter="3.49"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-94.67" y="-226.29" z="47.4" diameter="3.71"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-96.41" y="-226.91" z="48.85" diameter="3.94"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-97.77" y="-227.2" z="49.59" diameter="3.94"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-99.63" y="-227.33" z="51.79" diameter="4.09"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-101.2" y="-227.33" z="53.99" diameter="4.16"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-102.64" y="-226.91" z="56.18" diameter="4.01"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-104.12" y="-226.23" z="58.38" diameter="4.16"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-105.89" y="-226.07" z="59.84" diameter="4.31"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-107.72" y="-225.91" z="60.58" diameter="4.98"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-108.76" y="-225.33" z="62.78" diameter="4.68"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-109.85" y="-225.37" z="63.51" diameter="4.46"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-111.39" y="-225.8" z="64.24" diameter="4.75"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-112.32" y="-226.42" z="65.71" diameter="4.75"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-113.83" y="-227.13" z="67.9" diameter="4.09"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-115.18" y="-227.28" z="68.64" diameter="3.86"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-116.57" y="-228.01" z="69.37" diameter="3.71"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-118.43" y="-228.41" z="70.83" diameter="3.42"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-119.92" y="-229.67" z="70.83" diameter="3.86"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-121.08" y="-230.0" z="71.57" diameter="3.86"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-123.1" y="-230.73" z="72.3" diameter="4.09"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-124.65" y="-231.09" z="73.76" diameter="4.09"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-125.87" y="-232.24" z="73.76" diameter="4.09"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-127.57" y="-233.85" z="73.76" diameter="3.79"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-128.76" y="-234.65" z="73.76" diameter="4.46"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-130.15" y="-236.22" z="73.76" diameter="3.71"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-131.76" y="-237.62" z="73.76" diameter="3.64"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-133.59" y="-239.22" z="73.75" diameter="5.65"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="19"/>
                <distal x="-78.14" y="-205.83" z="26.9" diameter="0.82"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-77.47" y="-205.25" z="26.9" diameter="0.82"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-76.86" y="-204.67" z="27.63" diameter="0.82"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-76.46" y="-204.29" z="27.63" diameter="0.97"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-75.62" y="-204.08" z="27.63" diameter="1.11"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-74.27" y="-203.92" z="26.9" diameter="0.74"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-73.63" y="-203.76" z="26.9" diameter="1.11"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-73.34" y="-203.44" z="26.9" diameter="1.19"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-73.14" y="-203.17" z="26.17" diameter="1.19"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-72.44" y="-202.33" z="26.17" diameter="0.45"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-72.05" y="-202.0" z="25.44" diameter="0.67"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-71.32" y="-201.65" z="25.44" diameter="0.97"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-70.33" y="-201.1" z="25.44" diameter="0.37"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-70.14" y="-201.2" z="26.17" diameter="1.26"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-69.49" y="-200.97" z="25.44" diameter="0.97"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-68.7" y="-200.48" z="24.7" diameter="0.82"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-68.17" y="-200.17" z="23.98" diameter="0.89"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-67.51" y="-199.81" z="22.51" diameter="0.97"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-66.81" y="-199.73" z="21.04" diameter="0.97"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-66.02" y="-199.45" z="19.58" diameter="0.97"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-65.27" y="-199.51" z="18.85" diameter="1.11"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-64.59" y="-199.72" z="18.85" diameter="1.56"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-63.86" y="-199.29" z="17.38" diameter="1.71"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-63.05" y="-199.64" z="15.18" diameter="1.34"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-62.53" y="-200.39" z="13.71" diameter="1.11"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-61.91" y="-200.65" z="12.99" diameter="1.11"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-61.45" y="-200.41" z="12.26" diameter="1.56"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-60.61" y="-200.2" z="10.79" diameter="1.63"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-60.01" y="-199.63" z="10.79" diameter="1.04"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-59.04" y="-199.5" z="11.52" diameter="0.89"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-58.51" y="-199.19" z="11.52" diameter="0.89"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-57.91" y="-198.76" z="12.26" diameter="1.49"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-57.57" y="-197.52" z="15.18" diameter="0.89"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-56.74" y="-196.48" z="15.92" diameter="1.11"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-55.89" y="-196.13" z="16.65" diameter="0.97"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-55.11" y="-195.93" z="18.12" diameter="1.41"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-54.22" y="-196.0" z="19.58" diameter="1.41"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-53.36" y="-196.43" z="19.58" diameter="1.34"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-52.74" y="-195.71" z="19.58" diameter="0.45"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-52.02" y="-195.14" z="20.32" diameter="0.45"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-51.66" y="-194.62" z="20.32" diameter="0.45"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-51.2" y="-194.38" z="21.05" diameter="0.22"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-51.24" y="-194.02" z="21.05" diameter="0.22"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-51.16" y="-193.74" z="20.32" diameter="0.59"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-50.54" y="-193.1" z="20.32" diameter="0.59"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-50.01" y="-192.72" z="21.05" diameter="0.37"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-49.54" y="-192.55" z="21.05" diameter="0.37"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-49.4" y="-192.35" z="21.78" diameter="0.67"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-49.02" y="-192.32" z="21.78" diameter="0.52"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-47.8" y="-192.07" z="21.78" diameter="0.37"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-47.41" y="-191.9" z="21.78" diameter="0.37"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-46.93" y="-191.45" z="21.78" diameter="0.37"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-46.47" y="-191.27" z="21.78" diameter="0.37"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-45.96" y="-191.26" z="21.78" diameter="0.37"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-45.12" y="-190.07" z="21.78" diameter="0.97"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-44.36" y="-189.22" z="21.78" diameter="0.3"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-43.58" y="-188.79" z="21.78" diameter="0.3"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-43.14" y="-188.84" z="21.78" diameter="0.3"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="99"/>
                <distal x="-52.85" y="-197.24" z="19.58" diameter="0.82"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-52.7" y="-197.68" z="19.58" diameter="1.41"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-52.01" y="-198.02" z="19.58" diameter="0.89"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-51.38" y="-198.01" z="19.58" diameter="1.11"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-51.19" y="-198.09" z="19.58" diameter="1.19"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-50.48" y="-197.87" z="19.58" diameter="1.19"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-49.76" y="-198.43" z="19.58" diameter="1.19"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-48.81" y="-198.58" z="18.11" diameter="1.19"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-48.23" y="-198.36" z="18.11" diameter="1.19"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-47.52" y="-198.13" z="18.11" diameter="1.19"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-46.66" y="-197.8" z="17.39" diameter="1.78"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-45.86" y="-197.94" z="16.65" diameter="1.56"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-44.77" y="-197.89" z="15.18" diameter="1.04"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-43.8" y="-197.69" z="15.18" diameter="0.89"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-43.63" y="-197.08" z="14.45" diameter="0.82"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-42.55" y="-196.96" z="13.72" diameter="0.82"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-41.39" y="-196.86" z="12.99" diameter="0.45"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-41.25" y="-196.59" z="11.52" diameter="0.89"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-40.64" y="-196.15" z="11.52" diameter="1.34"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-39.73" y="-195.73" z="10.8" diameter="1.04"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="93"/>
                <distal x="-57.01" y="-199.61" z="12.99" diameter="0.45"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-56.46" y="-199.8" z="11.52" diameter="0.45"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-55.7" y="-199.8" z="11.52" diameter="1.26"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-54.34" y="-200.34" z="11.52" diameter="1.26"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="0"/>
                <distal x="-98.34" y="-182.29" z="4.21" diameter="5.57"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-97.9" y="-180.57" z="4.21" diameter="5.27"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-98.16" y="-178.86" z="4.21" diameter="3.79"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-98.8" y="-177.19" z="4.21" diameter="3.34"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-99.09" y="-175.63" z="4.21" diameter="3.64"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-98.71" y="-174.95" z="4.21" diameter="3.64"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-97.26" y="-174.09" z="3.49" diameter="3.57"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-95.97" y="-172.88" z="2.76" diameter="3.49"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-95.08" y="-171.83" z="2.76" diameter="3.27"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-94.02" y="-170.38" z="2.02" diameter="3.27"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-93.41" y="-168.83" z="2.02" diameter="4.16"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-92.39" y="-167.93" z="2.76" diameter="3.94"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-91.07" y="-167.06" z="3.49" diameter="3.42"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-90.35" y="-166.86" z="10.08" diameter="2.15"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-88.85" y="-167.13" z="10.08" diameter="2.01"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-87.63" y="-167.09" z="10.08" diameter="2.01"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-85.9" y="-166.76" z="12.29" diameter="1.86"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-84.47" y="-166.39" z="13.74" diameter="2.3"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-83.56" y="-166.05" z="13.74" diameter="2.3"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-82.45" y="-164.53" z="14.48" diameter="1.71"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-81.55" y="-163.49" z="14.48" diameter="2.15"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-80.63" y="-162.17" z="14.48" diameter="2.15"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-79.88" y="-160.63" z="16.68" diameter="1.56"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-79.16" y="-159.27" z="16.68" diameter="1.56"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-78.65" y="-158.35" z="16.68" diameter="2.15"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-78.63" y="-157.85" z="16.68" diameter="2.15"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-78.82" y="-156.99" z="15.22" diameter="1.71"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-79.21" y="-156.39" z="14.49" diameter="1.19"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-79.82" y="-155.93" z="14.49" diameter="1.04"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="-80.05" y="-155.61" z="14.49" diameter="1.04"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="-80.74" y="-155.49" z="14.49" diameter="0.74"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="-81.43" y="-155.21" z="15.22" diameter="0.74"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="175"/>
                <distal x="-81.85" y="-154.9" z="15.22" diameter="0.74"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="-82.01" y="-154.54" z="14.49" diameter="0.52"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="-82.62" y="-154.06" z="14.49" diameter="0.52"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="-83.66" y="-153.54" z="14.49" diameter="0.52"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="-84.53" y="-153.18" z="14.49" diameter="0.52"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="180"/>
                <distal x="-85.46" y="-152.89" z="14.49" diameter="0.52"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="-86.77" y="-152.5" z="13.75" diameter="0.74"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="173"/>
                <distal x="-80.6" y="-154.38" z="11.56" diameter="0.89"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="-80.75" y="-153.72" z="11.56" diameter="0.89"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="184"/>
                <distal x="-80.75" y="-152.88" z="10.09" diameter="1.34"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="-80.82" y="-151.88" z="7.9" diameter="0.74"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="-81.2" y="-151.09" z="7.9" diameter="0.59"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="-80.98" y="-150.53" z="7.16" diameter="0.59"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="-81.06" y="-149.9" z="6.44" diameter="1.11"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="-80.02" y="-149.64" z="5.7" diameter="1.11"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="-79.24" y="-149.22" z="4.97" diameter="0.97"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="-78.58" y="-148.79" z="2.78" diameter="0.45"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="192"/>
                <distal x="-78.11" y="-148.47" z="2.78" diameter="0.45"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="-77.09" y="-147.51" z="2.78" diameter="0.45"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="-76.49" y="-147.14" z="2.78" diameter="0.67"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="195"/>
                <distal x="-76.03" y="-146.9" z="2.78" diameter="0.67"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="-75.19" y="-146.55" z="2.04" diameter="0.52"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="-74.5" y="-145.91" z="2.04" diameter="0.89"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="-73.44" y="-145.24" z="2.04" diameter="0.82"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="-72.56" y="-144.39" z="2.04" diameter="0.52"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="-72.08" y="-143.8" z="2.04" diameter="0.52"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="-71.55" y="-142.59" z="2.04" diameter="0.52"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-71.21" y="-141.42" z="2.05" diameter="0.52"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-70.84" y="-140.68" z="2.05" diameter="0.52"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-70.76" y="-140.21" z="2.78" diameter="0.52"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-70.55" y="-139.17" z="2.78" diameter="0.74"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-70.8" y="-138.23" z="2.79" diameter="0.59"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-71.17" y="-137.14" z="2.79" diameter="0.82"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-71.51" y="-136.49" z="2.79" diameter="0.89"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="209"/>
                <distal x="-72.0" y="-136.23" z="2.79" diameter="0.52"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="-73.14" y="-135.35" z="2.79" diameter="0.52"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="211"/>
                <distal x="-73.51" y="-135.04" z="2.79" diameter="0.82"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="-74.4" y="-135.03" z="2.05" diameter="0.52"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="-75.39" y="-134.73" z="2.05" diameter="0.52"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="-75.83" y="-134.63" z="2.05" diameter="0.67"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="-76.36" y="-134.08" z="2.05" diameter="0.37"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="-76.86" y="-133.9" z="2.05" diameter="0.37"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="-77.34" y="-133.5" z="2.05" diameter="0.3"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="-77.82" y="-132.98" z="2.79" diameter="0.67"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="215"/>
                <distal x="-76.24" y="-135.08" z="1.32" diameter="0.67"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="220"/>
                <distal x="-76.98" y="-135.65" z="0.58" diameter="0.67"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="-77.5" y="-135.88" z="-0.88" diameter="0.67"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="-78.01" y="-135.83" z="-1.61" diameter="0.82"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="223"/>
                <distal x="-78.64" y="-135.71" z="-2.35" diameter="0.74"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="-79.4" y="-135.7" z="-2.35" diameter="0.97"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="-80.04" y="-135.78" z="-3.08" diameter="0.74"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="-80.82" y="-136.07" z="-3.08" diameter="0.67"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="-81.96" y="-136.96" z="-3.08" diameter="0.59"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="-82.78" y="-136.96" z="-3.08" diameter="0.59"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="229"/>
                <distal x="-83.01" y="-137.49" z="-3.08" diameter="0.59"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="156"/>
                <distal x="-90.15" y="-166.59" z="2.03" diameter="2.45"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="-89.73" y="-165.98" z="2.03" diameter="2.67"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="232"/>
                <distal x="-88.52" y="-165.18" z="2.76" diameter="1.34"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="-87.41" y="-164.72" z="2.76" diameter="1.93"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="234"/>
                <distal x="-86.39" y="-163.69" z="1.3" diameter="1.63"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="-85.9" y="-162.95" z="-0.17" diameter="2.08"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="-84.94" y="-162.9" z="-0.9" diameter="2.15"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="-83.74" y="-163.01" z="-0.9" diameter="2.15"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="-82.48" y="-163.25" z="-3.1" diameter="2.23"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="-81.86" y="-163.45" z="-3.1" diameter="2.23"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="-80.65" y="-163.34" z="-3.1" diameter="1.93"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="-79.64" y="-163.51" z="-3.1" diameter="2.15"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="242"/>
                <distal x="-79.34" y="-163.74" z="-3.1" diameter="2.38"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="243"/>
                <distal x="-77.98" y="-163.3" z="-3.1" diameter="2.9"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="-76.67" y="-162.85" z="-3.1" diameter="2.9"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="245"/>
                <distal x="-75.19" y="-162.57" z="-0.17" diameter="2.45"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="-73.84" y="-162.27" z="-0.17" diameter="2.53"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="-72.47" y="-161.76" z="-0.17" diameter="1.86"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="248"/>
                <distal x="-71.73" y="-161.05" z="-0.16" diameter="1.63"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="-71.27" y="-159.9" z="-0.9" diameter="1.56"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="-70.69" y="-158.76" z="-0.16" diameter="1.63"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="-70.96" y="-157.18" z="-0.16" diameter="1.86"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="-70.1" y="-155.78" z="0.57" diameter="1.71"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="-69.5" y="-154.43" z="0.57" diameter="1.56"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="-69.06" y="-153.56" z="0.57" diameter="1.56"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="-68.87" y="-153.5" z="0.57" diameter="1.86"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="-67.67" y="-152.0" z="0.57" diameter="1.11"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="-67.24" y="-151.19" z="1.31" diameter="1.11"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="-67.11" y="-150.29" z="1.31" diameter="1.49"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="-66.93" y="-149.32" z="1.31" diameter="2.08"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="-66.67" y="-148.51" z="1.31" diameter="1.63"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="-66.04" y="-146.59" z="1.31" diameter="0.74"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="-65.7" y="-145.36" z="2.04" diameter="0.74"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="-65.32" y="-144.41" z="1.31" diameter="1.19"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="255"/>
                <distal x="-69.93" y="-152.36" z="-5.29" diameter="1.19"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="-70.96" y="-151.56" z="-5.29" diameter="1.49"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="-72.03" y="-151.53" z="-5.29" diameter="0.89"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="-73.51" y="-151.05" z="-5.29" diameter="0.89"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="-75.26" y="-150.41" z="-5.29" diameter="0.74"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="269"/>
                <distal x="-75.92" y="-149.86" z="-4.55" diameter="0.97"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="-76.8" y="-148.8" z="-4.55" diameter="0.97"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="-77.93" y="-147.79" z="-4.55" diameter="0.97"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="272"/>
                <distal x="-78.72" y="-146.24" z="-4.55" diameter="0.97"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="-78.73" y="-145.59" z="-5.29" diameter="1.04"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="-78.31" y="-144.86" z="-5.29" diameter="0.59"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="275"/>
                <distal x="-77.4" y="-143.75" z="-4.55" diameter="0.59"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="-76.91" y="-143.09" z="-4.55" diameter="0.89"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="-76.41" y="-143.07" z="-4.55" diameter="0.97"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="-75.58" y="-143.07" z="-4.55" diameter="0.37"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="279"/>
                <distal x="-74.7" y="-143.15" z="-4.55" diameter="0.37"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="-74.14" y="-143.34" z="-4.55" diameter="0.67"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="-73.42" y="-143.97" z="-4.55" diameter="0.67"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="282"/>
                <distal x="-72.74" y="-145.15" z="-3.82" diameter="0.45"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="-72.58" y="-145.66" z="-3.82" diameter="1.04"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="-72.24" y="-146.25" z="-4.55" diameter="1.86"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="-71.19" y="-145.85" z="-3.82" diameter="0.59"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="286"/>
                <distal x="-70.26" y="-145.09" z="-3.82" diameter="0.52"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="-69.74" y="-144.09" z="-3.82" diameter="0.37"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="232"/>
                <distal x="-89.46" y="-164.04" z="4.22" diameter="0.15"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="289"/>
                <distal x="-89.4" y="-163.2" z="4.22" diameter="0.15"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="290"/>
                <distal x="-89.62" y="-162.7" z="4.22" diameter="0.3"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="291"/>
                <distal x="-90.09" y="-162.16" z="4.22" diameter="0.45"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="-90.34" y="-162.07" z="4.22" diameter="0.67"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="-90.65" y="-161.89" z="4.22" diameter="0.59"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="-91.31" y="-161.35" z="3.5" diameter="0.97"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="-92.15" y="-160.57" z="3.5" diameter="0.97"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="-92.56" y="-160.25" z="3.5" diameter="0.52"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="-93.24" y="-159.85" z="3.5" diameter="0.45"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="-93.53" y="-159.47" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="-93.97" y="-159.29" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="-94.71" y="-159.08" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="-95.2" y="-158.82" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="-95.95" y="-158.47" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="-97.01" y="-158.32" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="-98.68" y="-157.68" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="-99.24" y="-156.64" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="-99.45" y="-155.99" z="2.77" diameter="0.45"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="-99.53" y="-155.21" z="2.77" diameter="0.89"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="-99.47" y="-154.44" z="2.77" diameter="0.52"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="-99.59" y="-153.31" z="2.77" diameter="0.52"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-99.11" y="-151.95" z="3.5" diameter="0.74"/>
            </segment>
            <segment id="312" name="Comp_312">
                <parent segment="311"/>
                <distal x="-98.35" y="-151.94" z="4.23" diameter="0.74"/>
            </segment>
            <segment id="313" name="Comp_313">
                <parent segment="312"/>
                <distal x="-97.44" y="-152.58" z="4.97" diameter="1.19"/>
            </segment>
            <segment id="314" name="Comp_314">
                <parent segment="0"/>
                <distal x="-99.63" y="-182.89" z="12.27" diameter="1.78"/>
            </segment>
            <segment id="315" name="Comp_315">
                <parent segment="314"/>
                <distal x="-100.01" y="-181.94" z="12.27" diameter="1.41"/>
            </segment>
            <segment id="316" name="Comp_316">
                <parent segment="315"/>
                <distal x="-100.45" y="-180.86" z="12.27" diameter="1.26"/>
            </segment>
            <segment id="317" name="Comp_317">
                <parent segment="316"/>
                <distal x="-101.08" y="-179.88" z="12.28" diameter="1.19"/>
            </segment>
            <segment id="318" name="Comp_318">
                <parent segment="317"/>
                <distal x="-101.62" y="-179.27" z="10.81" diameter="1.04"/>
            </segment>
            <segment id="319" name="Comp_319">
                <parent segment="318"/>
                <distal x="-102.53" y="-178.7" z="10.81" diameter="0.67"/>
            </segment>
            <segment id="320" name="Comp_320">
                <parent segment="319"/>
                <distal x="-103.29" y="-177.85" z="10.07" diameter="0.67"/>
            </segment>
            <segment id="321" name="Comp_321">
                <parent segment="320"/>
                <distal x="-103.58" y="-177.34" z="8.61" diameter="1.49"/>
            </segment>
            <segment id="322" name="Comp_322">
                <parent segment="321"/>
                <distal x="-104.25" y="-176.85" z="7.14" diameter="2.15"/>
            </segment>
            <segment id="323" name="Comp_323">
                <parent segment="322"/>
                <distal x="-104.86" y="-175.67" z="5.68" diameter="2.15"/>
            </segment>
            <segment id="324" name="Comp_324">
                <parent segment="323"/>
                <distal x="-105.65" y="-174.26" z="4.95" diameter="1.63"/>
            </segment>
            <segment id="325" name="Comp_325">
                <parent segment="324"/>
                <distal x="-105.85" y="-173.27" z="3.49" diameter="2.01"/>
            </segment>
            <segment id="326" name="Comp_326">
                <parent segment="325"/>
                <distal x="-106.19" y="-171.83" z="2.02" diameter="2.01"/>
            </segment>
            <segment id="327" name="Comp_327">
                <parent segment="326"/>
                <distal x="-106.6" y="-170.39" z="0.56" diameter="2.38"/>
            </segment>
            <segment id="328" name="Comp_328">
                <parent segment="327"/>
                <distal x="-106.94" y="-168.88" z="-0.17" diameter="2.3"/>
            </segment>
            <segment id="329" name="Comp_329">
                <parent segment="328"/>
                <distal x="-106.96" y="-167.27" z="-2.37" diameter="2.3"/>
            </segment>
            <segment id="330" name="Comp_330">
                <parent segment="329"/>
                <distal x="-106.9" y="-165.58" z="-3.84" diameter="2.3"/>
            </segment>
            <segment id="331" name="Comp_331">
                <parent segment="330"/>
                <distal x="-106.55" y="-164.06" z="-5.3" diameter="2.3"/>
            </segment>
            <segment id="332" name="Comp_332">
                <parent segment="331"/>
                <distal x="-106.04" y="-163.13" z="-6.76" diameter="2.15"/>
            </segment>
            <segment id="333" name="Comp_333">
                <parent segment="332"/>
                <distal x="-105.25" y="-161.79" z="-8.22" diameter="1.93"/>
            </segment>
            <segment id="334" name="Comp_334">
                <parent segment="333"/>
                <distal x="-104.52" y="-160.31" z="-11.15" diameter="2.3"/>
            </segment>
            <segment id="335" name="Comp_335">
                <parent segment="334"/>
                <distal x="-103.49" y="-159.27" z="-12.62" diameter="2.6"/>
            </segment>
            <segment id="336" name="Comp_336">
                <parent segment="335"/>
                <distal x="-102.3" y="-158.6" z="-14.08" diameter="2.6"/>
            </segment>
            <segment id="337" name="Comp_337">
                <parent segment="336"/>
                <distal x="-101.26" y="-158.27" z="-15.55" diameter="3.05"/>
            </segment>
            <segment id="338" name="Comp_338">
                <parent segment="337"/>
                <distal x="-100.09" y="-157.74" z="-15.55" diameter="3.05"/>
            </segment>
            <segment id="339" name="Comp_339">
                <parent segment="338"/>
                <distal x="-98.63" y="-157.94" z="-18.48" diameter="2.97"/>
            </segment>
            <segment id="340" name="Comp_340">
                <parent segment="339"/>
                <distal x="-96.26" y="-157.53" z="-18.48" diameter="2.38"/>
            </segment>
            <segment id="341" name="Comp_341">
                <parent segment="340"/>
                <distal x="-95.01" y="-157.0" z="-18.48" diameter="2.23"/>
            </segment>
            <segment id="342" name="Comp_342">
                <parent segment="341"/>
                <distal x="-93.39" y="-156.51" z="-19.21" diameter="2.23"/>
            </segment>
            <segment id="343" name="Comp_343">
                <parent segment="342"/>
                <distal x="-92.02" y="-155.93" z="-19.21" diameter="2.23"/>
            </segment>
            <segment id="344" name="Comp_344">
                <parent segment="343"/>
                <distal x="-90.77" y="-155.34" z="-22.14" diameter="2.45"/>
            </segment>
            <segment id="345" name="Comp_345">
                <parent segment="344"/>
                <distal x="-89.38" y="-154.47" z="-22.14" diameter="2.53"/>
            </segment>
            <segment id="346" name="Comp_346">
                <parent segment="345"/>
                <distal x="-88.32" y="-153.86" z="-22.87" diameter="2.23"/>
            </segment>
            <segment id="347" name="Comp_347">
                <parent segment="346"/>
                <distal x="-87.05" y="-152.92" z="-24.33" diameter="2.67"/>
            </segment>
            <segment id="348" name="Comp_348">
                <parent segment="347"/>
                <distal x="-85.53" y="-152.08" z="-25.79" diameter="2.67"/>
            </segment>
            <segment id="349" name="Comp_349">
                <parent segment="348"/>
                <distal x="-83.8" y="-151.81" z="-25.79" diameter="2.67"/>
            </segment>
            <segment id="350" name="Comp_350">
                <parent segment="349"/>
                <distal x="-82.68" y="-151.27" z="-27.26" diameter="3.05"/>
            </segment>
            <segment id="351" name="Comp_351">
                <parent segment="350"/>
                <distal x="-82.37" y="-149.48" z="-27.26" diameter="1.11"/>
            </segment>
            <segment id="352" name="Comp_352">
                <parent segment="351"/>
                <distal x="-81.36" y="-148.52" z="-27.99" diameter="0.82"/>
            </segment>
            <segment id="353" name="Comp_353">
                <parent segment="352"/>
                <distal x="-80.52" y="-148.38" z="-23.6" diameter="0.97"/>
            </segment>
            <segment id="354" name="Comp_354">
                <parent segment="353"/>
                <distal x="-79.2" y="-147.72" z="-22.13" diameter="1.11"/>
            </segment>
            <segment id="355" name="Comp_355">
                <parent segment="354"/>
                <distal x="-78.43" y="-146.67" z="-22.13" diameter="0.82"/>
            </segment>
            <segment id="356" name="Comp_356">
                <parent segment="355"/>
                <distal x="-77.68" y="-145.96" z="-23.6" diameter="0.82"/>
            </segment>
            <segment id="357" name="Comp_357">
                <parent segment="356"/>
                <distal x="-76.58" y="-145.57" z="-23.6" diameter="0.82"/>
            </segment>
            <segment id="358" name="Comp_358">
                <parent segment="357"/>
                <distal x="-75.36" y="-144.41" z="-25.06" diameter="0.82"/>
            </segment>
            <segment id="359" name="Comp_359">
                <parent segment="358"/>
                <distal x="-74.93" y="-142.83" z="-25.79" diameter="0.82"/>
            </segment>
            <segment id="360" name="Comp_360">
                <parent segment="359"/>
                <distal x="-74.41" y="-141.68" z="-25.79" diameter="1.04"/>
            </segment>
            <segment id="361" name="Comp_361">
                <parent segment="360"/>
                <distal x="-74.48" y="-140.84" z="-25.79" diameter="0.67"/>
            </segment>
            <segment id="362" name="Comp_362">
                <parent segment="361"/>
                <distal x="-74.36" y="-140.07" z="-25.78" diameter="0.89"/>
            </segment>
            <segment id="363" name="Comp_363">
                <parent segment="362"/>
                <distal x="-74.43" y="-138.24" z="-25.78" diameter="1.49"/>
            </segment>
            <segment id="364" name="Comp_364">
                <parent segment="363"/>
                <distal x="-73.67" y="-137.32" z="-25.78" diameter="0.74"/>
            </segment>
            <segment id="365" name="Comp_365">
                <parent segment="364"/>
                <distal x="-73.31" y="-136.65" z="-25.05" diameter="1.19"/>
            </segment>
            <segment id="366" name="Comp_366">
                <parent segment="365"/>
                <distal x="-72.93" y="-135.77" z="-25.05" diameter="1.19"/>
            </segment>
            <segment id="367" name="Comp_367">
                <parent segment="366"/>
                <distal x="-72.68" y="-134.95" z="-25.05" diameter="1.86"/>
            </segment>
            <segment id="368" name="Comp_368">
                <parent segment="367"/>
                <distal x="-71.27" y="-133.95" z="-25.05" diameter="1.93"/>
            </segment>
            <segment id="369" name="Comp_369">
                <parent segment="368"/>
                <distal x="-70.56" y="-132.83" z="-25.05" diameter="1.56"/>
            </segment>
            <segment id="370" name="Comp_370">
                <parent segment="369"/>
                <distal x="-69.64" y="-131.43" z="-24.31" diameter="1.26"/>
            </segment>
            <segment id="371" name="Comp_371">
                <parent segment="370"/>
                <distal x="-68.66" y="-130.04" z="-23.58" diameter="1.26"/>
            </segment>
            <segment id="372" name="Comp_372">
                <parent segment="371"/>
                <distal x="-67.79" y="-129.34" z="-22.85" diameter="1.34"/>
            </segment>
            <segment id="373" name="Comp_373">
                <parent segment="372"/>
                <distal x="-66.62" y="-129.03" z="-22.12" diameter="1.34"/>
            </segment>
            <segment id="374" name="Comp_374">
                <parent segment="373"/>
                <distal x="-65.84" y="-128.74" z="-21.39" diameter="1.34"/>
            </segment>
            <segment id="375" name="Comp_375">
                <parent segment="374"/>
                <distal x="-65.4" y="-127.88" z="-20.65" diameter="1.19"/>
            </segment>
            <segment id="376" name="Comp_376">
                <parent segment="375"/>
                <distal x="-65.09" y="-127.2" z="-19.18" diameter="1.26"/>
            </segment>
            <segment id="377" name="Comp_377">
                <parent segment="376"/>
                <distal x="-64.61" y="-126.54" z="-18.45" diameter="1.34"/>
            </segment>
            <segment id="378" name="Comp_378">
                <parent segment="377"/>
                <distal x="-63.53" y="-126.5" z="-17.72" diameter="0.89"/>
            </segment>
            <segment id="379" name="Comp_379">
                <parent segment="378"/>
                <distal x="-62.5" y="-126.45" z="-16.99" diameter="0.89"/>
            </segment>
            <segment id="380" name="Comp_380">
                <parent segment="379"/>
                <distal x="-61.36" y="-126.41" z="-16.99" diameter="0.89"/>
            </segment>
            <segment id="381" name="Comp_381">
                <parent segment="350"/>
                <distal x="-81.04" y="-151.5" z="-28.73" diameter="1.86"/>
            </segment>
            <segment id="382" name="Comp_382">
                <parent segment="381"/>
                <distal x="-79.88" y="-151.24" z="-28.73" diameter="1.86"/>
            </segment>
            <segment id="383" name="Comp_383">
                <parent segment="382"/>
                <distal x="-78.24" y="-151.25" z="-28.73" diameter="1.86"/>
            </segment>
            <segment id="384" name="Comp_384">
                <parent segment="383"/>
                <distal x="-76.54" y="-151.47" z="-28.73" diameter="1.86"/>
            </segment>
            <segment id="385" name="Comp_385">
                <parent segment="384"/>
                <distal x="-75.26" y="-151.37" z="-28.73" diameter="2.97"/>
            </segment>
            <segment id="386" name="Comp_386">
                <parent segment="385"/>
                <distal x="-73.88" y="-150.79" z="-28.72" diameter="2.82"/>
            </segment>
            <segment id="387" name="Comp_387">
                <parent segment="386"/>
                <distal x="-72.51" y="-150.14" z="-28.72" diameter="1.93"/>
            </segment>
            <segment id="388" name="Comp_388">
                <parent segment="387"/>
                <distal x="-71.09" y="-149.71" z="-25.79" diameter="1.86"/>
            </segment>
            <segment id="389" name="Comp_389">
                <parent segment="388"/>
                <distal x="-69.55" y="-149.63" z="-23.6" diameter="1.86"/>
            </segment>
            <segment id="390" name="Comp_390">
                <parent segment="389"/>
                <distal x="-67.78" y="-149.72" z="-22.13" diameter="1.86"/>
            </segment>
            <segment id="391" name="Comp_391">
                <parent segment="390"/>
                <distal x="-66.11" y="-149.52" z="-19.94" diameter="1.86"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="216"/>
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="220"/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
                <member segment="264"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
                <member segment="270"/>
                <member segment="271"/>
                <member segment="272"/>
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
                <member segment="287"/>
                <member segment="288"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="289"/>
                <member segment="290"/>
                <member segment="291"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
                <member segment="312"/>
                <member segment="313"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="351"/>
                <member segment="352"/>
                <member segment="353"/>
                <member segment="354"/>
                <member segment="355"/>
                <member segment="356"/>
                <member segment="357"/>
                <member segment="358"/>
                <member segment="359"/>
                <member segment="360"/>
                <member segment="361"/>
                <member segment="362"/>
                <member segment="363"/>
                <member segment="364"/>
                <member segment="365"/>
                <member segment="366"/>
                <member segment="367"/>
                <member segment="368"/>
                <member segment="369"/>
                <member segment="370"/>
                <member segment="371"/>
                <member segment="372"/>
                <member segment="373"/>
                <member segment="374"/>
                <member segment="375"/>
                <member segment="376"/>
                <member segment="377"/>
                <member segment="378"/>
                <member segment="379"/>
                <member segment="380"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="381"/>
                <member segment="382"/>
                <member segment="383"/>
                <member segment="384"/>
                <member segment="385"/>
                <member segment="386"/>
                <member segment="387"/>
                <member segment="388"/>
                <member segment="389"/>
                <member segment="390"/>
                <member segment="391"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
            </segmentGroup>
            <segmentGroup id="axon_20" neuroLexId="SAO:864921383">
                <member segment="231"/>
                <member segment="232"/>
            </segmentGroup>
            <segmentGroup id="axon_21" neuroLexId="SAO:864921383">
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
            </segmentGroup>
            <segmentGroup id="axon_22" neuroLexId="SAO:864921383">
                <member segment="314"/>
                <member segment="315"/>
                <member segment="316"/>
                <member segment="317"/>
                <member segment="318"/>
                <member segment="319"/>
                <member segment="320"/>
                <member segment="321"/>
                <member segment="322"/>
                <member segment="323"/>
                <member segment="324"/>
                <member segment="325"/>
                <member segment="326"/>
                <member segment="327"/>
                <member segment="328"/>
                <member segment="329"/>
                <member segment="330"/>
                <member segment="331"/>
                <member segment="332"/>
                <member segment="333"/>
                <member segment="334"/>
                <member segment="335"/>
                <member segment="336"/>
                <member segment="337"/>
                <member segment="338"/>
                <member segment="339"/>
                <member segment="340"/>
                <member segment="341"/>
                <member segment="342"/>
                <member segment="343"/>
                <member segment="344"/>
                <member segment="345"/>
                <member segment="346"/>
                <member segment="347"/>
                <member segment="348"/>
                <member segment="349"/>
                <member segment="350"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="S_5_10_1122_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
