<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Niet werkend\Incompatible (custom) type\SU8flatHB_T3_10X_3_18">
    <cell id="Niet werkend\Incompatible (custom) type\SU8flatHB">
        <morphology id="Niet werkend\Incompatible (custom) type\SU8flatHB_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="35.84"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="35.84"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="17.08" y="-5.4" z="0.0" diameter="35.84"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-17.08" y="5.4" z="0.0" diameter="35.84"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-12.35" y="11.66" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-11.79" y="16.73" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-12.18" y="22.1" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-14.49" y="28.07" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-17.74" y="34.35" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-21.0" y="40.63" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-24.56" y="45.95" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-27.16" y="50.97" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-28.51" y="56.64" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-28.91" y="62.02" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-31.52" y="67.04" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-34.77" y="73.31" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-37.07" y="79.29" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-38.42" y="84.96" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-38.82" y="90.33" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-37.31" y="95.1" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-37.71" y="100.47" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-39.06" y="106.14" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-38.5" y="111.21" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-39.2" y="115.63" z="0.51" diameter="1.0"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="0"/>
                <distal x="-16.05" y="5.6" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-20.82" y="7.11" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-25.89" y="7.66" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-31.26" y="7.27" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-36.93" y="5.92" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-42.3" y="5.52" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-47.37" y="6.08" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-51.83" y="8.54" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-56.3" y="11.0" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-60.46" y="14.42" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-64.62" y="17.84" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-68.48" y="22.21" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-72.64" y="25.62" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-77.11" y="28.09" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-81.87" y="29.6" z="0.56" diameter="1.0"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-86.64" y="31.11" z="0.56" diameter="1.0"/>
            </segment>
            <segmentGroup id="Cable_1" neuroLexId="sao864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="Cable_2" neuroLexId="sao864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="Cable_3" neuroLexId="sao864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="Cable_4" neuroLexId="sao864921383">
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
            </segmentGroup>
            <segmentGroup id="Cable_5" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Cable_1"/>
                <include segmentGroup="Cable_2"/>
                <include segmentGroup="Cable_3"/>
                <include segmentGroup="Cable_4"/>
                <include segmentGroup="Cable_5"/>
            </segmentGroup>
            <segmentGroup id="all_dend" neuroLexId="GO:0030425"/>
            <segmentGroup id="all_soma" neuroLexId="GO:0043025">
                <include segmentGroup="Cable_1"/>
                <include segmentGroup="Cable_2"/>
                <include segmentGroup="Cable_5"/>
            </segmentGroup>
            <segmentGroup id="all_axon" neuroLexId="GO:0030424"/>
        </morphology>
        <biophysicalProperties id="Niet werkend\Incompatible (custom) type\SU8flatHB_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
