<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Tracetest_N360_square_Map2Tau2_14_semi_auto_14">
    <cell id="Tracetest_N360_square_Map2Tau2_14_semi_auto_14_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Kuddannaya_Final\Source_Temp1//Tracetest_N360_square_Map2Tau2_14_semi-auto_14.CNG.swc


########################################

</notes>
        <morphology id="Tracetest_N360_square_Map2Tau2_14_semi_auto_14_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="27.34"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="27.34"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="13.39" y="2.56" z="0.0" diameter="27.34"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-13.38" y="-2.56" z="0.0" diameter="27.34"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-13.81" y="8.25" z="1.37" diameter="3.22"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-15.8" y="11.82" z="1.37" diameter="3.22"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-19.86" y="12.37" z="1.37" diameter="3.22"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-23.24" y="16.31" z="1.37" diameter="3.22"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-25.24" y="19.86" z="1.37" diameter="3.22"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-26.6" y="23.55" z="1.37" diameter="3.22"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-26.46" y="26.19" z="1.37" diameter="2.88"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-30.11" y="28.12" z="1.37" diameter="2.88"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-30.84" y="31.93" z="1.37" diameter="4.13"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-33.35" y="34.73" z="1.37" diameter="4.13"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="-35.23" y="37.64" z="1.37" diameter="5.95"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="-36.47" y="40.68" z="1.37" diameter="5.95"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="-37.08" y="43.85" z="1.37" diameter="2.66"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="-36.43" y="47.26" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="-35.76" y="50.68" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-35.74" y="53.95" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-35.72" y="57.25" z="1.37" diameter="2.33"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-35.31" y="61.92" z="1.37" diameter="2.33"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-32.75" y="65.7" z="1.37" diameter="2.33"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-30.07" y="68.86" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-27.13" y="70.73" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-23.33" y="71.46" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-20.43" y="73.33" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-17.39" y="74.59" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-14.33" y="75.83" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-10.41" y="75.93" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-7.49" y="77.79" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-4.45" y="79.02" z="1.37" diameter="1.93"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="0"/>
                <distal x="-2.23" y="14.42" z="0.54" diameter="1.51"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-2.74" y="16.98" z="0.31" diameter="1.51"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-3.2" y="19.49" z="0.75" diameter="1.51"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-1.55" y="21.81" z="-2.3" diameter="1.51"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-0.94" y="23.7" z="-1.39" diameter="1.51"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="0.55" y="25.19" z="-1.39" diameter="2.04"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="2.54" y="24.45" z="-1.19" diameter="2.04"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="4.57" y="24.55" z="-1.12" diameter="2.04"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="5.53" y="22.47" z="-1.25" diameter="2.04"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="0"/>
                <distal x="8.29" y="-8.47" z="0.0" diameter="1.51"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="8.66" y="-11.33" z="0.99" diameter="1.51"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="7.32" y="-14.96" z="-0.81" diameter="1.51"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="8.15" y="-17.19" z="-0.81" diameter="1.29"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="4.99" y="-17.79" z="-0.81" diameter="1.29"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="1.81" y="-18.4" z="-0.81" diameter="1.93"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-1.19" y="-19.69" z="-0.81" diameter="1.93"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-3.98" y="-22.18" z="-0.81" diameter="2.58"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-8.01" y="-21.66" z="-0.81" diameter="2.58"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-11.19" y="-22.27" z="-0.81" diameter="2.58"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-14.6" y="-21.6" z="-0.81" diameter="2.58"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-17.9" y="-21.58" z="-0.81" diameter="2.58"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-21.68" y="-19.02" z="-0.81" diameter="2.33"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-24.05" y="-16.86" z="-0.81" diameter="2.33"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-26.05" y="-13.3" z="-0.81" diameter="2.33"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-27.7" y="-11.63" z="-0.81" diameter="2.33"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-30.7" y="-9.6" z="-0.81" diameter="2.04"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-34.25" y="-8.29" z="-0.81" diameter="2.04"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-37.29" y="-9.54" z="-0.81" diameter="2.66"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-40.57" y="-9.52" z="-0.81" diameter="2.66"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-43.98" y="-8.87" z="-0.81" diameter="2.88"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-48.03" y="-8.34" z="-0.81" diameter="3.29"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-49.38" y="-4.65" z="-0.81" diameter="3.29"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-50.64" y="-1.61" z="-0.81" diameter="3.29"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-53.19" y="1.16" z="-0.81" diameter="3.29"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-54.43" y="4.2" z="-0.81" diameter="3.29"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-57.32" y="5.6" z="-0.81" diameter="4.33"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-60.73" y="6.28" z="-0.81" diameter="4.33"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-64.13" y="6.93" z="-0.81" diameter="2.66"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-67.67" y="8.21" z="-0.81" diameter="2.66"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-70.97" y="8.25" z="-0.81" diameter="2.66"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-73.27" y="8.05" z="-1.27" diameter="3.22"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-72.9" y="6.14" z="-1.27" diameter="2.58"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-71.67" y="3.09" z="-1.27" diameter="2.58"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-71.66" y="-0.14" z="-1.27" diameter="2.58"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="Tracetest_N360_square_Map2Tau2_14_semi_auto_14_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
