<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Tracetest_N360_square_Map2Tau2_14_semi_auto_10">
    <cell id="Tracetest_N360_square_Map2Tau2_14_semi_auto_10_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Kuddannaya_Final\Source_Temp1//Tracetest_N360_square_Map2Tau2_14_semi-auto_10.CNG.swc


########################################

</notes>
        <morphology id="Tracetest_N360_square_Map2Tau2_14_semi_auto_10_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="47.88"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="47.88"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="16.17" y="-17.59" z="0.0" diameter="47.88"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="-16.18" y="17.6" z="0.0" diameter="47.88"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="-8.93" y="32.26" z="0.0" diameter="2.04"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-10.16" y="35.52" z="0.0" diameter="2.04"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-10.92" y="39.21" z="0.0" diameter="3.22"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="-11.65" y="43.8" z="0.0" diameter="3.22"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="-10.65" y="45.59" z="0.0" diameter="2.66"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="-8.71" y="48.24" z="0.0" diameter="2.66"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="-6.78" y="50.88" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="-3.45" y="53.94" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="-2.82" y="58.03" z="0.0" diameter="2.04"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="-0.89" y="60.68" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="1.0" y="63.36" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="2.93" y="66.03" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="5.3" y="68.2" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="7.24" y="70.87" z="0.0" diameter="2.58"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="9.62" y="73.05" z="0.0" diameter="2.58"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="12.0" y="75.23" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="14.38" y="77.42" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="18.13" y="79.99" z="0.0" diameter="2.66"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="18.78" y="84.06" z="0.0" diameter="2.66"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="20.26" y="87.2" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="21.33" y="90.81" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="21.96" y="94.89" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="22.13" y="98.52" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="21.4" y="103.09" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="22.47" y="106.7" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="23.53" y="110.31" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="22.81" y="114.9" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="23.87" y="118.51" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="24.51" y="122.62" z="0.0" diameter="3.22"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="25.58" y="126.23" z="0.0" diameter="5.55"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="24.38" y="130.42" z="0.0" diameter="5.55"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="26.79" y="133.44" z="0.0" diameter="4.13"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="26.51" y="137.64" z="0.0" diameter="4.13"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="0"/>
                <distal x="1.72" y="26.93" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="5.4" y="27.67" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="9.08" y="28.43" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="10.52" y="29.74" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="14.64" y="30.02" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="18.3" y="30.78" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="21.99" y="31.53" z="2.25" diameter="2.33"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="25.68" y="32.29" z="2.25" diameter="1.93"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="28.49" y="34.01" z="2.25" diameter="1.93"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="0"/>
                <distal x="25.18" y="-34.38" z="0.0" diameter="3.76"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="24.57" y="-37.55" z="0.0" diameter="3.76"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="23.94" y="-41.64" z="0.0" diameter="5.47"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="21.96" y="-45.2" z="0.0" diameter="5.47"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="23.11" y="-50.26" z="0.0" diameter="5.2"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="23.44" y="-53.49" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="25.12" y="-57.2" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="25.83" y="-61.81" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="24.77" y="-65.4" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="23.71" y="-69.01" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="22.63" y="-72.62" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="21.56" y="-76.23" z="0.0" diameter="2.33"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="18.68" y="-79.76" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="18.92" y="-84.79" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="17.4" y="-87.93" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="16.8" y="-92.0" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="15.71" y="-95.6" z="0.0" diameter="2.74"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="14.15" y="-100.55" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="14.9" y="-104.24" z="0.0" diameter="2.88"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="14.75" y="-107.84" z="0.0" diameter="2.66"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="13.25" y="-111.06" z="0.0" diameter="2.58"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="10.86" y="-113.18" z="0.0" diameter="2.58"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="8.92" y="-115.9" z="0.0" diameter="2.58"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="7.42" y="-119.01" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="5.05" y="-121.13" z="0.0" diameter="1.93"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="2.23" y="-122.86" z="0.0" diameter="1.93"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="Tracetest_N360_square_Map2Tau2_14_semi_auto_10_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
