<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="_20190417_6B_3_P11_2">
    <cell id="_20190417_6B_3_P11_2_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Users\Carolina\Desktop\Quality_Check\postprocessing\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Users\Carolina\Desktop\Quality_Check\postprocessing\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Quality_Check\postprocessing\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Coate_Final\Source_Temp1//20190417-6B-3_P11_2.CNG.swc

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Auto swc//20190417-6B-3_P11_2.ims.swc.swc.CNG.swc

Original file C:\NMO_dev\data_proc\Temp_LMeasure\20190417-6B-3_P11_2.ims.swc.swc edited using StdSwc version 1.31 on 11/26/20.
Irregularities and fixes documented in C:\NMO_dev\data_proc\Temp_LMeasure\20190417-6B-3_P11_2.ims.swc.swc.std.  See StdSwc1.31.doc for more information.

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\NMO_dev\data_proc\Source_Temp1//20190417-6B-3_P11_2.ims.swc


ORIGINAL_SOURCE
CREATURE
REGION
FIELD/LAYER
TYPE
CONTRIBUTOR
REFERENCE
RAW
EXTRAS
SOMA_AREA
SHRINKAGE_CORRECTION
VERSION_NUMBER
VERSION_DATE
*********************************************
SCALE 1.0 1.0 1.0

########################################

</notes>
        <morphology id="_20190417_6B_3_P11_2_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="2.654"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="2.654"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-0.07" y="-0.31" z="-0.15" diameter="2.564"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="-0.05" y="-0.33" z="-0.3" diameter="2.57"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="-0.05" y="-0.4" z="-0.46" diameter="2.56"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="-0.04" y="-0.52" z="-0.59" diameter="2.506"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="-0.01" y="-0.69" z="-0.72" diameter="2.378"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="0.0" y="-0.89" z="-0.78" diameter="2.172"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="0.02" y="-1.11" z="-0.81" diameter="1.926"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="0.07" y="-1.34" z="-0.81" diameter="1.682"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="0.11" y="-1.55" z="-0.76" diameter="1.446"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="0.15" y="-1.76" z="-0.68" diameter="1.234"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="0.21" y="-1.97" z="-0.6" diameter="1.108"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="0.29" y="-2.2" z="-0.5" diameter="1.038"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="0.36" y="-2.42" z="-0.38" diameter="0.95"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="0.45" y="-2.62" z="-0.24" diameter="0.878"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="0.54" y="-2.83" z="-0.1" diameter="0.864"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="0.57" y="-3.0" z="0.0" diameter="0.91"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="0.56" y="-3.18" z="0.13" diameter="0.942"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="0.51" y="-3.33" z="0.28" diameter="0.864"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="0.46" y="-3.48" z="0.42" diameter="0.808"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="0.43" y="-3.62" z="0.57" diameter="0.89"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="0.4" y="-3.78" z="0.68" diameter="1.056"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="0.36" y="-3.92" z="0.76" diameter="1.23"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="0.33" y="-4.05" z="0.85" diameter="1.328"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="0.31" y="-4.16" z="0.96" diameter="1.334"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="1"/>
                <distal x="-0.27" y="-0.64" z="-0.08" diameter="2.146"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-0.42" y="-0.95" z="0.0" diameter="1.892"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-0.6" y="-1.21" z="0.16" diameter="1.818"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-0.77" y="-1.48" z="0.35" diameter="1.824"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="-0.91" y="-1.74" z="0.49" diameter="1.784"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-1.04" y="-2.04" z="0.57" diameter="1.638"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-1.12" y="-2.36" z="0.62" diameter="1.44"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-1.16" y="-2.7" z="0.64" diameter="1.29"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-1.2" y="-3.03" z="0.69" diameter="1.294"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-1.28" y="-3.35" z="0.74" diameter="1.486"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-1.41" y="-3.69" z="0.8" diameter="1.724"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-1.61" y="-4.01" z="0.82" diameter="1.848"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-1.86" y="-4.31" z="0.79" diameter="1.88"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-2.13" y="-4.59" z="0.75" diameter="1.884"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-2.4" y="-4.87" z="0.7" diameter="1.876"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-2.7" y="-5.13" z="0.65" diameter="1.868"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-2.98" y="-5.42" z="0.63" diameter="1.856"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-3.28" y="-5.69" z="0.6" diameter="1.856"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-3.57" y="-5.95" z="0.55" diameter="1.854"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-3.87" y="-6.21" z="0.5" diameter="1.844"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-4.17" y="-6.47" z="0.43" diameter="1.876"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="0"/>
                <distal x="0.0" y="0.27" z="0.16" diameter="2.52"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-0.02" y="0.53" z="0.41" diameter="2.294"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-0.21" y="0.41" z="0.53" diameter="2.336"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-0.38" y="0.31" z="0.63" diameter="2.378"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-0.51" y="0.21" z="0.73" diameter="2.374"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-0.61" y="0.12" z="0.85" diameter="2.328"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-0.67" y="0.04" z="0.98" diameter="2.284"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-0.71" y="0.0" z="1.11" diameter="2.252"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-0.72" y="0.0" z="1.24" diameter="2.216"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-0.72" y="-0.05" z="1.38" diameter="2.16"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-0.72" y="-0.1" z="1.49" diameter="2.1"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-0.7" y="-0.16" z="1.6" diameter="2.044"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-0.69" y="-0.24" z="1.71" diameter="1.952"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-0.67" y="-0.3" z="1.82" diameter="1.822"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-0.66" y="-0.4" z="1.92" diameter="1.692"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-0.68" y="-0.54" z="1.99" diameter="1.596"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-0.7" y="-0.69" z="2.04" diameter="1.54"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-0.73" y="-0.87" z="2.08" diameter="1.492"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-0.77" y="-1.04" z="2.12" diameter="1.422"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-0.8" y="-1.22" z="2.15" diameter="1.332"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-0.8" y="-1.41" z="2.18" diameter="1.246"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-0.79" y="-1.58" z="2.2" diameter="1.17"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="47"/>
                <distal x="-0.09" y="0.82" z="0.46" diameter="2.168"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="-0.2" y="1.09" z="0.48" diameter="1.906"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-0.35" y="1.35" z="0.51" diameter="1.58"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-0.5" y="1.58" z="0.56" diameter="1.294"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-0.65" y="1.81" z="0.62" diameter="1.102"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-0.79" y="2.05" z="0.68" diameter="1.002"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-0.89" y="2.32" z="0.74" diameter="0.994"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-0.93" y="2.64" z="0.78" diameter="1.14"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-0.93" y="2.97" z="0.8" diameter="1.402"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-0.92" y="3.29" z="0.8" diameter="1.654"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-1.14" y="3.24" z="0.73" diameter="1.624"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-1.37" y="3.16" z="0.61" diameter="1.528"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-1.59" y="3.12" z="0.46" diameter="1.424"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-1.78" y="3.11" z="0.28" diameter="1.45"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-2.01" y="3.13" z="0.1" diameter="1.606"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-2.21" y="3.17" z="0.01" diameter="1.728"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-2.42" y="3.22" z="-0.09" diameter="1.688"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-2.6" y="3.27" z="-0.17" diameter="1.52"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-2.37" y="3.14" z="-0.25" diameter="1.516"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-2.13" y="3.02" z="-0.38" diameter="1.504"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-1.92" y="2.93" z="-0.51" diameter="1.434"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-1.73" y="2.85" z="-0.64" diameter="1.32"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-1.57" y="2.77" z="-0.76" diameter="1.21"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-1.44" y="2.66" z="-0.84" diameter="1.098"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-1.34" y="2.53" z="-0.9" diameter="0.938"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="-1.26" y="2.39" z="-0.94" diameter="0.75"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-1.17" y="2.24" z="-0.95" diameter="0.596"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-1.09" y="2.07" z="-0.94" diameter="0.536"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-1.0" y="1.9" z="-0.91" diameter="0.574"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-0.93" y="1.7" z="-0.84" diameter="0.66"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-0.86" y="1.49" z="-0.76" diameter="0.816"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-0.79" y="1.3" z="-0.68" diameter="1.054"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-0.73" y="1.12" z="-0.61" diameter="1.288"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-0.66" y="0.94" z="-0.53" diameter="1.496"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="85"/>
                <distal x="-2.87" y="3.3" z="-0.17" diameter="1.51"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-3.11" y="3.27" z="-0.15" diameter="1.504"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-3.34" y="3.18" z="-0.13" diameter="1.436"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-3.54" y="3.09" z="-0.13" diameter="1.34"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-3.73" y="3.0" z="-0.16" diameter="1.26"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-3.9" y="2.94" z="-0.2" diameter="1.178"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-4.07" y="2.88" z="-0.26" diameter="1.084"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="77"/>
                <distal x="-0.83" y="3.53" z="0.78" diameter="1.42"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-0.82" y="3.76" z="0.74" diameter="1.158"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-0.88" y="4.0" z="0.69" diameter="0.888"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-0.98" y="4.26" z="0.64" diameter="0.69"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-1.08" y="4.47" z="0.59" diameter="0.666"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-1.2" y="4.7" z="0.51" diameter="0.75"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-1.31" y="4.93" z="0.41" diameter="0.802"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-1.41" y="5.17" z="0.29" diameter="0.84"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-1.56" y="5.4" z="0.17" diameter="0.958"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-1.67" y="5.63" z="0.05" diameter="1.138"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="-1.76" y="5.87" z="0.0" diameter="1.326"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="-1.83" y="6.14" z="-0.08" diameter="1.472"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="-1.89" y="6.42" z="-0.16" diameter="1.53"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="-1.88" y="6.71" z="-0.25" diameter="1.528"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="-1.81" y="7.01" z="-0.3" diameter="1.526"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-1.69" y="7.29" z="-0.35" diameter="1.5"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-1.56" y="7.57" z="-0.38" diameter="1.422"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="-1.41" y="7.86" z="-0.41" diameter="1.336"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-1.29" y="8.15" z="-0.43" diameter="1.234"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-1.2" y="8.46" z="-0.43" diameter="1.05"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-1.13" y="8.76" z="-0.44" diameter="0.82"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-1.07" y="9.07" z="-0.42" diameter="0.616"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-1.02" y="9.38" z="-0.4" diameter="0.458"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="-1.0" y="9.67" z="-0.37" diameter="0.396"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-0.99" y="9.98" z="-0.35" diameter="0.396"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-0.99" y="10.28" z="-0.34" diameter="0.424"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-0.98" y="10.58" z="-0.33" diameter="0.558"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-0.91" y="10.88" z="-0.32" diameter="0.748"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="-0.81" y="11.17" z="-0.31" diameter="0.872"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-0.67" y="11.46" z="-0.31" diameter="0.954"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-0.53" y="11.76" z="-0.3" diameter="0.978"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-0.43" y="12.08" z="-0.29" diameter="0.956"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-0.37" y="12.39" z="-0.28" diameter="0.936"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-0.33" y="12.7" z="-0.27" diameter="0.874"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-0.33" y="13.01" z="-0.25" diameter="0.818"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-0.34" y="13.31" z="-0.22" diameter="0.804"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-0.35" y="13.6" z="-0.2" diameter="0.836"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-0.37" y="13.89" z="-0.16" diameter="0.922"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-0.36" y="14.18" z="-0.11" diameter="1.002"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-0.36" y="14.47" z="-0.07" diameter="1.042"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="148"/>
                <distal x="-0.37" y="14.76" z="-0.02" diameter="1.052"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-0.4" y="15.05" z="0.0" diameter="1.068"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-0.44" y="15.32" z="0.02" diameter="1.118"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="151"/>
                <distal x="-0.51" y="15.6" z="0.09" diameter="1.134"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-0.57" y="15.85" z="0.16" diameter="1.086"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-0.63" y="16.11" z="0.23" diameter="1.056"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="154"/>
                <distal x="-0.67" y="16.36" z="0.3" diameter="1.042"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-0.72" y="16.63" z="0.35" diameter="1.022"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="156"/>
                <distal x="-0.76" y="16.91" z="0.42" diameter="1.028"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="-0.81" y="17.18" z="0.51" diameter="1.042"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="-0.87" y="17.44" z="0.59" diameter="1.046"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="-0.93" y="17.68" z="0.69" diameter="1.04"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="-1.0" y="17.93" z="0.8" diameter="1.018"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="-1.08" y="18.17" z="0.9" diameter="0.99"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="-1.12" y="18.41" z="1.01" diameter="0.964"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="-1.18" y="18.66" z="1.11" diameter="0.942"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="-1.25" y="18.91" z="1.21" diameter="0.94"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="-1.3" y="19.16" z="1.28" diameter="0.964"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="-1.33" y="19.43" z="1.36" diameter="0.994"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="-1.34" y="19.69" z="1.43" diameter="0.998"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="-1.35" y="19.99" z="1.51" diameter="0.928"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="-1.38" y="20.31" z="1.57" diameter="0.732"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="170"/>
                <distal x="-1.44" y="20.63" z="1.65" diameter="0.494"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="-1.54" y="20.98" z="1.74" diameter="0.396"/>
            </segment>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="46"/>
                <member segment="47"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="_20190417_6B_3_P11_2_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
