<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="Culture_72_3">
    <cell id="Culture_72_3_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

Original file Culture-72-3.swc edited using StdSwc version 1.31 on 3/6/15.
Irregularities and fixes documented in Culture-72-3.swc.std.  See StdSwc1.31.doc for more information.

Neurolucida to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Users\praveen\Desktop\DataProcessing\CurrentArchives\Processing\Hamad\Namra\Round 2 ASC\Culture-72-3.asc
The original file has a single soma contour that is averaged into 3 soma points

########################################

</notes>
        <morphology id="Culture_72_3_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="12.6883"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="12.6883"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="-4.98" y="-3.86" z="0.69" diameter="12.6883"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="4.98" y="3.86" z="-0.69" diameter="12.6883"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="4.37" y="-1.61" z="2.02" diameter="0.07"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="8.13" y="-2.22" z="2.1" diameter="0.07"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="10.08" y="2.1" z="5.6" diameter="0.07"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="14.48" y="8.43" z="5.16" diameter="0.07"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="24.58" y="10.08" z="4.94" diameter="0.07"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="31.87" y="10.92" z="4.84" diameter="0.07"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="36.72" y="14.22" z="4.25" diameter="0.07"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="41.82" y="16.05" z="3.97" diameter="0.07"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="48.72" y="20.28" z="3.22" diameter="0.07"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="52.65" y="22.41" z="2.86" diameter="0.07"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="59.88" y="26.81" z="2.09" diameter="0.07"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="66.23" y="29.61" z="0.86" diameter="0.07"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="71.66" y="35.11" z="-0.15" diameter="0.07"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="76.43" y="39.08" z="-0.87" diameter="0.07"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="78.85" y="40.49" z="-1.12" diameter="0.07"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="4"/>
                <distal x="10.85" y="-2.85" z="4.67" diameter="0.07"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="12.5" y="-1.43" z="4.21" diameter="0.07"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="14.55" y="-1.53" z="3.65" diameter="0.07"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="18.25" y="-0.88" z="4.9" diameter="0.07"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="21.92" y="-3.07" z="5.61" diameter="0.07"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="29.96" y="-8.06" z="7.3" diameter="0.07"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="34.58" y="-9.74" z="7.66" diameter="0.07"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="37.4" y="-10.33" z="7.83" diameter="0.07"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="41.81" y="-11.98" z="8.23" diameter="0.07"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="48.2" y="-13.49" z="8.64" diameter="0.07"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="53.14" y="-17.29" z="8.67" diameter="0.07"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="59.71" y="-21.82" z="10.4" diameter="0.07"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="0"/>
                <distal x="-1.57" y="-4.59" z="7.83" diameter="0.07"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-5.54" y="-15.09" z="2.89" diameter="0.07"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-3.78" y="-22.21" z="-1.2" diameter="0.07"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-8.8" y="-27.57" z="-1.93" diameter="0.07"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-17.02" y="-28.12" z="-1.49" diameter="0.07"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-23.67" y="-24.73" z="1.18" diameter="0.07"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-32.93" y="-21.74" z="1.09" diameter="0.07"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-38.07" y="-23.0" z="5.59" diameter="0.07"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="-43.47" y="-25.38" z="9.35" diameter="0.07"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-58.64" y="-35.27" z="6.66" diameter="0.07"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="35"/>
                <distal x="-29.9" y="-29.58" z="3.28" diameter="0.07"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="-33.48" y="-32.73" z="3.8" diameter="0.07"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="-38.3" y="-38.07" z="4.75" diameter="0.07"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-44.44" y="-41.17" z="5.27" diameter="0.07"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="33"/>
                <distal x="-11.49" y="-36.76" z="0.22" diameter="0.07"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="31"/>
                <distal x="-10.66" y="-16.33" z="2.91" diameter="0.07"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-15.82" y="-16.91" z="2.94" diameter="0.07"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-18.69" y="-16.84" z="2.88" diameter="0.07"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-25.33" y="-16.17" z="2.64" diameter="0.07"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-29.87" y="-18.95" z="3.13" diameter="0.07"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-34.79" y="-19.39" z="1.61" diameter="0.07"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-43.71" y="-21.56" z="3.43" diameter="0.07"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-51.34" y="-22.25" z="3.29" diameter="0.07"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-57.58" y="-22.74" z="2.88" diameter="0.07"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-62.12" y="-23.52" z="2.86" diameter="0.07"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-72.42" y="-22.88" z="2.57" diameter="0.07"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="0"/>
                <distal x="2.59" y="-5.92" z="-0.7" diameter="0.07"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="4.0" y="-11.75" z="0.44" diameter="0.07"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="10.47" y="-17.81" z="1.71" diameter="0.07"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="8.41" y="-25.26" z="3.53" diameter="0.07"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="11.02" y="-44.37" z="3.24" diameter="0.07"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="12.4" y="-50.43" z="4.33" diameter="0.07"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="13.89" y="-56.01" z="5.47" diameter="0.07"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="58"/>
                <distal x="14.4" y="-20.02" z="2.22" diameter="0.07"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="15.74" y="-22.58" z="2.24" diameter="0.07"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="19.14" y="-33.48" z="-3.0" diameter="0.07"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="17.21" y="-39.2" z="-3.66" diameter="0.07"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="16.65" y="-42.38" z="-3.85" diameter="0.07"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="17.65" y="-51.84" z="-2.33" diameter="0.07"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="68"/>
                <distal x="15.76" y="-64.5" z="-0.74" diameter="0.07"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="16.96" y="-73.57" z="0.39" diameter="0.07"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="17.95" y="-80.66" z="1.68" diameter="0.07"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="0"/>
                <distal x="0.53" y="8.62" z="-1.32" diameter="0.07"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-4.93" y="19.14" z="-3.52" diameter="0.07"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-5.16" y="22.93" z="-4.29" diameter="0.07"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-7.36" y="31.0" z="-5.44" diameter="0.07"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-5.96" y="36.35" z="-5.98" diameter="0.07"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-4.9" y="43.28" z="-5.42" diameter="0.07"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-6.78" y="49.6" z="-3.87" diameter="0.07"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-7.14" y="55.73" z="-3.98" diameter="0.07"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-7.53" y="60.3" z="-3.63" diameter="0.07"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-7.34" y="68.01" z="-4.26" diameter="0.07"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-10.06" y="75.75" z="3.51" diameter="0.07"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-7.22" y="77.93" z="3.63" diameter="0.07"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-9.36" y="83.75" z="5.18" diameter="0.07"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-11.24" y="85.72" z="0.57" diameter="0.07"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="85"/>
                <distal x="-8.79" y="92.07" z="4.43" diameter="0.07"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-8.0" y="94.84" z="5.41" diameter="0.07"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="87"/>
                <distal x="-5.51" y="98.52" z="6.24" diameter="0.07"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="0.09" y="105.91" z="8.42" diameter="0.07"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="12.49" y="109.86" z="7.26" diameter="0.07"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="19.59" y="116.05" z="7.25" diameter="0.07"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="29.97" y="133.26" z="4.36" diameter="0.07"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="92"/>
                <distal x="34.57" y="141.0" z="3.03" diameter="0.07"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="37.74" y="146.99" z="2.03" diameter="0.07"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="42.28" y="168.11" z="3.46" diameter="0.07"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="42.37" y="179.33" z="4.78" diameter="0.07"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="41.56" y="199.15" z="1.64" diameter="0.07"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="40.58" y="222.35" z="-1.51" diameter="0.07"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="36.59" y="234.86" z="-0.87" diameter="0.07"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="31.26" y="252.19" z="-3.22" diameter="0.07"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="87"/>
                <distal x="-9.3" y="101.94" z="5.29" diameter="0.07"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="101"/>
                <distal x="-13.81" y="106.74" z="4.25" diameter="0.07"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-17.92" y="114.38" z="4.59" diameter="0.07"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-19.45" y="121.82" z="4.7" diameter="0.07"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-20.88" y="127.88" z="4.73" diameter="0.07"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-22.33" y="132.98" z="3.88" diameter="0.07"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-22.28" y="144.32" z="4.3" diameter="0.07"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-25.96" y="155.38" z="3.75" diameter="0.07"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-28.08" y="165.95" z="5.83" diameter="0.07"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-25.97" y="175.24" z="5.37" diameter="0.07"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-21.28" y="187.85" z="3.06" diameter="0.07"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-16.56" y="209.45" z="4.91" diameter="0.07"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-15.25" y="217.44" z="3.68" diameter="0.07"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-23.81" y="226.69" z="1.78" diameter="0.07"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="114"/>
                <distal x="-32.35" y="242.19" z="-1.47" diameter="0.07"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-40.82" y="254.68" z="-4.07" diameter="0.07"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="84"/>
                <distal x="-4.51" y="89.49" z="4.76" diameter="0.07"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-0.07" y="90.46" z="3.82" diameter="0.07"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="118"/>
                <distal x="4.3" y="93.1" z="2.85" diameter="0.07"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="8.31" y="95.4" z="2.15" diameter="0.07"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="14.31" y="97.86" z="1.8" diameter="0.07"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="21.11" y="101.79" z="1.17" diameter="0.07"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="117"/>
                <distal x="-2.54" y="93.93" z="3.24" diameter="0.07"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="-1.53" y="100.23" z="1.98" diameter="0.07"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="-1.85" y="105.53" z="0.96" diameter="0.07"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="82"/>
                <distal x="-15.26" y="76.92" z="2.94" diameter="0.07"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="-17.91" y="81.17" z="2.14" diameter="0.07"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="127"/>
                <distal x="-25.24" y="82.3" z="2.51" diameter="0.07"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="-30.99" y="81.93" z="2.18" diameter="0.07"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="-36.37" y="81.64" z="2.21" diameter="0.07"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="-39.57" y="80.36" z="2.41" diameter="0.07"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="127"/>
                <distal x="-24.61" y="79.96" z="2.43" diameter="0.07"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="-32.43" y="78.69" z="8.32" diameter="0.07"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="-39.82" y="75.93" z="8.45" diameter="0.07"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="-51.38" y="74.68" z="9.23" diameter="0.07"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="-60.13" y="72.92" z="13.53" diameter="0.07"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="75"/>
                <distal x="-13.26" y="31.32" z="-2.94" diameter="0.07"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="-14.63" y="30.62" z="-3.28" diameter="0.07"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="-21.48" y="29.46" z="-3.16" diameter="0.07"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="-24.5" y="28.8" z="-1.65" diameter="0.07"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="-30.23" y="28.47" z="-0.96" diameter="0.07"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="-40.65" y="26.86" z="-0.75" diameter="0.07"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="-47.41" y="26.76" z="-1.4" diameter="0.07"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="-51.84" y="29.54" z="-2.29" diameter="0.07"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="138"/>
                <distal x="-20.12" y="26.23" z="0.0" diameter="0.07"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="-22.84" y="25.51" z="0.1" diameter="0.07"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-25.32" y="23.58" z="0.4" diameter="0.07"/>
            </segment>
            <segmentGroup id="soma_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="soma_2" neuroLexId="SAO:864921383">
                <member segment="2"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_1" neuroLexId="SAO:864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_2" neuroLexId="SAO:864921383">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_3" neuroLexId="SAO:864921383">
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_4" neuroLexId="SAO:864921383">
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_5" neuroLexId="SAO:864921383">
                <member segment="44"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_6" neuroLexId="SAO:864921383">
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_7" neuroLexId="SAO:864921383">
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_8" neuroLexId="SAO:864921383">
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_1" neuroLexId="SAO:864921383">
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_2" neuroLexId="SAO:864921383">
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_3" neuroLexId="SAO:864921383">
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_4" neuroLexId="SAO:864921383">
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_5" neuroLexId="SAO:864921383">
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_6" neuroLexId="SAO:864921383">
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_7" neuroLexId="SAO:864921383">
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_8" neuroLexId="SAO:864921383">
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
            </segmentGroup>
            <segmentGroup id="soma_3" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_9" neuroLexId="SAO:864921383">
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_10" neuroLexId="SAO:864921383">
                <member segment="30"/>
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_11" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_12" neuroLexId="SAO:864921383">
                <member segment="34"/>
                <member segment="35"/>
            </segmentGroup>
            <segmentGroup id="bas_dend_13" neuroLexId="SAO:864921383">
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_9" neuroLexId="SAO:864921383">
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_10" neuroLexId="SAO:864921383">
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_11" neuroLexId="SAO:864921383">
                <member segment="83"/>
                <member segment="84"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_12" neuroLexId="SAO:864921383">
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_13" neuroLexId="SAO:864921383">
                <member segment="117"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_14" neuroLexId="SAO:864921383">
                <member segment="126"/>
                <member segment="127"/>
            </segmentGroup>
            <segmentGroup id="ap_dend_15" neuroLexId="SAO:864921383">
                <member segment="137"/>
                <member segment="138"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="ap_dend_2"/>
                <include segmentGroup="ap_dend_3"/>
                <include segmentGroup="ap_dend_4"/>
                <include segmentGroup="ap_dend_5"/>
                <include segmentGroup="ap_dend_6"/>
                <include segmentGroup="ap_dend_7"/>
                <include segmentGroup="ap_dend_8"/>
                <include segmentGroup="soma_3"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="ap_dend_9"/>
                <include segmentGroup="ap_dend_10"/>
                <include segmentGroup="ap_dend_11"/>
                <include segmentGroup="ap_dend_12"/>
                <include segmentGroup="ap_dend_13"/>
                <include segmentGroup="ap_dend_14"/>
                <include segmentGroup="ap_dend_15"/>
            </segmentGroup>
            <segmentGroup id="basal_group" neuroLexId="SAO:1079900774">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
            </segmentGroup>
            <segmentGroup id="apical_group" neuroLexId="SAO:273773228">
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="ap_dend_2"/>
                <include segmentGroup="ap_dend_3"/>
                <include segmentGroup="ap_dend_4"/>
                <include segmentGroup="ap_dend_5"/>
                <include segmentGroup="ap_dend_6"/>
                <include segmentGroup="ap_dend_7"/>
                <include segmentGroup="ap_dend_8"/>
                <include segmentGroup="ap_dend_9"/>
                <include segmentGroup="ap_dend_10"/>
                <include segmentGroup="ap_dend_11"/>
                <include segmentGroup="ap_dend_12"/>
                <include segmentGroup="ap_dend_13"/>
                <include segmentGroup="ap_dend_14"/>
                <include segmentGroup="ap_dend_15"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="SAO:1044911821">
                <include segmentGroup="soma_1"/>
                <include segmentGroup="soma_2"/>
                <include segmentGroup="soma_3"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="SAO:1211023249">
                <include segmentGroup="bas_dend_1"/>
                <include segmentGroup="bas_dend_2"/>
                <include segmentGroup="bas_dend_3"/>
                <include segmentGroup="bas_dend_4"/>
                <include segmentGroup="bas_dend_5"/>
                <include segmentGroup="bas_dend_6"/>
                <include segmentGroup="bas_dend_7"/>
                <include segmentGroup="bas_dend_8"/>
                <include segmentGroup="ap_dend_1"/>
                <include segmentGroup="ap_dend_2"/>
                <include segmentGroup="ap_dend_3"/>
                <include segmentGroup="ap_dend_4"/>
                <include segmentGroup="ap_dend_5"/>
                <include segmentGroup="ap_dend_6"/>
                <include segmentGroup="ap_dend_7"/>
                <include segmentGroup="ap_dend_8"/>
                <include segmentGroup="bas_dend_9"/>
                <include segmentGroup="bas_dend_10"/>
                <include segmentGroup="bas_dend_11"/>
                <include segmentGroup="bas_dend_12"/>
                <include segmentGroup="bas_dend_13"/>
                <include segmentGroup="ap_dend_9"/>
                <include segmentGroup="ap_dend_10"/>
                <include segmentGroup="ap_dend_11"/>
                <include segmentGroup="ap_dend_12"/>
                <include segmentGroup="ap_dend_13"/>
                <include segmentGroup="ap_dend_14"/>
                <include segmentGroup="ap_dend_15"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="Culture_72_3_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
