<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="TRN_4_CER_488_IBA1_594_2_1">
    <cell id="TRN_4_CER_488_IBA1_594_2_1_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################


########################################

</notes>
        <morphology id="TRN_4_CER_488_IBA1_594_2_1_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="4.1" y="-0.33" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="5.89" y="-5.11" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="10.48" y="-8.42" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="10.29" y="-13.52" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="13.89" y="-16.99" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="14.68" y="-21.92" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="14.18" y="-25.04" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="0"/>
                <distal x="1.64" y="2.29" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="5.78" y="8.02" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="8.93" y="13.6" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="9.12" y="18.69" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="8.32" y="23.63" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="6.69" y="27.42" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="6.37" y="29.39" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="3.6" y="34.01" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="1.82" y="38.78" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="0.03" y="43.55" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="-1.73" y="48.33" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="-2.53" y="53.26" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="-4.32" y="58.04" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="-6.1" y="62.82" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="-6.9" y="67.75" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="-7.7" y="72.69" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="-10.47" y="77.3" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="-15.22" y="81.6" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="-20.95" y="85.74" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="-26.69" y="89.88" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="-30.13" y="92.36" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="8"/>
                <distal x="-2.63" y="-2.45" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="-13.99" y="-7.33" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="-21.57" y="-10.58" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="-26.35" y="-12.36" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="-30.97" y="-15.13" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="-35.74" y="-16.92" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="-40.68" y="-17.72" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="-45.93" y="-16.54" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="-49.37" y="-14.06" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="30"/>
                <distal x="-16.96" y="-7.8" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="-22.37" y="-5.64" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="-27.95" y="-2.49" z="0.0" diameter="1.0"/>
            </segment>
            <segmentGroup id="custom_7_1" neuroLexId="SAO:864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="custom_7_2" neuroLexId="SAO:864921383">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
            </segmentGroup>
            <segmentGroup id="custom_7_3" neuroLexId="SAO:864921383">
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="custom_7_4" neuroLexId="SAO:864921383">
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
            </segmentGroup>
            <segmentGroup id="custom_7_5" neuroLexId="SAO:864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="custom_7_6" neuroLexId="SAO:864921383">
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="custom_7_7" neuroLexId="SAO:864921383">
                <member segment="29"/>
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="custom_7_1"/>
                <include segmentGroup="custom_7_2"/>
                <include segmentGroup="custom_7_3"/>
                <include segmentGroup="custom_7_4"/>
                <include segmentGroup="custom_7_5"/>
                <include segmentGroup="custom_7_6"/>
                <include segmentGroup="custom_7_7"/>
            </segmentGroup>
            <segmentGroup id="custom_7_group">
                <include segmentGroup="custom_7_1"/>
                <include segmentGroup="custom_7_2"/>
                <include segmentGroup="custom_7_3"/>
                <include segmentGroup="custom_7_4"/>
                <include segmentGroup="custom_7_5"/>
                <include segmentGroup="custom_7_6"/>
                <include segmentGroup="custom_7_7"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="TRN_4_CER_488_IBA1_594_2_1_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
