<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="VGlut_F_500070">
    <cell id="VGlut_F_500070_cell">
        <notes>

****************************************
This NeuroML file was converted from SWC to NeuroML format by Sietse Reissenweber's converter.                      
For any questions regarding the conversion, you can email me at s.reissenweber12@gmail.com.                      
The notes listed below are the notes that were originally contained in the SWC file.
****************************************

########################################

SWC to SWC conversion from L-Measure. Sridevi Polavaram: spolavar@gmu.edu
Original fileName:C:\Users\NMO2\Desktop\Jatin\PCA\chiang\CNGversion\VGlut-F-500070.CNG.swc


########################################

</notes>
        <morphology id="VGlut_F_500070_cell_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="8.29" y="26.79" z="10.64" diameter="1.0"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="1"/>
                <distal x="9.91" y="25.65" z="6.83" diameter="1.0"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="2"/>
                <distal x="11.58" y="30.94" z="9.74" diameter="1.0"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="3"/>
                <distal x="11.49" y="33.3" z="17.08" diameter="1.0"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="4"/>
                <distal x="12.69" y="34.34" z="12.98" diameter="1.0"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="5"/>
                <distal x="17.52" y="46.51" z="18.44" diameter="1.0"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="6"/>
                <distal x="19.98" y="62.17" z="15.86" diameter="1.0"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="7"/>
                <distal x="27.27" y="75.66" z="20.92" diameter="1.0"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="8"/>
                <distal x="28.23" y="75.38" z="20.89" diameter="1.0"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="9"/>
                <distal x="30.58" y="79.43" z="23.93" diameter="1.0"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="10"/>
                <distal x="35.58" y="86.89" z="14.71" diameter="1.0"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="11"/>
                <distal x="36.23" y="100.37" z="8.76" diameter="1.0"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="12"/>
                <distal x="35.68" y="105.66" z="8.01" diameter="1.0"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="13"/>
                <distal x="38.55" y="111.98" z="6.82" diameter="1.0"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="14"/>
                <distal x="41.51" y="115.94" z="-1.7" diameter="1.0"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="15"/>
                <distal x="41.23" y="122.16" z="-2.62" diameter="1.0"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="16"/>
                <distal x="38.64" y="123.96" z="-2.69" diameter="1.0"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="17"/>
                <distal x="41.8" y="130.85" z="-0.14" diameter="1.0"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="18"/>
                <distal x="37.43" y="137.26" z="-0.76" diameter="1.0"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="19"/>
                <distal x="38.52" y="148.2" z="-2.51" diameter="1.0"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="20"/>
                <distal x="35.95" y="156.79" z="0.23" diameter="1.0"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="21"/>
                <distal x="37.18" y="157.45" z="0.03" diameter="1.0"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="22"/>
                <distal x="38.14" y="157.16" z="0.0" diameter="1.0"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="23"/>
                <distal x="39.09" y="164.05" z="-1.12" diameter="1.0"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="24"/>
                <distal x="38.68" y="166.22" z="-1.41" diameter="1.0"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="25"/>
                <distal x="39.77" y="170.0" z="-2.07" diameter="1.0"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="26"/>
                <distal x="39.09" y="178.39" z="-3.29" diameter="1.0"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="27"/>
                <distal x="39.39" y="178.96" z="0.43" diameter="1.0"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="28"/>
                <distal x="29.41" y="183.96" z="0.48" diameter="1.0"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="29"/>
                <distal x="26.66" y="182.07" z="-2.85" diameter="1.0"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="30"/>
                <distal x="26.36" y="181.5" z="-6.59" diameter="1.0"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="31"/>
                <distal x="27.04" y="180.27" z="-6.46" diameter="1.0"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="32"/>
                <distal x="30.67" y="161.51" z="-11.59" diameter="1.0"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="33"/>
                <distal x="34.2" y="152.63" z="-14.37" diameter="1.0"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="34"/>
                <distal x="40.0" y="141.78" z="-24.72" diameter="1.0"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="35"/>
                <distal x="32.74" y="142.26" z="-28.05" diameter="1.0"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="36"/>
                <distal x="30.44" y="136.21" z="-42.33" diameter="1.0"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="37"/>
                <distal x="28.74" y="139.71" z="-31.19" diameter="1.0"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="38"/>
                <distal x="26.37" y="136.02" z="-38.13" diameter="1.0"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="39"/>
                <distal x="16.51" y="131.12" z="-40.44" diameter="1.0"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="40"/>
                <distal x="12.93" y="126.4" z="-43.28" diameter="1.0"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="41"/>
                <distal x="6.13" y="123.94" z="-38.52" diameter="1.0"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="42"/>
                <distal x="-4.74" y="128.47" z="-30.64" diameter="1.0"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="43"/>
                <distal x="-9.22" y="130.45" z="-26.74" diameter="1.0"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="44"/>
                <distal x="-13.29" y="130.26" z="-22.54" diameter="1.0"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="45"/>
                <distal x="-33.98" y="121.96" z="-8.09" diameter="1.0"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="46"/>
                <distal x="-38.74" y="123.0" z="-4.02" diameter="1.0"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="47"/>
                <distal x="-44.61" y="120.64" z="-3.19" diameter="1.0"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="48"/>
                <distal x="-46.22" y="121.77" z="0.6" diameter="1.0"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="49"/>
                <distal x="-53.05" y="119.69" z="1.46" diameter="1.0"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="50"/>
                <distal x="-56.17" y="119.22" z="5.63" diameter="1.0"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="51"/>
                <distal x="-71.6" y="112.52" z="7.88" diameter="1.0"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="52"/>
                <distal x="-77.04" y="107.62" z="12.91" diameter="1.0"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="53"/>
                <distal x="-86.39" y="106.2" z="25.41" diameter="1.0"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="54"/>
                <distal x="-104.48" y="110.44" z="37.75" diameter="1.0"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="55"/>
                <distal x="-117.71" y="110.91" z="42.58" diameter="1.0"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="56"/>
                <distal x="-139.28" y="108.07" z="44.74" diameter="1.0"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="57"/>
                <distal x="-154.07" y="107.69" z="42.14" diameter="1.0"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="58"/>
                <distal x="-168.61" y="115.8" z="34.4" diameter="1.0"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="59"/>
                <distal x="-186.12" y="134.66" z="29.1" diameter="1.0"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="60"/>
                <distal x="-196.15" y="140.41" z="21.34" diameter="1.0"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="61"/>
                <distal x="-205.47" y="144.56" z="17.61" diameter="1.0"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="62"/>
                <distal x="-217.76" y="145.12" z="18.51" diameter="1.0"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="63"/>
                <distal x="-221.78" y="142.95" z="11.47" diameter="1.0"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="64"/>
                <distal x="-245.49" y="137.75" z="2.63" diameter="1.0"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="65"/>
                <distal x="-246.04" y="135.87" z="2.96" diameter="1.0"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="66"/>
                <distal x="-254.2" y="135.86" z="7.46" diameter="1.0"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="67"/>
                <distal x="-253.9" y="136.43" z="11.2" diameter="1.0"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="67"/>
                <distal x="-267.73" y="142.94" z="7.47" diameter="1.0"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="69"/>
                <distal x="-273.99" y="142.37" z="11.91" diameter="1.0"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="70"/>
                <distal x="-291.8" y="146.32" z="5.04" diameter="1.0"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="71"/>
                <distal x="-294.92" y="145.85" z="9.21" diameter="1.0"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="72"/>
                <distal x="-310.0" y="152.08" z="1.8" diameter="1.0"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="73"/>
                <distal x="-315.47" y="154.71" z="1.84" diameter="1.0"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="74"/>
                <distal x="-317.9" y="160.19" z="5.03" diameter="1.0"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="75"/>
                <distal x="-322.96" y="160.66" z="5.37" diameter="1.0"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="76"/>
                <distal x="-319.6" y="156.51" z="17.27" diameter="1.0"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="77"/>
                <distal x="-316.78" y="157.64" z="28.4" diameter="1.0"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="78"/>
                <distal x="-315.85" y="157.74" z="24.47" diameter="1.0"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="79"/>
                <distal x="-312.79" y="151.79" z="13.59" diameter="1.0"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="80"/>
                <distal x="-317.0" y="147.55" z="18.42" diameter="1.0"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="81"/>
                <distal x="-332.68" y="146.7" z="23.65" diameter="1.0"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="82"/>
                <distal x="-337.69" y="153.58" z="30.7" diameter="1.0"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="83"/>
                <distal x="-338.91" y="160.09" z="29.81" diameter="1.0"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="84"/>
                <distal x="-340.06" y="157.07" z="22.67" diameter="1.0"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="79"/>
                <distal x="-294.27" y="153.4" z="23.4" diameter="1.0"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="86"/>
                <distal x="-295.5" y="145.57" z="24.68" diameter="1.0"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="76"/>
                <distal x="-327.44" y="162.64" z="9.27" diameter="1.0"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="88"/>
                <distal x="-335.5" y="167.07" z="9.25" diameter="1.0"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="89"/>
                <distal x="-337.65" y="166.31" z="13.38" diameter="1.0"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="90"/>
                <distal x="-336.92" y="171.51" z="20.23" diameter="1.0"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="91"/>
                <distal x="-337.01" y="173.86" z="27.57" diameter="1.0"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="75"/>
                <distal x="-317.87" y="166.98" z="7.85" diameter="1.0"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="93"/>
                <distal x="-322.46" y="163.3" z="-2.74" diameter="1.0"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="94"/>
                <distal x="-323.55" y="166.69" z="-3.17" diameter="1.0"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="95"/>
                <distal x="-322.33" y="167.36" z="-3.37" diameter="1.0"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="96"/>
                <distal x="-322.6" y="173.58" z="-4.29" diameter="1.0"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="97"/>
                <distal x="-325.77" y="175.09" z="11.1" diameter="1.0"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="98"/>
                <distal x="-325.06" y="173.49" z="15.13" diameter="1.0"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="99"/>
                <distal x="-324.18" y="175.57" z="22.43" diameter="1.0"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="100"/>
                <distal x="-326.1" y="176.13" z="22.5" diameter="1.0"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="69"/>
                <distal x="-266.83" y="144.64" z="18.68" diameter="1.0"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="102"/>
                <distal x="-270.66" y="145.77" z="18.81" diameter="1.0"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="103"/>
                <distal x="-277.79" y="150.3" z="14.85" diameter="1.0"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="104"/>
                <distal x="-281.73" y="154.16" z="18.43" diameter="1.0"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="105"/>
                <distal x="-284.62" y="155.39" z="14.63" diameter="1.0"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="106"/>
                <distal x="-286.68" y="166.23" z="13.15" diameter="1.0"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="107"/>
                <distal x="-290.45" y="173.78" z="20.0" diameter="1.0"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="108"/>
                <distal x="-301.32" y="177.07" z="8.83" diameter="1.0"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="109"/>
                <distal x="-306.01" y="176.13" z="1.66" diameter="1.0"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="110"/>
                <distal x="-308.56" y="177.17" z="9.4" diameter="1.0"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="111"/>
                <distal x="-309.76" y="183.3" z="12.41" diameter="1.0"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="112"/>
                <distal x="-313.86" y="183.49" z="12.71" diameter="1.0"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="113"/>
                <distal x="-312.25" y="182.36" z="8.91" diameter="1.0"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="43"/>
                <distal x="-4.31" y="140.27" z="-28.62" diameter="1.0"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="115"/>
                <distal x="-2.04" y="146.68" z="-18.25" diameter="1.0"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="116"/>
                <distal x="-2.07" y="155.45" z="-4.2" diameter="1.0"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="117"/>
                <distal x="-1.8" y="156.4" z="-4.36" diameter="1.0"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="37"/>
                <distal x="33.01" y="134.8" z="-46.17" diameter="1.0"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="119"/>
                <distal x="43.75" y="126.22" z="-53.41" diameter="1.0"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="120"/>
                <distal x="42.88" y="124.14" z="-60.72" diameter="1.0"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="121"/>
                <distal x="39.03" y="118.48" z="-63.39" diameter="1.0"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="122"/>
                <distal x="25.86" y="116.97" z="-69.8" diameter="1.0"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="123"/>
                <distal x="22.7" y="117.25" z="-73.43" diameter="1.0"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="124"/>
                <distal x="20.84" y="115.84" z="-84.6" diameter="1.0"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="125"/>
                <distal x="19.06" y="120.45" z="-85.15" diameter="1.0"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="126"/>
                <distal x="20.97" y="119.89" z="-85.22" diameter="1.0"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="31"/>
                <distal x="28.13" y="191.21" z="-8.2" diameter="1.0"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="128"/>
                <distal x="30.35" y="198.39" z="-5.62" diameter="1.0"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="129"/>
                <distal x="30.66" y="205.74" z="0.91" diameter="1.0"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="130"/>
                <distal x="31.87" y="206.78" z="-3.17" diameter="1.0"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="131"/>
                <distal x="29.25" y="208.95" z="-7.14" diameter="1.0"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="132"/>
                <distal x="29.08" y="213.67" z="7.52" diameter="1.0"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="133"/>
                <distal x="27.17" y="214.24" z="7.59" diameter="1.0"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="134"/>
                <distal x="22.04" y="215.84" z="-3.76" diameter="1.0"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="135"/>
                <distal x="14.8" y="223.1" z="-4.28" diameter="1.0"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="136"/>
                <distal x="3.8" y="230.36" z="7.02" diameter="1.0"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="137"/>
                <distal x="2.6" y="229.33" z="11.12" diameter="1.0"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="138"/>
                <distal x="2.55" y="231.31" z="22.36" diameter="1.0"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="139"/>
                <distal x="4.81" y="230.56" z="33.82" diameter="1.0"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="140"/>
                <distal x="4.26" y="228.66" z="34.16" diameter="1.0"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="141"/>
                <distal x="2.05" y="221.49" z="31.58" diameter="1.0"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="142"/>
                <distal x="3.83" y="216.87" z="32.13" diameter="1.0"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="143"/>
                <distal x="2.63" y="214.61" z="17.19" diameter="1.0"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="144"/>
                <distal x="-0.53" y="214.89" z="13.56" diameter="1.0"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="145"/>
                <distal x="1.81" y="210.55" z="-1.33" diameter="1.0"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="146"/>
                <distal x="-1.59" y="209.51" z="-0.9" diameter="1.0"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="147"/>
                <distal x="-0.75" y="211.96" z="2.49" diameter="1.0"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="142"/>
                <distal x="-2.17" y="223.57" z="12.37" diameter="1.0"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="149"/>
                <distal x="-8.37" y="221.02" z="5.58" diameter="1.0"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="150"/>
                <distal x="-8.71" y="222.05" z="16.97" diameter="1.0"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="141"/>
                <distal x="2.92" y="230.74" z="37.79" diameter="1.0"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="152"/>
                <distal x="-3.3" y="229.8" z="46.12" diameter="1.0"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="153"/>
                <distal x="-4.78" y="227.82" z="50.38" diameter="1.0"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="139"/>
                <distal x="0.49" y="243.38" z="39.91" diameter="1.0"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="155"/>
                <distal x="-0.16" y="244.23" z="43.68" diameter="1.0"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="134"/>
                <distal x="27.58" y="219.24" z="6.8" diameter="1.0"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="157"/>
                <distal x="28.29" y="224.8" z="9.74" diameter="1.0"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="158"/>
                <distal x="25.14" y="231.87" z="8.92" diameter="1.0"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="159"/>
                <distal x="26.94" y="234.04" z="12.29" diameter="1.0"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="160"/>
                <distal x="26.97" y="233.67" z="16.19" diameter="1.0"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="161"/>
                <distal x="27.57" y="234.8" z="23.66" diameter="1.0"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="162"/>
                <distal x="32.24" y="236.13" z="26.93" diameter="1.0"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="163"/>
                <distal x="33.5" y="236.41" z="30.63" diameter="1.0"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="164"/>
                <distal x="34.05" y="238.29" z="30.3" diameter="1.0"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="165"/>
                <distal x="42.35" y="235.18" z="26.26" diameter="1.0"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="166"/>
                <distal x="41.59" y="231.6" z="34.56" diameter="1.0"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="167"/>
                <distal x="44.34" y="226.32" z="38.98" diameter="1.0"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="168"/>
                <distal x="47.48" y="226.42" z="38.71" diameter="1.0"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="169"/>
                <distal x="53.56" y="223.67" z="27.11" diameter="1.0"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="162"/>
                <distal x="26.77" y="238.76" z="26.97" diameter="1.0"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="171"/>
                <distal x="24.75" y="242.07" z="30.48" diameter="1.0"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="172"/>
                <distal x="20.92" y="236.02" z="31.7" diameter="1.0"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="173"/>
                <distal x="17.02" y="232.35" z="40.25" diameter="1.0"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="174"/>
                <distal x="18.94" y="231.78" z="40.18" diameter="1.0"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="161"/>
                <distal x="33.26" y="233.86" z="15.66" diameter="1.0"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="176"/>
                <distal x="37.85" y="236.31" z="7.23" diameter="1.0"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="177"/>
                <distal x="40.49" y="240.93" z="14.0" diameter="1.0"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="178"/>
                <distal x="35.28" y="244.9" z="9.98" diameter="1.0"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="179"/>
                <distal x="34.7" y="243.38" z="6.41" diameter="1.0"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="157"/>
                <distal x="27.41" y="222.72" z="2.44" diameter="1.0"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="181"/>
                <distal x="37.52" y="221.78" z="1.78" diameter="1.0"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="182"/>
                <distal x="44.6" y="218.02" z="-2.06" diameter="1.0"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="183"/>
                <distal x="48.31" y="219.62" z="1.24" diameter="1.0"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="129"/>
                <distal x="30.86" y="200.65" z="-9.85" diameter="1.0"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="185"/>
                <distal x="40.07" y="199.23" z="-2.69" diameter="1.0"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="186"/>
                <distal x="49.2" y="198.95" z="-7.22" diameter="1.0"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="187"/>
                <distal x="52.66" y="199.24" z="0.14" diameter="1.0"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="188"/>
                <distal x="55.77" y="202.17" z="34.04" diameter="1.0"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="189"/>
                <distal x="61.64" y="204.53" z="33.21" diameter="1.0"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="190"/>
                <distal x="65.58" y="207.83" z="28.55" diameter="1.0"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="191"/>
                <distal x="65.03" y="205.95" z="28.88" diameter="1.0"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="128"/>
                <distal x="23.68" y="192.82" z="-0.4" diameter="1.0"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="193"/>
                <distal x="14.57" y="199.9" z="6.94" diameter="1.0"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="194"/>
                <distal x="14.84" y="200.83" z="6.77" diameter="1.0"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="30"/>
                <distal x="15.59" y="183.28" z="-2.15" diameter="1.0"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="196"/>
                <distal x="8.16" y="180.08" z="-8.76" diameter="1.0"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="197"/>
                <distal x="5.7" y="178.76" z="-8.36" diameter="1.0"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="198"/>
                <distal x="4.22" y="183.94" z="-5.18" diameter="1.0"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="199"/>
                <distal x="1.99" y="184.32" z="-12.75" diameter="1.0"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="200"/>
                <distal x="8.27" y="206.01" z="-16.55" diameter="1.0"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="201"/>
                <distal x="1.3" y="207.06" z="-16.14" diameter="1.0"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="202"/>
                <distal x="-7.71" y="204.6" z="-15.05" diameter="1.0"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="203"/>
                <distal x="-14.43" y="199.78" z="-17.62" diameter="1.0"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="204"/>
                <distal x="-22.19" y="197.61" z="-12.83" diameter="1.0"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="205"/>
                <distal x="-24.48" y="192.81" z="-8.07" diameter="1.0"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="206"/>
                <distal x="-27.66" y="193.09" z="-11.7" diameter="1.0"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="207"/>
                <distal x="-23.69" y="196.01" z="-12.46" diameter="1.0"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="208"/>
                <distal x="-23.41" y="196.96" z="-12.63" diameter="1.0"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="198"/>
                <distal x="2.29" y="170.55" z="-6.84" diameter="1.0"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="210"/>
                <distal x="2.59" y="171.12" z="-3.1" diameter="1.0"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="29"/>
                <distal x="30.26" y="186.41" z="3.88" diameter="1.0"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="212"/>
                <distal x="31.46" y="188.67" z="18.81" diameter="1.0"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="213"/>
                <distal x="31.66" y="187.58" z="18.96" diameter="1.0"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="214"/>
                <distal x="31.87" y="186.5" z="19.11" diameter="1.0"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="215"/>
                <distal x="33.79" y="185.94" z="19.04" diameter="1.0"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="216"/>
                <distal x="35.01" y="179.43" z="19.93" diameter="1.0"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="217"/>
                <distal x="32.63" y="176.98" z="32.03" diameter="1.0"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="218"/>
                <distal x="30.34" y="163.77" z="18.84" diameter="1.0"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="219"/>
                <distal x="30.37" y="156.22" z="23.82" diameter="1.0"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="216"/>
                <distal x="34.74" y="185.66" z="19.01" diameter="1.0"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="221"/>
                <distal x="40.01" y="180.94" z="30.84" diameter="1.0"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="222"/>
                <distal x="43.78" y="181.8" z="41.94" diameter="1.0"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="214"/>
                <distal x="25.25" y="194.52" z="29.96" diameter="1.0"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="224"/>
                <distal x="23.83" y="197.72" z="21.9" diameter="1.0"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="225"/>
                <distal x="20.44" y="203.48" z="25.14" diameter="1.0"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="226"/>
                <distal x="17.85" y="205.27" z="25.08" diameter="1.0"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="227"/>
                <distal x="16.83" y="207.54" z="36.35" diameter="1.0"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="228"/>
                <distal x="17.79" y="207.25" z="36.32" diameter="1.0"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="213"/>
                <distal x="38.1" y="188.68" z="29.82" diameter="1.0"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="230"/>
                <distal x="41.1" y="191.88" z="29.09" diameter="1.0"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="231"/>
                <distal x="42.29" y="194.15" z="44.02" diameter="1.0"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="27"/>
                <distal x="39.69" y="185.46" z="-15.95" diameter="1.0"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="233"/>
                <distal x="40.62" y="185.55" z="-19.88" diameter="1.0"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="24"/>
                <distal x="44.75" y="164.71" z="6.01" diameter="1.0"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="235"/>
                <distal x="52.86" y="173.87" z="11.65" diameter="1.0"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="236"/>
                <distal x="61.14" y="171.13" z="3.72" diameter="1.0"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="237"/>
                <distal x="66.03" y="174.15" z="-0.96" diameter="1.0"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="238"/>
                <distal x="61.71" y="179.81" z="6.2" diameter="1.0"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="239"/>
                <distal x="62.42" y="185.37" z="9.14" diameter="1.0"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="240"/>
                <distal x="63.24" y="188.21" z="8.64" diameter="1.0"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="241"/>
                <distal x="68.65" y="186.32" z="0.81" diameter="1.0"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="240"/>
                <distal x="61.7" y="188.21" z="24.15" diameter="1.0"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="22"/>
                <distal x="36.17" y="145.37" z="13.48" diameter="1.0"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="244"/>
                <distal x="36.75" y="146.89" z="17.04" diameter="1.0"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="19"/>
                <distal x="30.76" y="138.86" z="3.36" diameter="1.0"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="246"/>
                <distal x="29.31" y="136.51" z="11.53" diameter="1.0"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="247"/>
                <distal x="30.84" y="137.74" z="15.06" diameter="1.0"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="17"/>
                <distal x="38.28" y="125.37" z="4.81" diameter="1.0"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="249"/>
                <distal x="35.84" y="123.68" z="9.11" diameter="1.0"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="250"/>
                <distal x="37.24" y="120.84" z="13.27" diameter="1.0"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="251"/>
                <distal x="39.77" y="121.04" z="24.56" diameter="1.0"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="252"/>
                <distal x="45.54" y="118.96" z="28.26" diameter="1.0"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="253"/>
                <distal x="48.6" y="121.41" z="35.33" diameter="1.0"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="254"/>
                <distal x="60.16" y="124.07" z="45.54" diameter="1.0"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="255"/>
                <distal x="64.39" y="127.94" z="44.61" diameter="1.0"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="256"/>
                <distal x="72.86" y="128.5" z="43.85" diameter="1.0"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="257"/>
                <distal x="80.95" y="123.7" z="47.77" diameter="1.0"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="83.65" y="119.17" z="44.4" diameter="1.0"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="259"/>
                <distal x="82.53" y="115.77" z="41.16" diameter="1.0"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="260"/>
                <distal x="90.43" y="107.66" z="37.91" diameter="1.0"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="261"/>
                <distal x="95.62" y="104.07" z="38.04" diameter="1.0"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="262"/>
                <distal x="97.32" y="101.81" z="45.93" diameter="1.0"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="263"/>
                <distal x="94.37" y="97.85" z="54.45" diameter="1.0"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="264"/>
                <distal x="91.53" y="98.32" z="58.46" diameter="1.0"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="265"/>
                <distal x="91.49" y="92.75" z="74.68" diameter="1.0"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="266"/>
                <distal x="95.97" y="90.77" z="70.78" diameter="1.0"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="267"/>
                <distal x="96.52" y="92.67" z="70.45" diameter="1.0"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="268"/>
                <distal x="96.84" y="92.85" z="78.08" diameter="1.0"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="263"/>
                <distal x="107.98" y="95.59" z="46.02" diameter="1.0"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="270"/>
                <distal x="111.26" y="99.73" z="45.13" diameter="1.0"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="271"/>
                <distal x="116.03" y="98.32" z="44.96" diameter="1.0"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="270"/>
                <distal x="110.24" y="94.83" z="57.48" diameter="1.0"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="273"/>
                <distal x="110.82" y="96.34" z="61.05" diameter="1.0"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="274"/>
                <distal x="111.77" y="96.06" z="61.02" diameter="1.0"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="16"/>
                <distal x="45.82" y="124.62" z="-11.05" diameter="1.0"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="276"/>
                <distal x="45.06" y="126.98" z="-22.88" diameter="1.0"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="43.58" y="132.16" z="-19.71" diameter="1.0"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="278"/>
                <distal x="43.31" y="131.22" z="-19.54" diameter="1.0"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="12"/>
                <distal x="39.34" y="102.07" z="23.63" diameter="1.0"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="280"/>
                <distal x="42.68" y="105.47" z="30.54" diameter="1.0"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="281"/>
                <distal x="43.06" y="103.68" z="26.93" diameter="1.0"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="8"/>
                <distal x="25.77" y="74.06" z="21.29" diameter="1.0"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="283"/>
                <distal x="24.71" y="55.56" z="28.02" diameter="1.0"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="284"/>
                <distal x="22.14" y="49.81" z="32.94" diameter="1.0"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="285"/>
                <distal x="22.44" y="50.38" z="36.67" diameter="1.0"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="4"/>
                <distal x="21.63" y="31.98" z="20.31" diameter="1.0"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="287"/>
                <distal x="22.44" y="27.64" z="20.91" diameter="1.0"/>
            </segment>
            <segmentGroup id="axon_1" neuroLexId="SAO:864921383">
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="axon_2" neuroLexId="SAO:864921383">
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
            </segmentGroup>
            <segmentGroup id="axon_3" neuroLexId="SAO:864921383">
                <member segment="86"/>
                <member segment="87"/>
            </segmentGroup>
            <segmentGroup id="axon_4" neuroLexId="SAO:864921383">
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
            </segmentGroup>
            <segmentGroup id="axon_5" neuroLexId="SAO:864921383">
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
            </segmentGroup>
            <segmentGroup id="axon_6" neuroLexId="SAO:864921383">
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
            </segmentGroup>
            <segmentGroup id="axon_7" neuroLexId="SAO:864921383">
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup id="axon_8" neuroLexId="SAO:864921383">
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
            </segmentGroup>
            <segmentGroup id="axon_9" neuroLexId="SAO:864921383">
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
            </segmentGroup>
            <segmentGroup id="axon_10" neuroLexId="SAO:864921383">
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
            </segmentGroup>
            <segmentGroup id="axon_11" neuroLexId="SAO:864921383">
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
            </segmentGroup>
            <segmentGroup id="axon_12" neuroLexId="SAO:864921383">
                <member segment="155"/>
                <member segment="156"/>
            </segmentGroup>
            <segmentGroup id="axon_13" neuroLexId="SAO:864921383">
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
            </segmentGroup>
            <segmentGroup id="axon_14" neuroLexId="SAO:864921383">
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
            </segmentGroup>
            <segmentGroup id="axon_15" neuroLexId="SAO:864921383">
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
            </segmentGroup>
            <segmentGroup id="axon_16" neuroLexId="SAO:864921383">
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
            </segmentGroup>
            <segmentGroup id="axon_17" neuroLexId="SAO:864921383">
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup id="axon_18" neuroLexId="SAO:864921383">
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
            </segmentGroup>
            <segmentGroup id="axon_19" neuroLexId="SAO:864921383">
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
            </segmentGroup>
            <segmentGroup id="axon_20" neuroLexId="SAO:864921383">
                <member segment="210"/>
                <member segment="211"/>
            </segmentGroup>
            <segmentGroup id="axon_21" neuroLexId="SAO:864921383">
                <member segment="217"/>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup id="axon_22" neuroLexId="SAO:864921383">
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
            </segmentGroup>
            <segmentGroup id="axon_23" neuroLexId="SAO:864921383">
                <member segment="224"/>
                <member segment="225"/>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
            </segmentGroup>
            <segmentGroup id="axon_24" neuroLexId="SAO:864921383">
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
            </segmentGroup>
            <segmentGroup id="axon_25" neuroLexId="SAO:864921383">
                <member segment="233"/>
                <member segment="234"/>
            </segmentGroup>
            <segmentGroup id="axon_26" neuroLexId="SAO:864921383">
                <member segment="241"/>
                <member segment="242"/>
            </segmentGroup>
            <segmentGroup id="axon_27" neuroLexId="SAO:864921383">
                <member segment="243"/>
            </segmentGroup>
            <segmentGroup id="axon_28" neuroLexId="SAO:864921383">
                <member segment="244"/>
                <member segment="245"/>
            </segmentGroup>
            <segmentGroup id="axon_29" neuroLexId="SAO:864921383">
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
            </segmentGroup>
            <segmentGroup id="axon_30" neuroLexId="SAO:864921383">
                <member segment="264"/>
                <member segment="265"/>
                <member segment="266"/>
                <member segment="267"/>
                <member segment="268"/>
                <member segment="269"/>
            </segmentGroup>
            <segmentGroup id="axon_31" neuroLexId="SAO:864921383">
                <member segment="271"/>
                <member segment="272"/>
            </segmentGroup>
            <segmentGroup id="axon_32" neuroLexId="SAO:864921383">
                <member segment="273"/>
                <member segment="274"/>
                <member segment="275"/>
            </segmentGroup>
            <segmentGroup id="axon_33" neuroLexId="SAO:864921383">
                <member segment="276"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="279"/>
            </segmentGroup>
            <segmentGroup id="axon_34" neuroLexId="SAO:864921383">
                <member segment="280"/>
                <member segment="281"/>
                <member segment="282"/>
            </segmentGroup>
            <segmentGroup id="axon_35" neuroLexId="SAO:864921383">
                <member segment="283"/>
                <member segment="284"/>
                <member segment="285"/>
                <member segment="286"/>
            </segmentGroup>
            <segmentGroup id="axon_36" neuroLexId="SAO:864921383">
                <member segment="287"/>
                <member segment="288"/>
            </segmentGroup>
            <segmentGroup id="axon_37" neuroLexId="SAO:864921383">
                <member segment="0"/>
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="axon_38" neuroLexId="SAO:864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
            </segmentGroup>
            <segmentGroup id="axon_39" neuroLexId="SAO:864921383">
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="axon_40" neuroLexId="SAO:864921383">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
            </segmentGroup>
            <segmentGroup id="axon_41" neuroLexId="SAO:864921383">
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="axon_42" neuroLexId="SAO:864921383">
                <member segment="18"/>
                <member segment="19"/>
            </segmentGroup>
            <segmentGroup id="axon_43" neuroLexId="SAO:864921383">
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup id="axon_44" neuroLexId="SAO:864921383">
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup id="axon_45" neuroLexId="SAO:864921383">
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
            </segmentGroup>
            <segmentGroup id="axon_46" neuroLexId="SAO:864921383">
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="axon_47" neuroLexId="SAO:864921383">
                <member segment="30"/>
            </segmentGroup>
            <segmentGroup id="axon_48" neuroLexId="SAO:864921383">
                <member segment="31"/>
            </segmentGroup>
            <segmentGroup id="axon_49" neuroLexId="SAO:864921383">
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
            </segmentGroup>
            <segmentGroup id="axon_50" neuroLexId="SAO:864921383">
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
            </segmentGroup>
            <segmentGroup id="axon_51" neuroLexId="SAO:864921383">
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
            </segmentGroup>
            <segmentGroup id="axon_52" neuroLexId="SAO:864921383">
                <member segment="69"/>
            </segmentGroup>
            <segmentGroup id="axon_53" neuroLexId="SAO:864921383">
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup id="axon_54" neuroLexId="SAO:864921383">
                <member segment="76"/>
            </segmentGroup>
            <segmentGroup id="axon_55" neuroLexId="SAO:864921383">
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
            </segmentGroup>
            <segmentGroup id="axon_56" neuroLexId="SAO:864921383">
                <member segment="128"/>
            </segmentGroup>
            <segmentGroup id="axon_57" neuroLexId="SAO:864921383">
                <member segment="129"/>
            </segmentGroup>
            <segmentGroup id="axon_58" neuroLexId="SAO:864921383">
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
            </segmentGroup>
            <segmentGroup id="axon_59" neuroLexId="SAO:864921383">
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
            </segmentGroup>
            <segmentGroup id="axon_60" neuroLexId="SAO:864921383">
                <member segment="140"/>
                <member segment="141"/>
            </segmentGroup>
            <segmentGroup id="axon_61" neuroLexId="SAO:864921383">
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup id="axon_62" neuroLexId="SAO:864921383">
                <member segment="157"/>
            </segmentGroup>
            <segmentGroup id="axon_63" neuroLexId="SAO:864921383">
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
            </segmentGroup>
            <segmentGroup id="axon_64" neuroLexId="SAO:864921383">
                <member segment="162"/>
            </segmentGroup>
            <segmentGroup id="axon_65" neuroLexId="SAO:864921383">
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
            </segmentGroup>
            <segmentGroup id="axon_66" neuroLexId="SAO:864921383">
                <member segment="212"/>
                <member segment="213"/>
            </segmentGroup>
            <segmentGroup id="axon_67" neuroLexId="SAO:864921383">
                <member segment="214"/>
            </segmentGroup>
            <segmentGroup id="axon_68" neuroLexId="SAO:864921383">
                <member segment="215"/>
                <member segment="216"/>
            </segmentGroup>
            <segmentGroup id="axon_69" neuroLexId="SAO:864921383">
                <member segment="235"/>
                <member segment="236"/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
            </segmentGroup>
            <segmentGroup id="axon_70" neuroLexId="SAO:864921383">
                <member segment="249"/>
                <member segment="250"/>
                <member segment="251"/>
                <member segment="252"/>
                <member segment="253"/>
                <member segment="254"/>
                <member segment="255"/>
                <member segment="256"/>
                <member segment="257"/>
                <member segment="258"/>
                <member segment="259"/>
                <member segment="260"/>
                <member segment="261"/>
                <member segment="262"/>
                <member segment="263"/>
            </segmentGroup>
            <segmentGroup id="axon_71" neuroLexId="SAO:864921383">
                <member segment="270"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
                <include segmentGroup="axon_30"/>
                <include segmentGroup="axon_31"/>
                <include segmentGroup="axon_32"/>
                <include segmentGroup="axon_33"/>
                <include segmentGroup="axon_34"/>
                <include segmentGroup="axon_35"/>
                <include segmentGroup="axon_36"/>
                <include segmentGroup="axon_37"/>
                <include segmentGroup="axon_38"/>
                <include segmentGroup="axon_39"/>
                <include segmentGroup="axon_40"/>
                <include segmentGroup="axon_41"/>
                <include segmentGroup="axon_42"/>
                <include segmentGroup="axon_43"/>
                <include segmentGroup="axon_44"/>
                <include segmentGroup="axon_45"/>
                <include segmentGroup="axon_46"/>
                <include segmentGroup="axon_47"/>
                <include segmentGroup="axon_48"/>
                <include segmentGroup="axon_49"/>
                <include segmentGroup="axon_50"/>
                <include segmentGroup="axon_51"/>
                <include segmentGroup="axon_52"/>
                <include segmentGroup="axon_53"/>
                <include segmentGroup="axon_54"/>
                <include segmentGroup="axon_55"/>
                <include segmentGroup="axon_56"/>
                <include segmentGroup="axon_57"/>
                <include segmentGroup="axon_58"/>
                <include segmentGroup="axon_59"/>
                <include segmentGroup="axon_60"/>
                <include segmentGroup="axon_61"/>
                <include segmentGroup="axon_62"/>
                <include segmentGroup="axon_63"/>
                <include segmentGroup="axon_64"/>
                <include segmentGroup="axon_65"/>
                <include segmentGroup="axon_66"/>
                <include segmentGroup="axon_67"/>
                <include segmentGroup="axon_68"/>
                <include segmentGroup="axon_69"/>
                <include segmentGroup="axon_70"/>
                <include segmentGroup="axon_71"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="SAO:1770195789">
                <include segmentGroup="axon_1"/>
                <include segmentGroup="axon_2"/>
                <include segmentGroup="axon_3"/>
                <include segmentGroup="axon_4"/>
                <include segmentGroup="axon_5"/>
                <include segmentGroup="axon_6"/>
                <include segmentGroup="axon_7"/>
                <include segmentGroup="axon_8"/>
                <include segmentGroup="axon_9"/>
                <include segmentGroup="axon_10"/>
                <include segmentGroup="axon_11"/>
                <include segmentGroup="axon_12"/>
                <include segmentGroup="axon_13"/>
                <include segmentGroup="axon_14"/>
                <include segmentGroup="axon_15"/>
                <include segmentGroup="axon_16"/>
                <include segmentGroup="axon_17"/>
                <include segmentGroup="axon_18"/>
                <include segmentGroup="axon_19"/>
                <include segmentGroup="axon_20"/>
                <include segmentGroup="axon_21"/>
                <include segmentGroup="axon_22"/>
                <include segmentGroup="axon_23"/>
                <include segmentGroup="axon_24"/>
                <include segmentGroup="axon_25"/>
                <include segmentGroup="axon_26"/>
                <include segmentGroup="axon_27"/>
                <include segmentGroup="axon_28"/>
                <include segmentGroup="axon_29"/>
                <include segmentGroup="axon_30"/>
                <include segmentGroup="axon_31"/>
                <include segmentGroup="axon_32"/>
                <include segmentGroup="axon_33"/>
                <include segmentGroup="axon_34"/>
                <include segmentGroup="axon_35"/>
                <include segmentGroup="axon_36"/>
                <include segmentGroup="axon_37"/>
                <include segmentGroup="axon_38"/>
                <include segmentGroup="axon_39"/>
                <include segmentGroup="axon_40"/>
                <include segmentGroup="axon_41"/>
                <include segmentGroup="axon_42"/>
                <include segmentGroup="axon_43"/>
                <include segmentGroup="axon_44"/>
                <include segmentGroup="axon_45"/>
                <include segmentGroup="axon_46"/>
                <include segmentGroup="axon_47"/>
                <include segmentGroup="axon_48"/>
                <include segmentGroup="axon_49"/>
                <include segmentGroup="axon_50"/>
                <include segmentGroup="axon_51"/>
                <include segmentGroup="axon_52"/>
                <include segmentGroup="axon_53"/>
                <include segmentGroup="axon_54"/>
                <include segmentGroup="axon_55"/>
                <include segmentGroup="axon_56"/>
                <include segmentGroup="axon_57"/>
                <include segmentGroup="axon_58"/>
                <include segmentGroup="axon_59"/>
                <include segmentGroup="axon_60"/>
                <include segmentGroup="axon_61"/>
                <include segmentGroup="axon_62"/>
                <include segmentGroup="axon_63"/>
                <include segmentGroup="axon_64"/>
                <include segmentGroup="axon_65"/>
                <include segmentGroup="axon_66"/>
                <include segmentGroup="axon_67"/>
                <include segmentGroup="axon_68"/>
                <include segmentGroup="axon_69"/>
                <include segmentGroup="axon_70"/>
                <include segmentGroup="axon_71"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="VGlut_F_500070_cell_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
