<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="C51A_scaled_exp_resample_5">
    <cell id="C51A">
        <morphology id="C51A_morphology">
            <segment id="0" name="Comp_0">
                <proximal x="1.000331e+02" y="1.170343e+02" z="6.407160e+01" diameter="12.16"/>
                <distal x="1.000331e+02" y="1.170343e+02" z="6.407160e+01" diameter="12.16"/>
            </segment>
            <segment id="1" name="Comp_1">
                <parent segment="0"/>
                <distal x="1.049112e+02" y="1.181112e+02" z="6.428235e+01" diameter="10.26"/>
            </segment>
            <segment id="2" name="Comp_2">
                <parent segment="0"/>
                <distal x="9.961858e+01" y="1.220170e+02" z="6.403776e+01" diameter="8.0275"/>
            </segment>
            <segment id="3" name="Comp_3">
                <parent segment="0"/>
                <distal x="9.940853e+01" y="1.172004e+02" z="5.911354e+01" diameter="3.8"/>
            </segment>
            <segment id="4" name="Comp_4">
                <parent segment="0"/>
                <distal x="9.777350e+01" y="1.170996e+02" z="5.961179e+01" diameter="13.8225"/>
            </segment>
            <segment id="5" name="Comp_5">
                <parent segment="1"/>
                <distal x="1.098536e+02" y="1.173972e+02" z="6.403229e+01" diameter="3.8"/>
            </segment>
            <segment id="6" name="Comp_6">
                <parent segment="2"/>
                <distal x="1.001703e+02" y="1.268840e+02" z="6.504163e+01" diameter="4.56"/>
            </segment>
            <segment id="7" name="Comp_7">
                <parent segment="1"/>
                <distal x="1.090864e+02" y="1.208317e+02" z="6.469148e+01" diameter="6.0325"/>
            </segment>
            <segment id="8" name="Comp_8">
                <parent segment="3"/>
                <distal x="9.889684e+01" y="1.170688e+02" z="5.414154e+01" diameter="3.8"/>
            </segment>
            <segment id="9" name="Comp_9">
                <parent segment="4"/>
                <distal x="9.522321e+01" y="1.162183e+02" z="5.540236e+01" diameter="11.6375"/>
            </segment>
            <segment id="10" name="Comp_10">
                <parent segment="5"/>
                <distal x="1.146670e+02" y="1.166281e+02" z="6.514591e+01" diameter="3.325"/>
            </segment>
            <segment id="11" name="Comp_11">
                <parent segment="6"/>
                <distal x="9.849299e+01" y="1.310988e+02" z="6.293878e+01" diameter="3.5625"/>
            </segment>
            <segment id="12" name="Comp_12">
                <parent segment="7"/>
                <distal x="1.129795e+02" y="1.231890e+02" z="6.676195e+01" diameter="4.56"/>
            </segment>
            <segment id="13" name="Comp_13">
                <parent segment="8"/>
                <distal x="9.728668e+01" y="1.171653e+02" z="4.940888e+01" diameter="3.8"/>
            </segment>
            <segment id="14" name="Comp_14">
                <parent segment="9"/>
                <distal x="9.149901e+01" y="1.157492e+02" z="5.209928e+01" diameter="6.6025"/>
            </segment>
            <segment id="15" name="Comp_15">
                <parent segment="10"/>
                <distal x="1.187391e+02" y="1.139775e+02" z="6.632576e+01" diameter="2.8975"/>
            </segment>
            <segment id="16" name="Comp_16">
                <parent segment="11"/>
                <distal x="9.744645e+01" y="1.352406e+02" z="6.034055e+01" diameter="3.8"/>
            </segment>
            <segment id="17" name="Comp_17">
                <parent segment="12"/>
                <distal x="1.161017e+02" y="1.270608e+02" z="6.727244e+01" diameter="3.8"/>
            </segment>
            <segment id="18" name="Comp_18">
                <parent segment="13"/>
                <distal x="9.640132e+01" y="1.170360e+02" z="4.448959e+01" diameter="9.975"/>
            </segment>
            <segment id="19" name="Comp_19">
                <parent segment="14"/>
                <distal x="8.702883e+01" y="1.149032e+02" z="5.002524e+01" diameter="3.0875"/>
            </segment>
            <segment id="20" name="Comp_20">
                <parent segment="16"/>
                <distal x="9.714181e+01" y="1.389572e+02" z="5.700986e+01" diameter="3.5625"/>
            </segment>
            <segment id="21" name="Comp_21">
                <parent segment="15"/>
                <distal x="1.221849e+02" y="1.106609e+02" z="6.778402e+01" diameter="2.85"/>
            </segment>
            <segment id="22" name="Comp_22">
                <parent segment="17"/>
                <distal x="1.203747e+02" y="1.295546e+02" z="6.799497e+01" diameter="4.1325"/>
            </segment>
            <segment id="23" name="Comp_23">
                <parent segment="18"/>
                <distal x="9.789300e+01" y="1.181361e+02" z="3.984580e+01" diameter="6.3175"/>
            </segment>
            <segment id="24" name="Comp_24">
                <parent segment="19"/>
                <distal x="8.368727e+01" y="1.147502e+02" z="4.630899e+01" diameter="2.945"/>
            </segment>
            <segment id="25" name="Comp_25">
                <parent segment="20"/>
                <distal x="9.572945e+01" y="1.429193e+02" z="5.430673e+01" diameter="3.6575"/>
            </segment>
            <segment id="26" name="Comp_26">
                <parent segment="21"/>
                <distal x="1.239402e+02" y="1.079795e+02" z="7.162191e+01" diameter="3.23"/>
            </segment>
            <segment id="27" name="Comp_27">
                <parent segment="22"/>
                <distal x="1.238248e+02" y="1.324948e+02" z="7.010493e+01" diameter="3.8"/>
            </segment>
            <segment id="28" name="Comp_28">
                <parent segment="24"/>
                <distal x="7.928420e+01" y="1.150405e+02" z="4.395766e+01" diameter="1.995"/>
            </segment>
            <segment id="29" name="Comp_29">
                <parent segment="23"/>
                <distal x="1.009691e+02" y="1.201328e+02" z="3.644712e+01" diameter="5.51"/>
            </segment>
            <segment id="30" name="Comp_30">
                <parent segment="25"/>
                <distal x="9.443303e+01" y="1.456174e+02" z="5.030173e+01" diameter="4.0375"/>
            </segment>
            <segment id="31" name="Comp_31">
                <parent segment="28"/>
                <distal x="7.464021e+01" y="1.149028e+02" z="4.210985e+01" diameter="2.4225"/>
            </segment>
            <segment id="32" name="Comp_32">
                <parent segment="26"/>
                <distal x="1.264170e+02" y="1.052177e+02" z="7.497418e+01" diameter="3.3725"/>
            </segment>
            <segment id="33" name="Comp_33">
                <parent segment="27"/>
                <distal x="1.273659e+02" y="1.357844e+02" z="7.138524e+01" diameter="3.7525"/>
            </segment>
            <segment id="34" name="Comp_34">
                <parent segment="29"/>
                <distal x="1.011950e+02" y="1.241841e+02" z="3.352554e+01" diameter="3.1825"/>
            </segment>
            <segment id="35" name="Comp_35">
                <parent segment="29"/>
                <distal x="1.035655e+02" y="1.218053e+02" z="3.251504e+01" diameter="5.32"/>
            </segment>
            <segment id="36" name="Comp_36">
                <parent segment="31"/>
                <distal x="6.964211e+01" y="1.148237e+02" z="4.199707e+01" diameter="2.1375"/>
            </segment>
            <segment id="37" name="Comp_37">
                <parent segment="30"/>
                <distal x="9.258829e+01" y="1.502205e+02" z="4.966290e+01" diameter="4.1325"/>
            </segment>
            <segment id="38" name="Comp_38">
                <parent segment="32"/>
                <distal x="1.288992e+02" y="1.016903e+02" z="7.750317e+01" diameter="2.565"/>
            </segment>
            <segment id="39" name="Comp_39">
                <parent segment="33"/>
                <distal x="1.312026e+02" y="1.384416e+02" z="7.317944e+01" diameter="2.8975"/>
            </segment>
            <segment id="40" name="Comp_40">
                <parent segment="34"/>
                <distal x="1.002452e+02" y="1.267779e+02" z="2.935778e+01" diameter="3.23"/>
            </segment>
            <segment id="41" name="Comp_41">
                <parent segment="36"/>
                <distal x="6.470395e+01" y="1.140414e+02" z="4.204870e+01" diameter="2.185"/>
            </segment>
            <segment id="42" name="Comp_42">
                <parent segment="35"/>
                <distal x="1.078127e+02" y="1.235145e+02" z="3.050503e+01" diameter="4.56"/>
            </segment>
            <segment id="43" name="Comp_43">
                <parent segment="37"/>
                <distal x="9.142125e+01" y="1.550330e+02" z="4.897151e+01" diameter="4.1325"/>
            </segment>
            <segment id="44" name="Comp_44">
                <parent segment="38"/>
                <distal x="1.324197e+02" y="9.816407e+01" z="7.791863e+01" diameter="3.6575"/>
            </segment>
            <segment id="45" name="Comp_45">
                <parent segment="41"/>
                <distal x="5.974029e+01" y="1.135260e+02" z="4.235924e+01" diameter="2.185"/>
            </segment>
            <segment id="46" name="Comp_46">
                <parent segment="39"/>
                <distal x="1.350290e+02" y="1.408810e+02" z="7.527901e+01" diameter="3.325"/>
            </segment>
            <segment id="47" name="Comp_47">
                <parent segment="40"/>
                <distal x="9.942517e+01" y="1.298023e+02" z="2.546161e+01" diameter="3.4675"/>
            </segment>
            <segment id="48" name="Comp_48">
                <parent segment="43"/>
                <distal x="8.983209e+01" y="1.597114e+02" z="4.820542e+01" diameter="4.9875"/>
            </segment>
            <segment id="49" name="Comp_49">
                <parent segment="42"/>
                <distal x="1.100646e+02" y="1.259990e+02" z="2.679609e+01" diameter="5.32"/>
            </segment>
            <segment id="50" name="Comp_50">
                <parent segment="45"/>
                <distal x="5.535200e+01" y="1.127049e+02" z="4.461061e+01" diameter="1.995"/>
            </segment>
            <segment id="51" name="Comp_51">
                <parent segment="44"/>
                <distal x="1.366084e+02" y="9.558187e+01" z="7.880571e+01" diameter="2.28"/>
            </segment>
            <segment id="52" name="Comp_52">
                <parent segment="46"/>
                <distal x="1.393053e+02" y="1.432144e+02" z="7.640528e+01" diameter="3.5625"/>
            </segment>
            <segment id="53" name="Comp_53">
                <parent segment="47"/>
                <distal x="9.706688e+01" y="1.340249e+02" z="2.419339e+01" diameter="4.2275"/>
            </segment>
            <segment id="54" name="Comp_54">
                <parent segment="48"/>
                <distal x="8.807951e+01" y="1.643415e+02" z="4.750503e+01" diameter="5.035"/>
            </segment>
            <segment id="55" name="Comp_55">
                <parent segment="48"/>
                <distal x="8.969000e+01" y="1.623797e+02" z="4.397931e+01" diameter="5.13"/>
            </segment>
            <segment id="56" name="Comp_56">
                <parent segment="49"/>
                <distal x="1.118641e+02" y="1.306069e+02" z="2.606892e+01" diameter="4.845"/>
            </segment>
            <segment id="57" name="Comp_57">
                <parent segment="49"/>
                <distal x="1.126797e+02" y="1.267205e+02" z="2.259602e+01" diameter="3.7525"/>
            </segment>
            <segment id="58" name="Comp_58">
                <parent segment="51"/>
                <distal x="1.414624e+02" y="9.439325e+01" z="7.896482e+01" diameter="2.5175"/>
            </segment>
            <segment id="59" name="Comp_59">
                <parent segment="50"/>
                <distal x="5.208717e+01" y="1.124900e+02" z="4.839145e+01" diameter="2.2325"/>
            </segment>
            <segment id="60" name="Comp_60">
                <parent segment="52"/>
                <distal x="1.417726e+02" y="1.467278e+02" z="7.896815e+01" diameter="3.515"/>
            </segment>
            <segment id="61" name="Comp_61">
                <parent segment="54"/>
                <distal x="8.513631e+01" y="1.683833e+02" z="4.754567e+01" diameter="4.465"/>
            </segment>
            <segment id="62" name="Comp_62">
                <parent segment="53"/>
                <distal x="9.503258e+01" y="1.384069e+02" z="2.290489e+01" diameter="3.705"/>
            </segment>
            <segment id="63" name="Comp_63">
                <parent segment="55"/>
                <distal x="8.892781e+01" y="1.645290e+02" z="3.952966e+01" diameter="5.795"/>
            </segment>
            <segment id="64" name="Comp_64">
                <parent segment="56"/>
                <distal x="1.128261e+02" y="1.352548e+02" z="2.449682e+01" diameter="4.94"/>
            </segment>
            <segment id="65" name="Comp_65">
                <parent segment="58"/>
                <distal x="1.463388e+02" y="9.329076e+01" z="7.889198e+01" diameter="2.66"/>
            </segment>
            <segment id="66" name="Comp_66">
                <parent segment="57"/>
                <distal x="1.152457e+02" y="1.265369e+02" z="1.830860e+01" diameter="3.8"/>
            </segment>
            <segment id="67" name="Comp_67">
                <parent segment="59"/>
                <distal x="4.795326e+01" y="1.124172e+02" z="5.120312e+01" diameter="2.185"/>
            </segment>
            <segment id="68" name="Comp_68">
                <parent segment="61"/>
                <distal x="8.136744e+01" y="1.716670e+02" z="4.766002e+01" diameter="3.8"/>
            </segment>
            <segment id="69" name="Comp_69">
                <parent segment="64"/>
                <distal x="1.142198e+02" y="1.400541e+02" z="2.434197e+01" diameter="3.9425"/>
            </segment>
            <segment id="70" name="Comp_70">
                <parent segment="62"/>
                <distal x="9.293130e+01" y="1.424733e+02" z="2.089285e+01" diameter="3.99"/>
            </segment>
            <segment id="71" name="Comp_71">
                <parent segment="65"/>
                <distal x="1.510573e+02" y="9.163672e+01" z="7.887055e+01" diameter="2.6125"/>
            </segment>
            <segment id="72" name="Comp_72">
                <parent segment="60"/>
                <distal x="1.430670e+02" y="1.501942e+02" z="8.233103e+01" diameter="3.325"/>
            </segment>
            <segment id="73" name="Comp_73">
                <parent segment="63"/>
                <distal x="8.907504e+01" y="1.673949e+02" z="3.543514e+01" diameter="4.5125"/>
            </segment>
            <segment id="74" name="Comp_74">
                <parent segment="66"/>
                <distal x="1.162939e+02" y="1.278756e+02" z="1.360653e+01" diameter="3.8"/>
            </segment>
            <segment id="75" name="Comp_75">
                <parent segment="67"/>
                <distal x="4.440827e+01" y="1.114980e+02" z="5.460725e+01" diameter="2.09"/>
            </segment>
            <segment id="76" name="Comp_76">
                <parent segment="71"/>
                <distal x="1.558538e+02" y="9.022931e+01" z="7.876079e+01" diameter="2.85"/>
            </segment>
            <segment id="77" name="Comp_77">
                <parent segment="72"/>
                <distal x="1.440137e+02" y="1.541211e+02" z="8.527764e+01" diameter="3.325"/>
            </segment>
            <segment id="78" name="Comp_78">
                <parent segment="68"/>
                <distal x="7.682549e+01" y="1.737575e+02" z="4.768290e+01" diameter="2.565"/>
            </segment>
            <segment id="79" name="Comp_79">
                <parent segment="69"/>
                <distal x="1.168314e+02" y="1.431881e+02" z="2.145110e+01" diameter="4.4175"/>
            </segment>
            <segment id="80" name="Comp_80">
                <parent segment="70"/>
                <distal x="9.191728e+01" y="1.440647e+02" z="1.626260e+01" diameter="3.99"/>
            </segment>
            <segment id="81" name="Comp_81">
                <parent segment="68"/>
                <distal x="7.867769e+01" y="1.753302e+02" z="4.974470e+01" diameter="3.0875"/>
            </segment>
            <segment id="82" name="Comp_82">
                <parent segment="73"/>
                <distal x="8.834521e+01" y="1.712460e+02" z="3.233088e+01" diameter="4.275"/>
            </segment>
            <segment id="83" name="Comp_83">
                <parent segment="74"/>
                <distal x="1.184650e+02" y="1.258003e+02" z="9.609132e+00" diameter="3.135"/>
            </segment>
            <segment id="84" name="Comp_84">
                <parent segment="76"/>
                <distal x="1.605587e+02" y="8.854350e+01" z="7.890871e+01" diameter="2.66"/>
            </segment>
            <segment id="85" name="Comp_85">
                <parent segment="78"/>
                <distal x="7.196955e+01" y="1.744456e+02" z="4.865570e+01" diameter="3.1825"/>
            </segment>
            <segment id="86" name="Comp_86">
                <parent segment="79"/>
                <distal x="1.193389e+02" y="1.461976e+02" z="1.834365e+01" diameter="3.9425"/>
            </segment>
            <segment id="87" name="Comp_87">
                <parent segment="75"/>
                <distal x="4.120025e+01" y="1.094003e+02" z="5.781788e+01" diameter="2.28"/>
            </segment>
            <segment id="88" name="Comp_88">
                <parent segment="77"/>
                <distal x="1.455909e+02" y="1.576395e+02" z="8.846092e+01" diameter="4.6075"/>
            </segment>
            <segment id="89" name="Comp_89">
                <parent segment="81"/>
                <distal x="7.614911e+01" y="1.784509e+02" z="5.272252e+01" diameter="2.8025"/>
            </segment>
            <segment id="90" name="Comp_90">
                <parent segment="82"/>
                <distal x="8.829808e+01" y="1.736548e+02" z="2.794962e+01" diameter="4.275"/>
            </segment>
            <segment id="91" name="Comp_91">
                <parent segment="80"/>
                <distal x="9.026379e+01" y="1.450546e+02" z="1.164891e+01" diameter="3.515"/>
            </segment>
            <segment id="92" name="Comp_92">
                <parent segment="85"/>
                <distal x="6.715592e+01" y="1.747401e+02" z="4.997563e+01" diameter="3.7525"/>
            </segment>
            <segment id="93" name="Comp_93">
                <parent segment="83"/>
                <distal x="1.209244e+02" y="1.223545e+02" z="6.948624e+00" diameter="3.4675"/>
            </segment>
            <segment id="94" name="Comp_94">
                <parent segment="84"/>
                <distal x="1.645177e+02" y="8.549006e+01" z="7.896272e+01" diameter="3.135"/>
            </segment>
            <segment id="95" name="Comp_95">
                <parent segment="89"/>
                <distal x="7.594715e+01" y="1.817378e+02" z="5.648490e+01" diameter="3.7525"/>
            </segment>
            <segment id="96" name="Comp_96">
                <parent segment="86"/>
                <distal x="1.228724e+02" y="1.484108e+02" z="1.558403e+01" diameter="5.13"/>
            </segment>
            <segment id="97" name="Comp_97">
                <parent segment="91"/>
                <distal x="8.657274e+01" y="1.483666e+02" z="1.101075e+01" diameter="3.8475"/>
            </segment>
            <segment id="98" name="Comp_98">
                <parent segment="87"/>
                <distal x="3.814929e+01" y="1.063801e+02" z="6.038113e+01" diameter="2.2325"/>
            </segment>
            <segment id="99" name="Comp_99">
                <parent segment="88"/>
                <distal x="1.482132e+02" y="1.597013e+02" z="9.218554e+01" diameter="3.5625"/>
            </segment>
            <segment id="100" name="Comp_100">
                <parent segment="88"/>
                <distal x="1.447118e+02" y="1.611755e+02" z="9.188493e+01" diameter="3.135"/>
            </segment>
            <segment id="101" name="Comp_101">
                <parent segment="90"/>
                <distal x="8.847677e+01" y="1.763806e+02" z="2.376177e+01" diameter="4.275"/>
            </segment>
            <segment id="102" name="Comp_102">
                <parent segment="94"/>
                <distal x="1.685778e+02" y="8.257211e+01" z="7.900123e+01" diameter="2.8025"/>
            </segment>
            <segment id="103" name="Comp_103">
                <parent segment="93"/>
                <distal x="1.248748e+02" y="1.193099e+02" z="6.595524e+00" diameter="4.94"/>
            </segment>
            <segment id="104" name="Comp_104">
                <parent segment="92"/>
                <distal x="6.256922e+01" y="1.756534e+02" z="4.820696e+01" diameter="3.1825"/>
            </segment>
            <segment id="105" name="Comp_105">
                <parent segment="96"/>
                <distal x="1.270021e+02" y="1.508966e+02" z="1.425498e+01" diameter="3.705"/>
            </segment>
            <segment id="106" name="Comp_106">
                <parent segment="97"/>
                <distal x="8.286160e+01" y="1.516803e+02" z="1.051401e+01" diameter="3.7525"/>
            </segment>
            <segment id="107" name="Comp_107">
                <parent segment="98"/>
                <distal x="3.551817e+01" y="1.028267e+02" z="6.271577e+01" diameter="2.185"/>
            </segment>
            <segment id="108" name="Comp_108">
                <parent segment="99"/>
                <distal x="1.509872e+02" y="1.602407e+02" z="9.631035e+01" diameter="3.325"/>
            </segment>
            <segment id="109" name="Comp_109">
                <parent segment="100"/>
                <distal x="1.415219e+02" y="1.636480e+02" z="9.483641e+01" diameter="3.04"/>
            </segment>
            <segment id="110" name="Comp_110">
                <parent segment="95"/>
                <distal x="7.566171e+01" y="1.838586e+02" z="6.100384e+01" diameter="3.1825"/>
            </segment>
            <segment id="111" name="Comp_111">
                <parent segment="101"/>
                <distal x="8.857208e+01" y="1.801905e+02" z="2.052519e+01" diameter="3.5625"/>
            </segment>
            <segment id="112" name="Comp_112">
                <parent segment="102"/>
                <distal x="1.725010e+02" y="7.947463e+01" z="7.888279e+01" diameter="2.375"/>
            </segment>
            <segment id="113" name="Comp_113">
                <parent segment="103"/>
                <distal x="1.276815e+02" y="1.152959e+02" z="5.590401e+00" diameter="3.04"/>
            </segment>
            <segment id="114" name="Comp_114">
                <parent segment="104"/>
                <distal x="5.862974e+01" y="1.778903e+02" z="4.609120e+01" diameter="3.5625"/>
            </segment>
            <segment id="115" name="Comp_115">
                <parent segment="105"/>
                <distal x="1.319132e+02" y="1.517115e+02" z="1.378835e+01" diameter="4.2275"/>
            </segment>
            <segment id="116" name="Comp_116">
                <parent segment="107"/>
                <distal x="3.255141e+01" y="9.881673e+01" z="6.237206e+01" diameter="2.1375"/>
            </segment>
            <segment id="117" name="Comp_117">
                <parent segment="108"/>
                <distal x="1.554439e+02" y="1.611148e+02" z="9.840170e+01" diameter="2.4225"/>
            </segment>
            <segment id="118" name="Comp_118">
                <parent segment="110"/>
                <distal x="7.531360e+01" y="1.855851e+02" z="6.568339e+01" diameter="3.3725"/>
            </segment>
            <segment id="119" name="Comp_119">
                <parent segment="111"/>
                <distal x="8.691778e+01" y="1.833352e+02" z="1.700745e+01" diameter="4.18"/>
            </segment>
            <segment id="120" name="Comp_120">
                <parent segment="106"/>
                <distal x="8.089934e+01" y="1.553704e+02" z="7.769485e+00" diameter="4.7025"/>
            </segment>
            <segment id="121" name="Comp_121">
                <parent segment="112"/>
                <distal x="1.752656e+02" y="7.568041e+01" z="7.716203e+01" diameter="2.565"/>
            </segment>
            <segment id="122" name="Comp_122">
                <parent segment="109"/>
                <distal x="1.377796e+02" y="1.657473e+02" z="9.740319e+01" diameter="3.23"/>
            </segment>
            <segment id="123" name="Comp_123">
                <parent segment="115"/>
                <distal x="1.368128e+02" y="1.512310e+02" z="1.291538e+01" diameter="5.795"/>
            </segment>
            <segment id="124" name="Comp_124">
                <parent segment="114"/>
                <distal x="5.615728e+01" y="1.799687e+02" z="4.227446e+01" diameter="3.1825"/>
            </segment>
            <segment id="125" name="Comp_125">
                <parent segment="120"/>
                <distal x="7.850690e+01" y="1.577286e+02" z="4.066118e+00" diameter="3.8"/>
            </segment>
            <segment id="126" name="Comp_126">
                <parent segment="117"/>
                <distal x="1.603210e+02" y="1.619735e+02" z="9.909217e+01" diameter="2.2325"/>
            </segment>
            <segment id="127" name="Comp_127">
                <parent segment="118"/>
                <distal x="7.436766e+01" y="1.874634e+02" z="7.021959e+01" diameter="3.9425"/>
            </segment>
            <segment id="128" name="Comp_128">
                <parent segment="119"/>
                <distal x="8.630381e+01" y="1.869254e+02" z="1.358202e+01" diameter="5.225"/>
            </segment>
            <segment id="129" name="Comp_129">
                <parent segment="116"/>
                <distal x="3.183619e+01" y="9.446377e+01" z="6.001830e+01" diameter="2.0425"/>
            </segment>
            <segment id="130" name="Comp_130">
                <parent segment="122"/>
                <distal x="1.335060e+02" y="1.677321e+02" z="9.907554e+01" diameter="2.8025"/>
            </segment>
            <segment id="131" name="Comp_131">
                <parent segment="121"/>
                <distal x="1.776035e+02" y="7.358704e+01" z="7.326948e+01" diameter="2.6125"/>
            </segment>
            <segment id="132" name="Comp_132">
                <parent segment="124"/>
                <distal x="5.551695e+01" y="1.798127e+02" z="3.731809e+01" diameter="3.7525"/>
            </segment>
            <segment id="133" name="Comp_133">
                <parent segment="123"/>
                <distal x="1.413299e+02" y="1.504520e+02" z="1.091811e+01" diameter="3.5625"/>
            </segment>
            <segment id="134" name="Comp_134">
                <parent segment="126"/>
                <distal x="1.652284e+02" y="1.627161e+02" z="9.969638e+01" diameter="2.66"/>
            </segment>
            <segment id="135" name="Comp_135">
                <parent segment="128"/>
                <distal x="8.482762e+01" y="1.904151e+02" z="1.031969e+01" diameter="5.32"/>
            </segment>
            <segment id="136" name="Comp_136">
                <parent segment="130"/>
                <distal x="1.288485e+02" y="1.684964e+02" z="1.007260e+02" diameter="2.945"/>
            </segment>
            <segment id="137" name="Comp_137">
                <parent segment="129"/>
                <distal x="3.346317e+01" y="9.154710e+01" z="5.629728e+01" diameter="2.28"/>
            </segment>
            <segment id="138" name="Comp_138">
                <parent segment="127"/>
                <distal x="7.229174e+01" y="1.895948e+02" z="7.423798e+01" diameter="3.7525"/>
            </segment>
            <segment id="139" name="Comp_139">
                <parent segment="132"/>
                <distal x="5.549749e+01" y="1.796959e+02" z="3.231949e+01" diameter="5.51"/>
            </segment>
            <segment id="140" name="Comp_140">
                <parent segment="131"/>
                <distal x="1.799844e+02" y="7.175302e+01" z="6.927350e+01" diameter="3.04"/>
            </segment>
            <segment id="141" name="Comp_141">
                <parent segment="133"/>
                <distal x="1.455985e+02" y="1.501658e+02" z="8.330146e+00" diameter="3.5625"/>
            </segment>
            <segment id="142" name="Comp_142">
                <parent segment="134"/>
                <distal x="1.699635e+02" y="1.643214e+02" z="9.964596e+01" diameter="3.325"/>
            </segment>
            <segment id="143" name="Comp_143">
                <parent segment="136"/>
                <distal x="1.238540e+02" y="1.685957e+02" z="1.009364e+02" diameter="2.8975"/>
            </segment>
            <segment id="144" name="Comp_144">
                <parent segment="141"/>
                <distal x="1.505374e+02" y="1.494631e+02" z="7.993850e+00" diameter="3.6575"/>
            </segment>
            <segment id="145" name="Comp_145">
                <parent segment="137"/>
                <distal x="3.696119e+01" y="9.007250e+01" z="5.304315e+01" diameter="2.4225"/>
            </segment>
            <segment id="146" name="Comp_146">
                <parent segment="138"/>
                <distal x="7.120905e+01" y="1.922401e+02" z="7.834045e+01" diameter="2.66"/>
            </segment>
            <segment id="147" name="Comp_147">
                <parent segment="139"/>
                <distal x="5.394964e+01" y="1.784020e+02" z="2.774455e+01" diameter="3.42"/>
            </segment>
            <segment id="148" name="Comp_148">
                <parent segment="140"/>
                <distal x="1.814790e+02" y="7.066103e+01" z="6.462876e+01" diameter="3.895"/>
            </segment>
            <segment id="149" name="Comp_149">
                <parent segment="142"/>
                <distal x="1.739036e+02" y="1.673295e+02" z="9.899291e+01" diameter="2.8975"/>
            </segment>
            <segment id="150" name="Comp_150">
                <parent segment="143"/>
                <distal x="1.194337e+02" y="1.694643e+02" z="1.031060e+02" diameter="2.7075"/>
            </segment>
            <segment id="151" name="Comp_151">
                <parent segment="144"/>
                <distal x="1.547950e+02" y="1.482820e+02" z="5.653243e+00" diameter="3.8"/>
            </segment>
            <segment id="152" name="Comp_152">
                <parent segment="145"/>
                <distal x="3.969040e+01" y="8.601702e+01" z="5.199218e+01" diameter="2.185"/>
            </segment>
            <segment id="153" name="Comp_153">
                <parent segment="146"/>
                <distal x="6.823199e+01" y="1.961600e+02" z="7.921900e+01" diameter="2.4225"/>
            </segment>
            <segment id="154" name="Comp_154">
                <parent segment="147"/>
                <distal x="5.359669e+01" y="1.753224e+02" z="2.382136e+01" diameter="2.8025"/>
            </segment>
            <segment id="155" name="Comp_155">
                <parent segment="148"/>
                <distal x="1.815498e+02" y="6.989323e+01" z="5.968857e+01" diameter="4.37"/>
            </segment>
            <segment id="156" name="Comp_156">
                <parent segment="149"/>
                <distal x="1.779819e+02" y="1.702222e+02" z="9.900165e+01" diameter="2.8025"/>
            </segment>
            <segment id="157" name="Comp_157">
                <parent segment="150"/>
                <distal x="1.148008e+02" y="1.713403e+02" z="1.032336e+02" diameter="2.0425"/>
            </segment>
            <segment id="158" name="Comp_158">
                <parent segment="156"/>
                <distal x="1.791101e+02" y="1.750932e+02" z="9.899425e+01" diameter="3.04"/>
            </segment>
            <segment id="159" name="Comp_159">
                <parent segment="153"/>
                <distal x="6.521662e+01" y="1.997288e+02" z="8.099969e+01" diameter="2.47"/>
            </segment>
            <segment id="160" name="Comp_160">
                <parent segment="154"/>
                <distal x="5.181847e+01" y="1.738268e+02" z="1.939405e+01" diameter="3.0875"/>
            </segment>
            <segment id="161" name="Comp_161">
                <parent segment="152"/>
                <distal x="4.137797e+01" y="8.141741e+01" z="5.299003e+01" diameter="2.185"/>
            </segment>
            <segment id="162" name="Comp_162">
                <parent segment="155"/>
                <distal x="1.814476e+02" y="6.860450e+01" z="5.485859e+01" diameter="3.895"/>
            </segment>
            <segment id="163" name="Comp_163">
                <parent segment="157"/>
                <distal x="1.104891e+02" y="1.737740e+02" z="1.025359e+02" diameter="1.71"/>
            </segment>
            <segment id="164" name="Comp_164">
                <parent segment="158"/>
                <distal x="1.793447e+02" y="1.800869e+02" z="9.890436e+01" diameter="3.6575"/>
            </segment>
            <segment id="165" name="Comp_165">
                <parent segment="161"/>
                <distal x="4.313717e+01" y="7.675475e+01" z="5.339600e+01" diameter="2.1375"/>
            </segment>
            <segment id="166" name="Comp_166">
                <parent segment="162"/>
                <distal x="1.814464e+02" y="6.832732e+01" z="4.986628e+01" diameter="4.1325"/>
            </segment>
            <segment id="167" name="Comp_167">
                <parent segment="159"/>
                <distal x="6.306890e+01" y="2.039133e+02" z="8.269602e+01" diameter="2.47"/>
            </segment>
            <segment id="168" name="Comp_168">
                <parent segment="160"/>
                <distal x="4.979812e+01" y="1.713698e+02" z="1.553641e+01" diameter="3.1825"/>
            </segment>
            <segment id="169" name="Comp_169">
                <parent segment="164"/>
                <distal x="1.808767e+02" y="1.848443e+02" z="9.904735e+01" diameter="3.3725"/>
            </segment>
            <segment id="170" name="Comp_170">
                <parent segment="163"/>
                <distal x="1.064582e+02" y="1.755412e+02" z="1.001635e+02" diameter="2.5175"/>
            </segment>
            <segment id="171" name="Comp_171">
                <parent segment="166"/>
                <distal x="1.813248e+02" y="6.951600e+01" z="4.501115e+01" diameter="4.2275"/>
            </segment>
            <segment id="172" name="Comp_172">
                <parent segment="165"/>
                <distal x="4.658238e+01" y="7.388475e+01" z="5.118385e+01" diameter="2.09"/>
            </segment>
            <segment id="173" name="Comp_173">
                <parent segment="169"/>
                <distal x="1.811275e+02" y="1.897976e+02" z="9.968139e+01" diameter="2.3275"/>
            </segment>
            <segment id="174" name="Comp_174">
                <parent segment="170"/>
                <distal x="1.018432e+02" y="1.774618e+02" z="1.000472e+02" diameter="1.9475"/>
            </segment>
            <segment id="175" name="Comp_175">
                <parent segment="167"/>
                <distal x="6.094542e+01" y="2.084390e+02" z="8.278938e+01" diameter="2.6125"/>
            </segment>
            <segment id="176" name="Comp_176">
                <parent segment="168"/>
                <distal x="4.880263e+01" y="1.683687e+02" z="1.166314e+01" diameter="3.9425"/>
            </segment>
            <segment id="177" name="Comp_177">
                <parent segment="172"/>
                <distal x="5.131457e+01" y="7.231185e+01" z="5.082013e+01" diameter="1.9"/>
            </segment>
            <segment id="178" name="Comp_178">
                <parent segment="171"/>
                <distal x="1.814568e+02" y="7.085016e+01" z="4.019424e+01" diameter="4.3225"/>
            </segment>
            <segment id="179" name="Comp_179">
                <parent segment="173"/>
                <distal x="1.806391e+02" y="1.947735e+02" z="9.964065e+01" diameter="1.7575"/>
            </segment>
            <segment id="180" name="Comp_180">
                <parent segment="175"/>
                <distal x="5.918685e+01" y="2.108373e+02" z="8.680879e+01" diameter="3.0875"/>
            </segment>
            <segment id="181" name="Comp_181">
                <parent segment="174"/>
                <distal x="9.782928e+01" y="1.797121e+02" z="9.809151e+01" diameter="2.755"/>
            </segment>
            <segment id="182" name="Comp_182">
                <parent segment="176"/>
                <distal x="4.557859e+01" y="1.673942e+02" z="7.967735e+00" diameter="2.9925"/>
            </segment>
            <segment id="183" name="Comp_183">
                <parent segment="178"/>
                <distal x="1.819754e+02" y="7.105808e+01" z="3.522556e+01" diameter="3.8475"/>
            </segment>
            <segment id="184" name="Comp_184">
                <parent segment="177"/>
                <distal x="5.587090e+01" y="7.104461e+01" z="5.244307e+01" diameter="2.09"/>
            </segment>
            <segment id="185" name="Comp_185">
                <parent segment="179"/>
                <distal x="1.789651e+02" y="1.991003e+02" z="1.015054e+02" diameter="1.52"/>
            </segment>
            <segment id="186" name="Comp_186">
                <parent segment="181"/>
                <distal x="9.343788e+01" y="1.817224e+02" z="9.679752e+01" diameter="2.1375"/>
            </segment>
            <segment id="187" name="Comp_187">
                <parent segment="180"/>
                <distal x="5.720960e+01" y="2.128335e+02" z="9.094468e+01" diameter="1.9475"/>
            </segment>
            <segment id="188" name="Comp_188">
                <parent segment="182"/>
                <distal x="4.263507e+01" y="1.694257e+02" z="4.473614e+00" diameter="2.47"/>
            </segment>
            <segment id="189" name="Comp_189">
                <parent segment="184"/>
                <distal x="6.085327e+01" y="7.136982e+01" z="5.270815e+01" diameter="1.8525"/>
            </segment>
            <segment id="190" name="Comp_190">
                <parent segment="183"/>
                <distal x="1.832176e+02" y="7.104212e+01" z="3.038236e+01" diameter="3.5625"/>
            </segment>
            <segment id="191" name="Comp_191">
                <parent segment="185"/>
                <distal x="1.769972e+02" y="2.032338e+02" z="1.035156e+02" diameter="1.71"/>
            </segment>
            <segment id="192" name="Comp_192">
                <parent segment="186"/>
                <distal x="8.971912e+01" y="1.850369e+02" z="9.636740e+01" diameter="2.6125"/>
            </segment>
            <segment id="193" name="Comp_193">
                <parent segment="187"/>
                <distal x="5.390922e+01" y="2.158755e+02" z="9.314780e+01" diameter="2.565"/>
            </segment>
            <segment id="194" name="Comp_194">
                <parent segment="189"/>
                <distal x="6.585089e+01" y="7.151457e+01" z="5.265486e+01" diameter="1.995"/>
            </segment>
            <segment id="195" name="Comp_195">
                <parent segment="188"/>
                <distal x="3.918135e+01" y="1.725262e+02" z="2.613849e+00" diameter="3.04"/>
            </segment>
            <segment id="196" name="Comp_196">
                <parent segment="190"/>
                <distal x="1.856102e+02" y="7.124203e+01" z="2.599649e+01" diameter="3.135"/>
            </segment>
            <segment id="197" name="Comp_197">
                <parent segment="191"/>
                <distal x="1.745281e+02" y="2.075803e+02" z="1.034066e+02" diameter="1.52"/>
            </segment>
            <segment id="198" name="Comp_198">
                <parent segment="194"/>
                <distal x="7.082839e+01" y="7.156056e+01" z="5.218326e+01" diameter="1.9"/>
            </segment>
            <segment id="199" name="Comp_199">
                <parent segment="192"/>
                <distal x="8.572442e+01" y="1.877632e+02" z="9.509872e+01" diameter="2.2325"/>
            </segment>
            <segment id="200" name="Comp_200">
                <parent segment="196"/>
                <distal x="1.875053e+02" y="7.165834e+01" z="2.138833e+01" diameter="2.9925"/>
            </segment>
            <segment id="201" name="Comp_201">
                <parent segment="193"/>
                <distal x="5.063558e+01" y="2.184668e+02" z="9.589889e+01" diameter="3.04"/>
            </segment>
            <segment id="202" name="Comp_202">
                <parent segment="197"/>
                <distal x="1.737058e+02" y="2.118425e+02" z="1.058879e+02" diameter="1.425"/>
            </segment>
            <segment id="203" name="Comp_203">
                <parent segment="198"/>
                <distal x="7.538927e+01" y="6.960032e+01" z="5.158676e+01" diameter="1.9475"/>
            </segment>
            <segment id="204" name="Comp_204">
                <parent segment="199"/>
                <distal x="8.181406e+01" y="1.893153e+02" z="9.239684e+01" diameter="1.8525"/>
            </segment>
            <segment id="205" name="Comp_205">
                <parent segment="200"/>
                <distal x="1.894123e+02" y="7.225363e+01" z="1.680479e+01" diameter="3.0875"/>
            </segment>
            <segment id="206" name="Comp_206">
                <parent segment="201"/>
                <distal x="4.697474e+01" y="2.215410e+02" z="9.736431e+01" diameter="2.185"/>
            </segment>
            <segment id="207" name="Comp_207">
                <parent segment="202"/>
                <distal x="1.729355e+02" y="2.165013e+02" z="1.075318e+02" diameter="2.0425"/>
            </segment>
            <segment id="208" name="Comp_208">
                <parent segment="203"/>
                <distal x="8.021060e+01" y="6.962037e+01" z="5.026224e+01" diameter="2.09"/>
            </segment>
            <segment id="209" name="Comp_209">
                <parent segment="204"/>
                <distal x="7.726562e+01" y="1.900224e+02" z="9.044450e+01" diameter="2.3275"/>
            </segment>
            <segment id="210" name="Comp_210">
                <parent segment="206"/>
                <distal x="4.349324e+01" y="2.251189e+02" z="9.764341e+01" diameter="1.615"/>
            </segment>
            <segment id="211" name="Comp_211">
                <parent segment="208"/>
                <distal x="8.518983e+01" y="6.983944e+01" z="4.986312e+01" diameter="1.8525"/>
            </segment>
            <segment id="212" name="Comp_212">
                <parent segment="205"/>
                <distal x="1.922182e+02" y="7.364910e+01" z="1.290866e+01" diameter="2.85"/>
            </segment>
            <segment id="213" name="Comp_213">
                <parent segment="207"/>
                <distal x="1.741052e+02" y="2.197586e+02" z="1.111404e+02" diameter="1.5675"/>
            </segment>
            <segment id="214" name="Comp_214">
                <parent segment="209"/>
                <distal x="7.410665e+01" y="1.883989e+02" z="8.692527e+01" diameter="2.8025"/>
            </segment>
            <segment id="215" name="Comp_215">
                <parent segment="210"/>
                <distal x="4.197851e+01" y="2.296948e+02" z="9.897241e+01" diameter="1.9475"/>
            </segment>
            <segment id="216" name="Comp_216">
                <parent segment="211"/>
                <distal x="9.009982e+01" y="7.013916e+01" z="4.896751e+01" diameter="1.995"/>
            </segment>
            <segment id="217" name="Comp_217">
                <parent segment="212"/>
                <distal x="1.954062e+02" y="7.436948e+01" z="9.124778e+00" diameter="2.4225"/>
            </segment>
            <segment id="218" name="Comp_218">
                <parent segment="213"/>
                <distal x="1.750962e+02" y="2.245086e+02" z="1.123468e+02" diameter="1.8525"/>
            </segment>
            <segment id="219" name="Comp_219">
                <parent segment="214"/>
                <distal x="7.182045e+01" y="1.841132e+02" z="8.573930e+01" diameter="2.7075"/>
            </segment>
            <segment id="220" name="Comp_220">
                <parent segment="216"/>
                <distal x="9.506130e+01" y="7.066827e+01" z="4.864541e+01" diameter="2.1375"/>
            </segment>
            <segment id="221" name="Comp_221">
                <parent segment="217"/>
                <distal x="1.992240e+02" y="7.505554e+01" z="5.969892e+00" diameter="2.28"/>
            </segment>
            <segment id="222" name="Comp_222">
                <parent segment="215"/>
                <distal x="4.245882e+01" y="2.333221e+02" z="1.023801e+02" diameter="2.28"/>
            </segment>
            <segment id="223" name="Comp_223">
                <parent segment="218"/>
                <distal x="1.747754e+02" y="2.284340e+02" z="1.154270e+02" diameter="2.47"/>
            </segment>
            <segment id="224" name="Comp_224">
                <parent segment="219"/>
                <distal x="6.696615e+01" y="1.831729e+02" z="8.499669e+01" diameter="1.9"/>
            </segment>
            <segment id="225" name="Comp_225">
                <parent segment="220"/>
                <distal x="9.963465e+01" y="7.268869e+01" z="4.859657e+01" diameter="1.8525"/>
            </segment>
            <segment id="226" name="Comp_226">
                <parent segment="222"/>
                <distal x="4.153697e+01" y="2.370979e+02" z="1.055254e+02" diameter="2.3275"/>
            </segment>
            <segment id="227" name="Comp_227">
                <parent segment="223"/>
                <distal x="1.743698e+02" y="2.332478e+02" z="1.167165e+02" diameter="1.8525"/>
            </segment>
            <segment id="228" name="Comp_228">
                <parent segment="225"/>
                <distal x="1.042130e+02" y="7.425856e+01" z="4.985125e+01" diameter="2.2325"/>
            </segment>
            <segment id="229" name="Comp_229">
                <parent segment="224"/>
                <distal x="6.367254e+01" y="1.799284e+02" z="8.309263e+01" diameter="2.09"/>
            </segment>
            <segment id="230" name="Comp_230">
                <parent segment="226"/>
                <distal x="4.002422e+01" y="2.418596e+02" z="1.057220e+02" diameter="1.7575"/>
            </segment>
            <segment id="231" name="Comp_231">
                <parent segment="227"/>
                <distal x="1.753166e+02" y="2.373705e+02" z="1.193825e+02" diameter="2.185"/>
            </segment>
            <segment id="232" name="Comp_232">
                <parent segment="229"/>
                <distal x="6.005854e+01" y="1.765448e+02" z="8.379305e+01" diameter="1.3775"/>
            </segment>
            <segment id="233" name="Comp_233">
                <parent segment="228"/>
                <distal x="1.073738e+02" y="7.728538e+01" z="5.226949e+01" diameter="2.3275"/>
            </segment>
            <segment id="234" name="Comp_234">
                <parent segment="230"/>
                <distal x="3.899536e+01" y="2.455271e+02" z="1.089609e+02" diameter="1.235"/>
            </segment>
            <segment id="235" name="Comp_235">
                <parent segment="232"/>
                <distal x="5.508774e+01" y="1.765396e+02" z="8.325349e+01" diameter="1.71"/>
            </segment>
            <segment id="236" name="Comp_236">
                <parent segment="231"/>
                <distal x="1.766992e+02" y="2.382720e+02" z="1.241022e+02" diameter="2.1375"/>
            </segment>
            <segment id="237" name="Comp_237">
                <parent segment="233"/>
                <distal x="1.098841e+02" y="8.139563e+01" z="5.361264e+01" diameter="2.7075"/>
            </segment>
            <segment id="238" name="Comp_238">
                <parent segment="234"/>
                <distal x="3.678467e+01" y="2.500118e+02" z="1.089695e+02" diameter="1.1875"/>
            </segment>
            <segment id="239" name="Comp_239">
                <parent segment="236"/>
                <distal x="1.777246e+02" y="2.390329e+02" z="1.289365e+02" diameter="1.9"/>
            </segment>
            <segment id="240" name="Comp_240">
                <parent segment="235"/>
                <distal x="5.050312e+01" y="1.745481e+02" z="8.313093e+01" diameter="2.6125"/>
            </segment>
            <segment id="241" name="Comp_241">
                <parent segment="238"/>
                <distal x="3.595938e+01" y="2.549426e+02" z="1.090465e+02" diameter="1.5675"/>
            </segment>
            <segment id="242" name="Comp_242">
                <parent segment="237"/>
                <distal x="1.133691e+02" y="8.498057e+01" z="5.366821e+01" diameter="2.0425"/>
            </segment>
            <segment id="243" name="Comp_243">
                <parent segment="239"/>
                <distal x="1.789891e+02" y="2.413007e+02" z="1.332094e+02" diameter="0.76"/>
            </segment>
            <segment id="244" name="Comp_244">
                <parent segment="240"/>
                <distal x="4.952258e+01" y="1.714030e+02" z="8.689216e+01" diameter="2.28"/>
            </segment>
            <segment id="245" name="Comp_245">
                <parent segment="241"/>
                <distal x="3.351800e+01" y="2.592599e+02" z="1.084134e+02" diameter="1.805"/>
            </segment>
            <segment id="246" name="Comp_246">
                <parent segment="242"/>
                <distal x="1.176211e+02" y="8.634632e+01" z="5.591659e+01" diameter="1.71"/>
            </segment>
            <segment id="247" name="Comp_247">
                <parent segment="244"/>
                <distal x="4.627122e+01" y="1.684400e+02" z="8.926904e+01" diameter="2.3275"/>
            </segment>
            <segment id="248" name="Comp_248">
                <parent segment="245"/>
                <distal x="2.934876e+01" y="2.613513e+02" z="1.066124e+02" diameter="1.995"/>
            </segment>
            <segment id="249" name="Comp_249">
                <parent segment="246"/>
                <distal x="1.217797e+02" y="8.629072e+01" z="5.869194e+01" diameter="2.1375"/>
            </segment>
            <segment id="250" name="Comp_250">
                <parent segment="243"/>
                <distal x="1.795545e+02" y="2.450013e+02" z="1.365238e+02" diameter="1.71"/>
            </segment>
            <segment id="251" name="Comp_251">
                <parent segment="247"/>
                <distal x="4.288434e+01" y="1.652977e+02" z="9.118077e+01" diameter="2.185"/>
            </segment>
            <segment id="252" name="Comp_252">
                <parent segment="249"/>
                <distal x="1.262743e+02" y="8.754284e+01" z="6.048940e+01" diameter="2.28"/>
            </segment>
            <segment id="253" name="Comp_253">
                <parent segment="248"/>
                <distal x="2.534924e+01" y="2.640068e+02" z="1.052151e+02" diameter="1.52"/>
            </segment>
            <segment id="254" name="Comp_254">
                <parent segment="250"/>
                <distal x="1.800090e+02" y="2.482710e+02" z="1.402792e+02" diameter="0.95"/>
            </segment>
            <segment id="255" name="Comp_255">
                <parent segment="251"/>
                <distal x="4.102485e+01" y="1.635575e+02" z="9.548357e+01" diameter="1.9"/>
            </segment>
            <segment id="256" name="Comp_256">
                <parent segment="253"/>
                <distal x="2.097497e+01" y="2.662557e+02" z="1.061140e+02" diameter="2.565"/>
            </segment>
            <segment id="257" name="Comp_257">
                <parent segment="252"/>
                <distal x="1.304077e+02" y="8.966953e+01" z="6.233136e+01" diameter="2.4225"/>
            </segment>
            <segment id="258" name="Comp_258">
                <parent segment="254"/>
                <distal x="1.790379e+02" y="2.507425e+02" z="1.445158e+02" diameter="1.14"/>
            </segment>
            <segment id="259" name="Comp_259">
                <parent segment="258"/>
                <distal x="1.779840e+02" y="2.518065e+02" z="1.492862e+02" diameter="1.52"/>
            </segment>
            <segment id="260" name="Comp_260">
                <parent segment="255"/>
                <distal x="3.779283e+01" y="1.604773e+02" z="9.773446e+01" diameter="1.7575"/>
            </segment>
            <segment id="261" name="Comp_261">
                <parent segment="256"/>
                <distal x="1.793297e+01" y="2.697857e+02" z="1.079266e+02" diameter="1.9475"/>
            </segment>
            <segment id="262" name="Comp_262">
                <parent segment="257"/>
                <distal x="1.327713e+02" y="9.113020e+01" z="6.648826e+01" diameter="2.755"/>
            </segment>
            <segment id="263" name="Comp_263">
                <parent segment="260"/>
                <distal x="3.283786e+01" y="1.602973e+02" z="9.708954e+01" diameter="1.0925"/>
            </segment>
            <segment id="264" name="Comp_264">
                <parent segment="261"/>
                <distal x="1.475769e+01" y="2.735914e+02" z="1.085856e+02" diameter="1.8525"/>
            </segment>
            <segment id="265" name="Comp_265">
                <parent segment="262"/>
                <distal x="1.342036e+02" y="9.223446e+01" z="7.114970e+01" diameter="3.23"/>
            </segment>
            <segment id="266" name="Comp_266">
                <parent segment="263"/>
                <distal x="2.807407e+01" y="1.618024e+02" z="9.688681e+01" diameter="2.28"/>
            </segment>
            <segment id="267" name="Comp_267">
                <parent segment="264"/>
                <distal x="1.432267e+01" y="2.782774e+02" z="1.102745e+02" diameter="1.52"/>
            </segment>
            <segment id="268" name="Comp_268">
                <parent segment="265"/>
                <distal x="1.343374e+02" y="9.472492e+01" z="7.548325e+01" diameter="4.275"/>
            </segment>
            <segment id="269" name="Comp_269">
                <parent segment="266"/>
                <distal x="2.328546e+01" y="1.604328e+02" z="9.644700e+01" diameter="1.2825"/>
            </segment>
            <segment id="270" name="Comp_270">
                <parent segment="267"/>
                <distal x="1.138762e+01" y="2.800841e+02" z="1.138968e+02" diameter="2.3275"/>
            </segment>
            <segment id="271" name="Comp_271">
                <parent segment="268"/>
                <distal x="1.300769e+02" y="9.728913e+01" z="7.600550e+01" diameter="3.8475"/>
            </segment>
            <segment id="272" name="Comp_272">
                <parent segment="269"/>
                <distal x="1.847337e+01" y="1.604228e+02" z="9.508918e+01" diameter="1.71"/>
            </segment>
            <segment id="273" name="Comp_273">
                <parent segment="270"/>
                <distal x="9.758454e+00" y="2.839662e+02" z="1.165941e+02" diameter="2.565"/>
            </segment>
            <segment id="274" name="Comp_274">
                <parent segment="271"/>
                <distal x="1.255788e+02" y="9.853461e+01" z="7.779885e+01" diameter="1.5675"/>
            </segment>
            <segment id="275" name="Comp_275">
                <parent segment="272"/>
                <distal x="1.470112e+01" y="1.571495e+02" z="9.485366e+01" diameter="1.235"/>
            </segment>
            <segment id="276" name="Comp_276">
                <parent segment="273"/>
                <distal x="9.588268e+00" y="2.864197e+02" z="1.209474e+02" diameter="2.945"/>
            </segment>
            <segment id="277" name="Comp_277">
                <parent segment="274"/>
                <distal x="1.206490e+02" y="9.936676e+01" z="7.786979e+01" diameter="1.71"/>
            </segment>
            <segment id="278" name="Comp_278">
                <parent segment="277"/>
                <distal x="1.157524e+02" y="9.935762e+01" z="7.888105e+01" diameter="1.9475"/>
            </segment>
            <segment id="279" name="Comp_279">
                <parent segment="276"/>
                <distal x="8.857208e+00" y="2.908693e+02" z="1.231077e+02" diameter="1.52"/>
            </segment>
            <segment id="280" name="Comp_280">
                <parent segment="278"/>
                <distal x="1.108907e+02" y="9.857581e+01" z="7.974865e+01" diameter="1.52"/>
            </segment>
            <segment id="281" name="Comp_281">
                <parent segment="279"/>
                <distal x="6.153115e+00" y="2.941713e+02" z="1.257124e+02" diameter="1.6625"/>
            </segment>
            <segment id="282" name="Comp_282">
                <parent segment="280"/>
                <distal x="1.065566e+02" y="9.767446e+01" z="8.207320e+01" diameter="1.805"/>
            </segment>
            <segment id="283" name="Comp_283">
                <parent segment="281"/>
                <distal x="2.814289e+00" y="2.969074e+02" z="1.282355e+02" diameter="1.6625"/>
            </segment>
            <segment id="284" name="Comp_284">
                <parent segment="282"/>
                <distal x="1.023283e+02" y="9.595595e+01" z="8.411469e+01" diameter="1.52"/>
            </segment>
            <segment id="285" name="Comp_285">
                <parent segment="283"/>
                <distal x="2.781440e+00" y="2.987755e+02" z="1.328733e+02" diameter="2.1375"/>
            </segment>
            <segment id="286" name="Comp_286">
                <parent segment="284"/>
                <distal x="9.768730e+01" y="9.443631e+01" z="8.518811e+01" diameter="2.28"/>
            </segment>
            <segment id="287" name="Comp_287">
                <parent segment="285"/>
                <distal x="4.975724e+00" y="2.983033e+02" z="1.373412e+02" diameter="1.1875"/>
            </segment>
            <segment id="288" name="Comp_288">
                <parent segment="286"/>
                <distal x="9.295253e+01" y="9.283021e+01" z="8.513996e+01" diameter="1.5675"/>
            </segment>
            <segment id="289" name="Comp_289">
                <parent segment="287"/>
                <distal x="7.848095e+00" y="2.968005e+02" z="1.411479e+02" diameter="1.52"/>
            </segment>
            <segment id="290" name="Comp_290">
                <parent segment="288"/>
                <distal x="8.835454e+01" y="9.086602e+01" z="8.511739e+01" diameter="1.805"/>
            </segment>
            <segment id="291" name="Comp_291">
                <parent segment="289"/>
                <distal x="9.951469e+00" y="2.963777e+02" z="1.456642e+02" diameter="2.28"/>
            </segment>
            <segment id="292" name="Comp_292">
                <parent segment="290"/>
                <distal x="8.339955e+01" y="9.020211e+01" z="8.520249e+01" diameter="1.71"/>
            </segment>
            <segment id="293" name="Comp_293">
                <parent segment="292"/>
                <distal x="7.925050e+01" y="9.161403e+01" z="8.760912e+01" diameter="1.5675"/>
            </segment>
            <segment id="294" name="Comp_294">
                <parent segment="293"/>
                <distal x="7.484765e+01" y="9.026479e+01" z="8.955707e+01" diameter="2.28"/>
            </segment>
            <segment id="295" name="Comp_295">
                <parent segment="294"/>
                <distal x="7.016440e+01" y="8.851460e+01" z="8.961997e+01" diameter="1.995"/>
            </segment>
            <segment id="296" name="Comp_296">
                <parent segment="295"/>
                <distal x="6.603555e+01" y="8.577075e+01" z="8.896892e+01" diameter="2.2325"/>
            </segment>
            <segment id="297" name="Comp_297">
                <parent segment="296"/>
                <distal x="6.186865e+01" y="8.308447e+01" z="8.832017e+01" diameter="2.1375"/>
            </segment>
            <segment id="298" name="Comp_298">
                <parent segment="297"/>
                <distal x="5.752331e+01" y="8.132145e+01" z="9.005505e+01" diameter="2.2325"/>
            </segment>
            <segment id="299" name="Comp_299">
                <parent segment="298"/>
                <distal x="5.331287e+01" y="7.873510e+01" z="9.081860e+01" diameter="1.6625"/>
            </segment>
            <segment id="300" name="Comp_300">
                <parent segment="299"/>
                <distal x="4.888353e+01" y="7.648496e+01" z="9.138227e+01" diameter="1.8525"/>
            </segment>
            <segment id="301" name="Comp_301">
                <parent segment="300"/>
                <distal x="4.416615e+01" y="7.482798e+01" z="9.141008e+01" diameter="1.8525"/>
            </segment>
            <segment id="302" name="Comp_302">
                <parent segment="301"/>
                <distal x="3.933564e+01" y="7.354211e+01" z="9.152301e+01" diameter="1.52"/>
            </segment>
            <segment id="303" name="Comp_303">
                <parent segment="302"/>
                <distal x="3.465088e+01" y="7.186893e+01" z="9.202646e+01" diameter="2.09"/>
            </segment>
            <segment id="304" name="Comp_304">
                <parent segment="303"/>
                <distal x="3.001924e+01" y="7.008356e+01" z="9.262675e+01" diameter="1.5675"/>
            </segment>
            <segment id="305" name="Comp_305">
                <parent segment="304"/>
                <distal x="2.544990e+01" y="6.848178e+01" z="9.137958e+01" diameter="1.71"/>
            </segment>
            <segment id="306" name="Comp_306">
                <parent segment="305"/>
                <distal x="2.081597e+01" y="6.674561e+01" z="9.066375e+01" diameter="1.8525"/>
            </segment>
            <segment id="307" name="Comp_307">
                <parent segment="306"/>
                <distal x="1.601020e+01" y="6.553194e+01" z="9.000683e+01" diameter="1.5675"/>
            </segment>
            <segment id="308" name="Comp_308">
                <parent segment="307"/>
                <distal x="1.126165e+01" y="6.441795e+01" z="8.890665e+01" diameter="1.6625"/>
            </segment>
            <segment id="309" name="Comp_309">
                <parent segment="308"/>
                <distal x="6.372127e+00" y="6.337318e+01" z="8.887570e+01" diameter="1.5675"/>
            </segment>
            <segment id="310" name="Comp_310">
                <parent segment="309"/>
                <distal x="1.527460e+00" y="6.335757e+01" z="8.763919e+01" diameter="1.7575"/>
            </segment>
            <segment id="311" name="Comp_311">
                <parent segment="310"/>
                <distal x="-3.260196e+00" y="6.306050e+01" z="8.622848e+01" diameter="1.52"/>
            </segment>
            <segmentGroup id="Cable_1">
                <member segment="57"/>
                <member segment="66"/>
                <member segment="74"/>
                <member segment="83"/>
                <member segment="93"/>
                <member segment="103"/>
                <member segment="113"/>
            </segmentGroup>
            <segmentGroup id="Cable_2">
                <member segment="34"/>
                <member segment="40"/>
                <member segment="47"/>
                <member segment="53"/>
                <member segment="62"/>
                <member segment="70"/>
                <member segment="80"/>
                <member segment="91"/>
                <member segment="97"/>
                <member segment="106"/>
                <member segment="120"/>
                <member segment="125"/>
            </segmentGroup>
            <segmentGroup id="Cable_3">
                <member segment="55"/>
                <member segment="63"/>
                <member segment="73"/>
                <member segment="82"/>
                <member segment="90"/>
                <member segment="101"/>
                <member segment="111"/>
                <member segment="119"/>
                <member segment="128"/>
                <member segment="135"/>
            </segmentGroup>
            <segmentGroup id="Cable_4">
                <member segment="56"/>
                <member segment="64"/>
                <member segment="69"/>
                <member segment="79"/>
                <member segment="86"/>
                <member segment="96"/>
                <member segment="105"/>
                <member segment="115"/>
                <member segment="123"/>
                <member segment="133"/>
                <member segment="141"/>
                <member segment="144"/>
                <member segment="151"/>
            </segmentGroup>
            <segmentGroup id="Cable_5">
                <member segment="78"/>
                <member segment="85"/>
                <member segment="92"/>
                <member segment="104"/>
                <member segment="114"/>
                <member segment="124"/>
                <member segment="132"/>
                <member segment="139"/>
                <member segment="147"/>
                <member segment="154"/>
                <member segment="160"/>
                <member segment="168"/>
                <member segment="176"/>
                <member segment="182"/>
                <member segment="188"/>
                <member segment="195"/>
            </segmentGroup>
            <segmentGroup id="Cable_6">
                <member segment="10"/>
                <member segment="15"/>
                <member segment="21"/>
                <member segment="26"/>
                <member segment="32"/>
                <member segment="38"/>
                <member segment="44"/>
                <member segment="51"/>
                <member segment="58"/>
                <member segment="65"/>
                <member segment="71"/>
                <member segment="76"/>
                <member segment="84"/>
                <member segment="94"/>
                <member segment="102"/>
                <member segment="112"/>
                <member segment="121"/>
                <member segment="131"/>
                <member segment="140"/>
                <member segment="148"/>
                <member segment="155"/>
                <member segment="162"/>
                <member segment="166"/>
                <member segment="171"/>
                <member segment="178"/>
                <member segment="183"/>
                <member segment="190"/>
                <member segment="196"/>
                <member segment="200"/>
                <member segment="205"/>
                <member segment="212"/>
                <member segment="217"/>
                <member segment="221"/>
            </segmentGroup>
            <segmentGroup id="Cable_7">
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="Cable_8">
                <member segment="99"/>
                <member segment="108"/>
                <member segment="117"/>
                <member segment="126"/>
                <member segment="134"/>
                <member segment="142"/>
                <member segment="149"/>
                <member segment="156"/>
                <member segment="158"/>
                <member segment="164"/>
                <member segment="169"/>
                <member segment="173"/>
                <member segment="179"/>
                <member segment="185"/>
                <member segment="191"/>
                <member segment="197"/>
                <member segment="202"/>
                <member segment="207"/>
                <member segment="213"/>
                <member segment="218"/>
                <member segment="223"/>
                <member segment="227"/>
                <member segment="231"/>
                <member segment="236"/>
                <member segment="239"/>
                <member segment="243"/>
                <member segment="250"/>
                <member segment="254"/>
                <member segment="258"/>
                <member segment="259"/>
            </segmentGroup>
            <segmentGroup id="Cable_9">
                <member segment="100"/>
                <member segment="109"/>
                <member segment="122"/>
                <member segment="130"/>
                <member segment="136"/>
                <member segment="143"/>
                <member segment="150"/>
                <member segment="157"/>
                <member segment="163"/>
                <member segment="170"/>
                <member segment="174"/>
                <member segment="181"/>
                <member segment="186"/>
                <member segment="192"/>
                <member segment="199"/>
                <member segment="204"/>
                <member segment="209"/>
                <member segment="214"/>
                <member segment="219"/>
                <member segment="224"/>
                <member segment="229"/>
                <member segment="232"/>
                <member segment="235"/>
                <member segment="240"/>
                <member segment="244"/>
                <member segment="247"/>
                <member segment="251"/>
                <member segment="255"/>
                <member segment="260"/>
                <member segment="263"/>
                <member segment="266"/>
                <member segment="269"/>
                <member segment="272"/>
                <member segment="275"/>
            </segmentGroup>
            <segmentGroup id="Cable_10">
                <member segment="81"/>
                <member segment="89"/>
                <member segment="95"/>
                <member segment="110"/>
                <member segment="118"/>
                <member segment="127"/>
                <member segment="138"/>
                <member segment="146"/>
                <member segment="153"/>
                <member segment="159"/>
                <member segment="167"/>
                <member segment="175"/>
                <member segment="180"/>
                <member segment="187"/>
                <member segment="193"/>
                <member segment="201"/>
                <member segment="206"/>
                <member segment="210"/>
                <member segment="215"/>
                <member segment="222"/>
                <member segment="226"/>
                <member segment="230"/>
                <member segment="234"/>
                <member segment="238"/>
                <member segment="241"/>
                <member segment="245"/>
                <member segment="248"/>
                <member segment="253"/>
                <member segment="256"/>
                <member segment="261"/>
                <member segment="264"/>
                <member segment="267"/>
                <member segment="270"/>
                <member segment="273"/>
                <member segment="276"/>
                <member segment="279"/>
                <member segment="281"/>
                <member segment="283"/>
                <member segment="285"/>
                <member segment="287"/>
                <member segment="289"/>
                <member segment="291"/>
            </segmentGroup>
            <segmentGroup id="Cable_11">
                <member segment="19"/>
                <member segment="24"/>
                <member segment="28"/>
                <member segment="31"/>
                <member segment="36"/>
                <member segment="41"/>
                <member segment="45"/>
                <member segment="50"/>
                <member segment="59"/>
                <member segment="67"/>
                <member segment="75"/>
                <member segment="87"/>
                <member segment="98"/>
                <member segment="107"/>
                <member segment="116"/>
                <member segment="129"/>
                <member segment="137"/>
                <member segment="145"/>
                <member segment="152"/>
                <member segment="161"/>
                <member segment="165"/>
                <member segment="172"/>
                <member segment="177"/>
                <member segment="184"/>
                <member segment="189"/>
                <member segment="194"/>
                <member segment="198"/>
                <member segment="203"/>
                <member segment="208"/>
                <member segment="211"/>
                <member segment="216"/>
                <member segment="220"/>
                <member segment="225"/>
                <member segment="228"/>
                <member segment="233"/>
                <member segment="237"/>
                <member segment="242"/>
                <member segment="246"/>
                <member segment="249"/>
                <member segment="252"/>
                <member segment="257"/>
                <member segment="262"/>
                <member segment="265"/>
                <member segment="268"/>
                <member segment="271"/>
                <member segment="274"/>
                <member segment="277"/>
                <member segment="278"/>
                <member segment="280"/>
                <member segment="282"/>
                <member segment="284"/>
                <member segment="286"/>
                <member segment="288"/>
                <member segment="290"/>
                <member segment="292"/>
                <member segment="293"/>
                <member segment="294"/>
                <member segment="295"/>
                <member segment="296"/>
                <member segment="297"/>
                <member segment="298"/>
                <member segment="299"/>
                <member segment="300"/>
                <member segment="301"/>
                <member segment="302"/>
                <member segment="303"/>
                <member segment="304"/>
                <member segment="305"/>
                <member segment="306"/>
                <member segment="307"/>
                <member segment="308"/>
                <member segment="309"/>
                <member segment="310"/>
                <member segment="311"/>
            </segmentGroup>
            <segmentGroup id="Cable_12">
                <member segment="4"/>
                <member segment="9"/>
                <member segment="14"/>
            </segmentGroup>
            <segmentGroup id="Cable_13">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Cable_14">
                <member segment="1"/>
            </segmentGroup>
            <segmentGroup id="Cable_15">
                <member segment="18"/>
                <member segment="23"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="Cable_16">
                <member segment="3"/>
                <member segment="8"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="Cable_17">
                <member segment="11"/>
                <member segment="16"/>
                <member segment="20"/>
                <member segment="25"/>
                <member segment="30"/>
                <member segment="37"/>
                <member segment="43"/>
                <member segment="48"/>
            </segmentGroup>
            <segmentGroup id="Cable_18">
                <member segment="2"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="Cable_19">
                <member segment="35"/>
                <member segment="42"/>
                <member segment="49"/>
            </segmentGroup>
            <segmentGroup id="Cable_20">
                <member segment="54"/>
                <member segment="61"/>
                <member segment="68"/>
            </segmentGroup>
            <segmentGroup id="Cable_21">
                <member segment="17"/>
                <member segment="22"/>
                <member segment="27"/>
                <member segment="33"/>
                <member segment="39"/>
                <member segment="46"/>
                <member segment="52"/>
                <member segment="60"/>
                <member segment="72"/>
                <member segment="77"/>
                <member segment="88"/>
            </segmentGroup>
            <segmentGroup id="Cable_22">
                <member segment="7"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Cable_1"/>
                <include segmentGroup="Cable_2"/>
                <include segmentGroup="Cable_3"/>
                <include segmentGroup="Cable_4"/>
                <include segmentGroup="Cable_5"/>
                <include segmentGroup="Cable_6"/>
                <include segmentGroup="Cable_7"/>
                <include segmentGroup="Cable_8"/>
                <include segmentGroup="Cable_9"/>
                <include segmentGroup="Cable_10"/>
                <include segmentGroup="Cable_11"/>
                <include segmentGroup="Cable_12"/>
                <include segmentGroup="Cable_13"/>
                <include segmentGroup="Cable_14"/>
                <include segmentGroup="Cable_15"/>
                <include segmentGroup="Cable_16"/>
                <include segmentGroup="Cable_17"/>
                <include segmentGroup="Cable_18"/>
                <include segmentGroup="Cable_19"/>
                <include segmentGroup="Cable_20"/>
                <include segmentGroup="Cable_21"/>
                <include segmentGroup="Cable_22"/>
            </segmentGroup>
            <segmentGroup id="all_dend"/>
            <segmentGroup id="all_soma">
                <include segmentGroup="Cable_7"/>
                <include segmentGroup="Cable_12"/>
                <include segmentGroup="Cable_13"/>
                <include segmentGroup="Cable_14"/>
                <include segmentGroup="Cable_16"/>
                <include segmentGroup="Cable_18"/>
                <include segmentGroup="Cable_22"/>
            </segmentGroup>
            <segmentGroup id="all_axon">
                <include segmentGroup="Cable_1"/>
                <include segmentGroup="Cable_2"/>
                <include segmentGroup="Cable_3"/>
                <include segmentGroup="Cable_4"/>
                <include segmentGroup="Cable_5"/>
                <include segmentGroup="Cable_6"/>
                <include segmentGroup="Cable_8"/>
                <include segmentGroup="Cable_9"/>
                <include segmentGroup="Cable_10"/>
                <include segmentGroup="Cable_11"/>
                <include segmentGroup="Cable_15"/>
                <include segmentGroup="Cable_17"/>
                <include segmentGroup="Cable_19"/>
                <include segmentGroup="Cable_20"/>
                <include segmentGroup="Cable_21"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="C51A_properties">
            <membraneProperties>
                <spikeThresh value="0.0 mV"/>
                <specificCapacitance value="1.0 uF_per_cm2"/>
                <initMembPotential value="-60.0 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <resistivity value="0.03 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
